<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/Region.html#observe()"><B>observe()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#observe(double)"><B>observe(double)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#observeInBackground(double)"><B>observeInBackground(double)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#ObserveMinChangedPixels"><B>ObserveMinChangedPixels</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#ObserveScanRate"><B>ObserveScanRate</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#observing"><B>observing</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/DebugCategories.html#OCR"><B>OCR</B></A> - 
Static variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/DebugCategories.html" title="class in org.sikuli.script.natives">DebugCategories</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives"><B>OCR</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCR.html#OCR(long, boolean)"><B>OCR(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives">OCR</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCR.html#OCR()"><B>OCR()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives">OCR</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCR_setParameter(java.lang.String, java.lang.String)"><B>OCR_setParameter(String, String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives"><B>OCRChar</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCRChar.html#OCRChar(long, boolean)"><B>OCRChar(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives">OCRChar</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChar.html#OCRChar(java.lang.String, int, int, int, int)"><B>OCRChar(String, int, int, int, int)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives">OCRChar</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChar_ch_get(long, org.sikuli.script.natives.OCRChar)"><B>OCRChar_ch_get(long, OCRChar)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChar_ch_set(long, org.sikuli.script.natives.OCRChar, java.lang.String)"><B>OCRChar_ch_set(long, OCRChar, String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChar_SWIGUpcast(long)"><B>OCRChar_SWIGUpcast(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives"><B>OCRChars</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#OCRChars(long, boolean)"><B>OCRChars(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#OCRChars()"><B>OCRChars()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#OCRChars(long)"><B>OCRChars(long)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_add(long, org.sikuli.script.natives.OCRChars, long, org.sikuli.script.natives.OCRChar)"><B>OCRChars_add(long, OCRChars, long, OCRChar)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_capacity(long, org.sikuli.script.natives.OCRChars)"><B>OCRChars_capacity(long, OCRChars)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_clear(long, org.sikuli.script.natives.OCRChars)"><B>OCRChars_clear(long, OCRChars)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_get(long, org.sikuli.script.natives.OCRChars, int)"><B>OCRChars_get(long, OCRChars, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_isEmpty(long, org.sikuli.script.natives.OCRChars)"><B>OCRChars_isEmpty(long, OCRChars)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_reserve(long, org.sikuli.script.natives.OCRChars, long)"><B>OCRChars_reserve(long, OCRChars, long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_set(long, org.sikuli.script.natives.OCRChars, int, long, org.sikuli.script.natives.OCRChar)"><B>OCRChars_set(long, OCRChars, int, long, OCRChar)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_size(long, org.sikuli.script.natives.OCRChars)"><B>OCRChars_size(long, OCRChars)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#OcrDataPath"><B>OcrDataPath</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>location of folder Tessdata
<DT><A HREF="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives"><B>OCRLine</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCRLine.html#OCRLine(long, boolean)"><B>OCRLine(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives">OCRLine</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLine.html#OCRLine()"><B>OCRLine()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives">OCRLine</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLine_getString(long, org.sikuli.script.natives.OCRLine)"><B>OCRLine_getString(long, OCRLine)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLine_getWords(long, org.sikuli.script.natives.OCRLine)"><B>OCRLine_getWords(long, OCRLine)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLine_SWIGUpcast(long)"><B>OCRLine_SWIGUpcast(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives"><B>OCRLines</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#OCRLines(long, boolean)"><B>OCRLines(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#OCRLines()"><B>OCRLines()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#OCRLines(long)"><B>OCRLines(long)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_add(long, org.sikuli.script.natives.OCRLines, long, org.sikuli.script.natives.OCRLine)"><B>OCRLines_add(long, OCRLines, long, OCRLine)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_capacity(long, org.sikuli.script.natives.OCRLines)"><B>OCRLines_capacity(long, OCRLines)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_clear(long, org.sikuli.script.natives.OCRLines)"><B>OCRLines_clear(long, OCRLines)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_get(long, org.sikuli.script.natives.OCRLines, int)"><B>OCRLines_get(long, OCRLines, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_isEmpty(long, org.sikuli.script.natives.OCRLines)"><B>OCRLines_isEmpty(long, OCRLines)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_reserve(long, org.sikuli.script.natives.OCRLines, long)"><B>OCRLines_reserve(long, OCRLines, long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_set(long, org.sikuli.script.natives.OCRLines, int, long, org.sikuli.script.natives.OCRLine)"><B>OCRLines_set(long, OCRLines, int, long, OCRLine)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_size(long, org.sikuli.script.natives.OCRLines)"><B>OCRLines_size(long, OCRLines)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives"><B>OCRParagraph</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCRParagraph.html#OCRParagraph(long, boolean)"><B>OCRParagraph(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives">OCRParagraph</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraph.html#OCRParagraph()"><B>OCRParagraph()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives">OCRParagraph</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraph_getLines(long, org.sikuli.script.natives.OCRParagraph)"><B>OCRParagraph_getLines(long, OCRParagraph)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraph_SWIGUpcast(long)"><B>OCRParagraph_SWIGUpcast(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives"><B>OCRParagraphs</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#OCRParagraphs(long, boolean)"><B>OCRParagraphs(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#OCRParagraphs()"><B>OCRParagraphs()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#OCRParagraphs(long)"><B>OCRParagraphs(long)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_add(long, org.sikuli.script.natives.OCRParagraphs, long, org.sikuli.script.natives.OCRParagraph)"><B>OCRParagraphs_add(long, OCRParagraphs, long, OCRParagraph)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_capacity(long, org.sikuli.script.natives.OCRParagraphs)"><B>OCRParagraphs_capacity(long, OCRParagraphs)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_clear(long, org.sikuli.script.natives.OCRParagraphs)"><B>OCRParagraphs_clear(long, OCRParagraphs)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_get(long, org.sikuli.script.natives.OCRParagraphs, int)"><B>OCRParagraphs_get(long, OCRParagraphs, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_isEmpty(long, org.sikuli.script.natives.OCRParagraphs)"><B>OCRParagraphs_isEmpty(long, OCRParagraphs)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_reserve(long, org.sikuli.script.natives.OCRParagraphs, long)"><B>OCRParagraphs_reserve(long, OCRParagraphs, long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_set(long, org.sikuli.script.natives.OCRParagraphs, int, long, org.sikuli.script.natives.OCRParagraph)"><B>OCRParagraphs_set(long, OCRParagraphs, int, long, OCRParagraph)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_size(long, org.sikuli.script.natives.OCRParagraphs)"><B>OCRParagraphs_size(long, OCRParagraphs)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives"><B>OCRRect</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#OCRRect(long, boolean)"><B>OCRRect(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#OCRRect()"><B>OCRRect()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#OCRRect(int, int, int, int)"><B>OCRRect(int, int, int, int)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_height_get(long, org.sikuli.script.natives.OCRRect)"><B>OCRRect_height_get(long, OCRRect)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_height_set(long, org.sikuli.script.natives.OCRRect, int)"><B>OCRRect_height_set(long, OCRRect, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_width_get(long, org.sikuli.script.natives.OCRRect)"><B>OCRRect_width_get(long, OCRRect)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_width_set(long, org.sikuli.script.natives.OCRRect, int)"><B>OCRRect_width_set(long, OCRRect, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_x_get(long, org.sikuli.script.natives.OCRRect)"><B>OCRRect_x_get(long, OCRRect)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_x_set(long, org.sikuli.script.natives.OCRRect, int)"><B>OCRRect_x_set(long, OCRRect, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_y_get(long, org.sikuli.script.natives.OCRRect)"><B>OCRRect_y_get(long, OCRRect)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_y_set(long, org.sikuli.script.natives.OCRRect, int)"><B>OCRRect_y_set(long, OCRRect, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives"><B>OCRText</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCRText.html#OCRText(long, boolean)"><B>OCRText(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRText.html#OCRText()"><B>OCRText()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRText_getParagraphs(long, org.sikuli.script.natives.OCRText)"><B>OCRText_getParagraphs(long, OCRText)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRText_getString(long, org.sikuli.script.natives.OCRText)"><B>OCRText_getString(long, OCRText)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRText_getWords(long, org.sikuli.script.natives.OCRText)"><B>OCRText_getWords(long, OCRText)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRText_SWIGUpcast(long)"><B>OCRText_SWIGUpcast(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#OcrTextRead"><B>OcrTextRead</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#OcrTextSearch"><B>OcrTextSearch</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives"><B>OCRWord</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCRWord.html#OCRWord(long, boolean)"><B>OCRWord(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWord.html#OCRWord()"><B>OCRWord()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWord_getChars(long, org.sikuli.script.natives.OCRWord)"><B>OCRWord_getChars(long, OCRWord)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWord_getString(long, org.sikuli.script.natives.OCRWord)"><B>OCRWord_getString(long, OCRWord)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWord_score_get(long, org.sikuli.script.natives.OCRWord)"><B>OCRWord_score_get(long, OCRWord)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWord_score_set(long, org.sikuli.script.natives.OCRWord, float)"><B>OCRWord_score_set(long, OCRWord, float)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWord_SWIGUpcast(long)"><B>OCRWord_SWIGUpcast(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives"><B>OCRWords</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#OCRWords(long, boolean)"><B>OCRWords(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#OCRWords()"><B>OCRWords()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#OCRWords(long)"><B>OCRWords(long)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_add(long, org.sikuli.script.natives.OCRWords, long, org.sikuli.script.natives.OCRWord)"><B>OCRWords_add(long, OCRWords, long, OCRWord)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_capacity(long, org.sikuli.script.natives.OCRWords)"><B>OCRWords_capacity(long, OCRWords)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_clear(long, org.sikuli.script.natives.OCRWords)"><B>OCRWords_clear(long, OCRWords)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_get(long, org.sikuli.script.natives.OCRWords, int)"><B>OCRWords_get(long, OCRWords, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_isEmpty(long, org.sikuli.script.natives.OCRWords)"><B>OCRWords_isEmpty(long, OCRWords)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_reserve(long, org.sikuli.script.natives.OCRWords, long)"><B>OCRWords_reserve(long, OCRWords, long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_set(long, org.sikuli.script.natives.OCRWords, int, long, org.sikuli.script.natives.OCRWord)"><B>OCRWords_set(long, OCRWords, int, long, OCRWord)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_size(long, org.sikuli.script.natives.OCRWords)"><B>OCRWords_size(long, OCRWords)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#offset(int, int)"><B>offset(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>creates a point at the given offset, might be negative
 <br />might create a point outside of any screen, not checked
<DT><A HREF="../org/sikuli/script/Region.html#offset(org.sikuli.script.Location)"><B>offset(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create region with same size at top left corner offset
<DT><A HREF="../org/sikuli/script/Region.html#onAppear(PSC, org.sikuli.script.SikuliEventObserver)"><B>onAppear(PSC, SikuliEventObserver)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#onChange(int, org.sikuli.script.SikuliEventObserver)"><B>onChange(int, SikuliEventObserver)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#onChange(org.sikuli.script.SikuliEventObserver)"><B>onChange(SikuliEventObserver)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#onVanish(PSC, org.sikuli.script.SikuliEventObserver)"><B>onVanish(PSC, SikuliEventObserver)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#open(java.lang.String)"><B>open(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#open()"><B>open()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScript.html#openApp(java.lang.String)"><B>openApp(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#openApp(java.lang.String)"><B>openApp(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#openApp(java.lang.String)"><B>openApp(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#openApp(java.lang.String)"><B>openApp(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#openApp(java.lang.String)"><B>openApp(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#openApp(java.lang.String)"><B>openApp(String)</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#openAxSetting()"><B>openAxSetting()</B></A> - 
Static method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OpenCV.html" title="class in org.sikuli.script.natives"><B>OpenCV</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/OpenCV.html#OpenCV()"><B>OpenCV()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OpenCV.html" title="class in org.sikuli.script.natives">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/package-summary.html"><B>org.sikuli.script</B></A> - package org.sikuli.script<DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/package-summary.html"><B>org.sikuli.script.natives</B></A> - package org.sikuli.script.natives<DD>&nbsp;<DT><A HREF="../org/sikuli/system/package-summary.html"><B>org.sikuli.system</B></A> - package org.sikuli.system<DD>&nbsp;<DT><A HREF="../org/sikuli/utility/package-summary.html"><B>org.sikuli.utility</B></A> - package org.sikuli.utility<DD>&nbsp;<DT><A HREF="../org/sikuli/script/OS.html" title="enum in org.sikuli.script"><B>OS</B></A> - Enum in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD><B>Deprecated.</B>&nbsp;<I>use Settings.isWindows(), ...isMac() or ...isLinux() instead</I><DT><A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system"><B>OSUtil</B></A> - Interface in <A HREF="../org/sikuli/system/package-summary.html">org.sikuli.system</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/OverlayAnimator.html" title="interface in org.sikuli.script"><B>OverlayAnimator</B></A> - Interface in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script"><B>OverlayCapturePrompt</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html#OverlayCapturePrompt(org.sikuli.script.Screen, org.sikuli.script.EventObserver)"><B>OverlayCapturePrompt(Screen, EventObserver)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayTransparentWindow.html" title="class in org.sikuli.script"><B>OverlayTransparentWindow</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/OverlayTransparentWindow.html#OverlayTransparentWindow()"><B>OverlayTransparentWindow()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayTransparentWindow.html" title="class in org.sikuli.script">OverlayTransparentWindow</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
