<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/Key.html#C_ADD"><B>C_ADD</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_ALT"><B>C_ALT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_CAPS_LOCK"><B>C_CAPS_LOCK</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_CMD"><B>C_CMD</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_CTRL"><B>C_CTRL</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_DELETE"><B>C_DELETE</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_DIVIDE"><B>C_DIVIDE</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_DOWN"><B>C_DOWN</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_END"><B>C_END</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_ESC"><B>C_ESC</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F1"><B>C_F1</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F10"><B>C_F10</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F11"><B>C_F11</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F12"><B>C_F12</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F13"><B>C_F13</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F14"><B>C_F14</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F15"><B>C_F15</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F2"><B>C_F2</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F3"><B>C_F3</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F4"><B>C_F4</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F5"><B>C_F5</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F6"><B>C_F6</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F7"><B>C_F7</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F8"><B>C_F8</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_F9"><B>C_F9</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_HOME"><B>C_HOME</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_INSERT"><B>C_INSERT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_LEFT"><B>C_LEFT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_META"><B>C_META</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_MINUS"><B>C_MINUS</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_MULTIPLY"><B>C_MULTIPLY</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM0"><B>C_NUM0</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM1"><B>C_NUM1</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM2"><B>C_NUM2</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM3"><B>C_NUM3</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM4"><B>C_NUM4</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM5"><B>C_NUM5</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM6"><B>C_NUM6</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM7"><B>C_NUM7</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM8"><B>C_NUM8</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM9"><B>C_NUM9</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_NUM_LOCK"><B>C_NUM_LOCK</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_PAGE_DOWN"><B>C_PAGE_DOWN</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_PAGE_UP"><B>C_PAGE_UP</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_PAUSE"><B>C_PAUSE</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_PRINTSCREEN"><B>C_PRINTSCREEN</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_RIGHT"><B>C_RIGHT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_SCROLL_LOCK"><B>C_SCROLL_LOCK</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_SEPARATOR"><B>C_SEPARATOR</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_SHIFT"><B>C_SHIFT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_UP"><B>C_UP</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#C_WIN"><B>C_WIN</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/EventManager.html#callAppearObserver(java.lang.Object, org.sikuli.script.Match)"><B>callAppearObserver(Object, Match)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.html" title="class in org.sikuli.script">EventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/EventManager.html#callChangeObserver(org.sikuli.script.natives.FindResults)"><B>callChangeObserver(FindResults)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.html" title="class in org.sikuli.script">EventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/EventManager.html#callVanishObserver(java.lang.Object, org.sikuli.script.Match)"><B>callVanishObserver(Object, Match)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.html" title="class in org.sikuli.script">EventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#capacity()"><B>capacity()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#capacity()"><B>capacity()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#capacity()"><B>capacity()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#capacity()"><B>capacity()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#capacity()"><B>capacity()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#CAPS_LOCK"><B>CAPS_LOCK</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#capture()"><B>capture()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>create a ScreenImage with the physical bounds of this screen
<DT><A HREF="../org/sikuli/script/Screen.html#capture(int, int, int, int)"><B>capture(int, int, int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>create a ScreenImage with given coordinates on this screen.
<DT><A HREF="../org/sikuli/script/Screen.html#capture(java.awt.Rectangle)"><B>capture(Rectangle)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>create a ScreenImage with given rectangle on this screen
 Will be translated to this screen if top left is outside.
<DT><A HREF="../org/sikuli/script/Screen.html#capture(org.sikuli.script.Region)"><B>capture(Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>create a ScreenImage with given region on this screen
 Will be translated to this screen if top left is outside.
<DT><A HREF="../org/sikuli/script/ScreenIF.html#capture()"><B>capture()</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenIF.html#capture(int, int, int, int)"><B>capture(int, int, int, int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenIF.html#capture(java.awt.Rectangle)"><B>capture(Rectangle)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenIF.html#capture(org.sikuli.script.Region)"><B>capture(Region)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenUnion.html#capture(java.awt.Rectangle)"><B>capture(Rectangle)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenUnion.html" title="class in org.sikuli.script">ScreenUnion</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#captureScreen(java.awt.Rectangle)"><B>captureScreen(Rectangle)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#captureScreen(java.awt.Rectangle)"><B>captureScreen(Rectangle)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEvent.html#changes"><B>changes</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script">SikuliEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/EventManager.html#checkChanges(org.sikuli.script.ScreenImage)"><B>checkChanges(ScreenImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.html" title="class in org.sikuli.script">EventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Pattern.html#checkFile()"><B>checkFile()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>Internal Use: check for a valid image file
<DT><A HREF="../org/sikuli/script/EventManager.html#checkPatterns(org.sikuli.script.ScreenImage)"><B>checkPatterns(ScreenImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.html" title="class in org.sikuli.script">EventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#cleanUp()"><B>cleanUp()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sikuli/script/HotkeyManager.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script">HotkeyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#cleanup()"><B>cleanup()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#cleanup()"><B>cleanup()</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxHotkeyManager.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxHotkeyManager.html" title="class in org.sikuli.system">LinuxHotkeyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacHotkeyManager.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacHotkeyManager.html" title="class in org.sikuli.system">MacHotkeyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/WindowsHotkeyManager.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/WindowsHotkeyManager.html" title="class in org.sikuli.system">WindowsHotkeyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#clear()"><B>clear()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#clear()"><B>clear()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#clear()"><B>clear()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#clear()"><B>clear()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#clear()"><B>clear()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#click()"><B>click()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>left click at the region's last successful match <br />use center if no
 lastMatch <br />if region is a match: click targetOffset
<DT><A HREF="../org/sikuli/script/Region.html#click(PatternFilenameRegionMatchLocation)"><B>click(PatternFilenameRegionMatchLocation)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>left click at the given target location<br /> Pattern or Filename - do a
 find before and use the match<br /> Region - position at center<br /> Match
 - position at match's targetOffset<br /> Location - position at that
 point<br />
<DT><A HREF="../org/sikuli/script/Region.html#click(PatternFilenameRegionMatchLocation, int)"><B>click(PatternFilenameRegionMatchLocation, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>left click at the given target location<br /> holding down the given
 modifier keys<br /> Pattern or Filename - do a find before and use the
 match<br /> Region - position at center<br /> Match - position at match's
 targetOffset<br /> Location - position at that point<br />
<DT><A HREF="../org/sikuli/script/SikuliActionManager.html#clickTarget(org.sikuli.script.Region, PSRML, org.sikuli.script.ScreenImage, org.sikuli.script.Match)"><B>clickTarget(Region, PSRML, ScreenImage, Match)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliActionManager.html" title="class in org.sikuli.script">SikuliActionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#close(java.lang.String)"><B>close(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#close()"><B>close()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html#close()"><B>close()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayTransparentWindow.html#close()"><B>close()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayTransparentWindow.html" title="class in org.sikuli.script">OverlayTransparentWindow</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html#close()"><B>close()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">ScreenHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScriptRunner.html#close()"><B>close()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScriptRunner.html" title="class in org.sikuli.script">SikuliScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html#closeAll()"><B>closeAll()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">ScreenHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScript.html#closeApp(java.lang.String)"><B>closeApp(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#closeApp(java.lang.String)"><B>closeApp(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#closeApp(int)"><B>closeApp(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#closeApp(java.lang.String)"><B>closeApp(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#closeApp(int)"><B>closeApp(int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#closeApp(java.lang.String)"><B>closeApp(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#closeApp(int)"><B>closeApp(int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#closeApp(java.lang.String)"><B>closeApp(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#closeApp(int)"><B>closeApp(int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#closeApp(java.lang.String)"><B>closeApp(String)</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#closeApp(int)"><B>closeApp(int)</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#CMD"><B>CMD</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#CMD"><B>CMD</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/CommandArgs.html" title="class in org.sikuli.script"><B>CommandArgs</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/CommandArgs.html#CommandArgs(java.lang.String)"><B>CommandArgs(String)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/CommandArgs.html" title="class in org.sikuli.script">CommandArgs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#compare(org.sikuli.script.natives.Mat, org.sikuli.script.natives.Mat)"><B>compare(Mat, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Match.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Constants.html" title="class in org.sikuli.script"><B>Constants</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Constants.html" title="class in org.sikuli.script">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#contains(org.sikuli.script.Location)"><B>contains(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>check if current region contains given point
<DT><A HREF="../org/sikuli/script/Region.html#contains(org.sikuli.script.Region)"><B>contains(Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>check if current region contains given region
<DT><A HREF="../org/sikuli/script/Region.html#containsMouse()"><B>containsMouse()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>check if mouse pointer is inside current region
<DT><A HREF="../org/sikuli/script/natives/OpenCV.html#convertBufferedImageToByteArray(java.awt.image.BufferedImage)"><B>convertBufferedImageToByteArray(BufferedImage)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OpenCV.html" title="class in org.sikuli.script.natives">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OpenCV.html#convertBufferedImageToMat(java.awt.image.BufferedImage)"><B>convertBufferedImageToMat(BufferedImage)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OpenCV.html" title="class in org.sikuli.script.natives">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#convertModifiers(java.lang.String)"><B>convertModifiers(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#copyTo()"><B>copyTo()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>new point with same offset to current screen's top left on primary screen
<DT><A HREF="../org/sikuli/script/Location.html#copyTo(int)"><B>copyTo(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>new point with same offset to current screen's top left on given screen
<DT><A HREF="../org/sikuli/script/Location.html#copyTo(org.sikuli.script.Screen)"><B>copyTo(Screen)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>new point with same offset to current screen's top left on given screen
<DT><A HREF="../org/sikuli/script/Location.html#copyTo(org.sikuli.script.Region)"><B>copyTo(Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>new point with same offset to current screen's top left <br />on the given
 region's screen <br />mainly to support Jython Screen objects
<DT><A HREF="../org/sikuli/script/Region.html#copyTo()"><B>copyTo()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>new region with same offset to current screen's top left on primary screen
<DT><A HREF="../org/sikuli/script/Region.html#copyTo(int)"><B>copyTo(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>new region with same offset to current screen's top left on given screen
<DT><A HREF="../org/sikuli/script/Region.html#copyTo(org.sikuli.script.Screen)"><B>copyTo(Screen)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>new region with same offset to current screen's top left on given screen
<DT><A HREF="../org/sikuli/script/Region.html#copyTo(org.sikuli.script.Region)"><B>copyTo(Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>new region with same offset to current screen's top left <br />on the given
 region's screen <br />mainly to support Jython Screen objects
<DT><A HREF="../org/sikuli/script/Region.html#create(int, int, int, int)"><B>create(int, int, int, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Create a region with the provided top left corner and size
<DT><A HREF="../org/sikuli/script/Region.html#create(org.sikuli.script.Location, int, int)"><B>create(Location, int, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Create a region with the provided top left corner and size
<DT><A HREF="../org/sikuli/script/Region.html#create(org.sikuli.script.Location, int, int, int, int)"><B>create(Location, int, int, int, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region with a corner at the given point<br />as specified with x
 y<br /> 0 0 top left<br /> 0 1 bottom left<br /> 1 0 top right<br /> 1 1
 bottom right<br />
<DT><A HREF="../org/sikuli/script/Region.html#create(java.awt.Rectangle)"><B>create(Rectangle)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Create a region from a Rectangle
<DT><A HREF="../org/sikuli/script/Region.html#create(java.awt.Rectangle, org.sikuli.script.ScreenIF)"><B>create(Rectangle, ScreenIF)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#create(org.sikuli.script.Region)"><B>create(Region)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Create a region from another region<br />including the region's settings
<DT><A HREF="../org/sikuli/script/natives/OpenCV.html#createBufferedImage(int, int)"><B>createBufferedImage(int, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OpenCV.html" title="class in org.sikuli.script.natives">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#createMat(int, int, byte[])"><B>createMat(int, int, byte[])</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/FileManager.html#createTempDir()"><B>createTempDir()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/FileManager.html" title="class in org.sikuli.script">FileManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#CTRL"><B>CTRL</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#CTRL"><B>CTRL</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
