<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script"><B>Screen</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>A screen represents a physical monitor with its coordinates and size
 according to the global point system: the screen areas are grouped
 around a point (0,0) like in a cartesian system (the top left corner and the
 points containd in the screen area might have negative x and/or y values)
 <br >The screens are aranged in an array (index = id) and
 each screen is always the same object (not possible to create new objects).<DT><A HREF="../org/sikuli/script/Screen.html#Screen(int)"><B>Screen(int)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>Is the screen object at the given id
<DT><A HREF="../org/sikuli/script/Screen.html#Screen()"><B>Screen()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>Is the screen object having the top left corner as (0,0).
<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script"><B>ScreenHighlighter</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html#ScreenHighlighter(org.sikuli.script.Screen)"><B>ScreenHighlighter(Screen)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">ScreenHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script"><B>ScreenIF</B></A> - Interface in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script"><B>ScreenImage</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>stores a BufferedImage usually ceated by screen capture,
 the screen rectangle it was taken from and
 the filename, where it is stored as PNG (only if requested)<DT><A HREF="../org/sikuli/script/ScreenImage.html#ScreenImage(java.awt.Rectangle, java.awt.image.BufferedImage)"><B>ScreenImage(Rectangle, BufferedImage)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>
<DD>create ScreenImage with given
<DT><A HREF="../org/sikuli/script/ScreenUnion.html" title="class in org.sikuli.script"><B>ScreenUnion</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/ScreenUnion.html#ScreenUnion()"><B>ScreenUnion()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenUnion.html" title="class in org.sikuli.script">ScreenUnion</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#SCROLL_LOCK"><B>SCROLL_LOCK</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#selectRegion()"><B>selectRegion()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>interactive region create with predefined message: lets the user
 draw the rectangle using the mouse
<DT><A HREF="../org/sikuli/script/Screen.html#selectRegion(java.lang.String)"><B>selectRegion(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>interactive region create with given message: lets the user
 draw the rectangle using the mouse
<DT><A HREF="../org/sikuli/script/Key.html#SEPARATOR"><B>SEPARATOR</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#set(int, org.sikuli.script.natives.FindResult)"><B>set(int, FindResult)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#set(int, org.sikuli.script.natives.OCRChar)"><B>set(int, OCRChar)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#set(int, org.sikuli.script.natives.OCRLine)"><B>set(int, OCRLine)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#set(int, org.sikuli.script.natives.OCRParagraph)"><B>set(int, OCRParagraph)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#set(int, org.sikuli.script.natives.OCRWord)"><B>set(int, OCRWord)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#setArea(double)"><B>setArea(double)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#setAutoDelay(int)"><B>setAutoDelay(int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setAutoWaitTimeout(double)"><B>setAutoWaitTimeout(double)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>the time in seconds a find operation should wait for the appearence of the
 target in this region<br /> initial value 3 secs
<DT><A HREF="../org/sikuli/script/Region.html#setBottomLeft(org.sikuli.script.Location)"><B>setBottomLeft(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Moves the region to the area, whose bottom left corner is the given
 location
<DT><A HREF="../org/sikuli/script/Region.html#setBottomRight(org.sikuli.script.Location)"><B>setBottomRight(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Moves the region to the area, whose bottom right corner is the given
 location
<DT><A HREF="../org/sikuli/script/ImageLocator.html#setBundlePath(java.lang.String)"><B>setBundlePath(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>the given path is added to the list replacing the first entry and
 Settings.BundlePath is replaced as well
<DT><A HREF="../org/sikuli/script/Region.html#setCenter(org.sikuli.script.Location)"><B>setCenter(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Moves the region to the area, whose center is the given location
<DT><A HREF="../org/sikuli/script/natives/OCRChar.html#setCh(java.lang.String)"><B>setCh(String)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives">OCRChar</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#setClipboard(java.lang.String)"><B>setClipboard(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#setClipboard(java.lang.String)"><B>setClipboard(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use App. ... instead</I>
<DT><A HREF="../org/sikuli/script/Screen.html#setCurROI(java.awt.Rectangle)"><B>setCurROI(Rectangle)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxy.html#setDebug(int, int)"><B>setDebug(int, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxy.html" title="class in org.sikuli.script.natives">VisionProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#setDebug(int, int)"><B>setDebug(int, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Pattern.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>set the Patterns image file name
 It is only checked if Pattern is used or with getFilename()
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#setFindAll(boolean)"><B>setFindAll(boolean)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setFindFailedResponse(org.sikuli.script.FindFailedResponse)"><B>setFindFailedResponse(FindFailedResponse)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>FindFailedResponse.
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#setH(int)"><B>setH(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setH(int)"><B>setH(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>use region.h instead</I>
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Match.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Pattern.html#setImage(java.awt.image.BufferedImage)"><B>setImage(BufferedImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>sets the Pattern's image
<DT><A HREF="../org/sikuli/script/Pattern.html#setImage(org.sikuli.script.ScreenImage)"><B>setImage(ScreenImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>sets the Pattern's image
<DT><A HREF="../org/sikuli/script/Screen.html#setLastScreenImage(org.sikuli.script.ScreenImage)"><B>setLastScreenImage(ScreenImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>store the last fullscreen image taken on this "physical" screen
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#setLimit(int)"><B>setLimit(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setLocation(org.sikuli.script.Location)"><B>setLocation(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>set the regions position<br />this might move the region even to another
 screen
<DT><A HREF="../org/sikuli/script/SikuliAction.html#setMatch(org.sikuli.script.Match)"><B>setMatch(Match)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#setMb(int)"><B>setMb(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#setMg(int)"><B>setMg(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#setMr(int)"><B>setMr(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCR.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives">OCR</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#setParameter(java.lang.String, float)"><B>setParameter(String, float)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setRect(java.awt.Rectangle)"><B>setRect(Rectangle)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>set the regions position/size<br />this might move the region even to
 another screen
<DT><A HREF="../org/sikuli/script/Region.html#setRect(int, int, int, int)"><B>setRect(int, int, int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>set the regions position/size<br />this might move the region even to
 another screen
<DT><A HREF="../org/sikuli/script/Region.html#setRect(org.sikuli.script.Region)"><B>setRect(Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>set the regions position/size<br />this might move the region even to
 another screen
<DT><A HREF="../org/sikuli/script/Finder.html#setRepeating()"><B>setRepeating()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>internal use: to be able to reuse the same Finder
<DT><A HREF="../org/sikuli/script/Region.html#setROI(int, int, int, int)"><B>setROI(int, int, int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>resets this region to the given location, size <br />sets the ROI of the
 containing screen to this modified region <br />this might move the region
 even to another screen

 Because of the wanted side effect for the containing screen (Jython level),
 this should only be used with screen objects.
<DT><A HREF="../org/sikuli/script/Region.html#setROI(java.awt.Rectangle)"><B>setROI(Rectangle)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>resets this region to the given rectangle <br />sets the ROI of the
 containing screen to this modified region<br />this might move the region
 even to another screen

 Because of the wanted side effect for the containing screen (Jython level),
 this should only be used with screen objects.
<DT><A HREF="../org/sikuli/script/Region.html#setROI(org.sikuli.script.Region)"><B>setROI(Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>resets this region to the given region <br />sets the ROI of the containing
 screen to this modified region<br />this might move the region even to
 another screen

 Because of the wanted side effect for the containing screen (Jython level),
 this should only be used with screen objects.
<DT><A HREF="../org/sikuli/script/natives/Blob.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#setScore(double)"><B>setScore(double)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWord.html#setScore(float)"><B>setScore(float)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setScreen(org.sikuli.script.Screen)"><B>setScreen(Screen)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setScreen(int)"><B>setScreen(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>internal use from Screen initialization to act like Region
<DT><A HREF="../org/sikuli/script/Screen.html#setScreen(org.sikuli.script.Screen)"><B>setScreen(Screen)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Finder.html#setScreenImage(org.sikuli.script.ScreenImage)"><B>setScreenImage(ScreenImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>internal use: exchange the source image in existing Finder
<DT><A HREF="../org/sikuli/script/SikuliAction.html#setScreenImage(org.sikuli.script.ScreenImage)"><B>setScreenImage(ScreenImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setScriptingType(java.lang.String)"><B>setScriptingType(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScript.html#setShowActions(boolean)"><B>setShowActions(boolean)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#setSimilarity(double)"><B>setSimilarity(double)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#setSource(org.sikuli.script.natives.Mat)"><B>setSource(Mat)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliAction.html#setSource(org.sikuli.script.Region)"><B>setSource(Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#setTarget(int, java.lang.String)"><B>setTarget(int, String)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#setTarget(org.sikuli.script.natives.Mat)"><B>setTarget(Mat)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliAction.html#setTarget(java.lang.Object)"><B>setTarget(Object)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Match.html#setTargetOffset(org.sikuli.script.Location)"><B>setTargetOffset(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setThrowException(boolean)"><B>setThrowException(boolean)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>true - (initial setting) should throw exception FindFailed if find
 unsuccessful in this region<br /> false - do not abort script on FindFailed
 (might leed to null pointer exceptions later)
<DT><A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script"><B>Settings</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/Settings.html#Settings()"><B>Settings()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setTopLeft(org.sikuli.script.Location)"><B>setTopLeft(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Moves the region to the area, whose top left corner is the given location
<DT><A HREF="../org/sikuli/script/Region.html#setTopRight(org.sikuli.script.Location)"><B>setTopRight(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Moves the region to the area, whose top right corner is the given location
<DT><A HREF="../org/sikuli/script/SikuliAction.html#setType(org.sikuli.script.SikuliAction.ActionType)"><B>setType(SikuliAction.ActionType)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#setW(int)"><B>setW(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setW(int)"><B>setW(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>use region.w= instead</I>
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#setWindowOpacity(java.awt.Window, float)"><B>setWindowOpacity(Window, float)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#setWindowOpaque(java.awt.Window, boolean)"><B>setWindowOpaque(Window, boolean)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#setX(int)"><B>setX(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#setX(int)"><B>setX(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setX(int)"><B>setX(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>use region.x= instead</I>
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#setY(int)"><B>setY(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#setY(int)"><B>setY(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#setY(int)"><B>setY(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>use region.y= instead</I>
<DT><A HREF="../org/sikuli/script/SikuliScript.html#shelp()"><B>shelp()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#SHIFT"><B>SHIFT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#SHIFT"><B>SHIFT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#ShowActions"><B>ShowActions</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>true = start slow motion mode, false: stop it (default: false)
 show a visual for SlowMotionDelay seconds (default: 2)
<DT><A HREF="../org/sikuli/script/Screen.html#showMonitors()"><B>showMonitors()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#showTarget(org.sikuli.script.Location)"><B>showTarget(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#showTarget(org.sikuli.script.Location, double)"><B>showTarget(Location, double)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html#showTarget(org.sikuli.script.Location, float)"><B>showTarget(Location, float)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">ScreenHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script"><B>SikuliAction</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliAction.html#SikuliAction(org.sikuli.script.SikuliAction.ActionType, org.sikuli.script.Region, PSC, org.sikuli.script.ScreenImage, org.sikuli.script.Match)"><B>SikuliAction(SikuliAction.ActionType, Region, PSC, ScreenImage, Match)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliAction.ActionType.html" title="enum in org.sikuli.script"><B>SikuliAction.ActionType</B></A> - Enum in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliActionListener.html" title="interface in org.sikuli.script"><B>SikuliActionListener</B></A> - Interface in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliActionManager.html" title="class in org.sikuli.script"><B>SikuliActionManager</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script"><B>SikuliEvent</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliEvent.html#SikuliEvent()"><B>SikuliEvent()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script">SikuliEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEvent.html#SikuliEvent(java.lang.Object, org.sikuli.script.Match, org.sikuli.script.Region)"><B>SikuliEvent(Object, Match, Region)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script">SikuliEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEvent.Type.html" title="enum in org.sikuli.script"><B>SikuliEvent.Type</B></A> - Enum in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliEventAdapter.html" title="class in org.sikuli.script"><B>SikuliEventAdapter</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliEventAdapter.html#SikuliEventAdapter()"><B>SikuliEventAdapter()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventAdapter.html" title="class in org.sikuli.script">SikuliEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEventAppear.html" title="class in org.sikuli.script"><B>SikuliEventAppear</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliEventAppear.html#SikuliEventAppear(java.lang.Object, org.sikuli.script.Match, org.sikuli.script.Region)"><B>SikuliEventAppear(Object, Match, Region)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventAppear.html" title="class in org.sikuli.script">SikuliEventAppear</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEventChange.html" title="class in org.sikuli.script"><B>SikuliEventChange</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliEventChange.html#SikuliEventChange(java.util.List, org.sikuli.script.Region)"><B>SikuliEventChange(List&lt;Match&gt;, Region)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventChange.html" title="class in org.sikuli.script">SikuliEventChange</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEventObserver.html" title="interface in org.sikuli.script"><B>SikuliEventObserver</B></A> - Interface in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliEventVanish.html" title="class in org.sikuli.script"><B>SikuliEventVanish</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliEventVanish.html#SikuliEventVanish(java.lang.Object, org.sikuli.script.Match, org.sikuli.script.Region)"><B>SikuliEventVanish(Object, Match, Region)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventVanish.html" title="class in org.sikuli.script">SikuliEventVanish</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliException.html" title="class in org.sikuli.script"><B>SikuliException</B></A> - Exception in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliException.html#SikuliException(java.lang.String)"><B>SikuliException(String)</B></A> - 
Constructor for exception org.sikuli.script.<A HREF="../org/sikuli/script/SikuliException.html" title="class in org.sikuli.script">SikuliException</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#SikuliRepo"><B>SikuliRepo</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>standard place in the net to get information about extensions<br />
 needs a file extensions.json with content<br />
 {"extension-list":<br />
 &nbsp;{"extensions":<br />
 &nbsp;&nbsp;[<br />
 &nbsp;&nbsp;&nbsp;{<br />
 &nbsp;&nbsp;&nbsp;&nbsp;"name":"SikuliGuide",<br />
 &nbsp;&nbsp;&nbsp;&nbsp;"version":"0.3",<br />
 &nbsp;&nbsp;&nbsp;&nbsp;"description":"visual annotations",<br />
 &nbsp;&nbsp;&nbsp;&nbsp;"imgurl":"somewhere in the net",<br />
 &nbsp;&nbsp;&nbsp;&nbsp;"infourl":"http://doc.sikuli.org",<br />
 &nbsp;&nbsp;&nbsp;&nbsp;"jarurl":"---extensions---"<br />
 &nbsp;&nbsp;&nbsp;},<br />
 &nbsp;&nbsp;]<br />
 &nbsp;}<br />
 }<br />
 imgurl: to get an icon from<br />
 infourl: where to get more information<br />
 jarurl: where to download the jar from (no url: this standard place)<br />
<DT><A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script"><B>SikuliScript</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliScript.html#SikuliScript()"><B>SikuliScript()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScriptRunner.html" title="class in org.sikuli.script"><B>SikuliScriptRunner</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliScriptRunner.html#SikuliScriptRunner(java.lang.String[])"><B>SikuliScriptRunner(String[])</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScriptRunner.html" title="class in org.sikuli.script">SikuliScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScriptRunner.html#SikuliScriptRunner(java.lang.String[], java.lang.String)"><B>SikuliScriptRunner(String[], String)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScriptRunner.html" title="class in org.sikuli.script">SikuliScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#SikuliVersion"><B>SikuliVersion</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Settings. ... instaed</I>
<DT><A HREF="../org/sikuli/script/Settings.html#SikuliVersion"><B>SikuliVersion</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Pattern.html#similar(float)"><B>similar(float)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>sets the minimum Similarity to use with find
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#size()"><B>size()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#size()"><B>size()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#size()"><B>size()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#size()"><B>size()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#size()"><B>size()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/utility/VDictProxy.html#size()"><B>size()</B></A> - 
Method in class org.sikuli.utility.<A HREF="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#SKIP"><B>SKIP</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/FileManager.html#slashify(java.lang.String, boolean)"><B>slashify(String, boolean)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/FileManager.html" title="class in org.sikuli.script">FileManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#SlowMotionDelay"><B>SlowMotionDelay</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#smoothMove(org.sikuli.script.Location)"><B>smoothMove(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#smoothMove(org.sikuli.script.Location, org.sikuli.script.Location, long)"><B>smoothMove(Location, Location, long)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#smoothMove(org.sikuli.script.Location)"><B>smoothMove(Location)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#smoothMove(org.sikuli.script.Location, org.sikuli.script.Location, long)"><B>smoothMove(Location, Location, long)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#SPACE"><B>SPACE</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Debug.html#startTiming(java.lang.String)"><B>startTiming(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Debug.html" title="class in org.sikuli.script">Debug</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayAnimator.html#step()"><B>step()</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/OverlayAnimator.html" title="interface in org.sikuli.script">OverlayAnimator</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#stopObserver()"><B>stopObserver()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Mat.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCR.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives">OCR</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#swigCMemOwn"><B>swigCMemOwn</B></A> - 
Variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/SWIGTYPE_p_cv__Rect.html" title="class in org.sikuli.script.natives"><B>SWIGTYPE_p_cv__Rect</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/SWIGTYPE_p_cv__Rect.html#SWIGTYPE_p_cv__Rect(long, boolean)"><B>SWIGTYPE_p_cv__Rect(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/SWIGTYPE_p_cv__Rect.html" title="class in org.sikuli.script.natives">SWIGTYPE_p_cv__Rect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/SWIGTYPE_p_cv__Rect.html#SWIGTYPE_p_cv__Rect()"><B>SWIGTYPE_p_cv__Rect()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/SWIGTYPE_p_cv__Rect.html" title="class in org.sikuli.script.natives">SWIGTYPE_p_cv__Rect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScript.html#switchApp(java.lang.String)"><B>switchApp(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#switchApp(java.lang.String)"><B>switchApp(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#switchApp(java.lang.String, int)"><B>switchApp(String, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#switchApp(int, int)"><B>switchApp(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#switchApp(java.lang.String)"><B>switchApp(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#switchApp(java.lang.String, int)"><B>switchApp(String, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#switchApp(int, int)"><B>switchApp(int, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#switchApp(java.lang.String, int)"><B>switchApp(String, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#switchApp(java.lang.String)"><B>switchApp(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#switchApp(int, int)"><B>switchApp(int, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#switchApp(java.lang.String)"><B>switchApp(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#switchApp(int, int)"><B>switchApp(int, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#switchApp(java.lang.String, int)"><B>switchApp(String, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#switchApp(java.lang.String)"><B>switchApp(String)</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#switchApp(java.lang.String, int)"><B>switchApp(String, int)</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#switchApp(int, int)"><B>switchApp(int, int)</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
