<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/sikuli/system/MacHotkeyManager.html" title="class in org.sikuli.system"><B>MacHotkeyManager</B></A> - Class in <A HREF="../org/sikuli/system/package-summary.html">org.sikuli.system</A><DD>&nbsp;<DT><A HREF="../org/sikuli/system/MacHotkeyManager.html#MacHotkeyManager()"><B>MacHotkeyManager()</B></A> - 
Constructor for class org.sikuli.system.<A HREF="../org/sikuli/system/MacHotkeyManager.html" title="class in org.sikuli.system">MacHotkeyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system"><B>MacUtil</B></A> - Class in <A HREF="../org/sikuli/system/package-summary.html">org.sikuli.system</A><DD>&nbsp;<DT><A HREF="../org/sikuli/system/MacUtil.html#MacUtil()"><B>MacUtil()</B></A> - 
Constructor for class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScript.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives"><B>Mat</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/Mat.html#Mat(long, boolean)"><B>Mat(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Mat.html#Mat()"><B>Mat()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script"><B>Match</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/Match.html#Match(org.sikuli.script.Match)"><B>Match(Match)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Match.html#Match(int, int, int, int, double, org.sikuli.script.Screen, java.lang.String)"><B>Match(int, int, int, int, double, Screen, String)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>used by TextRecognizer.listText()
<DT><A HREF="../org/sikuli/script/Match.html#Match(org.sikuli.script.natives.FindResult, org.sikuli.script.Screen)"><B>Match(FindResult, Screen)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEvent.html#match"><B>match</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script">SikuliEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#META"><B>META</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#META"><B>META</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Button.html#MIDDLE"><B>MIDDLE</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Button.html" title="class in org.sikuli.script">Button</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#MinSimilarity"><B>MinSimilarity</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#MINUS"><B>MINUS</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/HotkeyEvent.html#modifiers"><B>modifiers</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyEvent.html" title="class in org.sikuli.script">HotkeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#morphTo(org.sikuli.script.Region)"><B>morphTo(Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>to be like AWT Rectangle API use setRect() instead</I>
<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">ScreenHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#mouseDown(int)"><B>mouseDown(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>press and hold the specified buttons - use + to combine Button.LEFT left
 mouse button Button.MIDDLE middle mouse button Button.RIGHT right mouse
 button
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#mouseDown(int)"><B>mouseDown(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#mouseDown(int)"><B>mouseDown(int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">ScreenHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">ScreenHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#mouseMove()"><B>mouseMove()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>move the mouse pointer to the region's last successful match<br />same as
 hover<br />
<DT><A HREF="../org/sikuli/script/Region.html#mouseMove(PatternFilenameRegionMatchLocation)"><B>mouseMove(PatternFilenameRegionMatchLocation)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>move the mouse pointer to the given target location<br /> same as hover<br
 /> Pattern or Filename - do a find before and use the match<br /> Region -
 position at center<br /> Match - position at match's targetOffset<br />
 Location - position at that point<br />
<DT><A HREF="../org/sikuli/script/RobotIF.html#mouseMove(int, int)"><B>mouseMove(int, int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">ScreenHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">ScreenHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#mouseUp()"><B>mouseUp()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>release all currently held buttons
<DT><A HREF="../org/sikuli/script/Region.html#mouseUp(int)"><B>mouseUp(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>release the specified mouse buttons (see mouseDown) if buttons==0, all
 currently held buttons are released
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#mouseUp(int)"><B>mouseUp(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#mouseUp(int)"><B>mouseUp(int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#mouseWheel(int)"><B>mouseWheel(int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#moveFor(int, int)"><B>moveFor(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>moves the point the given amounts in the x and y direction, might be negative
 <br />might move point outside of any screen, not checked
<DT><A HREF="../org/sikuli/script/Settings.html#MoveMouseDelay"><B>MoveMouseDelay</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#moveTo(int, int)"><B>moveTo(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>changes the locations x and y value to the given values (moves it)
 <br />might move point outside of any screen, not checked
<DT><A HREF="../org/sikuli/script/Region.html#moveTo(org.sikuli.script.Location)"><B>moveTo(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>to be like AWT Rectangle API use setLocation()</I>
<DT><A HREF="../org/sikuli/script/Key.html#MULTIPLY"><B>MULTIPLY</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
