<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#get(int)"><B>get(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#get(int)"><B>get(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#get(int)"><B>get(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#get(int)"><B>get(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#get(int)"><B>get(int)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getActionRobot()"><B>getActionRobot()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>the one robot, that runs and coordinates all mouse and keyboard activities
 <br />available as a convenience for those who know what they are doing.
<DT><A HREF="../org/sikuli/script/natives/Blob.html#getArea()"><B>getArea()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getAutoWaitTimeout()"><B>getAutoWaitTimeout()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>current setting for this region (see setAutoWaitTimeout)
<DT><A HREF="../org/sikuli/script/Region.html#getBottomLeft()"><B>getBottomLeft()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getBottomRight()"><B>getBottomRight()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getBounds(int)"><B>getBounds(int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getBounds()"><B>getBounds()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenIF.html#getBounds()"><B>getBounds()</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenUnion.html#getBounds()"><B>getBounds()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenUnion.html" title="class in org.sikuli.script">ScreenUnion</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ImageLocator.html#getBundlePath()"><B>getBundlePath()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getCenter()"><B>getCenter()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChar.html#getCh()"><B>getCh()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives">OCRChar</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWord.html#getChars()"><B>getChars()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#getClipboard()"><B>getClipboard()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#getClipboard()"><B>getClipboard()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use App. ... instead</I>
<DT><A HREF="../org/sikuli/script/Region.html#getColorAt(org.sikuli.script.Location)"><B>getColorAt(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Get the color at the given Point
 for details: see java.awt.Robot and ...Color
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#getColorAt(int, int)"><B>getColorAt(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#getColorAt(int, int)"><B>getColorAt(int, int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/CommandArgs.html#getCommandLine(java.lang.String[])"><B>getCommandLine(String[])</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/CommandArgs.html" title="class in org.sikuli.script">CommandArgs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#getCPtr(org.sikuli.script.natives.Blob)"><B>getCPtr(Blob)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#getCPtr(org.sikuli.script.natives.FindInput)"><B>getCPtr(FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#getCPtr(org.sikuli.script.natives.FindResult)"><B>getCPtr(FindResult)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#getCPtr(org.sikuli.script.natives.FindResults)"><B>getCPtr(FindResults)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Mat.html#getCPtr(org.sikuli.script.natives.Mat)"><B>getCPtr(Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCR.html#getCPtr(org.sikuli.script.natives.OCR)"><B>getCPtr(OCR)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives">OCR</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChar.html#getCPtr(org.sikuli.script.natives.OCRChar)"><B>getCPtr(OCRChar)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives">OCRChar</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#getCPtr(org.sikuli.script.natives.OCRChars)"><B>getCPtr(OCRChars)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLine.html#getCPtr(org.sikuli.script.natives.OCRLine)"><B>getCPtr(OCRLine)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives">OCRLine</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#getCPtr(org.sikuli.script.natives.OCRLines)"><B>getCPtr(OCRLines)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraph.html#getCPtr(org.sikuli.script.natives.OCRParagraph)"><B>getCPtr(OCRParagraph)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives">OCRParagraph</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#getCPtr(org.sikuli.script.natives.OCRParagraphs)"><B>getCPtr(OCRParagraphs)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#getCPtr(org.sikuli.script.natives.OCRRect)"><B>getCPtr(OCRRect)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRText.html#getCPtr(org.sikuli.script.natives.OCRText)"><B>getCPtr(OCRText)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWord.html#getCPtr(org.sikuli.script.natives.OCRWord)"><B>getCPtr(OCRWord)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#getCPtr(org.sikuli.script.natives.OCRWords)"><B>getCPtr(OCRWords)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/SWIGTYPE_p_cv__Rect.html#getCPtr(org.sikuli.script.natives.SWIGTYPE_p_cv__Rect)"><B>getCPtr(SWIGTYPE_p_cv__Rect)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/SWIGTYPE_p_cv__Rect.html" title="class in org.sikuli.script.natives">SWIGTYPE_p_cv__Rect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#getCPtr(org.sikuli.script.natives.Vision)"><B>getCPtr(Vision)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getCurROI()"><B>getCurROI()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#getDevice()"><B>getDevice()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#getDevice()"><B>getDevice()</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>Return the underlying device object (if any).
<DT><A HREF="../org/sikuli/script/ScreenImage.html#getFile()"><B>getFile()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>
<DD>stores the image as PNG file in the standard temp folder
 with a created filename (sikuli-image-#unique-random#.png)
 if not yet stored before
<DT><A HREF="../org/sikuli/script/ScreenImage.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>
<DD>stores the image as PNG file in the given path
 with a created filename (sikuli-image-#unique-random#.png)
<DT><A HREF="../org/sikuli/script/ScreenImage.html#getFile(java.lang.String, java.lang.String)"><B>getFile(String, String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>
<DD>stores the image as PNG file in the given path
 with the given filename
<DT><A HREF="../org/sikuli/script/Pattern.html#getFilename()"><B>getFilename()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>the current image absolute filepath if any
<DT><A HREF="../org/sikuli/script/ScreenImage.html#getFilename()"><B>getFilename()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>
<DD><B>Deprecated.</B>&nbsp;<I>use getFile() instead</I>
<DT><A HREF="../org/sikuli/script/Settings.html#getFilePathSeperator()"><B>getFilePathSeperator()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getFindFailedResponse()"><B>getFindFailedResponse()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#getFocusedRegion()"><B>getFocusedRegion()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#getFocusedRegion()"><B>getFocusedRegion()</B></A> - 
Static method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#getFocusedWindow()"><B>getFocusedWindow()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#getFocusedWindow()"><B>getFocusedWindow()</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#getFocusedWindow()"><B>getFocusedWindow()</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#getFocusedWindow()"><B>getFocusedWindow()</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#getFocusedWindow()"><B>getFocusedWindow()</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getGraphicsDevice()"><B>getGraphicsDevice()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#getH()"><B>getH()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getH()"><B>getH()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>use region.w instead</I>
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#getHotkeyModifier()"><B>getHotkeyModifier()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Key. ... instead</I>
<DT><A HREF="../org/sikuli/script/Key.html#getHotkeyModifier()"><B>getHotkeyModifier()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#getHwnd(java.lang.String, int)"><B>getHwnd(String, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#getHwnd(int, int)"><B>getHwnd(int, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getID()"><B>getID()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenUnion.html#getIdFromPoint(int, int)"><B>getIdFromPoint(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenUnion.html" title="class in org.sikuli.script">ScreenUnion</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ImageLocator.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>tries to find the file using locate(filename) and loads it as image if
 possible
<DT><A HREF="../org/sikuli/script/Match.html#getImage()"><B>getImage()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Pattern.html#getImage()"><B>getImage()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>return the image if any
<DT><A HREF="../org/sikuli/script/ScreenImage.html#getImage()"><B>getImage()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ImageLocator.html#getImagePath()"><B>getImagePath()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>list entries might be a file path or an url (http/https) <br />list[0]
 current bundlepath (Settings.BundlePath) (might be null) <br />list[1:n]
 path's from -DSIKULI_IMAGE_PATH=...
<DT><A HREF="../org/sikuli/script/ExtensionManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ExtensionManager.html" title="class in org.sikuli.script">ExtensionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/HotkeyManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script">HotkeyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliActionManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliActionManager.html" title="class in org.sikuli.script">SikuliActionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScriptRunner.html#getInstance(java.lang.String[])"><B>getInstance(String[])</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScriptRunner.html" title="class in org.sikuli.script">SikuliScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/TextRecognizer.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script">TextRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/HotkeyManager.html#getKeyCodeText(int)"><B>getKeyCodeText(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script">HotkeyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/HotkeyManager.html#getKeyModifierText(int)"><B>getKeyModifierText(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script">HotkeyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getLastMatch()"><B>getLastMatch()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>a find operation saves its match on success in the used region object<br
 />unchanged if not successful
<DT><A HREF="../org/sikuli/script/Region.html#getLastMatches()"><B>getLastMatches()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>a findAll operation saves its matches on success in the used region
 object<br />unchanged if not successful
<DT><A HREF="../org/sikuli/script/Screen.html#getLastScreenImage()"><B>getLastScreenImage()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>get the last fullscreen image taken on this "physical" screen
<DT><A HREF="../org/sikuli/script/Screen.html#getLastScreenImageFile()"><B>getLastScreenImageFile()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>stores the image in the current bundle path with a created unique name
<DT><A HREF="../org/sikuli/script/Screen.html#getLastScreenImageFile(java.lang.String)"><B>getLastScreenImageFile(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>stores the image in the current bundle path with the given name
<DT><A HREF="../org/sikuli/script/Screen.html#getLastScreenImageFile(java.lang.String, java.lang.String)"><B>getLastScreenImageFile(String, String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>stores the image in the given path with the given name
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#getLimit()"><B>getLimit()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraph.html#getLines()"><B>getLines()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives">OCRParagraph</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ExtensionManager.html#getLoadPath(java.lang.String)"><B>getLoadPath(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ExtensionManager.html" title="class in org.sikuli.script">ExtensionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliAction.html#getMatch()"><B>getMatch()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#getMb()"><B>getMb()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#getMg()"><B>getMg()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/EventManager.html#getMinChanges()"><B>getMinChanges()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.html" title="class in org.sikuli.script">EventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#getMouseLocation()"><B>getMouseLocation()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Region. ... instaed</I>
<DT><A HREF="../org/sikuli/script/Region.html#getMouseLocation()"><B>getMouseLocation()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#getMr()"><B>getMr()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getNumberScreens()"><B>getNumberScreens()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#getOffset(org.sikuli.script.Location)"><B>getOffset(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>the offset of given point as (x,y) relative to this point
<DT><A HREF="../org/sikuli/script/Location.html#getOffset(org.sikuli.script.Location, org.sikuli.script.Location)"><B>getOffset(Location, Location)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>the offset of second point as (x,y) relative to first point
<DT><A HREF="../org/sikuli/script/Env.html#getOS()"><B>getOS()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use the Settings features</I>
<DT><A HREF="../org/sikuli/script/Settings.html#getOS()"><B>getOS()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#getOSUtil()"><B>getOSUtil()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#getOSVersion()"><B>getOSVersion()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Settings. ... instead</I>
<DT><A HREF="../org/sikuli/script/Settings.html#getOSVersion()"><B>getOSVersion()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRText.html#getParagraphs()"><B>getParagraphs()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#getPathSeparator()"><B>getPathSeparator()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#getPID(java.lang.String)"><B>getPID(String)</B></A> - 
Static method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#getPoint()"><B>getPoint()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>to allow AWT features
<DT><A HREF="../org/sikuli/script/Screen.html#getPrimaryId()"><B>getPrimaryId()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getPrimaryScreen()"><B>getPrimaryScreen()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/CommandArgs.html#getPyArgs(org.apache.commons.cli.CommandLine)"><B>getPyArgs(CommandLine)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/CommandArgs.html" title="class in org.sikuli.script">CommandArgs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScriptRunner.html#getPythonInterpreter()"><B>getPythonInterpreter()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScriptRunner.html" title="class in org.sikuli.script">SikuliScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getRect()"><B>getRect()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEvent.html#getRegion()"><B>getRegion()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script">SikuliEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#getRegion(long, int)"><B>getRegion(long, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#getRegion(int, int)"><B>getRegion(int, int)</B></A> - 
Static method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getRobot(int)"><B>getRobot(int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>each screen has exactly one robot (internally used for screen capturing)
 <br />available as a convenience for those who know what they are doing.
<DT><A HREF="../org/sikuli/script/Screen.html#getRobot()"><B>getRobot()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenIF.html#getRobot()"><B>getRobot()</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getROI()"><B>getROI()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>returns the region being the current ROI of the containing screen

 Because of the wanted side effect for the containing screen (Jython level),
 this should only be used with screen objects.
<DT><A HREF="../org/sikuli/script/ScreenImage.html#getROI()"><B>getROI()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Match.html#getScore()"><B>getScore()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#getScore()"><B>getScore()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#getScore()"><B>getScore()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWord.html#getScore()"><B>getScore()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#getScreen()"><B>getScreen()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getScreen()"><B>getScreen()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getScreen()"><B>getScreen()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getScreen(int)"><B>getScreen(int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getScreenContaining(org.sikuli.script.Region)"><B>getScreenContaining(Region)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#getScreenContaining(org.sikuli.script.Location)"><B>getScreenContaining(Location)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliAction.html#getScreenImage()"><B>getScreenImage()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html#getSelection()"><B>getSelection()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#getSeparator()"><B>getSeparator()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Settings. ... instaed</I>
<DT><A HREF="../org/sikuli/script/Env.html#getSikuliDataPath()"><B>getSikuliDataPath()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Settings. ... instead</I>
<DT><A HREF="../org/sikuli/script/Settings.html#getSikuliDataPath()"><B>getSikuliDataPath()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#getSikuliVersion()"><B>getSikuliVersion()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Settings.SikuliVersion</I>
<DT><A HREF="../org/sikuli/script/Pattern.html#getSimilar()"><B>getSimilar()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#getSimilarity()"><B>getSimilarity()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliAction.html#getSource()"><B>getSource()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#getSourceMat()"><B>getSourceMat()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLine.html#getString()"><B>getString()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives">OCRLine</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRText.html#getString()"><B>getString()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWord.html#getString()"><B>getString()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Match.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>conveneince: can be used on Region and Match (returns TargetOffset)
<DT><A HREF="../org/sikuli/script/SikuliAction.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#getTargetMat()"><B>getTargetMat()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Match.html#getTargetOffset()"><B>getTargetOffset()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>convenience - returns same as for the used Pattern
<DT><A HREF="../org/sikuli/script/Pattern.html#getTargetOffset()"><B>getTargetOffset()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#getTargetText()"><B>getTargetText()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#getTargetType()"><B>getTargetType()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Match.html#getText()"><B>getText()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#getText()"><B>getText()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getThrowException()"><B>getThrowException()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>current setting for this region (see setThrowException)
<DT><A HREF="../org/sikuli/script/Region.html#getTopLeft()"><B>getTopLeft()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getTopRight()"><B>getTopRight()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliAction.html#getType()"><B>getType()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script">SikuliAction</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#getUserExtPath()"><B>getUserExtPath()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>returns the absolute path to the user's extension path
<DT><A HREF="../org/sikuli/script/ExtensionManager.html#getVersion(java.lang.String)"><B>getVersion(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ExtensionManager.html" title="class in org.sikuli.script">ExtensionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getVH()"><B>getVH()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getVW()"><B>getVW()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#getW()"><B>getW()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getW()"><B>getW()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>use region.w instead</I>
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#getWindow(java.lang.String)"><B>getWindow(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#getWindow(int)"><B>getWindow(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#getWindow(java.lang.String, int)"><B>getWindow(String, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Win32Util.html#getWindow(int, int)"><B>getWindow(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script">Win32Util</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#getWindow(java.lang.String)"><B>getWindow(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#getWindow(java.lang.String, int)"><B>getWindow(String, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#getWindow(int)"><B>getWindow(int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/DummyOSUtil.html#getWindow(int, int)"><B>getWindow(int, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#getWindow(java.lang.String)"><B>getWindow(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#getWindow(java.lang.String, int)"><B>getWindow(String, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#getWindow(int)"><B>getWindow(int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html#getWindow(int, int)"><B>getWindow(int, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#getWindow(java.lang.String, int)"><B>getWindow(String, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#getWindow(java.lang.String)"><B>getWindow(String)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#getWindow(int)"><B>getWindow(int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/MacUtil.html#getWindow(int, int)"><B>getWindow(int, int)</B></A> - 
Method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#getWindow(java.lang.String)"><B>getWindow(String)</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#getWindow(java.lang.String, int)"><B>getWindow(String, int)</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#getWindow(int)"><B>getWindow(int)</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/OSUtil.html#getWindow(int, int)"><B>getWindow(int, int)</B></A> - 
Method in interface org.sikuli.system.<A HREF="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLine.html#getWords()"><B>getWords()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives">OCRLine</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRText.html#getWords()"><B>getWords()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#getX()"><B>getX()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#getX()"><B>getX()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getX()"><B>getX()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>use region.x instead</I>
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#getY()"><B>getY()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#getY()"><B>getY()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#getY()"><B>getY()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>use region.y instead</I>
<DT><A HREF="../org/sikuli/script/Location.html#grow(int, int)"><B>grow(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>create a region with this point as center and the given size
<DT><A HREF="../org/sikuli/script/Location.html#grow()"><B>grow()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>create a minimal symetric region at this point as center with size 3x3
<DT><A HREF="../org/sikuli/script/Location.html#grow(int, int, int, int)"><B>grow(int, int, int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>create a region with a corner at this point<br />as specified with x
 y<br /> 0 0 top left<br /> 0 1 bottom left<br /> 1 0 top right<br /> 1 1
 bottom right<br />
<DT><A HREF="../org/sikuli/script/Region.html#grow(org.sikuli.script.Location, int, int, int, int)"><B>grow(Location, int, int, int, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region with a corner at the given point<br />as specified with x
 y<br /> 0 0 top left<br /> 0 1 bottom left<br /> 1 0 top right<br /> 1 1
 bottom right<br />same as the corresponding create method,
 here to be naming compatible with class Location
<DT><A HREF="../org/sikuli/script/Region.html#grow(org.sikuli.script.Location, int, int)"><B>grow(Location, int, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region with the given point as center and the given size
<DT><A HREF="../org/sikuli/script/Region.html#grow(org.sikuli.script.Location)"><B>grow(Location)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a minimal symetric region at given point as center with size 3x3
<DT><A HREF="../org/sikuli/script/Region.html#grow(int)"><B>grow(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region enlarged range pixels on each side
<DT><A HREF="../org/sikuli/script/Region.html#grow(int, int)"><B>grow(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region enlarged w pixels on left and right side<br /> and h pixels
 at top and bottom
<DT><A HREF="../org/sikuli/script/Region.html#grow(int, int, int, int)"><B>grow(int, int, int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region enlarged l pixels on left and r pixels right side<br /> and
 t pixels at top side and b pixels at bottom side
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
