<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/Settings.html#ABORT"><B>ABORT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#above(int)"><B>above(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>creates a point at the given offset above, might be negative
 <br />might create a point outside of any screen, not checked
<DT><A HREF="../org/sikuli/script/Region.html#above()"><B>above()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region above the top side with same width<br /> the new region
 extends to the top screen border<br /> use grow() to include the current
 region
<DT><A HREF="../org/sikuli/script/Region.html#above(int)"><B>above(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region above the top side with same width and given height<br />
 use grow() to include the current region
<DT><A HREF="../org/sikuli/script/Region.html#aboveAt()"><B>aboveAt()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#aboveAt(int)"><B>aboveAt(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>positive offset goes towards top of screen <br />might be off current
 screen
<DT><A HREF="../org/sikuli/script/Settings.html#ActionLogs"><B>ActionLogs</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#actionRobot"><B>actionRobot</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#ADD"><B>ADD</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#add(org.sikuli.script.natives.FindResult)"><B>add(FindResult)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#add(org.sikuli.script.natives.OCRChar)"><B>add(OCRChar)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#add(org.sikuli.script.natives.OCRLine)"><B>add(OCRLine)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#add(org.sikuli.script.natives.OCRParagraph)"><B>add(OCRParagraph)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#add(org.sikuli.script.natives.OCRWord)"><B>add(OCRWord)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#add(int, int, int, int)"><B>add(int, int, int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>resize the region using the given padding values<br />might be negative
<DT><A HREF="../org/sikuli/script/Region.html#add(org.sikuli.script.Region)"><B>add(Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>extend the region, so it contains the given region<br />but only the part
 inside the current screen
<DT><A HREF="../org/sikuli/script/Region.html#add(org.sikuli.script.Location)"><B>add(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>extend the region, so it contains the given point<br />but only the part
 inside the current screen
<DT><A HREF="../org/sikuli/script/EventManager.html#addAppearObserver(PSC, org.sikuli.script.SikuliEventObserver)"><B>addAppearObserver(PSC, SikuliEventObserver)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.html" title="class in org.sikuli.script">EventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/EventManager.html#addChangeObserver(int, org.sikuli.script.SikuliEventObserver)"><B>addChangeObserver(int, SikuliEventObserver)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.html" title="class in org.sikuli.script">EventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#addHotkey(java.lang.String, int, org.sikuli.script.HotkeyListener)"><B>addHotkey(String, int, HotkeyListener)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Key. ... instead</I>
<DT><A HREF="../org/sikuli/script/Env.html#addHotkey(char, int, org.sikuli.script.HotkeyListener)"><B>addHotkey(char, int, HotkeyListener)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Key. ... instead</I>
<DT><A HREF="../org/sikuli/script/HotkeyManager.html#addHotkey(java.lang.String, int, org.sikuli.script.HotkeyListener)"><B>addHotkey(String, int, HotkeyListener)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script">HotkeyManager</A>
<DD>install a hotkey listener.
<DT><A HREF="../org/sikuli/script/HotkeyManager.html#addHotkey(char, int, org.sikuli.script.HotkeyListener)"><B>addHotkey(char, int, HotkeyListener)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script">HotkeyManager</A>
<DD>install a hotkey listener.
<DT><A HREF="../org/sikuli/script/Key.html#addHotkey(java.lang.String, int, org.sikuli.script.HotkeyListener)"><B>addHotkey(String, int, HotkeyListener)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#addHotkey(char, int, org.sikuli.script.HotkeyListener)"><B>addHotkey(char, int, HotkeyListener)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ImageLocator.html#addImagePath(java.lang.String)"><B>addImagePath(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is(are) first removed from the list <br />- and then
 added to the end of the list (file path: if it exists)
<DT><A HREF="../org/sikuli/script/ImageLocator.html#addImagePath(java.lang.String[])"><B>addImagePath(String[])</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>the given paths <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- are removed from the list <br />- and then added to the
 end of the list (file path: if it exists)
<DT><A HREF="../org/sikuli/script/ImageLocator.html#addImagePathFirst(java.lang.String)"><B>addImagePathFirst(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is(are) first removed from the list <br />- and then
 added to the beginning of the list (file path: if it exists) <br />as entry
 1 after the current bundlepath (entry 0)
<DT><A HREF="../org/sikuli/script/ImageLocator.html#addImagePathFirst(java.lang.String[])"><B>addImagePathFirst(String[])</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>the given paths <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- are removed from the list <br />- and then added to the
 beginning of the list (file path: if it exists) <br />as entry 1 after the
 current bundlepath (entry 0)
<DT><A HREF="../org/sikuli/script/SikuliActionManager.html#addListener(org.sikuli.script.SikuliActionListener)"><B>addListener(SikuliActionListener)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliActionManager.html" title="class in org.sikuli.script">SikuliActionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/EventSubject.html#addObserver(org.sikuli.script.EventObserver)"><B>addObserver(EventObserver)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/EventSubject.html" title="interface in org.sikuli.script">EventSubject</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html#addObserver(org.sikuli.script.EventObserver)"><B>addObserver(EventObserver)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/EventManager.html#addVanishObserver(PSC, org.sikuli.script.SikuliEventObserver)"><B>addVanishObserver(PSC, SikuliEventObserver)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.html" title="class in org.sikuli.script">EventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#ALT"><B>ALT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#ALT"><B>ALT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script"><B>App</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/App.html#App(java.lang.String)"><B>App(String)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#App(java.lang.String, int)"><B>App(String, int)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/AppNotFound.html" title="class in org.sikuli.script"><B>AppNotFound</B></A> - Exception in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/AppNotFound.html#AppNotFound(java.lang.String)"><B>AppNotFound(String)</B></A> - 
Constructor for exception org.sikuli.script.<A HREF="../org/sikuli/script/AppNotFound.html" title="class in org.sikuli.script">AppNotFound</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#autoWaitTimeout"><B>autoWaitTimeout</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#AutoWaitTimeout"><B>AutoWaitTimeout</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
