<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/natives/Vision.html#recognize(org.sikuli.script.natives.Mat)"><B>recognize(Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/TextRecognizer.html#recognize(org.sikuli.script.ScreenImage)"><B>recognize(ScreenImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script">TextRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/TextRecognizer.html#recognize(java.awt.image.BufferedImage)"><B>recognize(BufferedImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script">TextRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#recognize_as_ocrtext(org.sikuli.script.natives.Mat)"><B>recognize_as_ocrtext(Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#recognizeWord(org.sikuli.script.natives.Mat)"><B>recognizeWord(Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/TextRecognizer.html#recognizeWord(org.sikuli.script.ScreenImage)"><B>recognizeWord(ScreenImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script">TextRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/TextRecognizer.html#recognizeWord(java.awt.image.BufferedImage)"><B>recognizeWord(BufferedImage)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script">TextRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script"><B>Region</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>A Region always lies completely inside its parent screen<DT><A HREF="../org/sikuli/script/Region.html#Region(int, int, int, int)"><B>Region(int, int, int, int)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>Not for use in Java. Use Region.create() instead.</I>
<DT><A HREF="../org/sikuli/script/Region.html#Region(java.awt.Rectangle)"><B>Region(Rectangle)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>Not for use in Java. Use Region.create() instead.</I>
<DT><A HREF="../org/sikuli/script/Region.html#Region(java.awt.Rectangle, org.sikuli.script.Screen)"><B>Region(Rectangle, Screen)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#Region(org.sikuli.script.Region)"><B>Region(Region)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>Not for use in Java. Use Region.create() instead.</I>
<DT><A HREF="../org/sikuli/script/Region.html#Region()"><B>Region()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>internal use only, used for new Screen objects to get the Region behavior
<DT><A HREF="../org/sikuli/script/SikuliEvent.html#region"><B>region</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script">SikuliEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#releaseModifiers(int)"><B>releaseModifiers(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#releaseModifiers(int)"><B>releaseModifiers(int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Finder.html#remove()"><B>remove()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>not implemented - not used
<DT><A HREF="../org/sikuli/script/Env.html#removeHotkey(java.lang.String, int)"><B>removeHotkey(String, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Key. ... instead</I>
<DT><A HREF="../org/sikuli/script/Env.html#removeHotkey(char, int)"><B>removeHotkey(char, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Key. ... instead</I>
<DT><A HREF="../org/sikuli/script/HotkeyManager.html#removeHotkey(java.lang.String, int)"><B>removeHotkey(String, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script">HotkeyManager</A>
<DD>uninstall a hotkey listener.
<DT><A HREF="../org/sikuli/script/HotkeyManager.html#removeHotkey(char, int)"><B>removeHotkey(char, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script">HotkeyManager</A>
<DD>uninstall a hotkey listener.
<DT><A HREF="../org/sikuli/script/Key.html#removeHotkey(java.lang.String, int)"><B>removeHotkey(String, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#removeHotkey(char, int)"><B>removeHotkey(char, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ImageLocator.html#removeImagePath(java.lang.String)"><B>removeImagePath(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list
<DT><A HREF="../org/sikuli/script/ImageLocator.html#removeImagePath(java.lang.String[])"><B>removeImagePath(String[])</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list
<DT><A HREF="../org/sikuli/script/SikuliActionManager.html#removeListener(org.sikuli.script.SikuliActionListener)"><B>removeListener(SikuliActionListener)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliActionManager.html" title="class in org.sikuli.script">SikuliActionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#reserve(long)"><B>reserve(long)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#reserve(long)"><B>reserve(long)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#reserve(long)"><B>reserve(long)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#reserve(long)"><B>reserve(long)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#reserve(long)"><B>reserve(long)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ImageLocator.html#resetImagePath(java.lang.String)"><B>resetImagePath(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>the current list is emptied (preserving list[0] = bundlepath and entries
 created automatically by Jython import) <br />then add
 -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the given
 path(s) are added using addImagePath()
<DT><A HREF="../org/sikuli/script/ImageLocator.html#resetImagePath(java.lang.String[])"><B>resetImagePath(String[])</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>the current list is emptied (preserving list[0] = bundlepath and entries
 created automatically by Jython import) <br />then add
 -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the given
 path(s) are added using addImagePath()
<DT><A HREF="../org/sikuli/script/Region.html#resetROI()"><B>resetROI()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>resets the ROI of the containing screen
 to the physical bounds of the screen again
 the region itself is not touched

 Because of the wanted side effect for the containing screen (Jython level),
 this should only be used with screen objects.
<DT><A HREF="../org/sikuli/script/Settings.html#RETRY"><B>RETRY</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Button.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Button.html" title="class in org.sikuli.script">Button</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#right(int)"><B>right(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>creates a point at the given offset to the right, might be negative
 <br />might create a point outside of any screen, not checked
<DT><A HREF="../org/sikuli/script/Region.html#right()"><B>right()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region right of the right side with same height<br /> the new
 region extends to the right screen border<br /> use grow() to include the
 current region
<DT><A HREF="../org/sikuli/script/Region.html#right(int)"><B>right(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region right of the right side with same height and given width<br
 /> use grow() to include the current region
<DT><A HREF="../org/sikuli/script/Region.html#rightAt()"><B>rightAt()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#rightAt(int)"><B>rightAt(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>positive offset goes to the right <br />might be off current screen
<DT><A HREF="../org/sikuli/script/Region.html#rightClick()"><B>rightClick()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>right click at the region's last successful match <br />use center if no
 lastMatch <br />if region is a match: click targetOffset
<DT><A HREF="../org/sikuli/script/Region.html#rightClick(PatternFilenameRegionMatchLocation)"><B>rightClick(PatternFilenameRegionMatchLocation)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>right click at the given target location<br /> Pattern or Filename - do a
 find before and use the match<br /> Region - position at center<br /> Match
 - position at match's targetOffset<br /> Location - position at that
 point<br />
<DT><A HREF="../org/sikuli/script/Region.html#rightClick(PatternFilenameRegionMatchLocation, int)"><B>rightClick(PatternFilenameRegionMatchLocation, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>right click at the given target location<br /> holding down the given
 modifier keys<br /> Pattern or Filename - do a find before and use the
 match<br /> Region - position at center<br /> Match - position at match's
 targetOffset<br /> Location - position at that point<br />
<DT><A HREF="../org/sikuli/script/SikuliActionManager.html#rightClickTarget(org.sikuli.script.Region, PSRML, org.sikuli.script.ScreenImage, org.sikuli.script.Match)"><B>rightClickTarget(Region, PSRML, ScreenImage, Match)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliActionManager.html" title="class in org.sikuli.script">SikuliActionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script"><B>RobotDesktop</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/RobotDesktop.html#RobotDesktop(org.sikuli.script.Screen)"><B>RobotDesktop(Screen)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script"><B>RobotIF</B></A> - Interface in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/RobotIF.KeyMode.html" title="enum in org.sikuli.script"><B>RobotIF.KeyMode</B></A> - Enum in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/SikuliScript.html#run(java.lang.String)"><B>run(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayAnimator.html#running()"><B>running()</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/OverlayAnimator.html" title="interface in org.sikuli.script">OverlayAnimator</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScript.html#runningInteractive"><B>runningInteractive</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScriptRunner.html#runPython(java.lang.String)"><B>runPython(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScriptRunner.html" title="class in org.sikuli.script">SikuliScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScriptRunner.html#runPython(java.lang.String, java.io.File)"><B>runPython(String, File)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScriptRunner.html" title="class in org.sikuli.script">SikuliScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScriptRunner.html#runSlowMotion()"><B>runSlowMotion()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScriptRunner.html" title="class in org.sikuli.script">SikuliScriptRunner</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
