<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/natives/TARGET_TYPE.html#IMAGE"><B>IMAGE</B></A> - 
Static variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/TARGET_TYPE.html" title="class in org.sikuli.script.natives">TARGET_TYPE</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script"><B>ImageLocator</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/ImageLocator.html#ImageLocator()"><B>ImageLocator()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Debug.html#info(java.lang.String, java.lang.Object...)"><B>info(String, Object...)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Debug.html" title="class in org.sikuli.script">Debug</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#InfoLogs"><B>InfoLogs</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/TextRecognizer.html#init()"><B>init()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script">TextRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#initOCR(java.lang.String)"><B>initOCR(String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScript.html#input(java.lang.String)"><B>input(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScript.html#input(java.lang.String, java.lang.String)"><B>input(String, String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#INSERT"><B>INSERT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/utility/VDictProxy.html#insert(java.lang.String, T)"><B>insert(String, T)</B></A> - 
Method in class org.sikuli.utility.<A HREF="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#inside()"><B>inside()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>only for bachward compatibility</I>
<DT><A HREF="../org/sikuli/script/ExtensionManager.html#install(java.lang.String, java.lang.String, java.lang.String)"><B>install(String, String, String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ExtensionManager.html" title="class in org.sikuli.script">ExtensionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#intersection(org.sikuli.script.Region)"><B>intersection(Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region that is the intersection of the given regions
<DT><A HREF="../org/sikuli/script/HotkeyListener.html#invokeHotkeyPressed(org.sikuli.script.HotkeyEvent)"><B>invokeHotkeyPressed(HotkeyEvent)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyListener.html" title="class in org.sikuli.script">HotkeyListener</A>
<DD>Only used Sikuli's internal code
<DT><A HREF="../org/sikuli/system/MacUtil.html#isAxEnabled()"><B>isAxEnabled()</B></A> - 
Static method in class org.sikuli.system.<A HREF="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#isContainedBy(org.sikuli.script.natives.Blob)"><B>isContainedBy(Blob)</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Debug.html#isEnabled(int)"><B>isEnabled(int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Debug.html" title="class in org.sikuli.script">Debug</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Debug.html#isEnabled()"><B>isEnabled()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Debug.html" title="class in org.sikuli.script">Debug</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#isFindingAll()"><B>isFindingAll()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/CommandArgs.html#isIDE(java.lang.String)"><B>isIDE(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/CommandArgs.html" title="class in org.sikuli.script">CommandArgs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Finder.html#isImageFile(java.lang.String)"><B>isImageFile(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ExtensionManager.html#isInstalled(java.lang.String)"><B>isInstalled(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ExtensionManager.html" title="class in org.sikuli.script">ExtensionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#isJava7()"><B>isJava7()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#isLinux()"><B>isLinux()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Settings. ... instaed</I>
<DT><A HREF="../org/sikuli/script/Settings.html#ISLINUX"><B>ISLINUX</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#isLinux()"><B>isLinux()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#isLockOn(char)"><B>isLockOn(char)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Key. ... instead</I>
<DT><A HREF="../org/sikuli/script/Key.html#isLockOn(char)"><B>isLockOn(char)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>get the lock state of the given key
<DT><A HREF="../org/sikuli/script/Env.html#isMac()"><B>isMac()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Settings. ... instaed</I>
<DT><A HREF="../org/sikuli/script/Settings.html#ISMAC"><B>ISMAC</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#isMac()"><B>isMac()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#ISNOTSUPPORTED"><B>ISNOTSUPPORTED</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/CommandArgs.html#isOther(java.lang.String)"><B>isOther(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/CommandArgs.html" title="class in org.sikuli.script">CommandArgs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ExtensionManager.html#isOutOfDate(java.lang.String, java.lang.String)"><B>isOutOfDate(String, String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ExtensionManager.html" title="class in org.sikuli.script">ExtensionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/CommandArgs.html#isScript(java.lang.String)"><B>isScript(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/CommandArgs.html" title="class in org.sikuli.script">CommandArgs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Env.html#isWindows()"><B>isWindows()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Env.html" title="class in org.sikuli.script">Env</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Settings. ... instaed</I>
<DT><A HREF="../org/sikuli/script/Settings.html#ISWINDOWS"><B>ISWINDOWS</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#isWindows()"><B>isWindows()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
