<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/App.html#name()"><B>name()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#nearby()"><B>nearby()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>to be like AWT Rectangle API use grow() instaed</I>
<DT><A HREF="../org/sikuli/script/Region.html#nearby(int)"><B>nearby(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>to be like AWT Rectangle API use grow() instaed</I>
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_Blob__SWIG_0()"><B>new_Blob__SWIG_0()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_Blob__SWIG_1(long)"><B>new_Blob__SWIG_1(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_0()"><B>new_FindInput__SWIG_0()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_1(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.Mat)"><B>new_FindInput__SWIG_1(long, Mat, long, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_2(long, org.sikuli.script.natives.Mat, int, java.lang.String)"><B>new_FindInput__SWIG_2(long, Mat, int, String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_3(java.lang.String, int, java.lang.String)"><B>new_FindInput__SWIG_3(String, int, String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_4(long, org.sikuli.script.natives.Mat, int)"><B>new_FindInput__SWIG_4(long, Mat, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_5(java.lang.String, int)"><B>new_FindInput__SWIG_5(String, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_6(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.FindInput)"><B>new_FindInput__SWIG_6(long, Mat, long, FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindResult__SWIG_0()"><B>new_FindResult__SWIG_0()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindResult__SWIG_1(int, int, int, int, double)"><B>new_FindResult__SWIG_1(int, int, int, int, double)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindResults__SWIG_0()"><B>new_FindResults__SWIG_0()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindResults__SWIG_1(long)"><B>new_FindResults__SWIG_1(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_Mat()"><B>new_Mat()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCR()"><B>new_OCR()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRChar(java.lang.String, int, int, int, int)"><B>new_OCRChar(String, int, int, int, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRChars__SWIG_0()"><B>new_OCRChars__SWIG_0()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRChars__SWIG_1(long)"><B>new_OCRChars__SWIG_1(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRLine()"><B>new_OCRLine()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRLines__SWIG_0()"><B>new_OCRLines__SWIG_0()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRLines__SWIG_1(long)"><B>new_OCRLines__SWIG_1(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRParagraph()"><B>new_OCRParagraph()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRParagraphs__SWIG_0()"><B>new_OCRParagraphs__SWIG_0()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRParagraphs__SWIG_1(long)"><B>new_OCRParagraphs__SWIG_1(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRRect__SWIG_0()"><B>new_OCRRect__SWIG_0()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRRect__SWIG_1(int, int, int, int)"><B>new_OCRRect__SWIG_1(int, int, int, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRText()"><B>new_OCRText()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRWord()"><B>new_OCRWord()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRWords__SWIG_0()"><B>new_OCRWords__SWIG_0()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRWords__SWIG_1(long)"><B>new_OCRWords__SWIG_1(long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#new_Vision()"><B>new_Vision()</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#newLocation(org.sikuli.script.Location)"><B>newLocation(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>creates a location on the current screen with the given point.
<DT><A HREF="../org/sikuli/script/Screen.html#newRegion(org.sikuli.script.Location, int, int)"><B>newRegion(Location, int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>creates a region on the current screen with the given coordinate/size.
<DT><A HREF="../org/sikuli/script/Finder.html#next()"><B>next()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/EventSubject.html#notifyObserver()"><B>notifyObserver()</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/EventSubject.html" title="interface in org.sikuli.script">EventSubject</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html#notifyObserver()"><B>notifyObserver()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM0"><B>NUM0</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM1"><B>NUM1</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM2"><B>NUM2</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM3"><B>NUM3</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM4"><B>NUM4</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM5"><B>NUM5</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM6"><B>NUM6</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM7"><B>NUM7</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM8"><B>NUM8</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM9"><B>NUM9</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#NUM_LOCK"><B>NUM_LOCK</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
