<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/Key.html#PAGE_DOWN"><B>PAGE_DOWN</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#PAGE_UP"><B>PAGE_UP</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/ScreenHighlighter.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">ScreenHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#paste(java.lang.String)"><B>paste(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>pastes the text at the current position of the focus/carret <br />using the
 clipboard and strg/ctrl/cmd-v (paste keyboard shortcut)
<DT><A HREF="../org/sikuli/script/Region.html#paste(PatternFilenameRegionMatchLocation, java.lang.String)"><B>paste(PatternFilenameRegionMatchLocation, String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>first does a click(target) at the given target position to gain
 focus/carret <br /> and then pastes the text <br /> using the clipboard and
 strg/ctrl/cmd-v (paste keyboard shortcut)
<DT><A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script"><B>Pattern</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/Pattern.html#Pattern()"><B>Pattern()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>creates empty Pattern object
 at least setFilename() or setImage() must be used before
 the Pattern object is ready for anything
<DT><A HREF="../org/sikuli/script/Pattern.html#Pattern(org.sikuli.script.Pattern)"><B>Pattern(Pattern)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>create a new Pattern from another (attribs are copied)
<DT><A HREF="../org/sikuli/script/Pattern.html#Pattern(java.lang.String)"><B>Pattern(String)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>create a Pattern with an image file name
 checked only when used
<DT><A HREF="../org/sikuli/script/Pattern.html#Pattern(java.awt.image.BufferedImage)"><B>Pattern(BufferedImage)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>A Pattern from a BufferedImage
 ** not tested yet totally **
<DT><A HREF="../org/sikuli/script/Pattern.html#Pattern(org.sikuli.script.ScreenImage)"><B>Pattern(ScreenImage)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>A Pattern from a ScreenImage
 ** not tested yet totally **
<DT><A HREF="../org/sikuli/script/SikuliEvent.html#pattern"><B>pattern</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script">SikuliEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#PAUSE"><B>PAUSE</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScript.html#popup(java.lang.String, java.lang.String)"><B>popup(String, String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliScript.html#popup(java.lang.String)"><B>popup(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#pressModifiers(int)"><B>pressModifiers(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#pressModifiers(int)"><B>pressModifiers(int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#primaryScreen"><B>primaryScreen</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/CommandArgs.html#printHelp()"><B>printHelp()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/CommandArgs.html" title="class in org.sikuli.script">CommandArgs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#PRINTSCREEN"><B>PRINTSCREEN</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Debug.html#profile(java.lang.String, java.lang.Object...)"><B>profile(String, Object...)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Debug.html" title="class in org.sikuli.script">Debug</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#ProfileLogs"><B>ProfileLogs</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html#prompt(java.lang.String, int)"><B>prompt(String, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html#prompt(int)"><B>prompt(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html#prompt()"><B>prompt()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/OverlayCapturePrompt.html#prompt(java.lang.String)"><B>prompt(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#prompt"><B>prompt</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#PROMPT"><B>PROMPT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
