<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/Key.html#TAB"><B>TAB</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/TARGET_TYPE.html" title="class in org.sikuli.script.natives"><B>TARGET_TYPE</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/TARGET_TYPE.html#TARGET_TYPE()"><B>TARGET_TYPE()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/TARGET_TYPE.html" title="class in org.sikuli.script.natives">TARGET_TYPE</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEventAdapter.html#targetAppeared(org.sikuli.script.SikuliEventAppear)"><B>targetAppeared(SikuliEventAppear)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventAdapter.html" title="class in org.sikuli.script">SikuliEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEventObserver.html#targetAppeared(org.sikuli.script.SikuliEventAppear)"><B>targetAppeared(SikuliEventAppear)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventObserver.html" title="interface in org.sikuli.script">SikuliEventObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEventAdapter.html#targetChanged(org.sikuli.script.SikuliEventChange)"><B>targetChanged(SikuliEventChange)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventAdapter.html" title="class in org.sikuli.script">SikuliEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEventObserver.html#targetChanged(org.sikuli.script.SikuliEventChange)"><B>targetChanged(SikuliEventChange)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventObserver.html" title="interface in org.sikuli.script">SikuliEventObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliActionListener.html#targetClicked(org.sikuli.script.SikuliAction)"><B>targetClicked(SikuliAction)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/SikuliActionListener.html" title="interface in org.sikuli.script">SikuliActionListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliActionListener.html#targetDoubleClicked(org.sikuli.script.SikuliAction)"><B>targetDoubleClicked(SikuliAction)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/SikuliActionListener.html" title="interface in org.sikuli.script">SikuliActionListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Pattern.html#targetOffset(int, int)"><B>targetOffset(int, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>set the offset from the match's center to be used with mouse actions
<DT><A HREF="../org/sikuli/script/Pattern.html#targetOffset(org.sikuli.script.Location)"><B>targetOffset(Location)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>set the offset from the match's center to be used with mouse actions
<DT><A HREF="../org/sikuli/script/SikuliActionListener.html#targetRightClicked(org.sikuli.script.SikuliAction)"><B>targetRightClicked(SikuliAction)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/SikuliActionListener.html" title="interface in org.sikuli.script">SikuliActionListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEventAdapter.html#targetVanished(org.sikuli.script.SikuliEventVanish)"><B>targetVanished(SikuliEventVanish)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventAdapter.html" title="class in org.sikuli.script">SikuliEventAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEventObserver.html#targetVanished(org.sikuli.script.SikuliEventVanish)"><B>targetVanished(SikuliEventVanish)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventObserver.html" title="interface in org.sikuli.script">SikuliEventObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/TARGET_TYPE.html#TEXT"><B>TEXT</B></A> - 
Static variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/TARGET_TYPE.html" title="class in org.sikuli.script.natives">TARGET_TYPE</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#text()"><B>text()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>STILL EXPERIMENTAL: tries to read the text in this region<br />
 might contain misread characters, NL characters and other stuff, when
 interpreting contained grafics as text<br />
 Best results: one line of text with no grafics in the line
<DT><A HREF="../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script"><B>TextRecognizer</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/TextRecognizer.html#TextRecognizer()"><B>TextRecognizer()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script">TextRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/TextRecognizer.ListTextMode.html" title="enum in org.sikuli.script"><B>TextRecognizer.ListTextMode</B></A> - Enum in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/Region.html#throwException"><B>throwException</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#ThrowException"><B>ThrowException</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#toGlobalCoord(org.sikuli.script.Match)"><B>toGlobalCoord(Match)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>used in EventManager.callChangeObserver, Finder.next to adjust region
 relative coordinates of matches to screen coordinates
<DT><A HREF="../org/sikuli/script/Key.html#toJavaKeyCode(java.lang.String)"><B>toJavaKeyCode(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>Convert Sikuli Key to Java virtual key code
<DT><A HREF="../org/sikuli/script/Key.html#toJavaKeyCode(char)"><B>toJavaKeyCode(char)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>Convert Sikuli Key to Java virtual key code
<DT><A HREF="../org/sikuli/script/App.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Match.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Pattern.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Pattern.html" title="class in org.sikuli.script">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script">SikuliEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliEventChange.html#toString()"><B>toString()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEventChange.html" title="class in org.sikuli.script">SikuliEventChange</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/SikuliException.html#toString()"><B>toString()</B></A> - 
Method in exception org.sikuli.script.<A HREF="../org/sikuli/script/SikuliException.html" title="class in org.sikuli.script">SikuliException</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#toStringShort()"><B>toStringShort()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>only a short version of toString()
<DT><A HREF="../org/sikuli/script/Region.html#type(java.lang.String)"><B>type(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>enters the given text one character/key after another using keyDown/keyUp
 <br />about the usable Key constants see keyDown(keys) <br />Class Key only
 provides a subset of a US-QWERTY PC keyboard layout<br />the text is
 entered at the current position of the focus/carret
<DT><A HREF="../org/sikuli/script/Region.html#type(java.lang.String, int)"><B>type(String, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>enters the given text one character/key after another using
 keyDown/keyUp<br />while holding down the given modifier keys <br />about
 the usable Key constants see keyDown(keys) <br />Class Key only provides a
 subset of a US-QWERTY PC keyboard layout<br />the text is entered at the
 current position of the focus/carret
<DT><A HREF="../org/sikuli/script/Region.html#type(java.lang.String, java.lang.String)"><B>type(String, String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>enters the given text one character/key after another using
 keyDown/keyUp<br />while holding down the given modifier keys <br />about
 the usable Key constants see keyDown(keys) <br />Class Key only provides a
 subset of a US-QWERTY PC keyboard layout<br />the text is entered at the
 current position of the focus/carret
<DT><A HREF="../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String)"><B>type(PatternFilenameRegionMatchLocation, String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>first does a click(target) at the given target position to gain
 focus/carret <br />enters the given text one character/key after another
 using keyDown/keyUp <br />about the usable Key constants see keyDown(keys)
 <br />Class Key only provides a subset of a US-QWERTY PC keyboard layout
<DT><A HREF="../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, int)"><B>type(PatternFilenameRegionMatchLocation, String, int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>first does a click(target) at the given target position to gain
 focus/carret <br />enters the given text one character/key after another
 using keyDown/keyUp <br />while holding down the given modifier keys<br
 />about the usable Key constants see keyDown(keys) <br />Class Key only
 provides a subset of a US-QWERTY PC keyboard layout
<DT><A HREF="../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, java.lang.String)"><B>type(PatternFilenameRegionMatchLocation, String, String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>first does a click(target) at the given target position to gain
 focus/carret <br />enters the given text one character/key after another
 using keyDown/keyUp <br />while holding down the given modifier keys<br
 />about the usable Key constants see keyDown(keys) <br />Class Key only
 provides a subset of a US-QWERTY PC keyboard layout
<DT><A HREF="../org/sikuli/script/SikuliEvent.html#type"><B>type</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script">SikuliEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#typeChar(char, org.sikuli.script.RobotIF.KeyMode)"><B>typeChar(char, RobotIF.KeyMode)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#typeChar(char, org.sikuli.script.RobotIF.KeyMode)"><B>typeChar(char, RobotIF.KeyMode)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
