<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
K-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script"><B>Key</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/Key.html#Key()"><B>Key()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#KEY_ALT"><B>KEY_ALT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#KEY_CMD"><B>KEY_CMD</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#KEY_CTRL"><B>KEY_CTRL</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#KEY_META"><B>KEY_META</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#KEY_SHIFT"><B>KEY_SHIFT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html#KEY_WIN"><B>KEY_WIN</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/sikuli/script/HotkeyEvent.html#keyCode"><B>keyCode</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/HotkeyEvent.html" title="class in org.sikuli.script">HotkeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>press and hold the given key use a constant from java.awt.event.KeyEvent
 which might be special in the current machine/system environment
<DT><A HREF="../org/sikuli/script/Region.html#keyDown(java.lang.String)"><B>keyDown(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>press and hold the given keys including modifier keys <br />use the key
 constants defined in class Key, <br />which only provides a subset of a
 US-QWERTY PC keyboard layout <br />might be mixed with simple characters
 <br />use + to concatenate Key constants
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#keyDown(java.lang.String)"><B>keyDown(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#keyDown(java.lang.String)"><B>keyDown(String)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#keyDown(int)"><B>keyDown(int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script"><B>KeyModifier</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/KeyModifier.html#KeyModifier()"><B>KeyModifier()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script">KeyModifier</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#keyUp()"><B>keyUp()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>release all currently pressed keys
<DT><A HREF="../org/sikuli/script/Region.html#keyUp(int)"><B>keyUp(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>release the given keys (see keyDown(keycode) )
<DT><A HREF="../org/sikuli/script/Region.html#keyUp(java.lang.String)"><B>keyUp(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>release the given keys (see keyDown(keys) )
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#keyUp(java.lang.String)"><B>keyUp(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#keyUp(int)"><B>keyUp(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotDesktop.html#keyUp()"><B>keyUp()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#keyUp(java.lang.String)"><B>keyUp(String)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#keyUp(int)"><B>keyUp(int)</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/RobotIF.html#keyUp()"><B>keyUp()</B></A> - 
Method in interface org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
