<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/Key.html#F1"><B>F1</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F10"><B>F10</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F11"><B>F11</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F12"><B>F12</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F13"><B>F13</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F14"><B>F14</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F15"><B>F15</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F2"><B>F2</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F3"><B>F3</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F4"><B>F4</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F5"><B>F5</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F6"><B>F6</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F7"><B>F7</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F8"><B>F8</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#F9"><B>F9</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/FileManager.html" title="class in org.sikuli.script"><B>FileManager</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/FileManager.html#FileManager()"><B>FileManager()</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/FileManager.html" title="class in org.sikuli.script">FileManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/EventManager.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.html" title="class in org.sikuli.script">EventManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Finder.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Blob.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Mat.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCR.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives">OCR</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChar.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives">OCRChar</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRChars.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLine.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives">OCRLine</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRLines.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraph.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives">OCRParagraph</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRParagraphs.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRRect.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRText.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWord.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/OCRWords.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#finalize()"><B>finalize()</B></A> - 
Method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Finder.html#find(org.sikuli.script.Pattern)"><B>find(Pattern)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>find given pattern within the stored image
<DT><A HREF="../org/sikuli/script/Finder.html#find(java.lang.String, double)"><B>find(String, double)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Finder.html#find(java.lang.String)"><B>find(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#find(org.sikuli.script.natives.FindInput)"><B>find(FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#find(PatternOrString)"><B>find(PatternOrString)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Match find( Pattern/String ) finds the given pattern on the
 screen and returns the best match.
<DT><A HREF="../org/sikuli/script/Finder.html#findAll(org.sikuli.script.Pattern)"><B>findAll(Pattern)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Finder.html#findAll(java.lang.String, double)"><B>findAll(String, double)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Finder.html#findAll(java.lang.String)"><B>findAll(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#findAll(PatternOrString)"><B>findAll(PatternOrString)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>Iterator<Match> findAll( Pattern/String/PatternClass ) finds the given
 pattern on the screen and returns the best match.
<DT><A HREF="../org/sikuli/script/Region.html#findAllNow(PSC)"><B>findAllNow(PSC)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>should not be used anymore - use findAll() instead</I>
<DT><A HREF="../org/sikuli/script/Finder.html#findAllRepeat()"><B>findAllRepeat()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>internal use: repeat find with same Finder
<DT><A HREF="../org/sikuli/script/Region.html#findAllText(java.lang.String, double)"><B>findAllText(String, double)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#findAllText(java.lang.String)"><B>findAllText(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#findBlobs(org.sikuli.script.natives.Mat, boolean)"><B>findBlobs(Mat, boolean)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#findBlobs(org.sikuli.script.natives.Mat)"><B>findBlobs(Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#findChanges(org.sikuli.script.natives.FindInput)"><B>findChanges(FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script"><B>Finder</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/Finder.html#Finder(java.lang.String)"><B>Finder(String)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>Finder constructor (finding within an image).
<DT><A HREF="../org/sikuli/script/Finder.html#Finder(java.lang.String, org.sikuli.script.Region)"><B>Finder(String, Region)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>Finder constructor (finding within an image within the given region).
<DT><A HREF="../org/sikuli/script/Finder.html#Finder(java.awt.image.BufferedImage)"><B>Finder(BufferedImage)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>Constructor for special use from a BufferedImage
<DT><A HREF="../org/sikuli/script/Finder.html#Finder(org.sikuli.script.ScreenImage)"><B>Finder(ScreenImage)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>Finder constructor for special use froma a ScreenImage
<DT><A HREF="../org/sikuli/script/Finder.html#Finder(org.sikuli.script.ScreenImage, org.sikuli.script.Region)"><B>Finder(ScreenImage, Region)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>Finder constructor for special use froma a ScreenImage
<DT><A HREF="../org/sikuli/script/natives/DebugCategories.html#FINDER"><B>FINDER</B></A> - 
Static variable in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/DebugCategories.html" title="class in org.sikuli.script.natives">DebugCategories</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/FindFailed.html" title="class in org.sikuli.script"><B>FindFailed</B></A> - Exception in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/FindFailed.html#FindFailed(java.lang.String)"><B>FindFailed(String)</B></A> - 
Constructor for exception org.sikuli.script.<A HREF="../org/sikuli/script/FindFailed.html" title="class in org.sikuli.script">FindFailed</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/FindFailedResponse.html" title="enum in org.sikuli.script"><B>FindFailedResponse</B></A> - Enum in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/Region.html#findFailedResponse"><B>findFailedResponse</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives"><B>FindInput</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/FindInput.html#FindInput(long, boolean)"><B>FindInput(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#FindInput()"><B>FindInput()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, org.sikuli.script.natives.Mat)"><B>FindInput(Mat, Mat)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, int, java.lang.String)"><B>FindInput(Mat, int, String)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#FindInput(java.lang.String, int, java.lang.String)"><B>FindInput(String, int, String)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, int)"><B>FindInput(Mat, int)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#FindInput(java.lang.String, int)"><B>FindInput(String, int)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, org.sikuli.script.natives.FindInput)"><B>FindInput(Mat, FindInput)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getLimit(long, org.sikuli.script.natives.FindInput)"><B>FindInput_getLimit(long, FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getSimilarity(long, org.sikuli.script.natives.FindInput)"><B>FindInput_getSimilarity(long, FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getSourceMat(long, org.sikuli.script.natives.FindInput)"><B>FindInput_getSourceMat(long, FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getTargetMat(long, org.sikuli.script.natives.FindInput)"><B>FindInput_getTargetMat(long, FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getTargetText(long, org.sikuli.script.natives.FindInput)"><B>FindInput_getTargetText(long, FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getTargetType(long, org.sikuli.script.natives.FindInput)"><B>FindInput_getTargetType(long, FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_isFindingAll(long, org.sikuli.script.natives.FindInput)"><B>FindInput_isFindingAll(long, FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setFindAll(long, org.sikuli.script.natives.FindInput, boolean)"><B>FindInput_setFindAll(long, FindInput, boolean)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setLimit(long, org.sikuli.script.natives.FindInput, int)"><B>FindInput_setLimit(long, FindInput, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSimilarity(long, org.sikuli.script.natives.FindInput, double)"><B>FindInput_setSimilarity(long, FindInput, double)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSource__SWIG_0(long, org.sikuli.script.natives.FindInput, java.lang.String)"><B>FindInput_setSource__SWIG_0(long, FindInput, String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSource__SWIG_1(long, org.sikuli.script.natives.FindInput, long, org.sikuli.script.natives.Mat)"><B>FindInput_setSource__SWIG_1(long, FindInput, long, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setTarget__SWIG_0(long, org.sikuli.script.natives.FindInput, int, java.lang.String)"><B>FindInput_setTarget__SWIG_0(long, FindInput, int, String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setTarget__SWIG_1(long, org.sikuli.script.natives.FindInput, long, org.sikuli.script.natives.Mat)"><B>FindInput_setTarget__SWIG_1(long, FindInput, long, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#findNow(PSC)"><B>findNow(PSC)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD><B>Deprecated.</B>&nbsp;<I>should not be used anymore - use find() instead</I>
<DT><A HREF="../org/sikuli/script/Finder.html#findRepeat()"><B>findRepeat()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Finder.html" title="class in org.sikuli.script">Finder</A>
<DD>internal use: repeat find with same Finder
<DT><A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives"><B>FindResult</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/FindResult.html#FindResult(long, boolean)"><B>FindResult(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#FindResult()"><B>FindResult()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResult.html#FindResult(int, int, int, int, double)"><B>FindResult(int, int, int, int, double)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_h_get(long, org.sikuli.script.natives.FindResult)"><B>FindResult_h_get(long, FindResult)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_h_set(long, org.sikuli.script.natives.FindResult, int)"><B>FindResult_h_set(long, FindResult, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_score_get(long, org.sikuli.script.natives.FindResult)"><B>FindResult_score_get(long, FindResult)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_score_set(long, org.sikuli.script.natives.FindResult, double)"><B>FindResult_score_set(long, FindResult, double)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_text_get(long, org.sikuli.script.natives.FindResult)"><B>FindResult_text_get(long, FindResult)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_text_set(long, org.sikuli.script.natives.FindResult, java.lang.String)"><B>FindResult_text_set(long, FindResult, String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_w_get(long, org.sikuli.script.natives.FindResult)"><B>FindResult_w_get(long, FindResult)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_w_set(long, org.sikuli.script.natives.FindResult, int)"><B>FindResult_w_set(long, FindResult, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_x_get(long, org.sikuli.script.natives.FindResult)"><B>FindResult_x_get(long, FindResult)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_x_set(long, org.sikuli.script.natives.FindResult, int)"><B>FindResult_x_set(long, FindResult, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_y_get(long, org.sikuli.script.natives.FindResult)"><B>FindResult_y_get(long, FindResult)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_y_set(long, org.sikuli.script.natives.FindResult, int)"><B>FindResult_y_set(long, FindResult, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives"><B>FindResults</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/FindResults.html#FindResults(long, boolean)"><B>FindResults(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#FindResults()"><B>FindResults()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/FindResults.html#FindResults(long)"><B>FindResults(long)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_add(long, org.sikuli.script.natives.FindResults, long, org.sikuli.script.natives.FindResult)"><B>FindResults_add(long, FindResults, long, FindResult)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_capacity(long, org.sikuli.script.natives.FindResults)"><B>FindResults_capacity(long, FindResults)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_clear(long, org.sikuli.script.natives.FindResults)"><B>FindResults_clear(long, FindResults)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_get(long, org.sikuli.script.natives.FindResults, int)"><B>FindResults_get(long, FindResults, int)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_isEmpty(long, org.sikuli.script.natives.FindResults)"><B>FindResults_isEmpty(long, FindResults)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_reserve(long, org.sikuli.script.natives.FindResults, long)"><B>FindResults_reserve(long, FindResults, long)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_set(long, org.sikuli.script.natives.FindResults, int, long, org.sikuli.script.natives.FindResult)"><B>FindResults_set(long, FindResults, int, long, FindResult)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_size(long, org.sikuli.script.natives.FindResults)"><B>FindResults_size(long, FindResults)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#findText(java.lang.String, double)"><B>findText(String, double)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#findText(java.lang.String)"><B>findText(String)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#findTextBlobs(org.sikuli.script.natives.Mat)"><B>findTextBlobs(Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#focus(java.lang.String)"><B>focus(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#focus(java.lang.String, int)"><B>focus(String, int)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#focus()"><B>focus()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#focus(int)"><B>focus(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/App.html#focusedWindow()"><B>focusedWindow()</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/App.html" title="class in org.sikuli.script">App</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Constants.html#FOREVER"><B>FOREVER</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Constants.html" title="class in org.sikuli.script">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Settings.html#FOREVER"><B>FOREVER</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
