<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 13 14:52:03 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Win32Util (Sikuli12.11 Script)</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Win32Util (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Win32Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/system/Win32Util.html" target="_top">Frames</a></li>
<li><a href="Win32Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.system</div>
<h2 title="Class Win32Util" class="title">Class Win32Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.system.Win32Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Win32Util</span>
extends java.lang.Object
implements <a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#Win32Util()">Win32Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#_getWindow(long, int)">_getWindow</a></strong>(long&nbsp;hwnd,
          int&nbsp;winNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#bringWindowToFront(java.awt.Window, boolean)">bringWindowToFront</a></strong>(java.awt.Window&nbsp;win,
                  boolean&nbsp;ignoreMouse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#closeApp(int)">closeApp</a></strong>(int&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#closeApp(java.lang.String)">closeApp</a></strong>(java.lang.String&nbsp;appName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#getFocusedRegion()">getFocusedRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#getFocusedWindow()">getFocusedWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#getHwnd(int, int)">getHwnd</a></strong>(int&nbsp;pid,
       int&nbsp;winNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#getHwnd(java.lang.String, int)">getHwnd</a></strong>(java.lang.String&nbsp;appName,
       int&nbsp;winNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#getRegion(long, int)">getRegion</a></strong>(long&nbsp;hwnd,
         int&nbsp;winNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#getWindow(int)">getWindow</a></strong>(int&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#getWindow(int, int)">getWindow</a></strong>(int&nbsp;pid,
         int&nbsp;winNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#getWindow(java.lang.String)">getWindow</a></strong>(java.lang.String&nbsp;appName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#getWindow(java.lang.String, int)">getWindow</a></strong>(java.lang.String&nbsp;appName,
         int&nbsp;winNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#openApp(java.lang.String)">openApp</a></strong>(java.lang.String&nbsp;appName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#switchApp(int, int)">switchApp</a></strong>(int&nbsp;pid,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#switchApp(java.lang.String)">switchApp</a></strong>(java.lang.String&nbsp;appName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/system/Win32Util.html#switchApp(java.lang.String, int)">switchApp</a></strong>(java.lang.String&nbsp;appName,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Win32Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Win32Util</h4>
<pre>public&nbsp;Win32Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchApp</h4>
<pre>public&nbsp;int&nbsp;switchApp(java.lang.String&nbsp;appName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#switchApp(java.lang.String)">switchApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="switchApp(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchApp</h4>
<pre>public&nbsp;int&nbsp;switchApp(java.lang.String&nbsp;appName,
            int&nbsp;num)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#switchApp(java.lang.String, int)">switchApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="switchApp(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchApp</h4>
<pre>public&nbsp;int&nbsp;switchApp(int&nbsp;pid,
            int&nbsp;num)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#switchApp(int, int)">switchApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="openApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openApp</h4>
<pre>public&nbsp;int&nbsp;openApp(java.lang.String&nbsp;appName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#openApp(java.lang.String)">openApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="closeApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApp</h4>
<pre>public&nbsp;int&nbsp;closeApp(java.lang.String&nbsp;appName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#closeApp(java.lang.String)">closeApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="closeApp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApp</h4>
<pre>public&nbsp;int&nbsp;closeApp(int&nbsp;pid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#closeApp(int)">closeApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;getWindow(java.lang.String&nbsp;appName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#getWindow(java.lang.String)">getWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;getWindow(int&nbsp;pid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#getWindow(int)">getWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindow(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;getWindow(java.lang.String&nbsp;appName,
               int&nbsp;winNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#getWindow(java.lang.String, int)">getWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;getWindow(int&nbsp;pid,
               int&nbsp;winNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#getWindow(int, int)">getWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="_getWindow(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getWindow</h4>
<pre>protected&nbsp;<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;_getWindow(long&nbsp;hwnd,
                int&nbsp;winNum)</pre>
</li>
</ul>
<a name="getFocusedWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedWindow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;getFocusedWindow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#getFocusedWindow()">getFocusedWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="bringWindowToFront(java.awt.Window, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringWindowToFront</h4>
<pre>public&nbsp;void&nbsp;bringWindowToFront(java.awt.Window&nbsp;win,
                      boolean&nbsp;ignoreMouse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/system/OSUtil.html#bringWindowToFront(java.awt.Window, boolean)">bringWindowToFront</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></dd>
</dl>
</li>
</ul>
<a name="getHwnd(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwnd</h4>
<pre>public static&nbsp;long&nbsp;getHwnd(java.lang.String&nbsp;appName,
           int&nbsp;winNum)</pre>
</li>
</ul>
<a name="getHwnd(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwnd</h4>
<pre>public static&nbsp;long&nbsp;getHwnd(int&nbsp;pid,
           int&nbsp;winNum)</pre>
</li>
</ul>
<a name="getRegion(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getRegion(long&nbsp;hwnd,
                           int&nbsp;winNum)</pre>
</li>
</ul>
<a name="getFocusedRegion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFocusedRegion</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getFocusedRegion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Win32Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/system/Win32Util.html" target="_top">Frames</a></li>
<li><a href="Win32Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
