<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.sikuli">org.sikuli.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.sikuli">
<!--   -->
</a>
<h2 title="org.sikuli">org.sikuli.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sikuli.core.<a href="org/sikuli/core/Constants.html" title="class in org.sikuli.core">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Constants.ISLINUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/Constants.html#ISLINUX">ISLINUX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Constants.ISMAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/Constants.html#ISMAC">ISMAC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Constants.ISNOTSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/Constants.html#ISNOTSUPPORTED">ISNOTSUPPORTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Constants.ISWINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/Constants.html#ISWINDOWS">ISWINDOWS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sikuli.core.<a href="org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"\ue03c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#ALT">ALT</a></code></td>
<td class="colLast"><code>"\ue022"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.BACKSPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#BACKSPACE">BACKSPACE</a></code></td>
<td class="colLast"><code>"\b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_ADD">C_ADD</a></code></td>
<td class="colLast"><code>57404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_ALT">C_ALT</a></code></td>
<td class="colLast"><code>57378</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_CAPS_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_CAPS_LOCK">C_CAPS_LOCK</a></code></td>
<td class="colLast"><code>57383</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_CMD">C_CMD</a></code></td>
<td class="colLast"><code>57379</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_CTRL">C_CTRL</a></code></td>
<td class="colLast"><code>57377</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_DELETE">C_DELETE</a></code></td>
<td class="colLast"><code>57350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_DIVIDE">C_DIVIDE</a></code></td>
<td class="colLast"><code>57407</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_DOWN">C_DOWN</a></code></td>
<td class="colLast"><code>57346</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_END">C_END</a></code></td>
<td class="colLast"><code>57351</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_ESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_ESC">C_ESC</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F1">C_F1</a></code></td>
<td class="colLast"><code>57361</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F10">C_F10</a></code></td>
<td class="colLast"><code>57370</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F11">C_F11</a></code></td>
<td class="colLast"><code>57371</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F12">C_F12</a></code></td>
<td class="colLast"><code>57372</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F13">C_F13</a></code></td>
<td class="colLast"><code>57373</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F14">C_F14</a></code></td>
<td class="colLast"><code>57374</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F15">C_F15</a></code></td>
<td class="colLast"><code>57375</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F2">C_F2</a></code></td>
<td class="colLast"><code>57362</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F3">C_F3</a></code></td>
<td class="colLast"><code>57363</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F4">C_F4</a></code></td>
<td class="colLast"><code>57364</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F5">C_F5</a></code></td>
<td class="colLast"><code>57365</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F6">C_F6</a></code></td>
<td class="colLast"><code>57366</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F7">C_F7</a></code></td>
<td class="colLast"><code>57367</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F8">C_F8</a></code></td>
<td class="colLast"><code>57368</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_F9">C_F9</a></code></td>
<td class="colLast"><code>57369</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_HOME">C_HOME</a></code></td>
<td class="colLast"><code>57352</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_INSERT">C_INSERT</a></code></td>
<td class="colLast"><code>57353</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_LEFT">C_LEFT</a></code></td>
<td class="colLast"><code>57347</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_META">C_META</a></code></td>
<td class="colLast"><code>57379</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_MINUS">C_MINUS</a></code></td>
<td class="colLast"><code>57405</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_MULTIPLY">C_MULTIPLY</a></code></td>
<td class="colLast"><code>57406</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM_LOCK">C_NUM_LOCK</a></code></td>
<td class="colLast"><code>57403</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM0">C_NUM0</a></code></td>
<td class="colLast"><code>57392</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM1">C_NUM1</a></code></td>
<td class="colLast"><code>57393</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM2">C_NUM2</a></code></td>
<td class="colLast"><code>57394</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM3">C_NUM3</a></code></td>
<td class="colLast"><code>57395</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM4">C_NUM4</a></code></td>
<td class="colLast"><code>57396</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM5">C_NUM5</a></code></td>
<td class="colLast"><code>57397</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM6">C_NUM6</a></code></td>
<td class="colLast"><code>57398</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM7">C_NUM7</a></code></td>
<td class="colLast"><code>57399</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM8">C_NUM8</a></code></td>
<td class="colLast"><code>57400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_NUM9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_NUM9">C_NUM9</a></code></td>
<td class="colLast"><code>57401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_PAGE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_PAGE_DOWN">C_PAGE_DOWN</a></code></td>
<td class="colLast"><code>57349</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_PAGE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_PAGE_UP">C_PAGE_UP</a></code></td>
<td class="colLast"><code>57348</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_PAUSE">C_PAUSE</a></code></td>
<td class="colLast"><code>57382</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_PRINTSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_PRINTSCREEN">C_PRINTSCREEN</a></code></td>
<td class="colLast"><code>57380</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_RIGHT">C_RIGHT</a></code></td>
<td class="colLast"><code>57345</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_SCROLL_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_SCROLL_LOCK">C_SCROLL_LOCK</a></code></td>
<td class="colLast"><code>57381</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_SEPARATOR">C_SEPARATOR</a></code></td>
<td class="colLast"><code>57402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_SHIFT">C_SHIFT</a></code></td>
<td class="colLast"><code>57376</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_UP">C_UP</a></code></td>
<td class="colLast"><code>57344</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.C_WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/sikuli/core/Key.html#C_WIN">C_WIN</a></code></td>
<td class="colLast"><code>57379</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.CAPS_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#CAPS_LOCK">CAPS_LOCK</a></code></td>
<td class="colLast"><code>"\ue027"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#CMD">CMD</a></code></td>
<td class="colLast"><code>"\ue023"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#CTRL">CTRL</a></code></td>
<td class="colLast"><code>"\ue021"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"\ue006"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#DIVIDE">DIVIDE</a></code></td>
<td class="colLast"><code>"\ue03f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>"\ue002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#END">END</a></code></td>
<td class="colLast"><code>"\ue007"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#ENTER">ENTER</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.ESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#ESC">ESC</a></code></td>
<td class="colLast"><code>"\u001b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F1">F1</a></code></td>
<td class="colLast"><code>"\ue011"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F10">F10</a></code></td>
<td class="colLast"><code>"\ue01a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F11">F11</a></code></td>
<td class="colLast"><code>"\ue01b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F12">F12</a></code></td>
<td class="colLast"><code>"\ue01c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F13">F13</a></code></td>
<td class="colLast"><code>"\ue01d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F14">F14</a></code></td>
<td class="colLast"><code>"\ue01e"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F15">F15</a></code></td>
<td class="colLast"><code>"\ue01f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F2">F2</a></code></td>
<td class="colLast"><code>"\ue012"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F3">F3</a></code></td>
<td class="colLast"><code>"\ue013"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F4">F4</a></code></td>
<td class="colLast"><code>"\ue014"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F5">F5</a></code></td>
<td class="colLast"><code>"\ue015"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F6">F6</a></code></td>
<td class="colLast"><code>"\ue016"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F7">F7</a></code></td>
<td class="colLast"><code>"\ue017"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F8">F8</a></code></td>
<td class="colLast"><code>"\ue018"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#F9">F9</a></code></td>
<td class="colLast"><code>"\ue019"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#HOME">HOME</a></code></td>
<td class="colLast"><code>"\ue008"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#INSERT">INSERT</a></code></td>
<td class="colLast"><code>"\ue009"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>"\ue003"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#META">META</a></code></td>
<td class="colLast"><code>"\ue023"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#MINUS">MINUS</a></code></td>
<td class="colLast"><code>"\ue03d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#MULTIPLY">MULTIPLY</a></code></td>
<td class="colLast"><code>"\ue03e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM_LOCK">NUM_LOCK</a></code></td>
<td class="colLast"><code>"\ue03b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM0">NUM0</a></code></td>
<td class="colLast"><code>"\ue030"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM1">NUM1</a></code></td>
<td class="colLast"><code>"\ue031"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM2">NUM2</a></code></td>
<td class="colLast"><code>"\ue032"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM3">NUM3</a></code></td>
<td class="colLast"><code>"\ue033"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM4">NUM4</a></code></td>
<td class="colLast"><code>"\ue034"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM5">NUM5</a></code></td>
<td class="colLast"><code>"\ue035"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM6">NUM6</a></code></td>
<td class="colLast"><code>"\ue036"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM7">NUM7</a></code></td>
<td class="colLast"><code>"\ue037"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM8">NUM8</a></code></td>
<td class="colLast"><code>"\ue038"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.NUM9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#NUM9">NUM9</a></code></td>
<td class="colLast"><code>"\ue039"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.PAGE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#PAGE_DOWN">PAGE_DOWN</a></code></td>
<td class="colLast"><code>"\ue005"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.PAGE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#PAGE_UP">PAGE_UP</a></code></td>
<td class="colLast"><code>"\ue004"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#PAUSE">PAUSE</a></code></td>
<td class="colLast"><code>"\ue026"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.PRINTSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#PRINTSCREEN">PRINTSCREEN</a></code></td>
<td class="colLast"><code>"\ue024"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>"\ue001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.SCROLL_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#SCROLL_LOCK">SCROLL_LOCK</a></code></td>
<td class="colLast"><code>"\ue025"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>"\ue03a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#SHIFT">SHIFT</a></code></td>
<td class="colLast"><code>"\ue020"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#TAB">TAB</a></code></td>
<td class="colLast"><code>"\t"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Key.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#UP">UP</a></code></td>
<td class="colLast"><code>"\ue000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.Key.WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Key.html#WIN">WIN</a></code></td>
<td class="colLast"><code>"\ue023"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sikuli.core.<a href="org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#ALT">ALT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#CMD">CMD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#CTRL">CTRL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.KEY_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#KEY_ALT">KEY_ALT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.KEY_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#KEY_CMD">KEY_CMD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.KEY_CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#KEY_CTRL">KEY_CTRL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.KEY_META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#KEY_META">KEY_META</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.KEY_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#KEY_SHIFT">KEY_SHIFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.KEY_WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#KEY_WIN">KEY_WIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#META">META</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#SHIFT">SHIFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.core.KeyModifier.WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/core/KeyModifier.html#WIN">WIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sikuli.core.<a href="org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.core.Settings.SikuliVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/core/Settings.html#SikuliVersion">SikuliVersion</a></code></td>
<td class="colLast"><code>"X-1.0rc3"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sikuli.script.natives.<a href="org/sikuli/script/natives/DebugCategories.html" title="class in org.sikuli.script.natives">DebugCategories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.script.natives.DebugCategories.FINDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/script/natives/DebugCategories.html#FINDER">FINDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.script.natives.DebugCategories.OCR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/script/natives/DebugCategories.html#OCR">OCR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sikuli.script.natives.<a href="org/sikuli/script/natives/TARGET_TYPE.html" title="class in org.sikuli.script.natives">TARGET_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.script.natives.TARGET_TYPE.BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/script/natives/TARGET_TYPE.html#BUTTON">BUTTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.sikuli.script.natives.TARGET_TYPE.IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/script/natives/TARGET_TYPE.html#IMAGE">IMAGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.script.natives.TARGET_TYPE.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/sikuli/script/natives/TARGET_TYPE.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.sikuli.utility.<a href="org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.sikuli.utility.ExtensionManager.EXT_LIST_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/sikuli/utility/ExtensionManager.html#EXT_LIST_FILE">EXT_LIST_FILE</a></code></td>
<td class="colLast"><code>".ext-list"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
