<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:39 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html" title="class in org.sikuli.core">org.sikuli.core.Env</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/KeyModifier.html#KEY_ALT">org.sikuli.core.KeyModifier.KEY_ALT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/KeyModifier.html#KEY_CMD">org.sikuli.core.KeyModifier.KEY_CMD</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/KeyModifier.html#KEY_CTRL">org.sikuli.core.KeyModifier.KEY_CTRL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/KeyModifier.html#KEY_META">org.sikuli.core.KeyModifier.KEY_META</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/KeyModifier.html#KEY_SHIFT">org.sikuli.core.KeyModifier.KEY_SHIFT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/KeyModifier.html#KEY_WIN">org.sikuli.core.KeyModifier.KEY_WIN</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#SikuliVersion">org.sikuli.core.Env.SikuliVersion</a>
<div class="block"><i>use Settings. ... instaed</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#addHotkey(char, int, org.sikuli.core.HotkeyListener)">org.sikuli.core.Env.addHotkey(char, int, HotkeyListener)</a>
<div class="block"><i>use Key. ... instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#addHotkey(java.lang.String, int, org.sikuli.core.HotkeyListener)">org.sikuli.core.Env.addHotkey(String, int, HotkeyListener)</a>
<div class="block"><i>use Key. ... instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#findAllNow(PSC)">org.sikuli.core.Region.findAllNow(PSC)</a>
<div class="block"><i>should not be used anymore - use findAll() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#findNow(PSC)">org.sikuli.core.Region.findNow(PSC)</a>
<div class="block"><i>should not be used anymore - use find() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#getClipboard()">org.sikuli.core.Env.getClipboard()</a>
<div class="block"><i>use App. ... instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#getH()">org.sikuli.core.Region.getH()</a>
<div class="block"><i>use region.w instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#getHotkeyModifier()">org.sikuli.core.Env.getHotkeyModifier()</a>
<div class="block"><i>use Key. ... instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#getMouseLocation()">org.sikuli.core.Env.getMouseLocation()</a>
<div class="block"><i>use Region. ... instaed</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#getOS()">org.sikuli.core.Env.getOS()</a>
<div class="block"><i>use the Settings features</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#getOSVersion()">org.sikuli.core.Env.getOSVersion()</a>
<div class="block"><i>use Settings. ... instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#getROI()">org.sikuli.core.Region.getROI()</a>
<div class="block"><i>should only be used with Screen objects (see Screen)<br />for
 Region objects use getRect() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#getSeparator()">org.sikuli.core.Env.getSeparator()</a>
<div class="block"><i>use Settings. ... instaed</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#getSikuliDataPath()">org.sikuli.core.Env.getSikuliDataPath()</a>
<div class="block"><i>use Settings. ... instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#getSikuliVersion()">org.sikuli.core.Env.getSikuliVersion()</a>
<div class="block"><i>use Settings.SikuliVersion</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#getW()">org.sikuli.core.Region.getW()</a>
<div class="block"><i>use region.w instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#getX()">org.sikuli.core.Region.getX()</a>
<div class="block"><i>use region.x instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#getY()">org.sikuli.core.Region.getY()</a>
<div class="block"><i>use region.y instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#inside()">org.sikuli.core.Region.inside()</a>
<div class="block"><i>only for bachward compatibility</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#isLinux()">org.sikuli.core.Env.isLinux()</a>
<div class="block"><i>use Settings. ... instaed</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#isLockOn(char)">org.sikuli.core.Env.isLockOn(char)</a>
<div class="block"><i>use Key. ... instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#isMac()">org.sikuli.core.Env.isMac()</a>
<div class="block"><i>use Settings. ... instaed</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#isWindows()">org.sikuli.core.Env.isWindows()</a>
<div class="block"><i>use Settings. ... instaed</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#morphTo(org.sikuli.core.Region)">org.sikuli.core.Region.morphTo(Region)</a>
<div class="block"><i>to be like AWT Rectangle API use setRect() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#moveTo(org.sikuli.core.Location)">org.sikuli.core.Region.moveTo(Location)</a>
<div class="block"><i>to be like AWT Rectangle API use setLocation()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#nearby()">org.sikuli.core.Region.nearby()</a>
<div class="block"><i>to be like AWT Rectangle API use grow() instaed</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#nearby(int)">org.sikuli.core.Region.nearby(int)</a>
<div class="block"><i>to be like AWT Rectangle API use grow() instaed</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#removeHotkey(char, int)">org.sikuli.core.Env.removeHotkey(char, int)</a>
<div class="block"><i>use Key. ... instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#removeHotkey(java.lang.String, int)">org.sikuli.core.Env.removeHotkey(String, int)</a>
<div class="block"><i>use Key. ... instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Env.html#setClipboard(java.lang.String)">org.sikuli.core.Env.setClipboard(String)</a>
<div class="block"><i>use App. ... instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#setH(int)">org.sikuli.core.Region.setH(int)</a>
<div class="block"><i>use region.h instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#setROI(int, int, int, int)">org.sikuli.core.Region.setROI(int, int, int, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#setROI(java.awt.Rectangle)">org.sikuli.core.Region.setROI(Rectangle)</a>
<div class="block"><i>should only be used with Screen objects (see Screen)<br />for
 Region objects use setRect() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#setROI(org.sikuli.core.Region)">org.sikuli.core.Region.setROI(Region)</a>
<div class="block"><i>should only be used with Screen objects (see Screen)<br />for
 Region objects use setRect() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#setW(int)">org.sikuli.core.Region.setW(int)</a>
<div class="block"><i>use region.w= instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#setX(int)">org.sikuli.core.Region.setX(int)</a>
<div class="block"><i>use region.x= instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#setY(int)">org.sikuli.core.Region.setY(int)</a>
<div class="block"><i>use region.y= instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#waitAll(PSC, double)">org.sikuli.core.Region.waitAll(PSC, double)</a>
<div class="block"><i>does not really make sense - use findAll() instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Location.html#Location(float, float)">org.sikuli.core.Location(float, float)</a>
<div class="block"><i>does not make sense, handle outside</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#Region(int, int, int, int)">org.sikuli.core.Region(int, int, int, int)</a>
<div class="block"><i>Not for use in Java. Use Region.create() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#Region(java.awt.Rectangle)">org.sikuli.core.Region(Rectangle)</a>
<div class="block"><i>Not for use in Java. Use Region.create() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#Region(java.awt.Rectangle, org.sikuli.core.Screen)">org.sikuli.core.Region(Rectangle, Screen)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/sikuli/core/Region.html#Region(org.sikuli.core.Region)">org.sikuli.core.Region(Region)</a>
<div class="block"><i>Not for use in Java. Use Region.create() instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
