<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:07 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DesktopRobot (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopRobot (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopRobot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/Constants.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/Env.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/DesktopRobot.html" target="_top">Frames</a></li>
<li><a href="DesktopRobot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class DesktopRobot" class="title">Class DesktopRobot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Robot</li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.DesktopRobot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DesktopRobot</span>
extends java.awt.Robot
implements <a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.sikuli.core.IRobot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.sikuli.core.<a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></h3>
<code><a href="../../../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core">IRobot.KeyMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#DesktopRobot(org.sikuli.core.Screen)">DesktopRobot</a></strong>(<a href="../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#captureScreen(java.awt.Rectangle)">captureScreen</a></strong>(java.awt.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#delay(int)">delay</a></strong>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#getColorAt(int, int)">getColorAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.GraphicsDevice</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#getDevice()">getDevice</a></strong>()</code>
<div class="block">Return the underlying device object (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#keyDown(int)">keyDown</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#keyDown(java.lang.String)">keyDown</a></strong>(java.lang.String&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#keyUp()">keyUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#keyUp(int)">keyUp</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#keyUp(java.lang.String)">keyUp</a></strong>(java.lang.String&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#mouseDown(int)">mouseDown</a></strong>(int&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#mouseUp(int)">mouseUp</a></strong>(int&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#pressModifiers(int)">pressModifiers</a></strong>(int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#releaseModifiers(int)">releaseModifiers</a></strong>(int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#smoothMove(org.sikuli.core.Location)">smoothMove</a></strong>(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#smoothMove(org.sikuli.core.Location, org.sikuli.core.Location, long)">smoothMove</a></strong>(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;src,
          <a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest,
          long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/DesktopRobot.html#typeChar(char, org.sikuli.core.IRobot.KeyMode)">typeChar</a></strong>(char&nbsp;character,
        <a href="../../../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core">IRobot.KeyMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Robot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Robot</h3>
<code>createScreenCapture, getAutoDelay, getPixelColor, isAutoWaitForIdle, keyPress, keyRelease, mouseMove, mousePress, mouseRelease, mouseWheel, setAutoDelay, setAutoWaitForIdle, toString, waitForIdle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sikuli.core.IRobot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.sikuli.core.<a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></h3>
<code><a href="../../../org/sikuli/core/IRobot.html#mouseMove(int, int)">mouseMove</a>, <a href="../../../org/sikuli/core/IRobot.html#mouseWheel(int)">mouseWheel</a>, <a href="../../../org/sikuli/core/IRobot.html#setAutoDelay(int)">setAutoDelay</a>, <a href="../../../org/sikuli/core/IRobot.html#waitForIdle()">waitForIdle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopRobot(org.sikuli.core.Screen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopRobot</h4>
<pre>public&nbsp;DesktopRobot(<a href="../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a>&nbsp;screen)
             throws java.awt.AWTException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.awt.AWTException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;java.awt.GraphicsDevice&nbsp;getDevice()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html#getDevice()">IRobot</a></code></strong></div>
<div class="block">Return the underlying device object (if any).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#getDevice()">getDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="smoothMove(org.sikuli.core.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothMove</h4>
<pre>public&nbsp;void&nbsp;smoothMove(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#smoothMove(org.sikuli.core.Location)">smoothMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="smoothMove(org.sikuli.core.Location, org.sikuli.core.Location, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothMove</h4>
<pre>public&nbsp;void&nbsp;smoothMove(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;src,
              <a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest,
              long&nbsp;ms)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#smoothMove(org.sikuli.core.Location, org.sikuli.core.Location, long)">smoothMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;void&nbsp;mouseDown(int&nbsp;buttons)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#mouseDown(int)">mouseDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseUp</h4>
<pre>public&nbsp;void&nbsp;mouseUp(int&nbsp;buttons)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#mouseUp(int)">mouseUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="delay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay(int&nbsp;ms)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#delay(int)">delay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>delay</code>&nbsp;in class&nbsp;<code>java.awt.Robot</code></dd>
</dl>
</li>
</ul>
<a name="captureScreen(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreen</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;captureScreen(java.awt.Rectangle&nbsp;rect)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#captureScreen(java.awt.Rectangle)">captureScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="getColorAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorAt(int&nbsp;x,
                        int&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#getColorAt(int, int)">getColorAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="pressModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressModifiers</h4>
<pre>public&nbsp;void&nbsp;pressModifiers(int&nbsp;modifiers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#pressModifiers(int)">pressModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseModifiers</h4>
<pre>public&nbsp;void&nbsp;releaseModifiers(int&nbsp;modifiers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#releaseModifiers(int)">releaseModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="keyDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;void&nbsp;keyDown(java.lang.String&nbsp;keys)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#keyDown(java.lang.String)">keyDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="keyUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;void&nbsp;keyUp(java.lang.String&nbsp;keys)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#keyUp(java.lang.String)">keyUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="keyDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;void&nbsp;keyDown(int&nbsp;code)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#keyDown(int)">keyDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="keyUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;void&nbsp;keyUp(int&nbsp;code)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#keyUp(int)">keyUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="keyUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;void&nbsp;keyUp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#keyUp()">keyUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="typeChar(char, org.sikuli.core.IRobot.KeyMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeChar</h4>
<pre>public&nbsp;void&nbsp;typeChar(char&nbsp;character,
            <a href="../../../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core">IRobot.KeyMode</a>&nbsp;mode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#typeChar(char, org.sikuli.core.IRobot.KeyMode)">typeChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/IRobot.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopRobot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/Constants.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/Env.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/DesktopRobot.html" target="_top">Frames</a></li>
<li><a href="DesktopRobot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
