<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:07 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Env (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Env (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Env.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/EventManager.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Env.html" target="_top">Frames</a></li>
<li><a href="Env.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class Env" class="title">Class Env</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.Env</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">Env</span>
extends java.lang.Object</pre>
<div class="block">features moved to other classes, details below with the methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#SikuliVersion">SikuliVersion</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Settings. ... instaed</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Env.html#Env()">Env</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#addHotkey(char, int, org.sikuli.core.HotkeyListener)">addHotkey</a></strong>(char&nbsp;key,
         int&nbsp;modifiers,
         <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Key. ... instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#addHotkey(java.lang.String, int, org.sikuli.core.HotkeyListener)">addHotkey</a></strong>(java.lang.String&nbsp;key,
         int&nbsp;modifiers,
         <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Key. ... instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#getClipboard()">getClipboard</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use App. ... instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#getHotkeyModifier()">getHotkeyModifier</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Key. ... instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#getMouseLocation()">getMouseLocation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Region. ... instaed</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/system/OS.html" title="enum in org.sikuli.system">OS</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#getOS()">getOS</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use the Settings features</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#getOSVersion()">getOSVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Settings. ... instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#getSeparator()">getSeparator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Settings. ... instaed</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#getSikuliDataPath()">getSikuliDataPath</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Settings. ... instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#getSikuliVersion()">getSikuliVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Settings.SikuliVersion</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#isLinux()">isLinux</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Settings. ... instaed</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#isLockOn(char)">isLockOn</a></strong>(char&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Key. ... instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#isMac()">isMac</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Settings. ... instaed</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#isWindows()">isWindows</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Settings. ... instaed</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#removeHotkey(char, int)">removeHotkey</a></strong>(char&nbsp;key,
            int&nbsp;modifiers)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Key. ... instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#removeHotkey(java.lang.String, int)">removeHotkey</a></strong>(java.lang.String&nbsp;key,
            int&nbsp;modifiers)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Key. ... instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Env.html#setClipboard(java.lang.String)">setClipboard</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use App. ... instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SikuliVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SikuliVersion</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String SikuliVersion</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Settings. ... instaed</i></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Env()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Env</h4>
<pre>public&nbsp;Env()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSikuliDataPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSikuliDataPath</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getSikuliDataPath()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Settings. ... instead</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>where we store Sikuli specific data</dd></dl>
</li>
</ul>
<a name="getSikuliVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSikuliVersion</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getSikuliVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Settings.SikuliVersion</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version</dd></dl>
</li>
</ul>
<a name="getMouseLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseLocation</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;getMouseLocation()
                                 throws java.awt.HeadlessException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Region. ... instaed</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current Location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd></dl>
</li>
</ul>
<a name="getOSVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getOSVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Settings. ... instead</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version (java: os.version)</dd></dl>
</li>
</ul>
<a name="getOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../org/sikuli/system/OS.html" title="enum in org.sikuli.system">OS</a>&nbsp;getOS()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use the Settings features</i></div>
<div class="block">use Settings.isWindows .isMac .isLinux instead</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OS.XXX</dd></dl>
</li>
</ul>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Settings. ... instaed</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isLinux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isLinux()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Settings. ... instaed</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMac</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isMac()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Settings. ... instaed</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getSeparator()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Settings. ... instaed</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path seperator : or ;</dd></dl>
</li>
</ul>
<a name="getClipboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboard</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getClipboard()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use App. ... instead</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>content</dd></dl>
</li>
</ul>
<a name="setClipboard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboard</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setClipboard(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use App. ... instead</i></div>
<div class="block">set content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="isLockOn(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockOn</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isLockOn(char&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Key. ... instead</i></div>
<div class="block">get the lock state of the given key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="getHotkeyModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotkeyModifier</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;getHotkeyModifier()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Key. ... instead</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>System dependent key</dd></dl>
</li>
</ul>
<a name="addHotkey(java.lang.String, int, org.sikuli.core.HotkeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotkey</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;addHotkey(java.lang.String&nbsp;key,
                           int&nbsp;modifiers,
                           <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Key. ... instead</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ok, false otherwise</dd></dl>
</li>
</ul>
<a name="addHotkey(char, int, org.sikuli.core.HotkeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotkey</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;addHotkey(char&nbsp;key,
                           int&nbsp;modifiers,
                           <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Key. ... instead</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>modifiers</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ok, false otherwise</dd></dl>
</li>
</ul>
<a name="removeHotkey(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHotkey</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;removeHotkey(java.lang.String&nbsp;key,
                              int&nbsp;modifiers)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Key. ... instead</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>modifiers</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ok, false otherwise</dd></dl>
</li>
</ul>
<a name="removeHotkey(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHotkey</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;removeHotkey(char&nbsp;key,
                              int&nbsp;modifiers)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Key. ... instead</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>modifiers</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ok, false otherwise</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public static&nbsp;void&nbsp;cleanUp()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Env.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/EventManager.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Env.html" target="_top">Frames</a></li>
<li><a href="Env.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
