<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:07 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventManager (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManager (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/Env.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/EventManager.State.html" title="enum in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class EventManager" class="title">Class EventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.EventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.State.html" title="enum in org.sikuli.core">EventManager.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/EventManager.html#EventManager(org.sikuli.core.Region)">EventManager</a></strong>(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSC&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#addAppearObserver(PSC, org.sikuli.core.SikuliEventObserver)">addAppearObserver</a></strong>(PSC&nbsp;ptn,
                 <a href="../../../org/sikuli/core/SikuliEventObserver.html" title="interface in org.sikuli.core">SikuliEventObserver</a>&nbsp;ob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#addChangeObserver(int, org.sikuli.core.SikuliEventObserver)">addChangeObserver</a></strong>(int&nbsp;threshold,
                 <a href="../../../org/sikuli/core/SikuliEventObserver.html" title="interface in org.sikuli.core">SikuliEventObserver</a>&nbsp;ob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSC&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#addVanishObserver(PSC, org.sikuli.core.SikuliEventObserver)">addVanishObserver</a></strong>(PSC&nbsp;ptn,
                 <a href="../../../org/sikuli/core/SikuliEventObserver.html" title="interface in org.sikuli.core">SikuliEventObserver</a>&nbsp;ob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#callAppearObserver(java.lang.Object, org.sikuli.core.Match)">callAppearObserver</a></strong>(java.lang.Object&nbsp;ptn,
                  <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#callChangeObserver(org.sikuli.script.natives.FindResults)">callChangeObserver</a></strong>(<a href="../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#callVanishObserver(java.lang.Object, org.sikuli.core.Match)">callVanishObserver</a></strong>(java.lang.Object&nbsp;ptn,
                  <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#checkChanges(org.sikuli.core.ScreenImage)">checkChanges</a></strong>(<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#checkPatterns(org.sikuli.core.ScreenImage)">checkPatterns</a></strong>(<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#getMinChanges()">getMinChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/EventManager.html#update(org.sikuli.core.ScreenImage)">update</a></strong>(<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManager(org.sikuli.core.Region)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManager</h4>
<pre>public&nbsp;EventManager(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;region)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAppearObserver(java.lang.Object,org.sikuli.core.SikuliEventObserver)">
<!--   -->
</a><a name="addAppearObserver(PSC, org.sikuli.core.SikuliEventObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppearObserver</h4>
<pre>public&nbsp;&lt;PSC&gt;&nbsp;void&nbsp;addAppearObserver(PSC&nbsp;ptn,
                           <a href="../../../org/sikuli/core/SikuliEventObserver.html" title="interface in org.sikuli.core">SikuliEventObserver</a>&nbsp;ob)</pre>
</li>
</ul>
<a name="addVanishObserver(java.lang.Object,org.sikuli.core.SikuliEventObserver)">
<!--   -->
</a><a name="addVanishObserver(PSC, org.sikuli.core.SikuliEventObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVanishObserver</h4>
<pre>public&nbsp;&lt;PSC&gt;&nbsp;void&nbsp;addVanishObserver(PSC&nbsp;ptn,
                           <a href="../../../org/sikuli/core/SikuliEventObserver.html" title="interface in org.sikuli.core">SikuliEventObserver</a>&nbsp;ob)</pre>
</li>
</ul>
<a name="addChangeObserver(int, org.sikuli.core.SikuliEventObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeObserver</h4>
<pre>public&nbsp;void&nbsp;addChangeObserver(int&nbsp;threshold,
                     <a href="../../../org/sikuli/core/SikuliEventObserver.html" title="interface in org.sikuli.core">SikuliEventObserver</a>&nbsp;ob)</pre>
</li>
</ul>
<a name="callAppearObserver(java.lang.Object, org.sikuli.core.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAppearObserver</h4>
<pre>protected&nbsp;void&nbsp;callAppearObserver(java.lang.Object&nbsp;ptn,
                      <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</pre>
</li>
</ul>
<a name="callVanishObserver(java.lang.Object, org.sikuli.core.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callVanishObserver</h4>
<pre>protected&nbsp;void&nbsp;callVanishObserver(java.lang.Object&nbsp;ptn,
                      <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</pre>
</li>
</ul>
<a name="checkPatterns(org.sikuli.core.ScreenImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPatterns</h4>
<pre>protected&nbsp;void&nbsp;checkPatterns(<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img)</pre>
</li>
</ul>
<a name="callChangeObserver(org.sikuli.script.natives.FindResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callChangeObserver</h4>
<pre>protected&nbsp;void&nbsp;callChangeObserver(<a href="../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;results)
                           throws java.awt.AWTException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.awt.AWTException</code></dd></dl>
</li>
</ul>
<a name="getMinChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinChanges</h4>
<pre>protected&nbsp;int&nbsp;getMinChanges()</pre>
</li>
</ul>
<a name="checkChanges(org.sikuli.core.ScreenImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChanges</h4>
<pre>protected&nbsp;void&nbsp;checkChanges(<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img)</pre>
</li>
</ul>
<a name="update(org.sikuli.core.ScreenImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/Env.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/EventManager.State.html" title="enum in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
