<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:07 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Finder (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Finder (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/EventManager.State.html" title="enum in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/FindFailed.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Finder.html" target="_top">Frames</a></li>
<li><a href="Finder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class Finder" class="title">Class Finder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.Finder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Finder</span>
extends java.lang.Object
implements java.util.Iterator&lt;<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Finder.html#Finder(org.sikuli.core.ScreenImage, org.sikuli.core.Region)">Finder</a></strong>(<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img,
      <a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;region)</code>
<div class="block">Finder constructor for internal use
 <br />(finding in memory image within the given region).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Finder.html#Finder(java.lang.String)">Finder</a></strong>(java.lang.String&nbsp;imageFilename)</code>
<div class="block">Finder constructor (finding within an image).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Finder.html#Finder(java.lang.String, org.sikuli.core.Region)">Finder</a></strong>(java.lang.String&nbsp;imageFilename,
      <a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;region)</code>
<div class="block">Finder constructor (finding within an image within the given region).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Finder.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Finder.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PatternString&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Finder.html#find(PatternString)">find</a></strong>(PatternString&nbsp;aPtnOrStr)</code>
<div class="block">find given pattern or image within the stored image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Finder.html#find(java.lang.String, double)">find</a></strong>(java.lang.String&nbsp;ImageOrText,
    double&nbsp;minSimilarity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PatternString&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Finder.html#findAll(PatternString)">findAll</a></strong>(PatternString&nbsp;aPtnOrStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Finder.html#findAll(java.lang.String, double)">findAll</a></strong>(java.lang.String&nbsp;ImageOrText,
       double&nbsp;minSimilarity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Finder.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Finder.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Finder.html#remove()">remove</a></strong>()</code>
<div class="block">not implemented</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Finder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finder</h4>
<pre>public&nbsp;Finder(java.lang.String&nbsp;imageFilename)
       throws java.io.IOException</pre>
<div class="block">Finder constructor (finding within an image).
 <br />internally used with a screen snapshot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFilename</code> - a string (name, path, url)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Finder(java.lang.String, org.sikuli.core.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finder</h4>
<pre>public&nbsp;Finder(java.lang.String&nbsp;imageFilename,
      <a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;region)
       throws java.io.IOException</pre>
<div class="block">Finder constructor (finding within an image within the given region).
 <br />internally used with a screen snapshot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFilename</code> - a string (name, path, url)</dd><dd><code>region</code> - search Region within image - topleft = (0,0)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Finder(org.sikuli.core.ScreenImage, org.sikuli.core.Region)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Finder</h4>
<pre>public&nbsp;Finder(<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img,
      <a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;region)</pre>
<div class="block">Finder constructor for internal use
 <br />(finding in memory image within the given region).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a><a name="find(PatternString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;&lt;PatternString&gt;&nbsp;void&nbsp;find(PatternString&nbsp;aPtnOrStr)</pre>
<div class="block">find given pattern or image within the stored image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPtnOrStr</code> - Pattern or String (image filename, path, url)</dd></dl>
</li>
</ul>
<a name="find(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;void&nbsp;find(java.lang.String&nbsp;ImageOrText,
        double&nbsp;minSimilarity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ImageOrText</code> - </dd><dd><code>minSimilarity</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findAll(java.lang.Object)">
<!--   -->
</a><a name="findAll(PatternString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;&lt;PatternString&gt;&nbsp;void&nbsp;findAll(PatternString&nbsp;aPtnOrStr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PatternString</code> - </dd><dd><code>ptn</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findAll(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;void&nbsp;findAll(java.lang.String&nbsp;ImageOrText,
           double&nbsp;minSimilarity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ImageOrText</code> - </dd><dd><code>minSimilarity</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Finder has a next match, false otherwise</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next match or null</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">not implemented</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/EventManager.State.html" title="enum in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/FindFailed.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Finder.html" target="_top">Frames</a></li>
<li><a href="Finder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
