<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:07 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HotkeyManager (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotkeyManager (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotkeyManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/HotkeyManager.html" target="_top">Frames</a></li>
<li><a href="HotkeyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class HotkeyManager" class="title">Class HotkeyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.HotkeyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/sikuli/hotkey/LinuxHotkeyManager.html" title="class in org.sikuli.hotkey">LinuxHotkeyManager</a>, <a href="../../../org/sikuli/hotkey/MacHotkeyManager.html" title="class in org.sikuli.hotkey">MacHotkeyManager</a>, <a href="../../../org/sikuli/hotkey/WindowsHotkeyManager.html" title="class in org.sikuli.hotkey">WindowsHotkeyManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HotkeyManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core">HotkeyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#_instance">_instance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#HotkeyManager()">HotkeyManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#_addHotkey(int, int, org.sikuli.core.HotkeyListener)">_addHotkey</a></strong>(int&nbsp;keyCode,
          int&nbsp;modifiers,
          <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#_removeHotkey(int, int)">_removeHotkey</a></strong>(int&nbsp;keyCode,
             int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#addHotkey(char, int, org.sikuli.core.HotkeyListener)">addHotkey</a></strong>(char&nbsp;key,
         int&nbsp;modifiers,
         <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</code>
<div class="block">install a hotkey listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#addHotkey(java.lang.String, int, org.sikuli.core.HotkeyListener)">addHotkey</a></strong>(java.lang.String&nbsp;key,
         int&nbsp;modifiers,
         <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</code>
<div class="block">install a hotkey listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#cleanUp()">cleanUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core">HotkeyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#getKeyCodeText(int)">getKeyCodeText</a></strong>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#getKeyModifierText(int)">getKeyModifierText</a></strong>(int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#removeHotkey(char, int)">removeHotkey</a></strong>(char&nbsp;key,
            int&nbsp;modifiers)</code>
<div class="block">uninstall a hotkey listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/HotkeyManager.html#removeHotkey(java.lang.String, int)">removeHotkey</a></strong>(java.lang.String&nbsp;key,
            int&nbsp;modifiers)</code>
<div class="block">uninstall a hotkey listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_instance</h4>
<pre>protected static&nbsp;<a href="../../../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core">HotkeyManager</a> _instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotkeyManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotkeyManager</h4>
<pre>public&nbsp;HotkeyManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyCodeText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCodeText</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getKeyCodeText(int&nbsp;key)</pre>
</li>
</ul>
<a name="getKeyModifierText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyModifierText</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getKeyModifierText(int&nbsp;modifiers)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core">HotkeyManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addHotkey(java.lang.String, int, org.sikuli.core.HotkeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotkey</h4>
<pre>public&nbsp;boolean&nbsp;addHotkey(java.lang.String&nbsp;key,
                int&nbsp;modifiers,
                <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</pre>
<div class="block">install a hotkey listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success. false otherwise.</dd></dl>
</li>
</ul>
<a name="addHotkey(char, int, org.sikuli.core.HotkeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotkey</h4>
<pre>public&nbsp;boolean&nbsp;addHotkey(char&nbsp;key,
                int&nbsp;modifiers,
                <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</pre>
<div class="block">install a hotkey listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success. false otherwise.</dd></dl>
</li>
</ul>
<a name="removeHotkey(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHotkey</h4>
<pre>public&nbsp;boolean&nbsp;removeHotkey(java.lang.String&nbsp;key,
                   int&nbsp;modifiers)</pre>
<div class="block">uninstall a hotkey listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success. false otherwise.</dd></dl>
</li>
</ul>
<a name="removeHotkey(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHotkey</h4>
<pre>public&nbsp;boolean&nbsp;removeHotkey(char&nbsp;key,
                   int&nbsp;modifiers)</pre>
<div class="block">uninstall a hotkey listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success. false otherwise.</dd></dl>
</li>
</ul>
<a name="_addHotkey(int, int, org.sikuli.core.HotkeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_addHotkey</h4>
<pre>public abstract&nbsp;boolean&nbsp;_addHotkey(int&nbsp;keyCode,
                 int&nbsp;modifiers,
                 <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="_removeHotkey(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_removeHotkey</h4>
<pre>public abstract&nbsp;boolean&nbsp;_removeHotkey(int&nbsp;keyCode,
                    int&nbsp;modifiers)</pre>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public abstract&nbsp;void&nbsp;cleanUp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotkeyManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/HotkeyManager.html" target="_top">Frames</a></li>
<li><a href="HotkeyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
