<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 13 14:52:03 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IRobot (Sikuli12.11 Script)</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRobot (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRobot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/IRobot.html" target="_top">Frames</a></li>
<li><a href="IRobot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Interface IRobot" class="title">Interface IRobot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRobot</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core">IRobot.KeyMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#captureScreen(java.awt.Rectangle)">captureScreen</a></strong>(java.awt.Rectangle&nbsp;screenRect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#delay(int)">delay</a></strong>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#getColorAt(int, int)">getColorAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#getDevice()">getDevice</a></strong>()</code>
<div class="block">Return the underlying device object (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#keyDown(int)">keyDown</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#keyDown(java.lang.String)">keyDown</a></strong>(java.lang.String&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#keyUp()">keyUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#keyUp(int)">keyUp</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#keyUp(java.lang.String)">keyUp</a></strong>(java.lang.String&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#mouseDown(int)">mouseDown</a></strong>(int&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#mouseMove(int, int)">mouseMove</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#mouseUp(int)">mouseUp</a></strong>(int&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#mouseWheel(int)">mouseWheel</a></strong>(int&nbsp;wheelAmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#pressModifiers(int)">pressModifiers</a></strong>(int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#releaseModifiers(int)">releaseModifiers</a></strong>(int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#setAutoDelay(int)">setAutoDelay</a></strong>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#smoothMove(org.sikuli.core.Location)">smoothMove</a></strong>(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#smoothMove(org.sikuli.core.Location, org.sikuli.core.Location, long)">smoothMove</a></strong>(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;src,
          <a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest,
          long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#typeChar(char, org.sikuli.core.IRobot.KeyMode)">typeChar</a></strong>(char&nbsp;character,
        <a href="../../../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core">IRobot.KeyMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/IRobot.html#waitForIdle()">waitForIdle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>void&nbsp;keyDown(java.lang.String&nbsp;keys)</pre>
</li>
</ul>
<a name="keyUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>void&nbsp;keyUp(java.lang.String&nbsp;keys)</pre>
</li>
</ul>
<a name="keyDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>void&nbsp;keyDown(int&nbsp;code)</pre>
</li>
</ul>
<a name="keyUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>void&nbsp;keyUp(int&nbsp;code)</pre>
</li>
</ul>
<a name="keyUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>void&nbsp;keyUp()</pre>
</li>
</ul>
<a name="pressModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressModifiers</h4>
<pre>void&nbsp;pressModifiers(int&nbsp;modifiers)</pre>
</li>
</ul>
<a name="releaseModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseModifiers</h4>
<pre>void&nbsp;releaseModifiers(int&nbsp;modifiers)</pre>
</li>
</ul>
<a name="typeChar(char, org.sikuli.core.IRobot.KeyMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeChar</h4>
<pre>void&nbsp;typeChar(char&nbsp;character,
            <a href="../../../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core">IRobot.KeyMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="mouseMove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMove</h4>
<pre>void&nbsp;mouseMove(int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
<a name="mouseDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>void&nbsp;mouseDown(int&nbsp;buttons)</pre>
</li>
</ul>
<a name="mouseUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseUp</h4>
<pre>void&nbsp;mouseUp(int&nbsp;buttons)</pre>
</li>
</ul>
<a name="smoothMove(org.sikuli.core.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothMove</h4>
<pre>void&nbsp;smoothMove(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="smoothMove(org.sikuli.core.Location, org.sikuli.core.Location, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothMove</h4>
<pre>void&nbsp;smoothMove(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;src,
              <a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest,
              long&nbsp;ms)</pre>
</li>
</ul>
<a name="mouseWheel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheel</h4>
<pre>void&nbsp;mouseWheel(int&nbsp;wheelAmt)</pre>
</li>
</ul>
<a name="captureScreen(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreen</h4>
<pre><a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;captureScreen(java.awt.Rectangle&nbsp;screenRect)</pre>
</li>
</ul>
<a name="waitForIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForIdle</h4>
<pre>void&nbsp;waitForIdle()</pre>
</li>
</ul>
<a name="delay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>void&nbsp;delay(int&nbsp;ms)</pre>
</li>
</ul>
<a name="setAutoDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDelay</h4>
<pre>void&nbsp;setAutoDelay(int&nbsp;ms)</pre>
</li>
</ul>
<a name="getColorAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre>java.awt.Color&nbsp;getColorAt(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>void&nbsp;cleanup()</pre>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDevice</h4>
<pre>java.lang.Object&nbsp;getDevice()</pre>
<div class="block">Return the underlying device object (if any).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRobot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/IRobot.html" target="_top">Frames</a></li>
<li><a href="IRobot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
