<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 13 14:52:03 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Key (Sikuli12.11 Script)</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Key (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/IScreen.html" title="interface in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class Key" class="title">Class Key</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.Key</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Key</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#ALT">ALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#BACKSPACE">BACKSPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_ADD">C_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_ALT">C_ALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_CAPS_LOCK">C_CAPS_LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_CMD">C_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_CTRL">C_CTRL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_DELETE">C_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_DIVIDE">C_DIVIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_DOWN">C_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_END">C_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_ESC">C_ESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F1">C_F1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F10">C_F10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F11">C_F11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F12">C_F12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F13">C_F13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F14">C_F14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F15">C_F15</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F2">C_F2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F3">C_F3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F4">C_F4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F5">C_F5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F6">C_F6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F7">C_F7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F8">C_F8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_F9">C_F9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_HOME">C_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_INSERT">C_INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_LEFT">C_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_META">C_META</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_MINUS">C_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_MULTIPLY">C_MULTIPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM_LOCK">C_NUM_LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM0">C_NUM0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM1">C_NUM1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM2">C_NUM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM3">C_NUM3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM4">C_NUM4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM5">C_NUM5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM6">C_NUM6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM7">C_NUM7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM8">C_NUM8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_NUM9">C_NUM9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_PAGE_DOWN">C_PAGE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_PAGE_UP">C_PAGE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_PAUSE">C_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_PRINTSCREEN">C_PRINTSCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_RIGHT">C_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_SCROLL_LOCK">C_SCROLL_LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_SEPARATOR">C_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_SHIFT">C_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_UP">C_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#C_WIN">C_WIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#CAPS_LOCK">CAPS_LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#CMD">CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#CTRL">CTRL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#DIVIDE">DIVIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#END">END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#ENTER">ENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#ESC">ESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F1">F1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F10">F10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F11">F11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F12">F12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F13">F13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F14">F14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F15">F15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F2">F2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F3">F3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F4">F4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F5">F5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F6">F6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F7">F7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F8">F8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#F9">F9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#HOME">HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#INSERT">INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#META">META</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#MINUS">MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#MULTIPLY">MULTIPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM_LOCK">NUM_LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM0">NUM0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM1">NUM1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM2">NUM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM3">NUM3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM4">NUM4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM5">NUM5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM6">NUM6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM7">NUM7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM8">NUM8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#NUM9">NUM9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#PAGE_DOWN">PAGE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#PAGE_UP">PAGE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#PAUSE">PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#PRINTSCREEN">PRINTSCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#SCROLL_LOCK">SCROLL_LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#SEPARATOR">SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#SHIFT">SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#SPACE">SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#TAB">TAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#WIN">WIN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Key.html#Key()">Key</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#addHotkey(char, int, org.sikuli.core.HotkeyListener)">addHotkey</a></strong>(char&nbsp;key,
         int&nbsp;modifiers,
         <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#addHotkey(java.lang.String, int, org.sikuli.core.HotkeyListener)">addHotkey</a></strong>(java.lang.String&nbsp;key,
         int&nbsp;modifiers,
         <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#convertModifiers(java.lang.String)">convertModifiers</a></strong>(java.lang.String&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#getHotkeyModifier()">getHotkeyModifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#isLockOn(char)">isLockOn</a></strong>(char&nbsp;key)</code>
<div class="block">get the lock state of the given key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#removeHotkey(char, int)">removeHotkey</a></strong>(char&nbsp;key,
            int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#removeHotkey(java.lang.String, int)">removeHotkey</a></strong>(java.lang.String&nbsp;key,
            int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#toJavaKeyCode(char)">toJavaKeyCode</a></strong>(char&nbsp;key)</code>
<div class="block">Convert Sikuli Key to Java virtual key code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Key.html#toJavaKeyCode(java.lang.String)">toJavaKeyCode</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Convert Sikuli Key to Java virtual key code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;java.lang.String SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;java.lang.String ENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.ENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSPACE</h4>
<pre>public static final&nbsp;java.lang.String BACKSPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.BACKSPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;java.lang.String TAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC</h4>
<pre>public static final&nbsp;java.lang.String ESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.ESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ESC</h4>
<pre>public static final&nbsp;char C_ESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_ESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;java.lang.String UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_UP</h4>
<pre>public static final&nbsp;char C_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;java.lang.String RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_RIGHT</h4>
<pre>public static final&nbsp;char C_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;java.lang.String DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_DOWN</h4>
<pre>public static final&nbsp;char C_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;java.lang.String LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_LEFT</h4>
<pre>public static final&nbsp;char C_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_UP</h4>
<pre>public static final&nbsp;java.lang.String PAGE_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.PAGE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_PAGE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_PAGE_UP</h4>
<pre>public static final&nbsp;char C_PAGE_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_PAGE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_DOWN</h4>
<pre>public static final&nbsp;java.lang.String PAGE_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.PAGE_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_PAGE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_PAGE_DOWN</h4>
<pre>public static final&nbsp;char C_PAGE_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_PAGE_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;java.lang.String DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_DELETE</h4>
<pre>public static final&nbsp;char C_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;java.lang.String END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_END</h4>
<pre>public static final&nbsp;char C_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;java.lang.String HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_HOME</h4>
<pre>public static final&nbsp;char C_HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;java.lang.String INSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_INSERT</h4>
<pre>public static final&nbsp;char C_INSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static final&nbsp;java.lang.String F1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F1</h4>
<pre>public static final&nbsp;char C_F1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public static final&nbsp;java.lang.String F2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F2</h4>
<pre>public static final&nbsp;char C_F2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public static final&nbsp;java.lang.String F3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F3</h4>
<pre>public static final&nbsp;char C_F3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public static final&nbsp;java.lang.String F4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F4</h4>
<pre>public static final&nbsp;char C_F4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5</h4>
<pre>public static final&nbsp;java.lang.String F5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F5</h4>
<pre>public static final&nbsp;char C_F5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6</h4>
<pre>public static final&nbsp;java.lang.String F6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F6</h4>
<pre>public static final&nbsp;char C_F6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7</h4>
<pre>public static final&nbsp;java.lang.String F7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F7</h4>
<pre>public static final&nbsp;char C_F7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8</h4>
<pre>public static final&nbsp;java.lang.String F8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F8</h4>
<pre>public static final&nbsp;char C_F8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9</h4>
<pre>public static final&nbsp;java.lang.String F9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F9</h4>
<pre>public static final&nbsp;char C_F9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10</h4>
<pre>public static final&nbsp;java.lang.String F10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F10</h4>
<pre>public static final&nbsp;char C_F10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11</h4>
<pre>public static final&nbsp;java.lang.String F11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F11</h4>
<pre>public static final&nbsp;char C_F11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F12</h4>
<pre>public static final&nbsp;java.lang.String F12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F12</h4>
<pre>public static final&nbsp;char C_F12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F13</h4>
<pre>public static final&nbsp;java.lang.String F13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F13</h4>
<pre>public static final&nbsp;char C_F13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F14</h4>
<pre>public static final&nbsp;java.lang.String F14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F14</h4>
<pre>public static final&nbsp;char C_F14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F15</h4>
<pre>public static final&nbsp;java.lang.String F15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.F15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_F15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_F15</h4>
<pre>public static final&nbsp;char C_F15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_F15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;java.lang.String SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SHIFT</h4>
<pre>public static final&nbsp;char C_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL</h4>
<pre>public static final&nbsp;java.lang.String CTRL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.CTRL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CTRL</h4>
<pre>public static final&nbsp;char C_CTRL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_CTRL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT</h4>
<pre>public static final&nbsp;java.lang.String ALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.ALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ALT</h4>
<pre>public static final&nbsp;char C_ALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_ALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META</h4>
<pre>public static final&nbsp;java.lang.String META</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.META">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_META</h4>
<pre>public static final&nbsp;char C_META</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_META">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD</h4>
<pre>public static final&nbsp;java.lang.String CMD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CMD</h4>
<pre>public static final&nbsp;char C_CMD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN</h4>
<pre>public static final&nbsp;java.lang.String WIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_WIN</h4>
<pre>public static final&nbsp;char C_WIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINTSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTSCREEN</h4>
<pre>public static final&nbsp;java.lang.String PRINTSCREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.PRINTSCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_PRINTSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_PRINTSCREEN</h4>
<pre>public static final&nbsp;char C_PRINTSCREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_PRINTSCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLL_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_LOCK</h4>
<pre>public static final&nbsp;java.lang.String SCROLL_LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.SCROLL_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_SCROLL_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SCROLL_LOCK</h4>
<pre>public static final&nbsp;char C_SCROLL_LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_SCROLL_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;java.lang.String PAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_PAUSE</h4>
<pre>public static final&nbsp;char C_PAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPS_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPS_LOCK</h4>
<pre>public static final&nbsp;java.lang.String CAPS_LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.CAPS_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_CAPS_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CAPS_LOCK</h4>
<pre>public static final&nbsp;char C_CAPS_LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_CAPS_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM0</h4>
<pre>public static final&nbsp;java.lang.String NUM0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM0</h4>
<pre>public static final&nbsp;char C_NUM0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM1</h4>
<pre>public static final&nbsp;java.lang.String NUM1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM1</h4>
<pre>public static final&nbsp;char C_NUM1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM2</h4>
<pre>public static final&nbsp;java.lang.String NUM2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM2</h4>
<pre>public static final&nbsp;char C_NUM2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM3</h4>
<pre>public static final&nbsp;java.lang.String NUM3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM3</h4>
<pre>public static final&nbsp;char C_NUM3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM4</h4>
<pre>public static final&nbsp;java.lang.String NUM4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM4</h4>
<pre>public static final&nbsp;char C_NUM4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM5</h4>
<pre>public static final&nbsp;java.lang.String NUM5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM5</h4>
<pre>public static final&nbsp;char C_NUM5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM6</h4>
<pre>public static final&nbsp;java.lang.String NUM6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM6</h4>
<pre>public static final&nbsp;char C_NUM6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM7</h4>
<pre>public static final&nbsp;java.lang.String NUM7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM7</h4>
<pre>public static final&nbsp;char C_NUM7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM8</h4>
<pre>public static final&nbsp;java.lang.String NUM8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM8</h4>
<pre>public static final&nbsp;char C_NUM8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM9</h4>
<pre>public static final&nbsp;java.lang.String NUM9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM9</h4>
<pre>public static final&nbsp;char C_NUM9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SEPARATOR</h4>
<pre>public static final&nbsp;char C_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_LOCK</h4>
<pre>public static final&nbsp;java.lang.String NUM_LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.NUM_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_NUM_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NUM_LOCK</h4>
<pre>public static final&nbsp;char C_NUM_LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_NUM_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;java.lang.String ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ADD</h4>
<pre>public static final&nbsp;char C_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;java.lang.String MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_MINUS</h4>
<pre>public static final&nbsp;char C_MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;java.lang.String MULTIPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.MULTIPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_MULTIPLY</h4>
<pre>public static final&nbsp;char C_MULTIPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_MULTIPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;java.lang.String DIVIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.DIVIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_DIVIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C_DIVIDE</h4>
<pre>public static final&nbsp;char C_DIVIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Key.C_DIVIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Key()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Key</h4>
<pre>public&nbsp;Key()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJavaKeyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaKeyCode</h4>
<pre>protected static&nbsp;int[]&nbsp;toJavaKeyCode(java.lang.String&nbsp;key)</pre>
<div class="block">Convert Sikuli Key to Java virtual key code</div>
</li>
</ul>
<a name="toJavaKeyCode(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaKeyCode</h4>
<pre>protected static&nbsp;int[]&nbsp;toJavaKeyCode(char&nbsp;key)</pre>
<div class="block">Convert Sikuli Key to Java virtual key code</div>
</li>
</ul>
<a name="convertModifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModifiers</h4>
<pre>protected static&nbsp;int&nbsp;convertModifiers(java.lang.String&nbsp;mod)</pre>
</li>
</ul>
<a name="isLockOn(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockOn</h4>
<pre>public static&nbsp;boolean&nbsp;isLockOn(char&nbsp;key)</pre>
<div class="block">get the lock state of the given key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="getHotkeyModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotkeyModifier</h4>
<pre>public static&nbsp;int&nbsp;getHotkeyModifier()</pre>
</li>
</ul>
<a name="addHotkey(java.lang.String, int, org.sikuli.core.HotkeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotkey</h4>
<pre>public static&nbsp;boolean&nbsp;addHotkey(java.lang.String&nbsp;key,
                int&nbsp;modifiers,
                <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addHotkey(char, int, org.sikuli.core.HotkeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotkey</h4>
<pre>public static&nbsp;boolean&nbsp;addHotkey(char&nbsp;key,
                int&nbsp;modifiers,
                <a href="../../../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeHotkey(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHotkey</h4>
<pre>public static&nbsp;boolean&nbsp;removeHotkey(java.lang.String&nbsp;key,
                   int&nbsp;modifiers)</pre>
</li>
</ul>
<a name="removeHotkey(char, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHotkey</h4>
<pre>public static&nbsp;boolean&nbsp;removeHotkey(char&nbsp;key,
                   int&nbsp;modifiers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/IScreen.html" title="interface in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
