<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:07 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Location (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Point">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D</li>
<li>
<ul class="inheritance">
<li>java.awt.Point</li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.Location</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Location</span>
extends java.awt.Point</pre>
<div class="block">A point like AWT.Point using global coordinates, hence modifications might
 move location out of any screen (not checked as is done with region)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.sikuli.core.Location">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Point">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Point</h3>
<code>x, y</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Location.html#Location(float, float)">Location</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>does not make sense, handle outside</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Location.html#Location(int, int)">Location</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Location.html#Location(org.sikuli.core.Location)">Location</a></strong>(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Location.html#Location(java.awt.Point)">Location</a></strong>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#above(int)">above</a></strong>(int&nbsp;dy)</code>
<div class="block">creates a point at the given offset above, might be negative
 <br />might create a point outside of any screen, not checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#below(int)">below</a></strong>(int&nbsp;dy)</code>
<div class="block">creates a point at the given offset below, might be negative
 <br />might create a point outside of any screen, not checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#copyTo()">copyTo</a></strong>()</code>
<div class="block">new point with same offset to current screen's top left on primary screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#copyTo(int)">copyTo</a></strong>(int&nbsp;scrID)</code>
<div class="block">new point with same offset to current screen's top left on given screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#copyTo(org.sikuli.core.Region)">copyTo</a></strong>(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;reg)</code>
<div class="block">new point with same offset to current screen's top left <br />on the given
 region's screen <br />mainly to support Jython Screen objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#copyTo(org.sikuli.core.Screen)">copyTo</a></strong>(<a href="../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a>&nbsp;screen)</code>
<div class="block">new point with same offset to current screen's top left on given screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#getPoint()">getPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#getScreen()">getScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#grow()">grow</a></strong>()</code>
<div class="block">create a minimal symetric region at this point as center with size 3x3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#grow(int, int)">grow</a></strong>(int&nbsp;w,
    int&nbsp;h)</code>
<div class="block">create a region with this point as center and the given size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#grow(int, int, int, int)">grow</a></strong>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;w,
    int&nbsp;h)</code>
<div class="block">create a region with a corner at this point<br />as specified with x
 y<br /> 0 0 top left<br /> 0 1 bottom left<br /> 1 0 top right<br /> 1 1
 bottom right<br /></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#left(int)">left</a></strong>(int&nbsp;dx)</code>
<div class="block">creates a point at the given offset to the left, might be negative
 <br />might create a point outside of any screen, not checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#moveFor(int, int)">moveFor</a></strong>(int&nbsp;dx,
       int&nbsp;dy)</code>
<div class="block">moves the point the given amounts in the x and y direction, might be negative
 <br />might move point outside of any screen, not checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#moveTo(int, int)">moveTo</a></strong>(int&nbsp;X,
      int&nbsp;Y)</code>
<div class="block">changes the locations x and y value to the given values (moves it)
 <br />might move point outside of any screen, not checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#offset(int, int)">offset</a></strong>(int&nbsp;dx,
      int&nbsp;dy)</code>
<div class="block">creates a point at the given offset, might be negative
 <br />might create a point outside of any screen, not checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#right(int)">right</a></strong>(int&nbsp;dx)</code>
<div class="block">creates a point at the given offset to the right, might be negative
 <br />might create a point outside of any screen, not checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Location.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Point</h3>
<code>equals, getLocation, getX, getY, move, setLocation, setLocation, setLocation, translate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>clone, distance, distance, distance, distanceSq, distanceSq, distanceSq, hashCode, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>@Deprecated
public&nbsp;Location(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>does not make sense, handle outside</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="Location(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(int&nbsp;x,
        int&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="Location(org.sikuli.core.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd></dl>
</li>
</ul>
<a name="Location(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(java.awt.Point&nbsp;point)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="grow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;grow(int&nbsp;w,
          int&nbsp;h)</pre>
<div class="block">create a region with this point as center and the given size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the center point</dd><dd><code>w</code> - the width</dd><dd><code>h</code> - the height</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new region</dd></dl>
</li>
</ul>
<a name="grow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;grow()</pre>
<div class="block">create a minimal symetric region at this point as center with size 3x3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the center point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new region</dd></dl>
</li>
</ul>
<a name="grow(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;grow(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</pre>
<div class="block">create a region with a corner at this point<br />as specified with x
 y<br /> 0 0 top left<br /> 0 1 bottom left<br /> 1 0 top right<br /> 1 1
 bottom right<br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the refence point</dd><dd><code>x</code> - ==0 is left side !=0 is right side</dd><dd><code>y</code> - ==0 is top side !=0 is bottom side</dd><dd><code>w</code> - the width</dd><dd><code>h</code> - the height</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new region</dd></dl>
</li>
</ul>
<a name="moveFor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFor</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;moveFor(int&nbsp;dx,
               int&nbsp;dy)</pre>
<div class="block">moves the point the given amounts in the x and y direction, might be negative
 <br />might move point outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the location itself modified</dd></dl>
</li>
</ul>
<a name="moveTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;moveTo(int&nbsp;X,
              int&nbsp;Y)</pre>
<div class="block">changes the locations x and y value to the given values (moves it)
 <br />might move point outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - </dd><dd><code>Y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the location itself modified</dd></dl>
</li>
</ul>
<a name="offset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;offset(int&nbsp;dx,
              int&nbsp;dy)</pre>
<div class="block">creates a point at the given offset, might be negative
 <br />might create a point outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="left(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;left(int&nbsp;dx)</pre>
<div class="block">creates a point at the given offset to the left, might be negative
 <br />might create a point outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="right(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;right(int&nbsp;dx)</pre>
<div class="block">creates a point at the given offset to the right, might be negative
 <br />might create a point outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="above(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>above</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;above(int&nbsp;dy)</pre>
<div class="block">creates a point at the given offset above, might be negative
 <br />might create a point outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="below(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>below</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;below(int&nbsp;dy)</pre>
<div class="block">creates a point at the given offset below, might be negative
 <br />might create a point outside of any screen, not checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a>&nbsp;getScreen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the screen containing this point, the primary screen if outside of any screen</dd></dl>
</li>
</ul>
<a name="copyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;copyTo()</pre>
<div class="block">new point with same offset to current screen's top left on primary screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="copyTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;copyTo(int&nbsp;scrID)</pre>
<div class="block">new point with same offset to current screen's top left on given screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scrID</code> - number of screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="copyTo(org.sikuli.core.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;copyTo(<a href="../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a>&nbsp;screen)</pre>
<div class="block">new point with same offset to current screen's top left on given screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - new parent screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>new location</dd></dl>
</li>
</ul>
<a name="copyTo(org.sikuli.core.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;copyTo(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;reg)</pre>
<div class="block">new point with same offset to current screen's top left <br />on the given
 region's screen <br />mainly to support Jython Screen objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - new parent screen</dd>
<dt><span class="strong">Returns:</span></dt><dd>new point</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Point</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Point">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
