<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:07 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Match (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Match (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/OpenCV.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sikuli.core.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">org.sikuli.core.Region</a></li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.Match</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Match</span>
extends <a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>
implements java.lang.Comparable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.sikuli.core.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sikuli.core.<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></h3>
<code><a href="../../../org/sikuli/core/Region.html#autoWaitTimeout">autoWaitTimeout</a>, <a href="../../../org/sikuli/core/Region.html#evtMgr">evtMgr</a>, <a href="../../../org/sikuli/core/Region.html#findFailedResponse">findFailedResponse</a>, <a href="../../../org/sikuli/core/Region.html#h">h</a>, <a href="../../../org/sikuli/core/Region.html#lastMatch">lastMatch</a>, <a href="../../../org/sikuli/core/Region.html#lastMatches">lastMatches</a>, <a href="../../../org/sikuli/core/Region.html#observing">observing</a>, <a href="../../../org/sikuli/core/Region.html#throwException">throwException</a>, <a href="../../../org/sikuli/core/Region.html#vHeight">vHeight</a>, <a href="../../../org/sikuli/core/Region.html#vWidth">vWidth</a>, <a href="../../../org/sikuli/core/Region.html#w">w</a>, <a href="../../../org/sikuli/core/Region.html#x">x</a>, <a href="../../../org/sikuli/core/Region.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#Match(org.sikuli.script.natives.FindResult, org.sikuli.core.Screen)">Match</a></strong>(<a href="../../../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</a>&nbsp;f,
     <a href="../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a>&nbsp;_parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#Match(int, int, int, int, double, org.sikuli.core.Screen, java.lang.String)">Match</a></strong>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;w,
     int&nbsp;h,
     double&nbsp;Score,
     <a href="../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a>&nbsp;parent,
     java.lang.String&nbsp;text)</code>
<div class="block">used by TextRecognizer.listText()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#Match(org.sikuli.core.Match)">Match</a></strong>(<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;oThat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">conveneince: can be used on Region and Match (returns TargetOffset)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#setImage(java.lang.String)">setImage</a></strong>(java.lang.String&nbsp;imageFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#text()">text</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Match.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.sikuli.core.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sikuli.core.<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></h3>
<code><a href="../../../org/sikuli/core/Region.html#above()">above</a>, <a href="../../../org/sikuli/core/Region.html#above(int)">above</a>, <a href="../../../org/sikuli/core/Region.html#aboveAt()">aboveAt</a>, <a href="../../../org/sikuli/core/Region.html#aboveAt(int)">aboveAt</a>, <a href="../../../org/sikuli/core/Region.html#add(int, int, int, int)">add</a>, <a href="../../../org/sikuli/core/Region.html#add(org.sikuli.core.Location)">add</a>, <a href="../../../org/sikuli/core/Region.html#add(org.sikuli.core.Region)">add</a>, <a href="../../../org/sikuli/core/Region.html#below()">below</a>, <a href="../../../org/sikuli/core/Region.html#below(int)">below</a>, <a href="../../../org/sikuli/core/Region.html#belowAt()">belowAt</a>, <a href="../../../org/sikuli/core/Region.html#belowAt(int)">belowAt</a>, <a href="../../../org/sikuli/core/Region.html#click()">click</a>, <a href="../../../org/sikuli/core/Region.html#click(PatternFilenameRegionMatchLocation)">click</a>, <a href="../../../org/sikuli/core/Region.html#click(PatternFilenameRegionMatchLocation, int)">click</a>, <a href="../../../org/sikuli/core/Region.html#contains(org.sikuli.core.Location)">contains</a>, <a href="../../../org/sikuli/core/Region.html#contains(org.sikuli.core.Region)">contains</a>, <a href="../../../org/sikuli/core/Region.html#containsMouse()">containsMouse</a>, <a href="../../../org/sikuli/core/Region.html#copyTo()">copyTo</a>, <a href="../../../org/sikuli/core/Region.html#copyTo(int)">copyTo</a>, <a href="../../../org/sikuli/core/Region.html#copyTo(org.sikuli.core.Region)">copyTo</a>, <a href="../../../org/sikuli/core/Region.html#copyTo(org.sikuli.core.Screen)">copyTo</a>, <a href="../../../org/sikuli/core/Region.html#create(int, int, int, int)">create</a>, <a href="../../../org/sikuli/core/Region.html#create(org.sikuli.core.Location, int, int)">create</a>, <a href="../../../org/sikuli/core/Region.html#create(org.sikuli.core.Location, int, int, int, int)">create</a>, <a href="../../../org/sikuli/core/Region.html#create(java.awt.Rectangle)">create</a>, <a href="../../../org/sikuli/core/Region.html#create(java.awt.Rectangle, org.sikuli.core.IScreen)">create</a>, <a href="../../../org/sikuli/core/Region.html#create(org.sikuli.core.Region)">create</a>, <a href="../../../org/sikuli/core/Region.html#doubleClick()">doubleClick</a>, <a href="../../../org/sikuli/core/Region.html#doubleClick(PatternFilenameRegionMatchLocation)">doubleClick</a>, <a href="../../../org/sikuli/core/Region.html#doubleClick(PatternFilenameRegionMatchLocation, int)">doubleClick</a>, <a href="../../../org/sikuli/core/Region.html#drag(PatternFilenameRegionMatchLocation)">drag</a>, <a href="../../../org/sikuli/core/Region.html#dragDrop(PatternFilenameRegionMatchLocation)">dragDrop</a>, <a href="../../../org/sikuli/core/Region.html#dragDrop(PatternFilenameRegionMatchLocation, PatternFilenameRegionMatchLocation)">dragDrop</a>, <a href="../../../org/sikuli/core/Region.html#dropAt(PatternFilenameRegionMatchLocation)">dropAt</a>, <a href="../../../org/sikuli/core/Region.html#exists(PatternOrString)">exists</a>, <a href="../../../org/sikuli/core/Region.html#exists(PatternOrString, double)">exists</a>, <a href="../../../org/sikuli/core/Region.html#find(PatternOrString)">find</a>, <a href="../../../org/sikuli/core/Region.html#findAll(PatternOrString)">findAll</a>, <a href="../../../org/sikuli/core/Region.html#findAllNow(PSC)">findAllNow</a>, <a href="../../../org/sikuli/core/Region.html#findNow(PSC)">findNow</a>, <a href="../../../org/sikuli/core/Region.html#getAutoWaitTimeout()">getAutoWaitTimeout</a>, <a href="../../../org/sikuli/core/Region.html#getBottomLeft()">getBottomLeft</a>, <a href="../../../org/sikuli/core/Region.html#getBottomRight()">getBottomRight</a>, <a href="../../../org/sikuli/core/Region.html#getCenter()">getCenter</a>, <a href="../../../org/sikuli/core/Region.html#getColorAt(org.sikuli.core.Location)">getColorAt</a>, <a href="../../../org/sikuli/core/Region.html#getFindFailedResponse()">getFindFailedResponse</a>, <a href="../../../org/sikuli/core/Region.html#getH()">getH</a>, <a href="../../../org/sikuli/core/Region.html#getLastMatch()">getLastMatch</a>, <a href="../../../org/sikuli/core/Region.html#getLastMatches()">getLastMatches</a>, <a href="../../../org/sikuli/core/Region.html#getMouseLocation()">getMouseLocation</a>, <a href="../../../org/sikuli/core/Region.html#getRect()">getRect</a>, <a href="../../../org/sikuli/core/Region.html#getROI()">getROI</a>, <a href="../../../org/sikuli/core/Region.html#getScreen()">getScreen</a>, <a href="../../../org/sikuli/core/Region.html#getThrowException()">getThrowException</a>, <a href="../../../org/sikuli/core/Region.html#getTopLeft()">getTopLeft</a>, <a href="../../../org/sikuli/core/Region.html#getTopRight()">getTopRight</a>, <a href="../../../org/sikuli/core/Region.html#getW()">getW</a>, <a href="../../../org/sikuli/core/Region.html#getX()">getX</a>, <a href="../../../org/sikuli/core/Region.html#getY()">getY</a>, <a href="../../../org/sikuli/core/Region.html#grow(int)">grow</a>, <a href="../../../org/sikuli/core/Region.html#grow(int, int)">grow</a>, <a href="../../../org/sikuli/core/Region.html#grow(int, int, int, int)">grow</a>, <a href="../../../org/sikuli/core/Region.html#grow(org.sikuli.core.Location)">grow</a>, <a href="../../../org/sikuli/core/Region.html#grow(org.sikuli.core.Location, int, int)">grow</a>, <a href="../../../org/sikuli/core/Region.html#grow(org.sikuli.core.Location, int, int, int, int)">grow</a>, <a href="../../../org/sikuli/core/Region.html#highlight()">highlight</a>, <a href="../../../org/sikuli/core/Region.html#highlight(float)">highlight</a>, <a href="../../../org/sikuli/core/Region.html#hover()">hover</a>, <a href="../../../org/sikuli/core/Region.html#hover(PatternFilenameRegionMatchLocation)">hover</a>, <a href="../../../org/sikuli/core/Region.html#inside()">inside</a>, <a href="../../../org/sikuli/core/Region.html#intersection(org.sikuli.core.Region)">intersection</a>, <a href="../../../org/sikuli/core/Region.html#keyDown(int)">keyDown</a>, <a href="../../../org/sikuli/core/Region.html#keyDown(java.lang.String)">keyDown</a>, <a href="../../../org/sikuli/core/Region.html#keyUp()">keyUp</a>, <a href="../../../org/sikuli/core/Region.html#keyUp(int)">keyUp</a>, <a href="../../../org/sikuli/core/Region.html#keyUp(java.lang.String)">keyUp</a>, <a href="../../../org/sikuli/core/Region.html#left()">left</a>, <a href="../../../org/sikuli/core/Region.html#left(int)">left</a>, <a href="../../../org/sikuli/core/Region.html#leftAt()">leftAt</a>, <a href="../../../org/sikuli/core/Region.html#leftAt(int)">leftAt</a>, <a href="../../../org/sikuli/core/Region.html#listText()">listText</a>, <a href="../../../org/sikuli/core/Region.html#morphTo(org.sikuli.core.Region)">morphTo</a>, <a href="../../../org/sikuli/core/Region.html#mouseDown(int)">mouseDown</a>, <a href="../../../org/sikuli/core/Region.html#mouseMove()">mouseMove</a>, <a href="../../../org/sikuli/core/Region.html#mouseMove(PatternFilenameRegionMatchLocation)">mouseMove</a>, <a href="../../../org/sikuli/core/Region.html#mouseUp()">mouseUp</a>, <a href="../../../org/sikuli/core/Region.html#mouseUp(int)">mouseUp</a>, <a href="../../../org/sikuli/core/Region.html#moveTo(org.sikuli.core.Location)">moveTo</a>, <a href="../../../org/sikuli/core/Region.html#nearby()">nearby</a>, <a href="../../../org/sikuli/core/Region.html#nearby(int)">nearby</a>, <a href="../../../org/sikuli/core/Region.html#observe()">observe</a>, <a href="../../../org/sikuli/core/Region.html#observe(double)">observe</a>, <a href="../../../org/sikuli/core/Region.html#observeInBackground(double)">observeInBackground</a>, <a href="../../../org/sikuli/core/Region.html#offset(org.sikuli.core.Location)">offset</a>, <a href="../../../org/sikuli/core/Region.html#onAppear(PSC, org.sikuli.core.SikuliEventObserver)">onAppear</a>, <a href="../../../org/sikuli/core/Region.html#onChange(int, org.sikuli.core.SikuliEventObserver)">onChange</a>, <a href="../../../org/sikuli/core/Region.html#onChange(org.sikuli.core.SikuliEventObserver)">onChange</a>, <a href="../../../org/sikuli/core/Region.html#onVanish(PSC, org.sikuli.core.SikuliEventObserver)">onVanish</a>, <a href="../../../org/sikuli/core/Region.html#paste(PatternFilenameRegionMatchLocation, java.lang.String)">paste</a>, <a href="../../../org/sikuli/core/Region.html#paste(java.lang.String)">paste</a>, <a href="../../../org/sikuli/core/Region.html#right()">right</a>, <a href="../../../org/sikuli/core/Region.html#right(int)">right</a>, <a href="../../../org/sikuli/core/Region.html#rightAt()">rightAt</a>, <a href="../../../org/sikuli/core/Region.html#rightAt(int)">rightAt</a>, <a href="../../../org/sikuli/core/Region.html#rightClick()">rightClick</a>, <a href="../../../org/sikuli/core/Region.html#rightClick(PatternFilenameRegionMatchLocation)">rightClick</a>, <a href="../../../org/sikuli/core/Region.html#rightClick(PatternFilenameRegionMatchLocation, int)">rightClick</a>, <a href="../../../org/sikuli/core/Region.html#setAutoWaitTimeout(double)">setAutoWaitTimeout</a>, <a href="../../../org/sikuli/core/Region.html#setBottomLeft(org.sikuli.core.Location)">setBottomLeft</a>, <a href="../../../org/sikuli/core/Region.html#setBottomRight(org.sikuli.core.Location)">setBottomRight</a>, <a href="../../../org/sikuli/core/Region.html#setCenter(org.sikuli.core.Location)">setCenter</a>, <a href="../../../org/sikuli/core/Region.html#setFindFailedResponse(org.sikuli.core.FindFailedResponse)">setFindFailedResponse</a>, <a href="../../../org/sikuli/core/Region.html#setH(int)">setH</a>, <a href="../../../org/sikuli/core/Region.html#setLocation(org.sikuli.core.Location)">setLocation</a>, <a href="../../../org/sikuli/core/Region.html#setRect(int, int, int, int)">setRect</a>, <a href="../../../org/sikuli/core/Region.html#setRect(java.awt.Rectangle)">setRect</a>, <a href="../../../org/sikuli/core/Region.html#setRect(org.sikuli.core.Region)">setRect</a>, <a href="../../../org/sikuli/core/Region.html#setROI(int, int, int, int)">setROI</a>, <a href="../../../org/sikuli/core/Region.html#setROI(java.awt.Rectangle)">setROI</a>, <a href="../../../org/sikuli/core/Region.html#setROI(org.sikuli.core.Region)">setROI</a>, <a href="../../../org/sikuli/core/Region.html#setScreen(int)">setScreen</a>, <a href="../../../org/sikuli/core/Region.html#setScreen(org.sikuli.core.Screen)">setScreen</a>, <a href="../../../org/sikuli/core/Region.html#setSize(int, int)">setSize</a>, <a href="../../../org/sikuli/core/Region.html#setThrowException(boolean)">setThrowException</a>, <a href="../../../org/sikuli/core/Region.html#setTopLeft(org.sikuli.core.Location)">setTopLeft</a>, <a href="../../../org/sikuli/core/Region.html#setTopRight(org.sikuli.core.Location)">setTopRight</a>, <a href="../../../org/sikuli/core/Region.html#setW(int)">setW</a>, <a href="../../../org/sikuli/core/Region.html#setX(int)">setX</a>, <a href="../../../org/sikuli/core/Region.html#setY(int)">setY</a>, <a href="../../../org/sikuli/core/Region.html#stopObserver()">stopObserver</a>, <a href="../../../org/sikuli/core/Region.html#toGlobalCoord(org.sikuli.core.Match)">toGlobalCoord</a>, <a href="../../../org/sikuli/core/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String)">type</a>, <a href="../../../org/sikuli/core/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, int)">type</a>, <a href="../../../org/sikuli/core/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, java.lang.String)">type</a>, <a href="../../../org/sikuli/core/Region.html#type(java.lang.String)">type</a>, <a href="../../../org/sikuli/core/Region.html#type(java.lang.String, int)">type</a>, <a href="../../../org/sikuli/core/Region.html#type(java.lang.String, java.lang.String)">type</a>, <a href="../../../org/sikuli/core/Region.html#union(org.sikuli.core.Region)">union</a>, <a href="../../../org/sikuli/core/Region.html#updateSelf()">updateSelf</a>, <a href="../../../org/sikuli/core/Region.html#wait(double)">wait</a>, <a href="../../../org/sikuli/core/Region.html#wait(PatternOrString)">wait</a>, <a href="../../../org/sikuli/core/Region.html#wait(PatternOrString, double)">wait</a>, <a href="../../../org/sikuli/core/Region.html#waitAll(PSC, double)">waitAll</a>, <a href="../../../org/sikuli/core/Region.html#waitVanish(PatternOrString)">waitVanish</a>, <a href="../../../org/sikuli/core/Region.html#waitVanish(PatternOrString, double)">waitVanish</a>, <a href="../../../org/sikuli/core/Region.html#wheel(int, int)">wheel</a>, <a href="../../../org/sikuli/core/Region.html#wheel(PatternFilenameRegionMatchLocation, int, int)">wheel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match(org.sikuli.core.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</pre>
</li>
</ul>
<a name="Match(int, int, int, int, double, org.sikuli.core.Screen, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;w,
     int&nbsp;h,
     double&nbsp;Score,
     <a href="../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a>&nbsp;parent,
     java.lang.String&nbsp;text)</pre>
<div class="block">used by TextRecognizer.listText()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>x</code> - </dd><dd><code>w</code> - </dd><dd><code>h</code> - </dd><dd><code>Score</code> - </dd><dd><code>parent</code> - </dd><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="Match(org.sikuli.script.natives.FindResult, org.sikuli.core.Screen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>protected&nbsp;Match(<a href="../../../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</a>&nbsp;f,
     <a href="../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a>&nbsp;_parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;getTarget()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/sikuli/core/Region.html#getTarget()">Region</a></code></strong></div>
<div class="block">conveneince: can be used on Region and Match (returns TargetOffset)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/Region.html#getTarget()">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the regions center</dd></dl>
</li>
</ul>
<a name="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>protected&nbsp;void&nbsp;setImage(java.lang.String&nbsp;imageFileName)</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/Region.html#text()">text</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;oThat)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/sikuli/core/Region.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/OpenCV.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.sikuli.core.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
