<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:07 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Pattern (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pattern (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/OpenCV.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class Pattern" class="title">Class Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.Pattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pattern</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Pattern.html#Pattern()">Pattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Pattern.html#Pattern(java.awt.image.BufferedImage)">Pattern</a></strong>(java.awt.image.BufferedImage&nbsp;bimg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Pattern.html#Pattern(org.sikuli.core.Pattern)">Pattern</a></strong>(<a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Pattern.html#Pattern(java.lang.String)">Pattern</a></strong>(java.lang.String&nbsp;imgURL_)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Pattern.html#exact()">exact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Pattern.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Pattern.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Pattern.html#getSimilar()">getSimilar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Pattern.html#getTargetOffset()">getTargetOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Pattern.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;imgURL_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Pattern.html#similar(float)">similar</a></strong>(float&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Pattern.html#targetOffset(int, int)">targetOffset</a></strong>(int&nbsp;dx,
            int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Pattern.html#targetOffset(org.sikuli.core.Location)">targetOffset</a></strong>(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;off)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Pattern.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern()</pre>
</li>
</ul>
<a name="Pattern(org.sikuli.core.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(<a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a>&nbsp;p)</pre>
</li>
</ul>
<a name="Pattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(java.lang.String&nbsp;imgURL_)</pre>
</li>
</ul>
<a name="Pattern(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(java.awt.image.BufferedImage&nbsp;bimg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="similar(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similar</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a>&nbsp;similar(float&nbsp;sim)</pre>
</li>
</ul>
<a name="exact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exact</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a>&nbsp;exact()</pre>
</li>
</ul>
<a name="getSimilar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilar</h4>
<pre>public&nbsp;float&nbsp;getSimilar()</pre>
</li>
</ul>
<a name="targetOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetOffset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a>&nbsp;targetOffset(int&nbsp;dx,
                   int&nbsp;dy)</pre>
</li>
</ul>
<a name="targetOffset(org.sikuli.core.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetOffset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a>&nbsp;targetOffset(<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;off)</pre>
</li>
</ul>
<a name="getTargetOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOffset</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;getTargetOffset()</pre>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a>&nbsp;setFilename(java.lang.String&nbsp;imgURL_)</pre>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/OpenCV.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
