<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageLocator (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageLocator (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/ImageLocator.html" target="_top">Frames</a></li>
<li><a href="ImageLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class ImageLocator" class="title">Class ImageLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.ImageLocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageLocator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#ImageLocator()">ImageLocator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#addImagePath(java.lang.String)">addImagePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">the given path <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- is first removed from the list <br />- and then added to
 the end of the list (file path: if it exists)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#addImagePath(java.lang.String[])">addImagePath</a></strong>(java.lang.String[]&nbsp;pl)</code>
<div class="block">the given paths <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- are removed from the list <br />- and then added to the
 end of the list (file path: if it exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">tries to find the file using locate(filename) and loads it as image if
 possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#getImagePath()">getImagePath</a></strong>()</code>
<div class="block">list entries might be a file path or an url (http/https) <br />list[0]
 current bundlepath (Settings.BundlePath) (might be null) <br />list[1:n]
 path's from -DSIKULI_IMAGE_PATH=...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#locate(java.lang.String)">locate</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">find the file in the following order: <br />1. absolute path or url x) <br
 />2. bundle path <br />3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#removeImagePath(java.lang.String)">removeImagePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#removeImagePath(java.lang.String[])">removeImagePath</a></strong>(java.lang.String[]&nbsp;pl)</code>
<div class="block">the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#resetImagePath(java.lang.String)">resetImagePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">the current list is emptied (preserving list[0] = bundlepath) <br />then
 add -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the
 given path(s) are added using addImagePath()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#resetImagePath(java.lang.String[])">resetImagePath</a></strong>(java.lang.String[]&nbsp;pl)</code>
<div class="block">the current list is emptied (preserving list[0] = bundlepath) <br />then
 add -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the
 given path(s) are added using addImagePath()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/ImageLocator.html#setBundlePath(java.lang.String)">setBundlePath</a></strong>(java.lang.String&nbsp;bundlePath)</code>
<div class="block">the given path is added to the list replacing the first entry and
 Settings.BundlePath is replaced as well</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageLocator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageLocator</h4>
<pre>public&nbsp;ImageLocator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImagePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePath</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getImagePath()</pre>
<div class="block">list entries might be a file path or an url (http/https) <br />list[0]
 current bundlepath (Settings.BundlePath) (might be null) <br />list[1:n]
 path's from -DSIKULI_IMAGE_PATH=... <br />list[n+1:] path's added later <br
 />each path is contained only once <br />each contained file path existed
 at the time it was added</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of absolute path strings (a path might not exist any more)</dd></dl>
</li>
</ul>
<a name="addImagePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImagePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addImagePath(java.lang.String&nbsp;path)</pre>
<div class="block">the given path <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- is first removed from the list <br />- and then added to
 the end of the list (file path: if it exists)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - absolute or relative path or url <br />might be a path list
 string with seperator : (or ; Windows)</dd></dl>
</li>
</ul>
<a name="addImagePath(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImagePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addImagePath(java.lang.String[]&nbsp;pl)</pre>
<div class="block">the given paths <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- are removed from the list <br />- and then added to the
 end of the list (file path: if it exists)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - absolute or relative paths or urls as string array</dd></dl>
</li>
</ul>
<a name="removeImagePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImagePath</h4>
<pre>public static&nbsp;void&nbsp;removeImagePath(java.lang.String&nbsp;path)</pre>
<div class="block">the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - absolute or relative path(s) or url(s) might be a path list
 string with seperator : (or ; Windows)</dd></dl>
</li>
</ul>
<a name="removeImagePath(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImagePath</h4>
<pre>public static&nbsp;void&nbsp;removeImagePath(java.lang.String[]&nbsp;pl)</pre>
<div class="block">the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - absolute or relative path(s) or url(s) as string array</dd></dl>
</li>
</ul>
<a name="resetImagePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetImagePath</h4>
<pre>public static&nbsp;void&nbsp;resetImagePath(java.lang.String&nbsp;path)</pre>
<div class="block">the current list is emptied (preserving list[0] = bundlepath) <br />then
 add -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the
 given path(s) are added using addImagePath()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - absolute or relative path(s) or url(s) might be a path list
 string with seperator : (or ; Windows)</dd></dl>
</li>
</ul>
<a name="resetImagePath(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetImagePath</h4>
<pre>public static&nbsp;void&nbsp;resetImagePath(java.lang.String[]&nbsp;pl)</pre>
<div class="block">the current list is emptied (preserving list[0] = bundlepath) <br />then
 add -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the
 given path(s) are added using addImagePath()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - absolute or relative path(s) or url(s) as string array</dd></dl>
</li>
</ul>
<a name="setBundlePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundlePath</h4>
<pre>public static&nbsp;void&nbsp;setBundlePath(java.lang.String&nbsp;bundlePath)</pre>
<div class="block">the given path is added to the list replacing the first entry and
 Settings.BundlePath is replaced as well</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundlePath</code> - a path string relative, absolute, empty or null</dd></dl>
</li>
</ul>
<a name="locate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;locate(java.lang.String&nbsp;filename)
                               throws java.io.IOException</pre>
<div class="block">find the file in the following order: <br />1. absolute path or url x) <br
 />2. bundle path <br />3. ENV[SIKULI_IMAGE_PATH] <br />4. Java
 -DSIKULI_IMAGE_PATH <br />5. paths added later using addImagePath or via
 import ... .sikuli</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - relative, absolute or url</dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute path string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if filename cannot be located <br />x) files behind
 urls are loaded to local cash</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.lang.String&nbsp;filename)</pre>
<div class="block">tries to find the file using locate(filename) and loads it as image if
 possible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/ImageLocator.html" target="_top">Frames</a></li>
<li><a href="ImageLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
