<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Settings (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/SikuliEvent.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.core</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.core.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Settings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#ActionLogs">ActionLogs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#AutoWaitTimeout">AutoWaitTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#BundlePath">BundlePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#DebugLogs">DebugLogs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/core/FindFailedResponse.html" title="enum in org.sikuli.core">FindFailedResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#defaultFindFailedResponse">defaultFindFailedResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#DefaultHighlightTime">DefaultHighlightTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#DelayAfterDrag">DelayAfterDrag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#DelayBeforeDrop">DelayBeforeDrop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#InfoLogs">InfoLogs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#JavaVersion">JavaVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#libPathMac">libPathMac</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#libSource">libSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#MinSimilarity">MinSimilarity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#MoveMouseDelay">MoveMouseDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#ObserveMinChangedPixels">ObserveMinChangedPixels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#ObserveScanRate">ObserveScanRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#OcrDataPath">OcrDataPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#ProfileLogs">ProfileLogs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#ShowActions">ShowActions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#SikuliVersion">SikuliVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#SlowMotionDelay">SlowMotionDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#ThrowException">ThrowException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#WaitScanRate">WaitScanRate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/core/Settings.html#Settings()">Settings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#getFilePathSeperator()">getFilePathSeperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#getOS()">getOS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#getOSUtil()">getOSUtil</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#getOSVersion()">getOSVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#getPathSeparator()">getPathSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#getSikuliDataPath()">getSikuliDataPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#isLinux()">isLinux</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#isMac()">isMac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/core/Settings.html#isWindows()">isWindows</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SikuliVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SikuliVersion</h4>
<pre>public static final&nbsp;java.lang.String SikuliVersion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.core.Settings.SikuliVersion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JavaVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaVersion</h4>
<pre>public static final&nbsp;int JavaVersion</pre>
</li>
</ul>
<a name="DefaultHighlightTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultHighlightTime</h4>
<pre>public static&nbsp;float DefaultHighlightTime</pre>
</li>
</ul>
<a name="defaultFindFailedResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFindFailedResponse</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/core/FindFailedResponse.html" title="enum in org.sikuli.core">FindFailedResponse</a> defaultFindFailedResponse</pre>
</li>
</ul>
<a name="ThrowException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThrowException</h4>
<pre>public static&nbsp;boolean ThrowException</pre>
</li>
</ul>
<a name="AutoWaitTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoWaitTimeout</h4>
<pre>public static&nbsp;float AutoWaitTimeout</pre>
</li>
</ul>
<a name="WaitScanRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitScanRate</h4>
<pre>public static&nbsp;float WaitScanRate</pre>
</li>
</ul>
<a name="ObserveScanRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObserveScanRate</h4>
<pre>public static&nbsp;float ObserveScanRate</pre>
</li>
</ul>
<a name="ObserveMinChangedPixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObserveMinChangedPixels</h4>
<pre>public static&nbsp;int ObserveMinChangedPixels</pre>
</li>
</ul>
<a name="MinSimilarity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinSimilarity</h4>
<pre>public static&nbsp;double MinSimilarity</pre>
</li>
</ul>
<a name="DelayBeforeDrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelayBeforeDrop</h4>
<pre>public static&nbsp;double DelayBeforeDrop</pre>
</li>
</ul>
<a name="DelayAfterDrag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelayAfterDrag</h4>
<pre>public static&nbsp;double DelayAfterDrag</pre>
</li>
</ul>
<a name="SlowMotionDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlowMotionDelay</h4>
<pre>public static&nbsp;float SlowMotionDelay</pre>
</li>
</ul>
<a name="MoveMouseDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveMouseDelay</h4>
<pre>public static&nbsp;float MoveMouseDelay</pre>
</li>
</ul>
<a name="BundlePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BundlePath</h4>
<pre>public static&nbsp;java.lang.String BundlePath</pre>
</li>
</ul>
<a name="OcrDataPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OcrDataPath</h4>
<pre>public static&nbsp;java.lang.String OcrDataPath</pre>
</li>
</ul>
<a name="libSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libSource</h4>
<pre>public static&nbsp;java.lang.String libSource</pre>
</li>
</ul>
<a name="libPathMac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libPathMac</h4>
<pre>public static&nbsp;java.lang.String libPathMac</pre>
</li>
</ul>
<a name="ShowActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowActions</h4>
<pre>public static&nbsp;boolean ShowActions</pre>
</li>
</ul>
<a name="ActionLogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionLogs</h4>
<pre>public static&nbsp;boolean ActionLogs</pre>
</li>
</ul>
<a name="InfoLogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoLogs</h4>
<pre>public static&nbsp;boolean InfoLogs</pre>
</li>
</ul>
<a name="DebugLogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugLogs</h4>
<pre>public static&nbsp;boolean DebugLogs</pre>
</li>
</ul>
<a name="ProfileLogs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileLogs</h4>
<pre>public static&nbsp;boolean ProfileLogs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilePathSeperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePathSeperator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilePathSeperator()</pre>
</li>
</ul>
<a name="getPathSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathSeparator()</pre>
</li>
</ul>
<a name="getSikuliDataPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSikuliDataPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSikuliDataPath()</pre>
</li>
</ul>
<a name="getOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>public static&nbsp;int&nbsp;getOS()</pre>
</li>
</ul>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
</li>
</ul>
<a name="isLinux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public static&nbsp;boolean&nbsp;isLinux()</pre>
</li>
</ul>
<a name="isMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMac</h4>
<pre>public static&nbsp;boolean&nbsp;isMac()</pre>
</li>
</ul>
<a name="getOSVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOSVersion()</pre>
</li>
</ul>
<a name="getOSUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOSUtil</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a>&nbsp;getOSUtil()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/core/SikuliEvent.html" title="class in org.sikuli.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/core/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
