

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="../index.html" />
    <link rel="next" title="Hello World (Mac)" href="helloworld/helloworld-mac.html" />
    <link rel="prev" title="Sikuli Documentation" href="../index.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helloworld/helloworld-mac.html" title="Hello World (Mac)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Sikuli Documentation"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Sikuli Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="helloworld/helloworld-mac.html"
                        title="next chapter">Hello World (Mac)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="helloworld/helloworld-mac.html">Hello World (Mac)</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloworld/helloworld-win.html">Hello World (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="goodbyetrash/goodbyetrash.html">Goodbye Trash (Mac)</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncheckall/uncheckall.html">Uncheck All Checkboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkone/checkone.html">Check the Right Checkbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="sliders/sliders.html">Working with Sliders</a></li>
<li class="toctree-l1"><a class="reference internal" href="surveillance/surveillance.html">Desktop Surveillance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="surveillance/surveillance.html#facebook-app">Facebook App</a></li>
<li class="toctree-l2"><a class="reference internal" href="surveillance/surveillance.html#skype-app">Skype App</a></li>
<li class="toctree-l2"><a class="reference internal" href="surveillance/surveillance.html#bus-arrival-notifier">Bus Arrival Notifier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resize/resize.html">Resizing a Window</a></li>
</ul>
</div>
<ul class="simple">
<li>Slide: <a class="reference external" href="http://www.slideshare.net/vgod/practical-sikuli-using-screenshots-for-gui-automation-and-testing">Practical Sikuli: using screenshots for GUI automation and testing</a>.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="helloworld/helloworld-mac.html" title="Hello World (Mac)"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Sikuli Documentation"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 06, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>