<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.sikuli.core</h2>
<ul class="blockList">
<li class="blockList"><a name="org.sikuli.core.CapturePrompt">
<!--   -->
</a>
<h3>Class <a href="org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core">org.sikuli.core.CapturePrompt</a> extends <a href="org/sikuli/core/TransparentWindow.html" title="class in org.sikuli.core">TransparentWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_obs</h4>
<pre><a href="org/sikuli/utility/Observer.html" title="interface in org.sikuli.utility">Observer</a> _obs</pre>
</li>
<li class="blockList">
<h4>_scr</h4>
<pre><a href="org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a> _scr</pre>
</li>
<li class="blockList">
<h4>_scr_img</h4>
<pre>java.awt.image.BufferedImage _scr_img</pre>
</li>
<li class="blockList">
<h4>_darker_screen</h4>
<pre>java.awt.image.BufferedImage _darker_screen</pre>
</li>
<li class="blockList">
<h4>bi</h4>
<pre>java.awt.image.BufferedImage bi</pre>
</li>
<li class="blockList">
<h4>_darker_factor</h4>
<pre>float _darker_factor</pre>
</li>
<li class="blockList">
<h4>rectSelection</h4>
<pre>java.awt.Rectangle rectSelection</pre>
</li>
<li class="blockList">
<h4>srcScreenId</h4>
<pre>int srcScreenId</pre>
</li>
<li class="blockList">
<h4>srcx</h4>
<pre>int srcx</pre>
</li>
<li class="blockList">
<h4>srcy</h4>
<pre>int srcy</pre>
</li>
<li class="blockList">
<h4>destx</h4>
<pre>int destx</pre>
</li>
<li class="blockList">
<h4>desty</h4>
<pre>int desty</pre>
</li>
<li class="blockList">
<h4>_canceled</h4>
<pre>boolean _canceled</pre>
</li>
<li class="blockListLast">
<h4>_msg</h4>
<pre>java.lang.String _msg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sikuli.core.FindFailed">
<!--   -->
</a>
<h3>Class <a href="org/sikuli/core/FindFailed.html" title="class in org.sikuli.core">org.sikuli.core.FindFailed</a> extends <a href="org/sikuli/utility/SikuliException.html" title="class in org.sikuli.utility">SikuliException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.sikuli.core.Location">
<!--   -->
</a>
<h3>Class <a href="org/sikuli/core/Location.html" title="class in org.sikuli.core">org.sikuli.core.Location</a> extends java.awt.Point implements Serializable</h3>
</li>
<li class="blockList"><a name="org.sikuli.core.ScreenHighlighter">
<!--   -->
</a>
<h3>Class <a href="org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">org.sikuli.core.ScreenHighlighter</a> extends <a href="org/sikuli/core/TransparentWindow.html" title="class in org.sikuli.core">TransparentWindow</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_scr</h4>
<pre><a href="org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a> _scr</pre>
</li>
<li class="blockList">
<h4>_screen</h4>
<pre>java.awt.image.BufferedImage _screen</pre>
</li>
<li class="blockList">
<h4>_darker_screen</h4>
<pre>java.awt.image.BufferedImage _darker_screen</pre>
</li>
<li class="blockList">
<h4>bi</h4>
<pre>java.awt.image.BufferedImage bi</pre>
</li>
<li class="blockList">
<h4>srcx</h4>
<pre>int srcx</pre>
</li>
<li class="blockList">
<h4>srcy</h4>
<pre>int srcy</pre>
</li>
<li class="blockList">
<h4>destx</h4>
<pre>int destx</pre>
</li>
<li class="blockList">
<h4>desty</h4>
<pre>int desty</pre>
</li>
<li class="blockList">
<h4>_lastTarget</h4>
<pre><a href="org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a> _lastTarget</pre>
</li>
<li class="blockList">
<h4>_borderOnly</h4>
<pre>boolean _borderOnly</pre>
</li>
<li class="blockList">
<h4>_native_transparent</h4>
<pre>boolean _native_transparent</pre>
</li>
<li class="blockList">
<h4>_double_buffered</h4>
<pre>boolean _double_buffered</pre>
</li>
<li class="blockList">
<h4>_anim</h4>
<pre><a href="org/sikuli/core/Animator.html" title="interface in org.sikuli.core">Animator</a> _anim</pre>
</li>
<li class="blockList">
<h4>_StrokeCross</h4>
<pre>java.awt.BasicStroke _StrokeCross</pre>
</li>
<li class="blockList">
<h4>_StrokeCircle</h4>
<pre>java.awt.BasicStroke _StrokeCircle</pre>
</li>
<li class="blockList">
<h4>_StrokeBorder</h4>
<pre>java.awt.BasicStroke _StrokeBorder</pre>
</li>
<li class="blockList">
<h4>_aniX</h4>
<pre><a href="org/sikuli/core/Animator.html" title="interface in org.sikuli.core">Animator</a> _aniX</pre>
</li>
<li class="blockListLast">
<h4>_aniY</h4>
<pre><a href="org/sikuli/core/Animator.html" title="interface in org.sikuli.core">Animator</a> _aniY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.sikuli.core.TransparentWindow">
<!--   -->
</a>
<h3>Class <a href="org/sikuli/core/TransparentWindow.html" title="class in org.sikuli.core">org.sikuli.core.TransparentWindow</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.sikuli.system</h2>
<ul class="blockList">
<li class="blockList"><a name="org.sikuli.system.AppNotFound">
<!--   -->
</a>
<h3>Class <a href="org/sikuli/system/AppNotFound.html" title="class in org.sikuli.system">org.sikuli.system.AppNotFound</a> extends <a href="org/sikuli/utility/SikuliException.html" title="class in org.sikuli.utility">SikuliException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.sikuli.utility</h2>
<ul class="blockList">
<li class="blockList"><a name="org.sikuli.utility.SikuliException">
<!--   -->
</a>
<h3>Class <a href="org/sikuli/utility/SikuliException.html" title="class in org.sikuli.utility">org.sikuli.utility.SikuliException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
