<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Nov 21 19:07:16 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.sikuli.script</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.sikuli.script.AppNotFound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sikuli/script/AppNotFound.html" title="class in org.sikuli.script">org.sikuli.script.AppNotFound</A> extends <A HREF="org/sikuli/script/SikuliException.html" title="class in org.sikuli.script">SikuliException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.sikuli.script.FindFailed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sikuli/script/FindFailed.html" title="class in org.sikuli.script">org.sikuli.script.FindFailed</A> extends <A HREF="org/sikuli/script/SikuliException.html" title="class in org.sikuli.script">SikuliException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.sikuli.script.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sikuli/script/Location.html" title="class in org.sikuli.script">org.sikuli.script.Location</A> extends java.awt.Point implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.sikuli.script.OverlayCapturePrompt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">org.sikuli.script.OverlayCapturePrompt</A> extends <A HREF="org/sikuli/script/OverlayTransparentWindow.html" title="class in org.sikuli.script">OverlayTransparentWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_obs</H3>
<PRE>
<A HREF="org/sikuli/script/EventObserver.html" title="interface in org.sikuli.script">EventObserver</A> <B>_obs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_scr</H3>
<PRE>
<A HREF="org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A> <B>_scr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_scr_img</H3>
<PRE>
java.awt.image.BufferedImage <B>_scr_img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_darker_screen</H3>
<PRE>
java.awt.image.BufferedImage <B>_darker_screen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bi</H3>
<PRE>
java.awt.image.BufferedImage <B>bi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_darker_factor</H3>
<PRE>
float <B>_darker_factor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rectSelection</H3>
<PRE>
java.awt.Rectangle <B>rectSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcScreenId</H3>
<PRE>
int <B>srcScreenId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcx</H3>
<PRE>
int <B>srcx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcy</H3>
<PRE>
int <B>srcy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destx</H3>
<PRE>
int <B>destx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desty</H3>
<PRE>
int <B>desty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_canceled</H3>
<PRE>
boolean <B>_canceled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_msg</H3>
<PRE>
java.lang.String <B>_msg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sikuli.script.OverlayTransparentWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sikuli/script/OverlayTransparentWindow.html" title="class in org.sikuli.script">org.sikuli.script.OverlayTransparentWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.sikuli.script.ScreenHighlighter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script">org.sikuli.script.ScreenHighlighter</A> extends <A HREF="org/sikuli/script/OverlayTransparentWindow.html" title="class in org.sikuli.script">OverlayTransparentWindow</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_scr</H3>
<PRE>
<A HREF="org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A> <B>_scr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_screen</H3>
<PRE>
java.awt.image.BufferedImage <B>_screen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_darker_screen</H3>
<PRE>
java.awt.image.BufferedImage <B>_darker_screen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bi</H3>
<PRE>
java.awt.image.BufferedImage <B>bi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcx</H3>
<PRE>
int <B>srcx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcy</H3>
<PRE>
int <B>srcy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destx</H3>
<PRE>
int <B>destx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desty</H3>
<PRE>
int <B>desty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lastTarget</H3>
<PRE>
<A HREF="org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>_lastTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_borderOnly</H3>
<PRE>
boolean <B>_borderOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_native_transparent</H3>
<PRE>
boolean <B>_native_transparent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_double_buffered</H3>
<PRE>
boolean <B>_double_buffered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_anim</H3>
<PRE>
<A HREF="org/sikuli/script/OverlayAnimator.html" title="interface in org.sikuli.script">OverlayAnimator</A> <B>_anim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_StrokeCross</H3>
<PRE>
java.awt.BasicStroke <B>_StrokeCross</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_StrokeCircle</H3>
<PRE>
java.awt.BasicStroke <B>_StrokeCircle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_StrokeBorder</H3>
<PRE>
java.awt.BasicStroke <B>_StrokeBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_aniX</H3>
<PRE>
<A HREF="org/sikuli/script/OverlayAnimator.html" title="interface in org.sikuli.script">OverlayAnimator</A> <B>_aniX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_aniY</H3>
<PRE>
<A HREF="org/sikuli/script/OverlayAnimator.html" title="interface in org.sikuli.script">OverlayAnimator</A> <B>_aniY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.sikuli.script.SikuliException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/sikuli/script/SikuliException.html" title="class in org.sikuli.script">org.sikuli.script.SikuliException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
