<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.sikuli.script.natives (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sikuli/script/natives/package-summary.html" target="classFrame">org.sikuli.script.natives</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blob.html" title="class in org.sikuli.script.natives" target="classFrame">Blob</A>
<BR>
<A HREF="DebugCategories.html" title="class in org.sikuli.script.natives" target="classFrame">DebugCategories</A>
<BR>
<A HREF="FindInput.html" title="class in org.sikuli.script.natives" target="classFrame">FindInput</A>
<BR>
<A HREF="FindResult.html" title="class in org.sikuli.script.natives" target="classFrame">FindResult</A>
<BR>
<A HREF="FindResults.html" title="class in org.sikuli.script.natives" target="classFrame">FindResults</A>
<BR>
<A HREF="Mat.html" title="class in org.sikuli.script.natives" target="classFrame">Mat</A>
<BR>
<A HREF="OCR.html" title="class in org.sikuli.script.natives" target="classFrame">OCR</A>
<BR>
<A HREF="OCRChar.html" title="class in org.sikuli.script.natives" target="classFrame">OCRChar</A>
<BR>
<A HREF="OCRChars.html" title="class in org.sikuli.script.natives" target="classFrame">OCRChars</A>
<BR>
<A HREF="OCRLine.html" title="class in org.sikuli.script.natives" target="classFrame">OCRLine</A>
<BR>
<A HREF="OCRLines.html" title="class in org.sikuli.script.natives" target="classFrame">OCRLines</A>
<BR>
<A HREF="OCRParagraph.html" title="class in org.sikuli.script.natives" target="classFrame">OCRParagraph</A>
<BR>
<A HREF="OCRParagraphs.html" title="class in org.sikuli.script.natives" target="classFrame">OCRParagraphs</A>
<BR>
<A HREF="OCRRect.html" title="class in org.sikuli.script.natives" target="classFrame">OCRRect</A>
<BR>
<A HREF="OCRText.html" title="class in org.sikuli.script.natives" target="classFrame">OCRText</A>
<BR>
<A HREF="OCRWord.html" title="class in org.sikuli.script.natives" target="classFrame">OCRWord</A>
<BR>
<A HREF="OCRWords.html" title="class in org.sikuli.script.natives" target="classFrame">OCRWords</A>
<BR>
<A HREF="OpenCV.html" title="class in org.sikuli.script.natives" target="classFrame">OpenCV</A>
<BR>
<A HREF="SWIGTYPE_p_cv__Rect.html" title="class in org.sikuli.script.natives" target="classFrame">SWIGTYPE_p_cv__Rect</A>
<BR>
<A HREF="TARGET_TYPE.html" title="class in org.sikuli.script.natives" target="classFrame">TARGET_TYPE</A>
<BR>
<A HREF="Vision.html" title="class in org.sikuli.script.natives" target="classFrame">Vision</A>
<BR>
<A HREF="VisionProxy.html" title="class in org.sikuli.script.natives" target="classFrame">VisionProxy</A>
<BR>
<A HREF="VisionProxyJNI.html" title="class in org.sikuli.script.natives" target="classFrame">VisionProxyJNI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
