<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.sikuli.script.natives Class Hierarchy (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sikuli.script.natives Class Hierarchy (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sikuli/script/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sikuli/system/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sikuli/script/natives/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.sikuli.script.natives
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives"><B>Blob</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/DebugCategories.html" title="class in org.sikuli.script.natives"><B>DebugCategories</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives"><B>FindInput</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives"><B>FindResult</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives"><B>FindResults</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives"><B>Mat</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives"><B>OCR</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives"><B>OCRChars</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives"><B>OCRLines</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives"><B>OCRParagraphs</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives"><B>OCRRect</B></A><UL>
<LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives"><B>OCRChar</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives"><B>OCRLine</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives"><B>OCRParagraph</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives"><B>OCRText</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives"><B>OCRWord</B></A></UL>
<LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives"><B>OCRWords</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/OpenCV.html" title="class in org.sikuli.script.natives"><B>OpenCV</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/SWIGTYPE_p_cv__Rect.html" title="class in org.sikuli.script.natives"><B>SWIGTYPE_p_cv__Rect</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/TARGET_TYPE.html" title="class in org.sikuli.script.natives"><B>TARGET_TYPE</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives"><B>Vision</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/VisionProxy.html" title="class in org.sikuli.script.natives"><B>VisionProxy</B></A><LI TYPE="circle">org.sikuli.script.natives.<A HREF="../../../../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives"><B>VisionProxyJNI</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sikuli/script/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sikuli/system/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sikuli/script/natives/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
