

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extensions &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="../index.html" />
    <link rel="next" title="General Information About Sikuli Extensions" href="extensions_info.html" />
    <link rel="prev" title="Sikuli Best Practice" href="../best-practice.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extensions_info.html" title="General Information About Sikuli Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../best-practice.html" title="Sikuli Best Practice"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../best-practice.html"
                        title="previous chapter">Sikuli Best Practice</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extensions_info.html"
                        title="next chapter">General Information About Sikuli Extensions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/extensions/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions_info.html">General Information About Sikuli Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions_info.html#how-to-download-and-use-an-extension">How to Download and use an Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions_info.html#technical-details">Technical Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions_info.html#how-to-develop-an-extension">How to develop an extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions_info.html#name-your-extensions-properly">Name your extensions properly</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions_info.html#how-to-test-your-extension">How to test your extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions_info.html#how-to-contribute-your-extension">How to contribute your extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sikuli-guide/index.html">Sikuli Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sikuli-guide/index.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="sikuli-guide/index.html#function-references">Function References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sikuli-copier/index.html">Sikuli Copier</a></li>
<li class="toctree-l1"><a class="reference internal" href="sikuli-hotkey/index.html">Sikuli Hotkey</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extensions_info.html" title="General Information About Sikuli Extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="../best-practice.html" title="Sikuli Best Practice"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 08, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>