
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>findall.sikuli</h2> <a href="findall.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># this should run on https://launchpad.net/sikuli
</span>
top = <img src="1352556855570.png" />

<span class="cmt"># define a search region
</span>r = <span class="skw">find</span>(top).below()
r.highlight(<span class="dig">2</span>)

img = <img src="1352556890908.png" />
<span class="cmt"># get the most probable matches
</span>matches = list((m <span class="kw">for</span> m <span class="kw">in</span> list(r.findAll(img)) <span class="kw">if</span> m.getScore()&gt;<span class="dig">0.95</span>))

<span class="cmt"># sort top down (y value)
</span>matches.sort(key = <span class="kw">lambda</span> m : m.y)

<span class="cmt"># show them
</span><span class="kw">for</span> m <span class="kw">in</span> matches:
    m.highlight(<span class="dig">1</span>)
</pre>
</body>
</html>
