<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.sikuli.script.natives.Mat (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sikuli.script.natives.Mat (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sikuli/script/natives//class-useMat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sikuli.script.natives.Mat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sikuli.script.natives"><B>org.sikuli.script.natives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sikuli.script.natives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A> in <A HREF="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A> that return <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A></CODE></FONT></TD>
<TD><CODE><B>OpenCV.</B><B><A HREF="../../../../../org/sikuli/script/natives/OpenCV.html#convertBufferedImageToMat(java.awt.image.BufferedImage)">convertBufferedImageToMat</A></B>(java.awt.image.BufferedImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A></CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#createMat(int, int, byte[])">createMat</A></B>(int&nbsp;_rows,
          int&nbsp;_cols,
          byte[]&nbsp;_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A></CODE></FONT></TD>
<TD><CODE><B>FindInput.</B><B><A HREF="../../../../../org/sikuli/script/natives/FindInput.html#getSourceMat()">getSourceMat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A></CODE></FONT></TD>
<TD><CODE><B>FindInput.</B><B><A HREF="../../../../../org/sikuli/script/natives/FindInput.html#getTargetMat()">getTargetMat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A> with parameters of type <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#compare(org.sikuli.script.natives.Mat, org.sikuli.script.natives.Mat)">compare</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;m1,
        <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A></CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#findBlobs(org.sikuli.script.natives.Mat)">findBlobs</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A></CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#findBlobs(org.sikuli.script.natives.Mat, boolean)">findBlobs</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;image,
          boolean&nbsp;textOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSource__SWIG_1(long, org.sikuli.script.natives.FindInput, long, org.sikuli.script.natives.Mat)">FindInput_setSource__SWIG_1</A></B>(long&nbsp;jarg1,
                            <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_,
                            long&nbsp;jarg2,
                            <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setTarget__SWIG_1(long, org.sikuli.script.natives.FindInput, long, org.sikuli.script.natives.Mat)">FindInput_setTarget__SWIG_1</A></B>(long&nbsp;jarg1,
                            <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_,
                            long&nbsp;jarg2,
                            <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A></CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#findTextBlobs(org.sikuli.script.natives.Mat)">findTextBlobs</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Mat.</B><B><A HREF="../../../../../org/sikuli/script/natives/Mat.html#getCPtr(org.sikuli.script.natives.Mat)">getCPtr</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_1(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.Mat)">new_FindInput__SWIG_1</A></B>(long&nbsp;jarg1,
                      <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_,
                      long&nbsp;jarg2,
                      <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_2(long, org.sikuli.script.natives.Mat, int, java.lang.String)">new_FindInput__SWIG_2</A></B>(long&nbsp;jarg1,
                      <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_,
                      int&nbsp;jarg2,
                      java.lang.String&nbsp;jarg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_4(long, org.sikuli.script.natives.Mat, int)">new_FindInput__SWIG_4</A></B>(long&nbsp;jarg1,
                      <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_,
                      int&nbsp;jarg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_6(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.FindInput)">new_FindInput__SWIG_6</A></B>(long&nbsp;jarg1,
                      <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_,
                      long&nbsp;jarg2,
                      <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#query(java.lang.String, org.sikuli.script.natives.Mat)">query</A></B>(java.lang.String&nbsp;index_filename,
      <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</A></CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#recognize_as_ocrtext(org.sikuli.script.natives.Mat)">recognize_as_ocrtext</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#recognize(org.sikuli.script.natives.Mat)">recognize</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#recognizeWord(org.sikuli.script.natives.Mat)">recognizeWord</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FindInput.</B><B><A HREF="../../../../../org/sikuli/script/natives/FindInput.html#setSource(org.sikuli.script.natives.Mat)">setSource</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FindInput.</B><B><A HREF="../../../../../org/sikuli/script/natives/FindInput.html#setTarget(org.sikuli.script.natives.Mat)">setTarget</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_compare(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.Mat)">Vision_compare</A></B>(long&nbsp;jarg1,
               <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_,
               long&nbsp;jarg2,
               <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findBlobs__SWIG_0(long, org.sikuli.script.natives.Mat, boolean)">Vision_findBlobs__SWIG_0</A></B>(long&nbsp;jarg1,
                         <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_,
                         boolean&nbsp;jarg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findBlobs__SWIG_1(long, org.sikuli.script.natives.Mat)">Vision_findBlobs__SWIG_1</A></B>(long&nbsp;jarg1,
                         <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findTextBlobs(long, org.sikuli.script.natives.Mat)">Vision_findTextBlobs</A></B>(long&nbsp;jarg1,
                     <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_query(java.lang.String, long, org.sikuli.script.natives.Mat)">Vision_query</A></B>(java.lang.String&nbsp;jarg1,
             long&nbsp;jarg2,
             <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognize_as_ocrtext(long, org.sikuli.script.natives.Mat)">Vision_recognize_as_ocrtext</A></B>(long&nbsp;jarg1,
                            <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognize(long, org.sikuli.script.natives.Mat)">Vision_recognize</A></B>(long&nbsp;jarg1,
                 <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognizeWord(long, org.sikuli.script.natives.Mat)">Vision_recognizeWord</A></B>(long&nbsp;jarg1,
                     <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A> with parameters of type <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, org.sikuli.script.natives.FindInput)">FindInput</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;source,
          <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, int)">FindInput</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;source,
          int&nbsp;target_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, int, java.lang.String)">FindInput</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;source,
          int&nbsp;target_type,
          java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, org.sikuli.script.natives.Mat)">FindInput</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;source,
          <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sikuli/script/natives//class-useMat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
