<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Nov 21 19:07:16 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.sikuli.script.natives.FindInput (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sikuli.script.natives.FindInput (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sikuli/script/natives//class-useFindInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FindInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sikuli.script.natives.FindInput</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sikuli.script.natives"><B>org.sikuli.script.natives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sikuli.script.natives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A> in <A HREF="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A> with parameters of type <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A></CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#find(org.sikuli.script.natives.FindInput)">find</A></B>(<A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</A></CODE></FONT></TD>
<TD><CODE><B>Vision.</B><B><A HREF="../../../../../org/sikuli/script/natives/Vision.html#findChanges(org.sikuli.script.natives.FindInput)">findChanges</A></B>(<A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getLimit(long, org.sikuli.script.natives.FindInput)">FindInput_getLimit</A></B>(long&nbsp;jarg1,
                   <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getSimilarity(long, org.sikuli.script.natives.FindInput)">FindInput_getSimilarity</A></B>(long&nbsp;jarg1,
                        <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getSourceMat(long, org.sikuli.script.natives.FindInput)">FindInput_getSourceMat</A></B>(long&nbsp;jarg1,
                       <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getTargetMat(long, org.sikuli.script.natives.FindInput)">FindInput_getTargetMat</A></B>(long&nbsp;jarg1,
                       <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getTargetText(long, org.sikuli.script.natives.FindInput)">FindInput_getTargetText</A></B>(long&nbsp;jarg1,
                        <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getTargetType(long, org.sikuli.script.natives.FindInput)">FindInput_getTargetType</A></B>(long&nbsp;jarg1,
                        <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_isFindingAll(long, org.sikuli.script.natives.FindInput)">FindInput_isFindingAll</A></B>(long&nbsp;jarg1,
                       <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setFindAll(long, org.sikuli.script.natives.FindInput, boolean)">FindInput_setFindAll</A></B>(long&nbsp;jarg1,
                     <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_,
                     boolean&nbsp;jarg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setLimit(long, org.sikuli.script.natives.FindInput, int)">FindInput_setLimit</A></B>(long&nbsp;jarg1,
                   <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_,
                   int&nbsp;jarg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSimilarity(long, org.sikuli.script.natives.FindInput, double)">FindInput_setSimilarity</A></B>(long&nbsp;jarg1,
                        <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_,
                        double&nbsp;jarg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSource__SWIG_0(long, org.sikuli.script.natives.FindInput, java.lang.String)">FindInput_setSource__SWIG_0</A></B>(long&nbsp;jarg1,
                            <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_,
                            java.lang.String&nbsp;jarg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSource__SWIG_1(long, org.sikuli.script.natives.FindInput, long, org.sikuli.script.natives.Mat)">FindInput_setSource__SWIG_1</A></B>(long&nbsp;jarg1,
                            <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_,
                            long&nbsp;jarg2,
                            <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setTarget__SWIG_0(long, org.sikuli.script.natives.FindInput, int, java.lang.String)">FindInput_setTarget__SWIG_0</A></B>(long&nbsp;jarg1,
                            <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_,
                            int&nbsp;jarg2,
                            java.lang.String&nbsp;jarg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setTarget__SWIG_1(long, org.sikuli.script.natives.FindInput, long, org.sikuli.script.natives.Mat)">FindInput_setTarget__SWIG_1</A></B>(long&nbsp;jarg1,
                            <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_,
                            long&nbsp;jarg2,
                            <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>FindInput.</B><B><A HREF="../../../../../org/sikuli/script/natives/FindInput.html#getCPtr(org.sikuli.script.natives.FindInput)">getCPtr</A></B>(<A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_6(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.FindInput)">new_FindInput__SWIG_6</A></B>(long&nbsp;jarg1,
                      <A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;jarg1_,
                      long&nbsp;jarg2,
                      <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_find(long, org.sikuli.script.natives.FindInput)">Vision_find</A></B>(long&nbsp;jarg1,
            <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>VisionProxyJNI.</B><B><A HREF="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findChanges(long, org.sikuli.script.natives.FindInput)">Vision_findChanges</A></B>(long&nbsp;jarg1,
                   <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;jarg1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A> with parameters of type <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, org.sikuli.script.natives.FindInput)">FindInput</A></B>(<A HREF="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</A>&nbsp;source,
          <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sikuli/script/natives//class-useFindInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FindInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
