<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 13 14:52:05 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.sikuli.script.natives.FindResults (Sikuli12.11 Script)</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sikuli.script.natives.FindResults (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sikuli/script/natives/class-use/FindResults.html" target="_top">Frames</a></li>
<li><a href="FindResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sikuli.script.natives.FindResults" class="title">Uses of Class<br>org.sikuli.script.natives.FindResults</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sikuli.core">org.sikuli.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sikuli.script.natives">org.sikuli.script.natives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sikuli.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a> in <a href="../../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> with parameters of type <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EventManager.</span><code><strong><a href="../../../../../org/sikuli/core/EventManager.html#callChangeObserver(org.sikuli.script.natives.FindResults)">callChangeObserver</a></strong>(<a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;results)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sikuli.script.natives">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a> in <a href="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a> that return <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#find(org.sikuli.script.natives.FindInput)">find</a></strong>(<a href="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#findBlobs(org.sikuli.script.natives.Mat)">findBlobs</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#findBlobs(org.sikuli.script.natives.Mat, boolean)">findBlobs</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;image,
         boolean&nbsp;textOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#findChanges(org.sikuli.script.natives.FindInput)">findChanges</a></strong>(<a href="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#findTextBlobs(org.sikuli.script.natives.Mat)">findTextBlobs</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a> with parameters of type <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_add(long, org.sikuli.script.natives.FindResults, long, org.sikuli.script.natives.FindResult)">FindResults_add</a></strong>(long&nbsp;jarg1,
               <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;jarg1_,
               long&nbsp;jarg2,
               <a href="../../../../../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</a>&nbsp;jarg2_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_capacity(long, org.sikuli.script.natives.FindResults)">FindResults_capacity</a></strong>(long&nbsp;jarg1,
                    <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_clear(long, org.sikuli.script.natives.FindResults)">FindResults_clear</a></strong>(long&nbsp;jarg1,
                 <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_get(long, org.sikuli.script.natives.FindResults, int)">FindResults_get</a></strong>(long&nbsp;jarg1,
               <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;jarg1_,
               int&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_isEmpty(long, org.sikuli.script.natives.FindResults)">FindResults_isEmpty</a></strong>(long&nbsp;jarg1,
                   <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_reserve(long, org.sikuli.script.natives.FindResults, long)">FindResults_reserve</a></strong>(long&nbsp;jarg1,
                   <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;jarg1_,
                   long&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_set(long, org.sikuli.script.natives.FindResults, int, long, org.sikuli.script.natives.FindResult)">FindResults_set</a></strong>(long&nbsp;jarg1,
               <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;jarg1_,
               int&nbsp;jarg2,
               long&nbsp;jarg3,
               <a href="../../../../../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</a>&nbsp;jarg3_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_size(long, org.sikuli.script.natives.FindResults)">FindResults_size</a></strong>(long&nbsp;jarg1,
                <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><span class="strong">FindResults.</span><code><strong><a href="../../../../../org/sikuli/script/natives/FindResults.html#getCPtr(org.sikuli.script.natives.FindResults)">getCPtr</a></strong>(<a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sikuli/script/natives/class-use/FindResults.html" target="_top">Frames</a></li>
<li><a href="FindResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
