<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.sikuli.script.natives.Mat (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sikuli.script.natives.Mat (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sikuli/script/natives/class-use/Mat.html" target="_top">Frames</a></li>
<li><a href="Mat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sikuli.script.natives.Mat" class="title">Uses of Class<br>org.sikuli.script.natives.Mat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sikuli.core">org.sikuli.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sikuli.script.natives">org.sikuli.script.natives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sikuli.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a> in <a href="../../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> that return <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></code></td>
<td class="colLast"><span class="strong">OpenCV.</span><code><strong><a href="../../../../../org/sikuli/core/OpenCV.html#convertBufferedImageToMat(java.awt.image.BufferedImage)">convertBufferedImageToMat</a></strong>(java.awt.image.BufferedImage&nbsp;img)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sikuli.script.natives">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a> in <a href="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a> that return <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#createMat(int, int, byte[])">createMat</a></strong>(int&nbsp;_rows,
         int&nbsp;_cols,
         byte[]&nbsp;_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></code></td>
<td class="colLast"><span class="strong">FindInput.</span><code><strong><a href="../../../../../org/sikuli/script/natives/FindInput.html#getSourceMat()">getSourceMat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></code></td>
<td class="colLast"><span class="strong">FindInput.</span><code><strong><a href="../../../../../org/sikuli/script/natives/FindInput.html#getTargetMat()">getTargetMat</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a> with parameters of type <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#compare(org.sikuli.script.natives.Mat, org.sikuli.script.natives.Mat)">compare</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;m1,
       <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#findBlobs(org.sikuli.script.natives.Mat)">findBlobs</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#findBlobs(org.sikuli.script.natives.Mat, boolean)">findBlobs</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;image,
         boolean&nbsp;textOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSource__SWIG_1(long, org.sikuli.script.natives.FindInput, long, org.sikuli.script.natives.Mat)">FindInput_setSource__SWIG_1</a></strong>(long&nbsp;jarg1,
                           <a href="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a>&nbsp;jarg1_,
                           long&nbsp;jarg2,
                           <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg2_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setTarget__SWIG_1(long, org.sikuli.script.natives.FindInput, long, org.sikuli.script.natives.Mat)">FindInput_setTarget__SWIG_1</a></strong>(long&nbsp;jarg1,
                           <a href="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a>&nbsp;jarg1_,
                           long&nbsp;jarg2,
                           <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg2_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#findTextBlobs(org.sikuli.script.natives.Mat)">findTextBlobs</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><span class="strong">Mat.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Mat.html#getCPtr(org.sikuli.script.natives.Mat)">getCPtr</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_1(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.Mat)">new_FindInput__SWIG_1</a></strong>(long&nbsp;jarg1,
                     <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_,
                     long&nbsp;jarg2,
                     <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg2_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_2(long, org.sikuli.script.natives.Mat, int, java.lang.String)">new_FindInput__SWIG_2</a></strong>(long&nbsp;jarg1,
                     <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_,
                     int&nbsp;jarg2,
                     java.lang.String&nbsp;jarg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_4(long, org.sikuli.script.natives.Mat, int)">new_FindInput__SWIG_4</a></strong>(long&nbsp;jarg1,
                     <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_,
                     int&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_6(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.FindInput)">new_FindInput__SWIG_6</a></strong>(long&nbsp;jarg1,
                     <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_,
                     long&nbsp;jarg2,
                     <a href="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a>&nbsp;jarg2_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#query(java.lang.String, org.sikuli.script.natives.Mat)">query</a></strong>(java.lang.String&nbsp;index_filename,
     <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</a></code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#recognize_as_ocrtext(org.sikuli.script.natives.Mat)">recognize_as_ocrtext</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#recognize(org.sikuli.script.natives.Mat)">recognize</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Vision.</span><code><strong><a href="../../../../../org/sikuli/script/natives/Vision.html#recognizeWord(org.sikuli.script.natives.Mat)">recognizeWord</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FindInput.</span><code><strong><a href="../../../../../org/sikuli/script/natives/FindInput.html#setSource(org.sikuli.script.natives.Mat)">setSource</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FindInput.</span><code><strong><a href="../../../../../org/sikuli/script/natives/FindInput.html#setTarget(org.sikuli.script.natives.Mat)">setTarget</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_compare(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.Mat)">Vision_compare</a></strong>(long&nbsp;jarg1,
              <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_,
              long&nbsp;jarg2,
              <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg2_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findBlobs__SWIG_0(long, org.sikuli.script.natives.Mat, boolean)">Vision_findBlobs__SWIG_0</a></strong>(long&nbsp;jarg1,
                        <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_,
                        boolean&nbsp;jarg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findBlobs__SWIG_1(long, org.sikuli.script.natives.Mat)">Vision_findBlobs__SWIG_1</a></strong>(long&nbsp;jarg1,
                        <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findTextBlobs(long, org.sikuli.script.natives.Mat)">Vision_findTextBlobs</a></strong>(long&nbsp;jarg1,
                    <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_query(java.lang.String, long, org.sikuli.script.natives.Mat)">Vision_query</a></strong>(java.lang.String&nbsp;jarg1,
            long&nbsp;jarg2,
            <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg2_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognize_as_ocrtext(long, org.sikuli.script.natives.Mat)">Vision_recognize_as_ocrtext</a></strong>(long&nbsp;jarg1,
                           <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognize(long, org.sikuli.script.natives.Mat)">Vision_recognize</a></strong>(long&nbsp;jarg1,
                <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">VisionProxyJNI.</span><code><strong><a href="../../../../../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognizeWord(long, org.sikuli.script.natives.Mat)">Vision_recognizeWord</a></strong>(long&nbsp;jarg1,
                    <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;jarg1_)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a> with parameters of type <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, org.sikuli.script.natives.FindInput)">FindInput</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;source,
         <a href="../../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, int)">FindInput</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;source,
         int&nbsp;target_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, int, java.lang.String)">FindInput</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;source,
         int&nbsp;target_type,
         java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, org.sikuli.script.natives.Mat)">FindInput</a></strong>(<a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;source,
         <a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/sikuli/script/natives/class-use/Mat.html" target="_top">Frames</a></li>
<li><a href="Mat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
