<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.sikuli.core.Match (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sikuli.core.Match (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sikuli/core/class-use/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sikuli.core.Match" class="title">Uses of Class<br>org.sikuli.core.Match</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sikuli.core">org.sikuli.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sikuli.text">org.sikuli.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sikuli.utility">org.sikuli.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sikuli.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a> in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> declared as <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#lastMatch">lastMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">SikuliEvent.</span><code><strong><a href="../../../../org/sikuli/core/SikuliEvent.html#match">match</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> with type parameters of type <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">SikuliEvent.</span><code><strong><a href="../../../../org/sikuli/core/SikuliEvent.html#changes">changes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#lastMatches">lastMatches</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> that return <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;PatternOrString&gt;&nbsp;<br><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#exists(PatternOrString)">exists</a></strong>(PatternOrString&nbsp;target)</code>
<div class="block">Check if target exists (with the default autoWaitTimeout)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PatternOrString&gt;&nbsp;<br><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#exists(PatternOrString, double)">exists</a></strong>(PatternOrString&nbsp;target,
      double&nbsp;timeout)</code>
<div class="block">Check if target exists with a specified timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PatternOrString&gt;&nbsp;<br><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#find(PatternOrString)">find</a></strong>(PatternOrString&nbsp;target)</code>
<div class="block">Match find( Pattern/String ) finds the given pattern on the
 screen and returns the best match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PSC&gt;&nbsp;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#findNow(PSC)">findNow</a></strong>(PSC&nbsp;ptn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>should not be used anymore - use find() instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#getLastMatch()">getLastMatch</a></strong>()</code>
<div class="block">a find operation saves its match on success in the used region object<br
 />unchanged if not successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../org/sikuli/core/Finder.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#toGlobalCoord(org.sikuli.core.Match)">toGlobalCoord</a></strong>(<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</code>
<div class="block">used in EventManager.callChangeObserver, Finder.next to adjust region
 relative coordinates of matches to screen coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PatternOrString&gt;&nbsp;<br><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#wait(PatternOrString)">wait</a></strong>(PatternOrString&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PatternOrString&gt;&nbsp;<br><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#wait(PatternOrString, double)">wait</a></strong>(PatternOrString&nbsp;target,
    double&nbsp;timeout)</code>
<div class="block">Match wait(Pattern/String/PatternClass target, timeout-sec) waits until
 target appears or timeout (in second) is passed</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> that return types with arguments of type <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;PatternOrString&gt;&nbsp;<br>java.util.Iterator&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#findAll(PatternOrString)">findAll</a></strong>(PatternOrString&nbsp;target)</code>
<div class="block">Iterator<Match> findAll( Pattern/String/PatternClass ) finds the given
 pattern on the screen and returns the best match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PSC&gt;&nbsp;java.util.Iterator&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#findAllNow(PSC)">findAllNow</a></strong>(PSC&nbsp;ptn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>should not be used anymore - use findAll() instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#getLastMatches()">getLastMatches</a></strong>()</code>
<div class="block">a findAll operation saves its matches on success in the used region
 object<br />unchanged if not successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#listText()">listText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSC&gt;&nbsp;java.util.Iterator&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#waitAll(PSC, double)">waitAll</a></strong>(PSC&nbsp;target,
       double&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>does not really make sense - use findAll() instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> with parameters of type <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EventManager.</span><code><strong><a href="../../../../org/sikuli/core/EventManager.html#callAppearObserver(java.lang.Object, org.sikuli.core.Match)">callAppearObserver</a></strong>(java.lang.Object&nbsp;ptn,
                  <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EventManager.</span><code><strong><a href="../../../../org/sikuli/core/EventManager.html#callVanishObserver(java.lang.Object, org.sikuli.core.Match)">callVanishObserver</a></strong>(java.lang.Object&nbsp;ptn,
                  <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#toGlobalCoord(org.sikuli.core.Match)">toGlobalCoord</a></strong>(<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</code>
<div class="block">used in EventManager.callChangeObserver, Finder.next to adjust region
 relative coordinates of matches to screen coordinates</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> with parameters of type <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sikuli/core/AppearEvent.html#AppearEvent(java.lang.Object, org.sikuli.core.Match, org.sikuli.core.Region)">AppearEvent</a></strong>(java.lang.Object&nbsp;ptn,
           <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m,
           <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/sikuli/core/Match.html#Match(org.sikuli.core.Match)">Match</a></strong>(<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sikuli/core/SikuliEvent.html#SikuliEvent(java.lang.Object, org.sikuli.core.Match, org.sikuli.core.Region)">SikuliEvent</a></strong>(java.lang.Object&nbsp;ptn,
           <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m,
           <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/sikuli/core/VanishEvent.html#VanishEvent(java.lang.Object, org.sikuli.core.Match, org.sikuli.core.Region)">VanishEvent</a></strong>(java.lang.Object&nbsp;ptn,
           <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;m,
           <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> with type arguments of type <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sikuli/core/ChangeEvent.html#ChangeEvent(java.util.List, org.sikuli.core.Region)">ChangeEvent</a></strong>(java.util.List&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;&nbsp;results,
           <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sikuli.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a> in <a href="../../../../org/sikuli/text/package-summary.html">org.sikuli.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/text/package-summary.html">org.sikuli.text</a> that return types with arguments of type <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextRecognizer.</span><code><strong><a href="../../../../org/sikuli/text/TextRecognizer.html#listText(org.sikuli.core.ScreenImage, org.sikuli.core.Region)">listText</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;simg,
        <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextRecognizer.</span><code><strong><a href="../../../../org/sikuli/text/TextRecognizer.html#listText(org.sikuli.core.ScreenImage, org.sikuli.core.Region, org.sikuli.text.TextRecognizer.ListTextMode)">listText</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;simg,
        <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;parent,
        <a href="../../../../org/sikuli/text/TextRecognizer.ListTextMode.html" title="enum in org.sikuli.text">TextRecognizer.ListTextMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sikuli.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a> in <a href="../../../../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/utility/package-summary.html">org.sikuli.utility</a> that return <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><span class="strong">SikuliAction.</span><code><strong><a href="../../../../org/sikuli/utility/SikuliAction.html#getMatch()">getMatch</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/utility/package-summary.html">org.sikuli.utility</a> with parameters of type <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSRML&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">SikuliActionManager.</span><code><strong><a href="../../../../org/sikuli/utility/SikuliActionManager.html#clickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">clickTarget</a></strong>(<a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
           PSRML&nbsp;target,
           <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
           <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PSRML&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">SikuliActionManager.</span><code><strong><a href="../../../../org/sikuli/utility/SikuliActionManager.html#doubleClickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">doubleClickTarget</a></strong>(<a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
                 PSRML&nbsp;target,
                 <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
                 <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSRML&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">SikuliActionManager.</span><code><strong><a href="../../../../org/sikuli/utility/SikuliActionManager.html#rightClickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">rightClickTarget</a></strong>(<a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
                PSRML&nbsp;target,
                <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
                <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SikuliAction.</span><code><strong><a href="../../../../org/sikuli/utility/SikuliAction.html#setMatch(org.sikuli.core.Match)">setMatch</a></strong>(<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;_match)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sikuli/utility/package-summary.html">org.sikuli.utility</a> with parameters of type <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sikuli/utility/SikuliAction.html#SikuliAction(org.sikuli.utility.SikuliAction.ActionType, org.sikuli.core.Region, PSC, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">SikuliAction</a></strong>(<a href="../../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a>&nbsp;type,
            <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
            PSC&nbsp;target,
            <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
            <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sikuli/core/class-use/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
