<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:56 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Location (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Location.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/script/Location.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Location.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Point2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Point">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sikuli.script</FONT>
<BR>
Class Location</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.geom.Point2D
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Point
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sikuli.script.Location</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Location</B><DT>extends java.awt.Point</DL>
</PRE>

<P>
A point like AWT.Point using global coordinates, hence modifications might
 move location out of any screen (not checked as is done with region)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.sikuli.script.Location">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Point2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.geom.Point2D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Float</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Point</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>x, y</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#Location(float, float)">Location</A></B>(float&nbsp;x,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>does not make sense, handle outside</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#Location(int, int)">Location</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#Location(org.sikuli.script.Location)">Location</A></B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#Location(java.awt.Point)">Location</A></B>(java.awt.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#above(int)">above</A></B>(int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a point at the given offset above, might be negative
 <br />might create a point outside of any screen, not checked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#below(int)">below</A></B>(int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a point at the given offset below, might be negative
 <br />might create a point outside of any screen, not checked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#copyTo()">copyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new point with same offset to current screen's top left on primary screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#copyTo(int)">copyTo</A></B>(int&nbsp;scrID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new point with same offset to current screen's top left on given screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#copyTo(org.sikuli.script.Region)">copyTo</A></B>(<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new point with same offset to current screen's top left <br />on the given
 region's screen <br />mainly to support Jython Screen objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#copyTo(org.sikuli.script.Screen)">copyTo</A></B>(<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new point with same offset to current screen's top left on given screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#getOffset(org.sikuli.script.Location)">getOffset</A></B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the offset of given point as (x,y) relative to this point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#getOffset(org.sikuli.script.Location, org.sikuli.script.Location)">getOffset</A></B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc1,
          <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the offset of second point as (x,y) relative to first point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to allow AWT features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#getScreen()">getScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#grow()">grow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a minimal symetric region at this point as center with size 3x3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#grow(int, int)">grow</A></B>(int&nbsp;w,
     int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a region with this point as center and the given size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#grow(int, int, int, int)">grow</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;w,
     int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a region with a corner at this point<br />as specified with x
 y<br /> 0 0 top left<br /> 0 1 bottom left<br /> 1 0 top right<br /> 1 1
 bottom right<br /></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#left(int)">left</A></B>(int&nbsp;dx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a point at the given offset to the left, might be negative
 <br />might create a point outside of any screen, not checked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#moveFor(int, int)">moveFor</A></B>(int&nbsp;dx,
        int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moves the point the given amounts in the x and y direction, might be negative
 <br />might move point outside of any screen, not checked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#moveTo(int, int)">moveTo</A></B>(int&nbsp;X,
       int&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the locations x and y value to the given values (moves it)
 <br />might move point outside of any screen, not checked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#offset(int, int)">offset</A></B>(int&nbsp;dx,
       int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a point at the given offset, might be negative
 <br />might create a point outside of any screen, not checked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#right(int)">right</A></B>(int&nbsp;dx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a point at the given offset to the right, might be negative
 <br />might create a point outside of any screen, not checked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Location.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Point</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getLocation, getX, getY, move, setLocation, setLocation, setLocation, translate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Point2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.Point2D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, distance, distance, distance, distanceSq, distanceSq, distanceSq, hashCode, setLocation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Location(float, float)"><!-- --></A><H3>
Location</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Location</B>(float&nbsp;x,
                           float&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>does not make sense, handle outside</I>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DL>
<HR>

<A NAME="Location(int, int)"><!-- --></A><H3>
Location</H3>
<PRE>
public <B>Location</B>(int&nbsp;x,
                int&nbsp;y)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DL>
<HR>

<A NAME="Location(org.sikuli.script.Location)"><!-- --></A><H3>
Location</H3>
<PRE>
public <B>Location</B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - </DL>
</DL>
<HR>

<A NAME="Location(java.awt.Point)"><!-- --></A><H3>
Location</H3>
<PRE>
public <B>Location</B>(java.awt.Point&nbsp;point)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public java.awt.Point <B>getPoint</B>()</PRE>
<DL>
<DD>to allow AWT features
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(org.sikuli.script.Location)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>getOffset</B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>the offset of given point as (x,y) relative to this point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc1</CODE> - <DD><CODE>loc2</CODE> - 
<DT><B>Returns:</B><DD>relative offset</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(org.sikuli.script.Location, org.sikuli.script.Location)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public static <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>getOffset</B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc1,
                                 <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc2)</PRE>
<DL>
<DD>the offset of second point as (x,y) relative to first point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc1</CODE> - <DD><CODE>loc2</CODE> - 
<DT><B>Returns:</B><DD>relative offset</DL>
</DD>
</DL>
<HR>

<A NAME="grow(int, int)"><!-- --></A><H3>
grow</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A> <B>grow</B>(int&nbsp;w,
                   int&nbsp;h)</PRE>
<DL>
<DD>create a region with this point as center and the given size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the center point<DD><CODE>w</CODE> - the width<DD><CODE>h</CODE> - the height
<DT><B>Returns:</B><DD>the new region</DL>
</DD>
</DL>
<HR>

<A NAME="grow()"><!-- --></A><H3>
grow</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A> <B>grow</B>()</PRE>
<DL>
<DD>create a minimal symetric region at this point as center with size 3x3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the center point
<DT><B>Returns:</B><DD>the new region</DL>
</DD>
</DL>
<HR>

<A NAME="grow(int, int, int, int)"><!-- --></A><H3>
grow</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A> <B>grow</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</PRE>
<DL>
<DD>create a region with a corner at this point<br />as specified with x
 y<br /> 0 0 top left<br /> 0 1 bottom left<br /> 1 0 top right<br /> 1 1
 bottom right<br />
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the refence point<DD><CODE>x</CODE> - ==0 is left side !=0 is right side<DD><CODE>y</CODE> - ==0 is top side !=0 is bottom side<DD><CODE>w</CODE> - the width<DD><CODE>h</CODE> - the height
<DT><B>Returns:</B><DD>the new region</DL>
</DD>
</DL>
<HR>

<A NAME="moveFor(int, int)"><!-- --></A><H3>
moveFor</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>moveFor</B>(int&nbsp;dx,
                        int&nbsp;dy)</PRE>
<DL>
<DD>moves the point the given amounts in the x and y direction, might be negative
 <br />might move point outside of any screen, not checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - <DD><CODE>dy</CODE> - 
<DT><B>Returns:</B><DD>the location itself modified</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(int, int)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>moveTo</B>(int&nbsp;X,
                       int&nbsp;Y)</PRE>
<DL>
<DD>changes the locations x and y value to the given values (moves it)
 <br />might move point outside of any screen, not checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - 
<DT><B>Returns:</B><DD>the location itself modified</DL>
</DD>
</DL>
<HR>

<A NAME="offset(int, int)"><!-- --></A><H3>
offset</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>offset</B>(int&nbsp;dx,
                       int&nbsp;dy)</PRE>
<DL>
<DD>creates a point at the given offset, might be negative
 <br />might create a point outside of any screen, not checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - <DD><CODE>dy</CODE> - 
<DT><B>Returns:</B><DD>new location</DL>
</DD>
</DL>
<HR>

<A NAME="left(int)"><!-- --></A><H3>
left</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>left</B>(int&nbsp;dx)</PRE>
<DL>
<DD>creates a point at the given offset to the left, might be negative
 <br />might create a point outside of any screen, not checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - 
<DT><B>Returns:</B><DD>new location</DL>
</DD>
</DL>
<HR>

<A NAME="right(int)"><!-- --></A><H3>
right</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>right</B>(int&nbsp;dx)</PRE>
<DL>
<DD>creates a point at the given offset to the right, might be negative
 <br />might create a point outside of any screen, not checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - 
<DT><B>Returns:</B><DD>new location</DL>
</DD>
</DL>
<HR>

<A NAME="above(int)"><!-- --></A><H3>
above</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>above</B>(int&nbsp;dy)</PRE>
<DL>
<DD>creates a point at the given offset above, might be negative
 <br />might create a point outside of any screen, not checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dy</CODE> - 
<DT><B>Returns:</B><DD>new location</DL>
</DD>
</DL>
<HR>

<A NAME="below(int)"><!-- --></A><H3>
below</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>below</B>(int&nbsp;dy)</PRE>
<DL>
<DD>creates a point at the given offset below, might be negative
 <br />might create a point outside of any screen, not checked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dy</CODE> - 
<DT><B>Returns:</B><DD>new location</DL>
</DD>
</DL>
<HR>

<A NAME="getScreen()"><!-- --></A><H3>
getScreen</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A> <B>getScreen</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the screen containing this point, the primary screen if outside of any screen</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo()"><!-- --></A><H3>
copyTo</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>copyTo</B>()</PRE>
<DL>
<DD>new point with same offset to current screen's top left on primary screen
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new location</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(int)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>copyTo</B>(int&nbsp;scrID)</PRE>
<DL>
<DD>new point with same offset to current screen's top left on given screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrID</CODE> - number of screen
<DT><B>Returns:</B><DD>new location</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(org.sikuli.script.Screen)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>copyTo</B>(<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>&nbsp;screen)</PRE>
<DL>
<DD>new point with same offset to current screen's top left on given screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - new parent screen
<DT><B>Returns:</B><DD>new location</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(org.sikuli.script.Region)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>copyTo</B>(<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;reg)</PRE>
<DL>
<DD>new point with same offset to current screen's top left <br />on the given
 region's screen <br />mainly to support Jython Screen objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - new parent screen
<DT><B>Returns:</B><DD>new point</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.awt.Point</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Location.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/script/Location.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Location.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Point2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Point">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
