<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.sikuli.script Class Hierarchy (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sikuli.script Class Hierarchy (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/sikuli/script/natives/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/script/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.sikuli.script
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/App.html" title="class in org.sikuli.script"><B>App</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Button.html" title="class in org.sikuli.script"><B>Button</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/CommandArgs.html" title="class in org.sikuli.script"><B>CommandArgs</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/OverlayTransparentWindow.html" title="class in org.sikuli.script"><B>OverlayTransparentWindow</B></A><UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script"><B>OverlayCapturePrompt</B></A> (implements org.sikuli.script.<A HREF="../../../org/sikuli/script/EventSubject.html" title="interface in org.sikuli.script">EventSubject</A>)
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script"><B>ScreenHighlighter</B></A> (implements java.awt.event.MouseListener)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Constants.html" title="class in org.sikuli.script"><B>Constants</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Debug.html" title="class in org.sikuli.script"><B>Debug</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Env.html" title="class in org.sikuli.script"><B>Env</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/EventManager.html" title="class in org.sikuli.script"><B>EventManager</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/ExtensionManager.html" title="class in org.sikuli.script"><B>ExtensionManager</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/FileManager.html" title="class in org.sikuli.script"><B>FileManager</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Finder.html" title="class in org.sikuli.script"><B>Finder</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/HotkeyEvent.html" title="class in org.sikuli.script"><B>HotkeyEvent</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/HotkeyListener.html" title="class in org.sikuli.script"><B>HotkeyListener</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script"><B>HotkeyManager</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script"><B>ImageLocator</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Key.html" title="class in org.sikuli.script"><B>Key</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/KeyModifier.html" title="class in org.sikuli.script"><B>KeyModifier</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Pattern.html" title="class in org.sikuli.script"><B>Pattern</B></A><LI TYPE="circle">java.awt.geom.Point2D (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">java.awt.Point (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script"><B>Location</B></A></UL>
</UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script"><B>Region</B></A><UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script"><B>Match</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script"><B>Screen</B></A> (implements org.sikuli.script.<A HREF="../../../org/sikuli/script/EventObserver.html" title="interface in org.sikuli.script">EventObserver</A>, org.sikuli.script.<A HREF="../../../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A>)
<UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/ScreenUnion.html" title="class in org.sikuli.script"><B>ScreenUnion</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Robot<UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script"><B>RobotDesktop</B></A> (implements org.sikuli.script.<A HREF="../../../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script">RobotIF</A>)
</UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script"><B>ScreenImage</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Settings.html" title="class in org.sikuli.script"><B>Settings</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliAction.html" title="class in org.sikuli.script"><B>SikuliAction</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliActionManager.html" title="class in org.sikuli.script"><B>SikuliActionManager</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliEvent.html" title="class in org.sikuli.script"><B>SikuliEvent</B></A><UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliEventAppear.html" title="class in org.sikuli.script"><B>SikuliEventAppear</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliEventChange.html" title="class in org.sikuli.script"><B>SikuliEventChange</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliEventVanish.html" title="class in org.sikuli.script"><B>SikuliEventVanish</B></A></UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliEventAdapter.html" title="class in org.sikuli.script"><B>SikuliEventAdapter</B></A> (implements org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliEventObserver.html" title="interface in org.sikuli.script">SikuliEventObserver</A>)
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script"><B>SikuliScript</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliScriptRunner.html" title="class in org.sikuli.script"><B>SikuliScriptRunner</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script"><B>TextRecognizer</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliException.html" title="class in org.sikuli.script"><B>SikuliException</B></A><UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/AppNotFound.html" title="class in org.sikuli.script"><B>AppNotFound</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/FindFailed.html" title="class in org.sikuli.script"><B>FindFailed</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/Win32Util.html" title="class in org.sikuli.script"><B>Win32Util</B></A> (implements org.sikuli.system.<A HREF="../../../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliActionListener.html" title="interface in org.sikuli.script"><B>SikuliActionListener</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliEventObserver.html" title="interface in org.sikuli.script"><B>SikuliEventObserver</B></A></UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/EventObserver.html" title="interface in org.sikuli.script"><B>EventObserver</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/EventSubject.html" title="interface in org.sikuli.script"><B>EventSubject</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/OverlayAnimator.html" title="interface in org.sikuli.script"><B>OverlayAnimator</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/RobotIF.html" title="interface in org.sikuli.script"><B>RobotIF</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script"><B>ScreenIF</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/TextRecognizer.ListTextMode.html" title="enum in org.sikuli.script"><B>TextRecognizer.ListTextMode</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliEvent.Type.html" title="enum in org.sikuli.script"><B>SikuliEvent.Type</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/FindFailedResponse.html" title="enum in org.sikuli.script"><B>FindFailedResponse</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/EventManager.State.html" title="enum in org.sikuli.script"><B>EventManager.State</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/SikuliAction.ActionType.html" title="enum in org.sikuli.script"><B>SikuliAction.ActionType</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/OS.html" title="enum in org.sikuli.script"><B>OS</B></A><LI TYPE="circle">org.sikuli.script.<A HREF="../../../org/sikuli/script/RobotIF.KeyMode.html" title="enum in org.sikuli.script"><B>RobotIF.KeyMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/sikuli/script/natives/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/script/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
