<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Dec 06 12:39:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Screen (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Screen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/script/RobotIF.KeyMode.html" title="enum in org.sikuli.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/script/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sikuli.script</FONT>
<BR>
Class Screen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">org.sikuli.script.Region</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sikuli.script.Screen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/sikuli/script/EventObserver.html" title="interface in org.sikuli.script">EventObserver</A>, <A HREF="../../../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/sikuli/script/ScreenUnion.html" title="class in org.sikuli.script">ScreenUnion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Screen</B><DT>extends <A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A><DT>implements <A HREF="../../../org/sikuli/script/EventObserver.html" title="interface in org.sikuli.script">EventObserver</A>, <A HREF="../../../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A></DL>
</PRE>

<P>
A screen represents a physical monitor with its coordinates and size
 according to the global point system: the screen areas are grouped
 around a point (0,0) like in a cartesian system (the top left corner and the
 points containd in the screen area might have negative x and/or y values)
 <br >The screens are aranged in an array (index = id) and
 each screen is always the same object (not possible to create new objects).
 <br />A screen inherits from class Region, so it can be used as such
 in all aspects. If you need the region of the screen more than once,
 you have to create new ones based on the screen.
<br />The so called primary screen here is the one with top left (0,0).
 It is not guaranteed, that the primary screen has id 0, since the
 sequence of the screens and hence there id depends
 on the system dependent monitor configuration.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#actionRobot">actionRobot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#lastScreenImage">lastScreenImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#primaryScreen">primaryScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#prompt">prompt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#waitPrompt">waitPrompt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sikuli.script.Region"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sikuli.script.<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sikuli/script/Region.html#autoWaitTimeout">autoWaitTimeout</A>, <A HREF="../../../org/sikuli/script/Region.html#evtMgr">evtMgr</A>, <A HREF="../../../org/sikuli/script/Region.html#findFailedResponse">findFailedResponse</A>, <A HREF="../../../org/sikuli/script/Region.html#h">h</A>, <A HREF="../../../org/sikuli/script/Region.html#lastMatch">lastMatch</A>, <A HREF="../../../org/sikuli/script/Region.html#lastMatches">lastMatches</A>, <A HREF="../../../org/sikuli/script/Region.html#observing">observing</A>, <A HREF="../../../org/sikuli/script/Region.html#throwException">throwException</A>, <A HREF="../../../org/sikuli/script/Region.html#vHeight">vHeight</A>, <A HREF="../../../org/sikuli/script/Region.html#vWidth">vWidth</A>, <A HREF="../../../org/sikuli/script/Region.html#w">w</A>, <A HREF="../../../org/sikuli/script/Region.html#x">x</A>, <A HREF="../../../org/sikuli/script/Region.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#Screen()">Screen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the screen object having the top left corner as (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#Screen(int)">Screen</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the screen object at the given id</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#capture()">capture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ScreenImage with the physical bounds of this screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#capture(int, int, int, int)">capture</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ScreenImage with given coordinates on this screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#capture(java.awt.Rectangle)">capture</A></B>(java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ScreenImage with given rectangle on this screen
 Will be translated to this screen if top left is outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#capture(org.sikuli.script.Region)">capture</A></B>(<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a ScreenImage with given region on this screen
 Will be translated to this screen if top left is outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getActionRobot()">getActionRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the one robot, that runs and coordinates all mouse and keyboard activities
 <br />available as a convenience for those who know what they are doing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getBounds(int)">getBounds</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getCurROI()">getCurROI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.GraphicsDevice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getGraphicsDevice()">getGraphicsDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getLastScreenImage()">getLastScreenImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the last fullscreen image taken on this "physical" screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getLastScreenImageFile()">getLastScreenImageFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores the image in the current bundle path with a created unique name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getLastScreenImageFile(java.lang.String)">getLastScreenImageFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores the image in the current bundle path with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getLastScreenImageFile(java.lang.String, java.lang.String)">getLastScreenImageFile</A></B>(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores the image in the given path with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getNumberScreens()">getNumberScreens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getPrimaryId()">getPrimaryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getPrimaryScreen()">getPrimaryScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getRobot()">getRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getRobot(int)">getRobot</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each screen has exactly one robot (internally used for screen capturing)
 <br />available as a convenience for those who know what they are doing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getScreen()">getScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getScreen(int)">getScreen</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getScreenContaining(org.sikuli.script.Location)">getScreenContaining</A></B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#getScreenContaining(org.sikuli.script.Region)">getScreenContaining</A></B>(<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#newLocation(org.sikuli.script.Location)">newLocation</A></B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a location on the current screen with the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#newRegion(org.sikuli.script.Location, int, int)">newRegion</A></B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a region on the current screen with the given coordinate/size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#selectRegion()">selectRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interactive region create with predefined message: lets the user
 draw the rectangle using the mouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#selectRegion(java.lang.String)">selectRegion</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interactive region create with given message: lets the user
 draw the rectangle using the mouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#setCurROI(java.awt.Rectangle)">setCurROI</A></B>(java.awt.Rectangle&nbsp;roi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#setLastScreenImage(org.sikuli.script.ScreenImage)">setLastScreenImage</A></B>(<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>&nbsp;simg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store the last fullscreen image taken on this "physical" screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#setScreen(org.sikuli.script.Screen)">setScreen</A></B>(<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#showMonitors()">showMonitors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#showTarget(org.sikuli.script.Location)">showTarget</A></B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#showTarget(org.sikuli.script.Location, double)">showTarget</A></B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc,
           double&nbsp;secs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#toStringShort()">toStringShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only a short version of toString()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#update(org.sikuli.script.EventSubject)">update</A></B>(<A HREF="../../../org/sikuli/script/EventSubject.html" title="interface in org.sikuli.script">EventSubject</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#useFullscreen()">useFullscreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#userCapture()">userCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interactive capture with predefined message: lets the user capture a
 screen image using the mouse to draw the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Screen.html#userCapture(java.lang.String)">userCapture</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interactive capture with given message: lets the user capture a
 screen image using the mouse to draw the rectangle</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sikuli.script.Region"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sikuli.script.<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sikuli/script/Region.html#above()">above</A>, <A HREF="../../../org/sikuli/script/Region.html#above(int)">above</A>, <A HREF="../../../org/sikuli/script/Region.html#aboveAt()">aboveAt</A>, <A HREF="../../../org/sikuli/script/Region.html#aboveAt(int)">aboveAt</A>, <A HREF="../../../org/sikuli/script/Region.html#add(int, int, int, int)">add</A>, <A HREF="../../../org/sikuli/script/Region.html#add(org.sikuli.script.Location)">add</A>, <A HREF="../../../org/sikuli/script/Region.html#add(org.sikuli.script.Region)">add</A>, <A HREF="../../../org/sikuli/script/Region.html#below()">below</A>, <A HREF="../../../org/sikuli/script/Region.html#below(int)">below</A>, <A HREF="../../../org/sikuli/script/Region.html#belowAt()">belowAt</A>, <A HREF="../../../org/sikuli/script/Region.html#belowAt(int)">belowAt</A>, <A HREF="../../../org/sikuli/script/Region.html#click()">click</A>, <A HREF="../../../org/sikuli/script/Region.html#click(PatternFilenameRegionMatchLocation)">click</A>, <A HREF="../../../org/sikuli/script/Region.html#click(PatternFilenameRegionMatchLocation, int)">click</A>, <A HREF="../../../org/sikuli/script/Region.html#contains(org.sikuli.script.Location)">contains</A>, <A HREF="../../../org/sikuli/script/Region.html#contains(org.sikuli.script.Region)">contains</A>, <A HREF="../../../org/sikuli/script/Region.html#containsMouse()">containsMouse</A>, <A HREF="../../../org/sikuli/script/Region.html#copyTo()">copyTo</A>, <A HREF="../../../org/sikuli/script/Region.html#copyTo(int)">copyTo</A>, <A HREF="../../../org/sikuli/script/Region.html#copyTo(org.sikuli.script.Region)">copyTo</A>, <A HREF="../../../org/sikuli/script/Region.html#copyTo(org.sikuli.script.Screen)">copyTo</A>, <A HREF="../../../org/sikuli/script/Region.html#create(int, int, int, int)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Location, int, int)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Location, int, int, int, int)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#create(java.awt.Rectangle)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#create(java.awt.Rectangle, org.sikuli.script.ScreenIF)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Region)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#doubleClick()">doubleClick</A>, <A HREF="../../../org/sikuli/script/Region.html#doubleClick(PatternFilenameRegionMatchLocation)">doubleClick</A>, <A HREF="../../../org/sikuli/script/Region.html#doubleClick(PatternFilenameRegionMatchLocation, int)">doubleClick</A>, <A HREF="../../../org/sikuli/script/Region.html#drag(PatternFilenameRegionMatchLocation)">drag</A>, <A HREF="../../../org/sikuli/script/Region.html#dragDrop(PatternFilenameRegionMatchLocation)">dragDrop</A>, <A HREF="../../../org/sikuli/script/Region.html#dragDrop(PatternFilenameRegionMatchLocation, PatternFilenameRegionMatchLocation)">dragDrop</A>, <A HREF="../../../org/sikuli/script/Region.html#dropAt(PatternFilenameRegionMatchLocation)">dropAt</A>, <A HREF="../../../org/sikuli/script/Region.html#exists(PatternOrString)">exists</A>, <A HREF="../../../org/sikuli/script/Region.html#exists(PatternOrString, double)">exists</A>, <A HREF="../../../org/sikuli/script/Region.html#find(PatternOrString)">find</A>, <A HREF="../../../org/sikuli/script/Region.html#findAll(PatternOrString)">findAll</A>, <A HREF="../../../org/sikuli/script/Region.html#findAllNow(PSC)">findAllNow</A>, <A HREF="../../../org/sikuli/script/Region.html#findAllText(java.lang.String)">findAllText</A>, <A HREF="../../../org/sikuli/script/Region.html#findAllText(java.lang.String, double)">findAllText</A>, <A HREF="../../../org/sikuli/script/Region.html#findNow(PSC)">findNow</A>, <A HREF="../../../org/sikuli/script/Region.html#findText(java.lang.String)">findText</A>, <A HREF="../../../org/sikuli/script/Region.html#findText(java.lang.String, double)">findText</A>, <A HREF="../../../org/sikuli/script/Region.html#getAutoWaitTimeout()">getAutoWaitTimeout</A>, <A HREF="../../../org/sikuli/script/Region.html#getBottomLeft()">getBottomLeft</A>, <A HREF="../../../org/sikuli/script/Region.html#getBottomRight()">getBottomRight</A>, <A HREF="../../../org/sikuli/script/Region.html#getCenter()">getCenter</A>, <A HREF="../../../org/sikuli/script/Region.html#getColorAt(org.sikuli.script.Location)">getColorAt</A>, <A HREF="../../../org/sikuli/script/Region.html#getFindFailedResponse()">getFindFailedResponse</A>, <A HREF="../../../org/sikuli/script/Region.html#getH()">getH</A>, <A HREF="../../../org/sikuli/script/Region.html#getLastMatch()">getLastMatch</A>, <A HREF="../../../org/sikuli/script/Region.html#getLastMatches()">getLastMatches</A>, <A HREF="../../../org/sikuli/script/Region.html#getMouseLocation()">getMouseLocation</A>, <A HREF="../../../org/sikuli/script/Region.html#getRect()">getRect</A>, <A HREF="../../../org/sikuli/script/Region.html#getROI()">getROI</A>, <A HREF="../../../org/sikuli/script/Region.html#getTarget()">getTarget</A>, <A HREF="../../../org/sikuli/script/Region.html#getThrowException()">getThrowException</A>, <A HREF="../../../org/sikuli/script/Region.html#getTopLeft()">getTopLeft</A>, <A HREF="../../../org/sikuli/script/Region.html#getTopRight()">getTopRight</A>, <A HREF="../../../org/sikuli/script/Region.html#getVH()">getVH</A>, <A HREF="../../../org/sikuli/script/Region.html#getVW()">getVW</A>, <A HREF="../../../org/sikuli/script/Region.html#getW()">getW</A>, <A HREF="../../../org/sikuli/script/Region.html#getX()">getX</A>, <A HREF="../../../org/sikuli/script/Region.html#getY()">getY</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(int)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(int, int)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(int, int, int, int)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location, int, int)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location, int, int, int, int)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#highlight()">highlight</A>, <A HREF="../../../org/sikuli/script/Region.html#highlight(float)">highlight</A>, <A HREF="../../../org/sikuli/script/Region.html#highlight(int)">highlight</A>, <A HREF="../../../org/sikuli/script/Region.html#hover()">hover</A>, <A HREF="../../../org/sikuli/script/Region.html#hover(PatternFilenameRegionMatchLocation)">hover</A>, <A HREF="../../../org/sikuli/script/Region.html#inside()">inside</A>, <A HREF="../../../org/sikuli/script/Region.html#intersection(org.sikuli.script.Region)">intersection</A>, <A HREF="../../../org/sikuli/script/Region.html#keyDown(int)">keyDown</A>, <A HREF="../../../org/sikuli/script/Region.html#keyDown(java.lang.String)">keyDown</A>, <A HREF="../../../org/sikuli/script/Region.html#keyUp()">keyUp</A>, <A HREF="../../../org/sikuli/script/Region.html#keyUp(int)">keyUp</A>, <A HREF="../../../org/sikuli/script/Region.html#keyUp(java.lang.String)">keyUp</A>, <A HREF="../../../org/sikuli/script/Region.html#left()">left</A>, <A HREF="../../../org/sikuli/script/Region.html#left(int)">left</A>, <A HREF="../../../org/sikuli/script/Region.html#leftAt()">leftAt</A>, <A HREF="../../../org/sikuli/script/Region.html#leftAt(int)">leftAt</A>, <A HREF="../../../org/sikuli/script/Region.html#listText()">listText</A>, <A HREF="../../../org/sikuli/script/Region.html#morphTo(org.sikuli.script.Region)">morphTo</A>, <A HREF="../../../org/sikuli/script/Region.html#mouseDown(int)">mouseDown</A>, <A HREF="../../../org/sikuli/script/Region.html#mouseMove()">mouseMove</A>, <A HREF="../../../org/sikuli/script/Region.html#mouseMove(PatternFilenameRegionMatchLocation)">mouseMove</A>, <A HREF="../../../org/sikuli/script/Region.html#mouseUp()">mouseUp</A>, <A HREF="../../../org/sikuli/script/Region.html#mouseUp(int)">mouseUp</A>, <A HREF="../../../org/sikuli/script/Region.html#moveTo(org.sikuli.script.Location)">moveTo</A>, <A HREF="../../../org/sikuli/script/Region.html#nearby()">nearby</A>, <A HREF="../../../org/sikuli/script/Region.html#nearby(int)">nearby</A>, <A HREF="../../../org/sikuli/script/Region.html#observe()">observe</A>, <A HREF="../../../org/sikuli/script/Region.html#observe(double)">observe</A>, <A HREF="../../../org/sikuli/script/Region.html#observeInBackground(double)">observeInBackground</A>, <A HREF="../../../org/sikuli/script/Region.html#offset(org.sikuli.script.Location)">offset</A>, <A HREF="../../../org/sikuli/script/Region.html#onAppear(PSC, org.sikuli.script.SikuliEventObserver)">onAppear</A>, <A HREF="../../../org/sikuli/script/Region.html#onChange(int, org.sikuli.script.SikuliEventObserver)">onChange</A>, <A HREF="../../../org/sikuli/script/Region.html#onChange(org.sikuli.script.SikuliEventObserver)">onChange</A>, <A HREF="../../../org/sikuli/script/Region.html#onVanish(PSC, org.sikuli.script.SikuliEventObserver)">onVanish</A>, <A HREF="../../../org/sikuli/script/Region.html#paste(PatternFilenameRegionMatchLocation, java.lang.String)">paste</A>, <A HREF="../../../org/sikuli/script/Region.html#paste(java.lang.String)">paste</A>, <A HREF="../../../org/sikuli/script/Region.html#resetROI()">resetROI</A>, <A HREF="../../../org/sikuli/script/Region.html#right()">right</A>, <A HREF="../../../org/sikuli/script/Region.html#right(int)">right</A>, <A HREF="../../../org/sikuli/script/Region.html#rightAt()">rightAt</A>, <A HREF="../../../org/sikuli/script/Region.html#rightAt(int)">rightAt</A>, <A HREF="../../../org/sikuli/script/Region.html#rightClick()">rightClick</A>, <A HREF="../../../org/sikuli/script/Region.html#rightClick(PatternFilenameRegionMatchLocation)">rightClick</A>, <A HREF="../../../org/sikuli/script/Region.html#rightClick(PatternFilenameRegionMatchLocation, int)">rightClick</A>, <A HREF="../../../org/sikuli/script/Region.html#setAutoWaitTimeout(double)">setAutoWaitTimeout</A>, <A HREF="../../../org/sikuli/script/Region.html#setBottomLeft(org.sikuli.script.Location)">setBottomLeft</A>, <A HREF="../../../org/sikuli/script/Region.html#setBottomRight(org.sikuli.script.Location)">setBottomRight</A>, <A HREF="../../../org/sikuli/script/Region.html#setCenter(org.sikuli.script.Location)">setCenter</A>, <A HREF="../../../org/sikuli/script/Region.html#setFindFailedResponse(org.sikuli.script.FindFailedResponse)">setFindFailedResponse</A>, <A HREF="../../../org/sikuli/script/Region.html#setH(int)">setH</A>, <A HREF="../../../org/sikuli/script/Region.html#setLocation(org.sikuli.script.Location)">setLocation</A>, <A HREF="../../../org/sikuli/script/Region.html#setRect(int, int, int, int)">setRect</A>, <A HREF="../../../org/sikuli/script/Region.html#setRect(java.awt.Rectangle)">setRect</A>, <A HREF="../../../org/sikuli/script/Region.html#setRect(org.sikuli.script.Region)">setRect</A>, <A HREF="../../../org/sikuli/script/Region.html#setROI(int, int, int, int)">setROI</A>, <A HREF="../../../org/sikuli/script/Region.html#setROI(java.awt.Rectangle)">setROI</A>, <A HREF="../../../org/sikuli/script/Region.html#setROI(org.sikuli.script.Region)">setROI</A>, <A HREF="../../../org/sikuli/script/Region.html#setScreen(int)">setScreen</A>, <A HREF="../../../org/sikuli/script/Region.html#setScriptingType(java.lang.String)">setScriptingType</A>, <A HREF="../../../org/sikuli/script/Region.html#setSize(int, int)">setSize</A>, <A HREF="../../../org/sikuli/script/Region.html#setThrowException(boolean)">setThrowException</A>, <A HREF="../../../org/sikuli/script/Region.html#setTopLeft(org.sikuli.script.Location)">setTopLeft</A>, <A HREF="../../../org/sikuli/script/Region.html#setTopRight(org.sikuli.script.Location)">setTopRight</A>, <A HREF="../../../org/sikuli/script/Region.html#setW(int)">setW</A>, <A HREF="../../../org/sikuli/script/Region.html#setX(int)">setX</A>, <A HREF="../../../org/sikuli/script/Region.html#setY(int)">setY</A>, <A HREF="../../../org/sikuli/script/Region.html#stopObserver()">stopObserver</A>, <A HREF="../../../org/sikuli/script/Region.html#text()">text</A>, <A HREF="../../../org/sikuli/script/Region.html#toGlobalCoord(org.sikuli.script.Match)">toGlobalCoord</A>, <A HREF="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, int)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, java.lang.String)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#type(java.lang.String)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#type(java.lang.String, int)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#type(java.lang.String, java.lang.String)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#union(org.sikuli.script.Region)">union</A>, <A HREF="../../../org/sikuli/script/Region.html#updateSelf()">updateSelf</A>, <A HREF="../../../org/sikuli/script/Region.html#wait(double)">wait</A>, <A HREF="../../../org/sikuli/script/Region.html#wait(PatternOrString)">wait</A>, <A HREF="../../../org/sikuli/script/Region.html#wait(PatternOrString, double)">wait</A>, <A HREF="../../../org/sikuli/script/Region.html#waitAll(PSC, double)">waitAll</A>, <A HREF="../../../org/sikuli/script/Region.html#waitVanish(PatternOrString)">waitVanish</A>, <A HREF="../../../org/sikuli/script/Region.html#waitVanish(PatternOrString, double)">waitVanish</A>, <A HREF="../../../org/sikuli/script/Region.html#wheel(int, int)">wheel</A>, <A HREF="../../../org/sikuli/script/Region.html#wheel(PatternFilenameRegionMatchLocation, int, int)">wheel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="primaryScreen"><!-- --></A><H3>
primaryScreen</H3>
<PRE>
protected static int <B>primaryScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionRobot"><!-- --></A><H3>
actionRobot</H3>
<PRE>
protected static <A HREF="../../../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A> <B>actionRobot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waitPrompt"><!-- --></A><H3>
waitPrompt</H3>
<PRE>
protected boolean <B>waitPrompt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prompt"><!-- --></A><H3>
prompt</H3>
<PRE>
protected <A HREF="../../../org/sikuli/script/OverlayCapturePrompt.html" title="class in org.sikuli.script">OverlayCapturePrompt</A> <B>prompt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastScreenImage"><!-- --></A><H3>
lastScreenImage</H3>
<PRE>
protected <A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A> <B>lastScreenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Screen(int)"><!-- --></A><H3>
Screen</H3>
<PRE>
public <B>Screen</B>(int&nbsp;id)</PRE>
<DL>
<DD>Is the screen object at the given id
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DL>
<HR>

<A NAME="Screen()"><!-- --></A><H3>
Screen</H3>
<PRE>
public <B>Screen</B>()</PRE>
<DL>
<DD>Is the screen object having the top left corner as (0,0).
 If such a screen does not exist it is the screen with id 0.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurROI()"><!-- --></A><H3>
getCurROI</H3>
<PRE>
protected java.awt.Rectangle <B>getCurROI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurROI(java.awt.Rectangle)"><!-- --></A><H3>
setCurROI</H3>
<PRE>
protected void <B>setCurROI</B>(java.awt.Rectangle&nbsp;roi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreen()"><!-- --></A><H3>
getScreen</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A> <B>getScreen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sikuli/script/Region.html#getScreen()">getScreen</A></CODE> in class <CODE><A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Screen object containing the region</DL>
</DD>
</DL>
<HR>

<A NAME="setScreen(org.sikuli.script.Screen)"><!-- --></A><H3>
setScreen</H3>
<PRE>
protected void <B>setScreen</B>(<A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sikuli/script/Region.html#setScreen(org.sikuli.script.Screen)">setScreen</A></CODE> in class <CODE><A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the containing screen object</DL>
</DD>
</DL>
<HR>

<A NAME="useFullscreen()"><!-- --></A><H3>
useFullscreen</H3>
<PRE>
protected boolean <B>useFullscreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberScreens()"><!-- --></A><H3>
getNumberScreens</H3>
<PRE>
public static int <B>getNumberScreens</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of available screens</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryId()"><!-- --></A><H3>
getPrimaryId</H3>
<PRE>
public static int <B>getPrimaryId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the screen at (0,0), if not exists 0</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryScreen()"><!-- --></A><H3>
getPrimaryScreen</H3>
<PRE>
public static <A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A> <B>getPrimaryScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the screen at (0,0), if not exists the one with id 0</DL>
</DD>
</DL>
<HR>

<A NAME="getScreen(int)"><!-- --></A><H3>
getScreen</H3>
<PRE>
public static <A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A> <B>getScreen</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of the screen
<DT><B>Returns:</B><DD>the screen with given id, the primary screen if id is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenContaining(org.sikuli.script.Region)"><!-- --></A><H3>
getScreenContaining</H3>
<PRE>
public static <A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A> <B>getScreenContaining</B>(<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;reg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - a region in global coordinates
<DT><B>Returns:</B><DD>the screen, that contains the top left corner of the region.
 Returns primary screen if outside of any screen.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenContaining(org.sikuli.script.Location)"><!-- --></A><H3>
getScreenContaining</H3>
<PRE>
public static <A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A> <B>getScreenContaining</B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in global coordinates
<DT><B>Returns:</B><DD>the screen, that contains the given point.
 Returns primary screen if outside of any screen.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(int)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public static java.awt.Rectangle <B>getBounds</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>the physical coordinate/size <br />as AWT.Rectangle to avoid mix up with getROI</DL>
</DD>
</DL>
<HR>

<A NAME="getRobot(int)"><!-- --></A><H3>
getRobot</H3>
<PRE>
public static <A HREF="../../../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A> <B>getRobot</B>(int&nbsp;id)</PRE>
<DL>
<DD>each screen has exactly one robot (internally used for screen capturing)
 <br />available as a convenience for those who know what they are doing.
 Should not be needed normally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>the AWT.Robot of the given screen, if id invalid the primary screen</DL>
</DD>
</DL>
<HR>

<A NAME="getActionRobot()"><!-- --></A><H3>
getActionRobot</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A> <B>getActionRobot</B>()</PRE>
<DL>
<DD>the one robot, that runs and coordinates all mouse and keyboard activities
 <br />available as a convenience for those who know what they are doing.
 Should not be needed normally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an AWT.Robot (always same object)</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsDevice()"><!-- --></A><H3>
getGraphicsDevice</H3>
<PRE>
public java.awt.GraphicsDevice <B>getGraphicsDevice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRobot()"><!-- --></A><H3>
getRobot</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/RobotDesktop.html" title="class in org.sikuli.script">RobotDesktop</A> <B>getRobot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sikuli/script/ScreenIF.html#getRobot()">getRobot</A></CODE> in interface <CODE><A HREF="../../../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sikuli/script/ScreenIF.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRegion(org.sikuli.script.Location, int, int)"><!-- --></A><H3>
newRegion</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A> <B>newRegion</B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>creates a region on the current screen with the given coordinate/size.
 The coordinate is translated to the current screen from its
 relative position on the screen it would have been created normally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - 
<DT><B>Returns:</B><DD>the new region</DL>
</DD>
</DL>
<HR>

<A NAME="newLocation(org.sikuli.script.Location)"><!-- --></A><H3>
newLocation</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>newLocation</B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>creates a location on the current screen with the given point.
 The coordinate is translated to the current screen from its
 relative position on the screen it would have been created normally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - 
<DT><B>Returns:</B><DD>the new location</DL>
</DD>
</DL>
<HR>

<A NAME="setLastScreenImage(org.sikuli.script.ScreenImage)"><!-- --></A><H3>
setLastScreenImage</H3>
<PRE>
public void <B>setLastScreenImage</B>(<A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>&nbsp;simg)</PRE>
<DL>
<DD>store the last fullscreen image taken on this "physical" screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLastScreenImage()"><!-- --></A><H3>
getLastScreenImage</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A> <B>getLastScreenImage</B>()</PRE>
<DL>
<DD>get the last fullscreen image taken on this "physical" screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastScreenImageFile()"><!-- --></A><H3>
getLastScreenImageFile</H3>
<PRE>
public java.lang.String <B>getLastScreenImageFile</B>()
                                        throws java.io.IOException</PRE>
<DL>
<DD>stores the image in the current bundle path with a created unique name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute file name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastScreenImageFile(java.lang.String)"><!-- --></A><H3>
getLastScreenImageFile</H3>
<PRE>
public java.lang.String <B>getLastScreenImageFile</B>(java.lang.String&nbsp;name)
                                        throws java.io.IOException</PRE>
<DL>
<DD>stores the image in the current bundle path with the given name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - file name (.png is added if not there)
<DT><B>Returns:</B><DD>the absolute file name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastScreenImageFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLastScreenImageFile</H3>
<PRE>
public java.lang.String <B>getLastScreenImageFile</B>(java.lang.String&nbsp;path,
                                               java.lang.String&nbsp;name)
                                        throws java.io.IOException</PRE>
<DL>
<DD>stores the image in the given path with the given name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - file name (.png is added if not there)
<DT><B>Returns:</B><DD>the absolute file name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="capture()"><!-- --></A><H3>
capture</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A> <B>capture</B>()</PRE>
<DL>
<DD>create a ScreenImage with the physical bounds of this screen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sikuli/script/ScreenIF.html#capture()">capture</A></CODE> in interface <CODE><A HREF="../../../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="capture(int, int, int, int)"><!-- --></A><H3>
capture</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A> <B>capture</B>(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</PRE>
<DL>
<DD>create a ScreenImage with given coordinates on this screen.
 Will be translated to this screen if (x,y) is outside.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sikuli/script/ScreenIF.html#capture(int, int, int, int)">capture</A></CODE> in interface <CODE><A HREF="../../../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>w</CODE> - <DD><CODE>h</CODE> - 
<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="capture(java.awt.Rectangle)"><!-- --></A><H3>
capture</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A> <B>capture</B>(java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD>create a ScreenImage with given rectangle on this screen
 Will be translated to this screen if top left is outside.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sikuli/script/ScreenIF.html#capture(java.awt.Rectangle)">capture</A></CODE> in interface <CODE><A HREF="../../../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - 
<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="capture(org.sikuli.script.Region)"><!-- --></A><H3>
capture</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A> <B>capture</B>(<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;reg)</PRE>
<DL>
<DD>create a ScreenImage with given region on this screen
 Will be translated to this screen if top left is outside.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sikuli/script/ScreenIF.html#capture(org.sikuli.script.Region)">capture</A></CODE> in interface <CODE><A HREF="../../../org/sikuli/script/ScreenIF.html" title="interface in org.sikuli.script">ScreenIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - 
<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="userCapture()"><!-- --></A><H3>
userCapture</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A> <B>userCapture</B>()</PRE>
<DL>
<DD>interactive capture with predefined message: lets the user capture a
 screen image using the mouse to draw the rectangle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="userCapture(java.lang.String)"><!-- --></A><H3>
userCapture</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A> <B>userCapture</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>interactive capture with given message: lets the user capture a
 screen image using the mouse to draw the rectangle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="selectRegion()"><!-- --></A><H3>
selectRegion</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A> <B>selectRegion</B>()</PRE>
<DL>
<DD>interactive region create with predefined message: lets the user
 draw the rectangle using the mouse
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the region</DL>
</DD>
</DL>
<HR>

<A NAME="selectRegion(java.lang.String)"><!-- --></A><H3>
selectRegion</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A> <B>selectRegion</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>interactive region create with given message: lets the user
 draw the rectangle using the mouse
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the region</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.sikuli.script.EventSubject)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../org/sikuli/script/EventSubject.html" title="interface in org.sikuli.script">EventSubject</A>&nbsp;s)</PRE>
<DL>
<DD>Internal use only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sikuli/script/EventObserver.html#update(org.sikuli.script.EventSubject)">update</A></CODE> in interface <CODE><A HREF="../../../org/sikuli/script/EventObserver.html" title="interface in org.sikuli.script">EventObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showTarget(org.sikuli.script.Location)"><!-- --></A><H3>
showTarget</H3>
<PRE>
protected void <B>showTarget</B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTarget(org.sikuli.script.Location, double)"><!-- --></A><H3>
showTarget</H3>
<PRE>
protected void <B>showTarget</B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;loc,
                          double&nbsp;secs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMonitors()"><!-- --></A><H3>
showMonitors</H3>
<PRE>
public static void <B>showMonitors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sikuli/script/Region.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringShort()"><!-- --></A><H3>
toStringShort</H3>
<PRE>
public java.lang.String <B>toStringShort</B>()</PRE>
<DL>
<DD>only a short version of toString()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>like S(0) [0,0, 1440x900]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Screen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/script/RobotIF.KeyMode.html" title="enum in org.sikuli.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/script/ScreenHighlighter.html" title="class in org.sikuli.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/script/Screen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
