

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resizing a Window &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Can I do X or Y or Z in Sikuli?" href="../../faq/000-can-i-do-xxx.html" />
    <link rel="prev" title="Desktop Surveillance" href="../surveillance/surveillance.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../faq/000-can-i-do-xxx.html" title="Can I do X or Y or Z in Sikuli?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../surveillance/surveillance.html" title="Desktop Surveillance"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../surveillance/surveillance.html"
                        title="previous chapter">Desktop Surveillance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../faq/000-can-i-do-xxx.html"
                        title="next chapter">Can I do X or Y or Z in Sikuli?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/resize/resize.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resizing-a-window">
<h1>Resizing a Window<a class="headerlink" href="#resizing-a-window" title="Permalink to this headline">¶</a></h1>
<p>This tutorial demonstrates how to use Sikuli script to resize a window by dragging
its bottom-right corner. In order to do so, you have to evaluate the current
position of this corner on the screen, move the mouse pointer to the applicable
click point and then perform one or more drag actions.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="kw">def</span> resizeApp(app, dx, dy):
<span class='lineno'>2</span>        switchApp(app)
<span class='lineno'>3</span>        corner = <span class="skw">find</span>(Pattern(<img src="SafariBR.png"/>).targetOffset(<span class="dig">3</span>,<span class="dig">14</span>))
<span class='lineno'>4</span>
<span class='lineno'>5</span>        drop_point = corner.getTarget().offset(dx, dy)
<span class='lineno'>6</span>        <span class="skw">dragDrop</span>(corner, drop_point)
<span class='lineno'>7</span>
<span class='lineno'>8</span>resizeApp(<span class="str">"Safari"</span>, <span class="dig">50</span>, <span class="dig">50</span>)
</pre>
<p>This example defines a function &#8220;resizeApp&#8221; to enlarge a window on a Mac, and then call
the function to enlarge the size of Safari by 50x50 pixels. There are several approaches to do this task. The simplest one is directly looking
for the corner and drag it to enlarge the window.</p>
<p>In addition to this simplest approach, we also want to show you more possible ways
to do the same thing. The following example demonstrates how to use the <a class="reference internal" href="../../region.html#extendingaregion"><em>spatial
operators</em></a> to extend or restrict your searching regions.</p>
<p>The approach to find this corner is to first identify the most characteristic corner
of the window (mostly the one with the window buttons) and then try to find the
other relevant corners, to be sure you get the click point you need. The strategy is
illustrated below. We want to find the top-right corner, then go to the right to
find the top-right corner, then go below to find the bottom-right corner.</p>
<img alt="../../_images/Safari_spatial.png" src="../../_images/Safari_spatial.png" />
<p>The script that implements this plan can be written as below:</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="cmt">#setShowActions(True) # debug</span>
<span class='lineno'>2</span>switchApp(<span class="str">"Safari"</span>) <span class="cmt"># get the frontmost Safari window active</span>
<span class='lineno'>3</span>
<span class='lineno'>4</span>(clickOffsetX, clickOffsetY)  = (<span class="dig">3</span>, <span class="dig">18</span>) <span class="cmt"># evaluated using the preview in IDE</span>
<span class='lineno'>5</span>mTL = <span class="skw">find</span>(<img src="SafariTL.png"/>) <span class="cmt"># find top left</span>
<span class='lineno'>6</span><span class="cmt">#print mTL; hover(mTL)  # debug</span>
<span class='lineno'>7</span>
<span class='lineno'>8</span>mTR = mTL.nearby(<span class="dig">200</span>).right().<span class="skw">find</span>(<img src="SafariTR.png"/>) <span class="cmt"># find top right</span>
<span class='lineno'>9</span>
<span class='lineno'>10</span><span class="cmt">#print mTR; hover(mTR) # debug</span>
<span class='lineno'>11</span>mBR = mTR.below().<span class="skw">find</span>(<img src="SafariBR.png"/>) <span class="cmt"># find bottom right, the target corner</span>
<span class='lineno'>12</span><span class="cmt">#print mBR # debug</span>
<span class='lineno'>13</span>
<span class='lineno'>14</span><span class="cmt"># move mouse to click point</span>
<span class='lineno'>15</span>hover(mBR.getCenter().offset(clickOffsetX, clickOffsetY))
<span class='lineno'>16</span><span class="cmt">#exit()  # debug</span>
<span class='lineno'>17</span>
<span class='lineno'>18</span>mouseDown(Button.LEFT) <span class="cmt"># press and hold left button</span>
<span class='lineno'>19</span><span class="cmt"># move mouse to a new location, may be repeated with other values</span>
<span class='lineno'>20</span>mouseMove(Env.getMouseLocation().offset(<span class="dig">10</span>, <span class="dig">10</span>))
<span class='lineno'>21</span>mouseUp() <span class="cmt"># release mouse button</span>
</pre>
<p>The workflow and the mouse-move to the click point can be compressed to a one-liner (no
check on the title in this case).</p>

<pre class="sikuli-code">
<span class='lineno'>1</span>hover(<span class="skw">find</span>(<img src="SafariTL.png"/>).nearby(<span class="dig">200</span>).right().<span class="skw">find</span>(<img src="SafariTR.png"/>).below().<span class="skw">find</span>(<img src="SafariBR.png"/>).getCenter().offset(<span class="dig">3</span>,<span class="dig">18</span>))
</pre>
<p>General comments:</p>
<ul class="simple">
<li>whenever possible the find operations are restricted to a region, that should
contain the relevant match, to minimize the risk, that something else is
found. On top this speeds it up.</li>
<li>this example could easily be turned into a helper function, where all
images and variables can be given as parameters.</li>
<li>the click point was evaluated in the IDE using the preview window, but
then put in the code for flexibility and readability.</li>
<li>the low level mouse functions are used, so you would be more
flexible with continuous movements.</li>
<li>the development approach was, to first get everything running
to evaluate the relevant corner. In this phase, the comments
having a &#8220;# debug&#8221; were all uncommented to have some feedback.
Especially setShowActions() and exit() are very helpful.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../faq/000-can-i-do-xxx.html" title="Can I do X or Y or Z in Sikuli?"
             >next</a> |</li>
        <li class="right" >
          <a href="../surveillance/surveillance.html" title="Desktop Surveillance"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>

          <li><a href="../index.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 08, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>