<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SikuliActionManager (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SikuliActionManager (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SikuliActionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/utility/SikuliActionListener.html" title="interface in org.sikuli.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/utility/SikuliException.html" title="class in org.sikuli.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/utility/SikuliActionManager.html" target="_top">Frames</a></li>
<li><a href="SikuliActionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.utility</div>
<h2 title="Class SikuliActionManager" class="title">Class SikuliActionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.utility.SikuliActionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SikuliActionManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliActionManager.html#addListener(org.sikuli.utility.SikuliActionListener)">addListener</a></strong>(<a href="../../../org/sikuli/utility/SikuliActionListener.html" title="interface in org.sikuli.utility">SikuliActionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PSRML&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliActionManager.html#clickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">clickTarget</a></strong>(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
           PSRML&nbsp;target,
           <a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
           <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSRML&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliActionManager.html#doubleClickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">doubleClickTarget</a></strong>(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
                 PSRML&nbsp;target,
                 <a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
                 <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/utility/SikuliActionManager.html" title="class in org.sikuli.utility">SikuliActionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliActionManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliActionManager.html#removeListener(org.sikuli.utility.SikuliActionListener)">removeListener</a></strong>(<a href="../../../org/sikuli/utility/SikuliActionListener.html" title="interface in org.sikuli.utility">SikuliActionListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PSRML&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliActionManager.html#rightClickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">rightClickTarget</a></strong>(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
                PSRML&nbsp;target,
                <a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
                <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/utility/SikuliActionManager.html" title="class in org.sikuli.utility">SikuliActionManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="clickTarget(org.sikuli.core.Region,java.lang.Object,org.sikuli.core.ScreenImage,org.sikuli.core.Match)">
<!--   -->
</a><a name="clickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTarget</h4>
<pre>public&nbsp;&lt;PSRML&gt;&nbsp;void&nbsp;clickTarget(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
                       PSRML&nbsp;target,
                       <a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
                       <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</pre>
</li>
</ul>
<a name="doubleClickTarget(org.sikuli.core.Region,java.lang.Object,org.sikuli.core.ScreenImage,org.sikuli.core.Match)">
<!--   -->
</a><a name="doubleClickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClickTarget</h4>
<pre>public&nbsp;&lt;PSRML&gt;&nbsp;void&nbsp;doubleClickTarget(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
                             PSRML&nbsp;target,
                             <a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
                             <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</pre>
</li>
</ul>
<a name="rightClickTarget(org.sikuli.core.Region,java.lang.Object,org.sikuli.core.ScreenImage,org.sikuli.core.Match)">
<!--   -->
</a><a name="rightClickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClickTarget</h4>
<pre>public&nbsp;&lt;PSRML&gt;&nbsp;void&nbsp;rightClickTarget(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
                            PSRML&nbsp;target,
                            <a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
                            <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</pre>
</li>
</ul>
<a name="addListener(org.sikuli.utility.SikuliActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../org/sikuli/utility/SikuliActionListener.html" title="interface in org.sikuli.utility">SikuliActionListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener(org.sikuli.utility.SikuliActionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../org/sikuli/utility/SikuliActionListener.html" title="interface in org.sikuli.utility">SikuliActionListener</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SikuliActionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/utility/SikuliActionListener.html" title="interface in org.sikuli.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/utility/SikuliException.html" title="class in org.sikuli.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/utility/SikuliActionManager.html" target="_top">Frames</a></li>
<li><a href="SikuliActionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
