<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:08 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExtensionManager (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionManager (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/utility/Debug.html" title="class in org.sikuli.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/utility/LibLoader.html" title="class in org.sikuli.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/utility/ExtensionManager.html" target="_top">Frames</a></li>
<li><a href="ExtensionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.utility</div>
<h2 title="Class ExtensionManager" class="title">Class ExtensionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.utility.ExtensionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtensionManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;org.sikuli.utility.Extension&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#_extensions">_extensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#_extListFile">_extListFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#_instance">_instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#EXT_LIST_FILE">EXT_LIST_FILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#ExtensionManager()">ExtensionManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#addExtension(java.lang.String, java.lang.String, java.lang.String)">addExtension</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.sikuli.utility.Extension</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#getUserExtPath()">getUserExtPath</a></strong>()</code>
<div class="block">returns the absolute path to the user's extension path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#getVersion(java.lang.String)">getVersion</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#install(java.lang.String, java.lang.String, java.lang.String)">install</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;url_,
       java.lang.String&nbsp;version_)</code>
<div class="block">install a Sikuli extension (.JAR)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#isInstalled(java.lang.String)">isInstalled</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#isOutOfDate(java.lang.String, java.lang.String)">isOutOfDate</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#normalisedVersion(java.lang.String)">normalisedVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#normalisedVersion(java.lang.String, java.lang.String, int)">normalisedVersion</a></strong>(java.lang.String&nbsp;version,
                 java.lang.String&nbsp;sep,
                 int&nbsp;maxWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#readExtList()">readExtList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/ExtensionManager.html#updateExtList()">updateExtList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT_LIST_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_LIST_FILE</h4>
<pre>protected static final&nbsp;java.lang.String EXT_LIST_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.sikuli.utility.ExtensionManager.EXT_LIST_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_instance</h4>
<pre>protected static&nbsp;<a href="../../../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a> _instance</pre>
</li>
</ul>
<a name="_extListFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_extListFile</h4>
<pre>protected&nbsp;java.io.File _extListFile</pre>
</li>
</ul>
<a name="_extensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_extensions</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;org.sikuli.utility.Extension&gt; _extensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionManager</h4>
<pre>protected&nbsp;ExtensionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="readExtList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExtList</h4>
<pre>protected&nbsp;void&nbsp;readExtList()</pre>
</li>
</ul>
<a name="updateExtList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExtList</h4>
<pre>protected&nbsp;void&nbsp;updateExtList()
                      throws java.io.IOException,
                             java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected&nbsp;org.sikuli.utility.Extension&nbsp;find(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addExtension(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>protected&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;name,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isOutOfDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutOfDate</h4>
<pre>public&nbsp;boolean&nbsp;isOutOfDate(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="isInstalled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isInstalled(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="install(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;boolean&nbsp;install(java.lang.String&nbsp;name,
              java.lang.String&nbsp;url_,
              java.lang.String&nbsp;version_)</pre>
<div class="block">install a Sikuli extension (.JAR)</div>
</li>
</ul>
<a name="getUserExtPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserExtPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserExtPath()</pre>
<div class="block">returns the absolute path to the user's extension path</div>
</li>
</ul>
<a name="normalisedVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalisedVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalisedVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="normalisedVersion(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalisedVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalisedVersion(java.lang.String&nbsp;version,
                                 java.lang.String&nbsp;sep,
                                 int&nbsp;maxWidth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/utility/Debug.html" title="class in org.sikuli.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/utility/LibLoader.html" title="class in org.sikuli.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/utility/ExtensionManager.html" target="_top">Frames</a></li>
<li><a href="ExtensionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
