<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:08 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SikuliAction (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SikuliAction (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SikuliAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/utility/ResourceExtractor.html" title="class in org.sikuli.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/utility/SikuliAction.html" target="_top">Frames</a></li>
<li><a href="SikuliAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sikuli.utility</div>
<h2 title="Class SikuliAction" class="title">Class SikuliAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sikuli.utility.SikuliAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SikuliAction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#SikuliAction(org.sikuli.utility.SikuliAction.ActionType, org.sikuli.core.Region, PSC, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">SikuliAction</a></strong>(<a href="../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a>&nbsp;type,
            <a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
            PSC&nbsp;target,
            <a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
            <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#getMatch()">getMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#getScreenImage()">getScreenImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#setMatch(org.sikuli.core.Match)">setMatch</a></strong>(<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;_match)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#setScreenImage(org.sikuli.core.ScreenImage)">setScreenImage</a></strong>(<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#setSource(org.sikuli.core.Region)">setSource</a></strong>(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;_source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#setTarget(java.lang.Object)">setTarget</a></strong>(java.lang.Object&nbsp;_target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/sikuli/utility/SikuliAction.html#setType(org.sikuli.utility.SikuliAction.ActionType)">setType</a></strong>(<a href="../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SikuliAction(org.sikuli.utility.SikuliAction.ActionType,org.sikuli.core.Region,java.lang.Object,org.sikuli.core.ScreenImage,org.sikuli.core.Match)">
<!--   -->
</a><a name="SikuliAction(org.sikuli.utility.SikuliAction.ActionType, org.sikuli.core.Region, PSC, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SikuliAction</h4>
<pre>public&nbsp;SikuliAction(<a href="../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a>&nbsp;type,
            <a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
            PSC&nbsp;target,
            <a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
            <a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(org.sikuli.utility.SikuliAction.ActionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTarget()</pre>
</li>
</ul>
<a name="setTarget(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.Object&nbsp;_target)</pre>
</li>
</ul>
<a name="getScreenImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenImage</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;getScreenImage()</pre>
</li>
</ul>
<a name="setScreenImage(org.sikuli.core.ScreenImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenImage</h4>
<pre>public&nbsp;void&nbsp;setScreenImage(<a href="../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="getMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;getMatch()</pre>
</li>
</ul>
<a name="setMatch(org.sikuli.core.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatch</h4>
<pre>public&nbsp;void&nbsp;setMatch(<a href="../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;_match)</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="setSource(org.sikuli.core.Region)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;_source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SikuliAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/sikuli/utility/ResourceExtractor.html" title="class in org.sikuli.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/sikuli/utility/SikuliAction.html" target="_top">Frames</a></li>
<li><a href="SikuliAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
