

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to get involved &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="index.html" />
    <link rel="next" title="Changes in Sikuli" href="changes.html" />
    <link rel="prev" title="How Sikuli Works" href="devs/system-design.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changes.html" title="Changes in Sikuli"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="devs/system-design.html" title="How Sikuli Works"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to get involved</a><ul>
<li><a class="reference internal" href="#submit-patches">Submit Patches</a><ul>
<li><a class="reference internal" href="#claim-a-bug">Claim a bug</a></li>
<li><a class="reference internal" href="#bug-claimers-responsibility">Bug claimers&#8217; responsibility</a></li>
<li><a class="reference internal" href="#generate-and-submit-patches">Generate and Submit Patches</a></li>
</ul>
</li>
<li><a class="reference internal" href="#internationalization-and-localization">Internationalization and localization</a><ul>
<li><a class="reference internal" href="#sikuli-ide-translation">Sikuli IDE Translation</a></li>
<li><a class="reference internal" href="#documentation-translation">Documentation Translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="devs/system-design.html"
                        title="previous chapter">How Sikuli Works</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changes.html"
                        title="next chapter">Changes in Sikuli</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contributing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-get-involved">
<h1>How to get involved<a class="headerlink" href="#how-to-get-involved" title="Permalink to this headline">¶</a></h1>
<p>Have fun working with Sikuli? You can do more than just being a user!
There are many ways you can help Sikuli&#8217;s development:</p>
<ul>
<li><p class="first">Blog or tweet about Sikuli. Share your cool Sikuli scripts to the world and
let more people know how cool Sikuli is.</p>
</li>
<li><p class="first">Report bugs or request new features in our <a class="reference external" href="https://bugs.launchpad.net/sikuli">bug tracker</a>.</p>
</li>
<li><p class="first">Visit <a class="reference external" href="https://answers.launchpad.net/sikuli">the question board</a> and
<a class="reference external" href="https://bugs.launchpad.net/sikuli">the bug tracker</a> regularly and
answer people&#8217;s questions there.
(You may want to <a class="reference external" href="https://bugs.launchpad.net/sikuli/+subscribe">subscribe to the bug tracker</a> or <a class="reference external" href="https://answers.launchpad.net/sikuli/+answer-contact">subscribe to all questions</a>.)
Many people have questions that you may know how to deal with. Help them
to get through the obstacles and they may help you in the future.</p>
</li>
<li><p class="first"><a class="reference internal" href="#submit-patches"><em>Submit patches</em></a> to fix bugs or add features.</p>
</li>
<li><p class="first">Join the <a class="reference external" href="https://lists.csail.mit.edu/mailman/listinfo/sikuli-dev">sikuli-dev mailing list</a> and share your ideas to us.</p>
</li>
<li><p class="first">Translate Sikuli into your language and help more people who speak
different languages to access Sikuli. You can help us to</p>
<ul class="simple">
<li>translate Sikuli IDE&#8217;s interface and messages, or</li>
<li>translate Sikuli documentation (this site you are reading).</li>
</ul>
<p>Read <a class="reference internal" href="#translate-sikuli"><em>Internationalization and localization</em></a> for more details.</p>
</li>
</ul>
<div class="section" id="submit-patches">
<span id="id1"></span><h2>Submit Patches<a class="headerlink" href="#submit-patches" title="Permalink to this headline">¶</a></h2>
<p>If you are interested in making Sikuli better, submitting patches is a
good start. We welcome any patches to Sikuli&#8217;s code. If you&#8217;ve found
a bug, submitting a bug report with associated patches will get it
fixed more quickly than those without patches.</p>
<div class="section" id="claim-a-bug">
<h3>Claim a bug<a class="headerlink" href="#claim-a-bug" title="Permalink to this headline">¶</a></h3>
<p>Here is a typical bug report status.</p>
<img alt="_images/bug-tracker.png" src="_images/bug-tracker.png" />
<p>If you see a bug that you think you could fix, feel free to claim the bug.
Simply click the pencil icon under the &#8220;Assigned to&#8221; column, and then click
&#8220;Assign Me&#8221;. Claiming a bug let other people and developers know that this
bug is being worked on, and prevents duplicate work.</p>
</div>
<div class="section" id="bug-claimers-responsibility">
<h3>Bug claimers&#8217; responsibility<a class="headerlink" href="#bug-claimers-responsibility" title="Permalink to this headline">¶</a></h3>
<p>Once you&#8217;ve claimed a bug, you are responsible to work on that bug in
reasonable time, say one or two weeks.
If you don&#8217;t have time to work on it, please unclaim it.</p>
<p>If you’ve claimed a bug and it’s taking a long time to code,
please keep everybody updated by posting comments on the bug.
If you don’t update regularly, and you don’t respond to a request
for a progress report, your claim on the bug may be revoked.</p>
</div>
<div class="section" id="generate-and-submit-patches">
<h3>Generate and Submit Patches<a class="headerlink" href="#generate-and-submit-patches" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Branch the Sikuli source tree using <strong class="command">bzr branch lp:sikuli</strong>.</li>
<li>Fix bugs or add new features.</li>
<li>Generate your patches using <strong class="command">bzr diff</strong>, so we can
incorporate your patches into our code base esaily.</li>
<li>Name the patch file with a <tt class="file docutils literal"><span class="pre">.diff</span></tt> extension.</li>
<li>Click &#8220;Add attachment or patch&#8221; below the comment area, and attach your
patch file.</li>
<li>If the patch adds a new feature, or modifies existing behavior, please
leave documentation in the comment area.</li>
</ol>
<p>If you want to contribute changes that involve hundred lines of code,
Please <a class="reference external" href="https://code.launchpad.net/sikuli/+addbranch">register a branch</a> on Sikuli and then propose for merging once you have done all changes.</p>
</div>
</div>
<div class="section" id="internationalization-and-localization">
<span id="translate-sikuli"></span><h2>Internationalization and localization<a class="headerlink" href="#internationalization-and-localization" title="Permalink to this headline">¶</a></h2>
<p>We hope Sikuli can be access by anyone from anywhere in the world.
You can help us to translate the user interface of Sikuli IDE or
this documentation.</p>
<div class="section" id="sikuli-ide-translation">
<h3>Sikuli IDE Translation<a class="headerlink" href="#sikuli-ide-translation" title="Permalink to this headline">¶</a></h3>
<p>If you find an incorrect translation, or if you would like to add a language
that isn’t yet translated, here’s what to do:</p>
<ul class="simple">
<li>Join the <a class="reference external" href="https://lists.csail.mit.edu/mailman/listinfo/sikuli-i18n">Sikuli i18n mailing list</a> and introduce yourself.</li>
<li>Claim what language and what (in this case, the Sikuli IDE) you
are going to work on.</li>
<li>Visit <a class="reference external" href="https://translations.launchpad.net/sikuli">our translations
page on launchpad</a> and
use launchpad&#8217;s tool to translate the interface items.</li>
<li>If there are items you are not sure how to translate, please mark them as
&#8220;need review&#8221;.</li>
<li>Once you&#8217;ve done the translations, send a mail to the Sikuli i18n mailing list
so we can incorporate your work into the Sikuli IDE.</li>
</ul>
</div>
<div class="section" id="documentation-translation">
<h3>Documentation Translation<a class="headerlink" href="#documentation-translation" title="Permalink to this headline">¶</a></h3>
<p>This documentation is created using <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>,
and written in the
<a class="reference external" href="http://sphinx.pocoo.org/rest.html">reStructuredText format</a>.
You can view how the source code looks like using the link &#8220;Show Source&#8221;
in the side bar.</p>
<p>To translate the documentation, you need to check out the source of the
document using <strong class="command">bzr branch lp:sikuli</strong>.
The documentation source is in the folder <tt class="file docutils literal"><span class="pre">docs/</span></tt>.
Once you have the source, you can generate this HTML document using <strong class="command">make html</strong> under the <tt class="file docutils literal"><span class="pre">docs/</span></tt> directory.</p>
<p>The translation for each language is in <tt class="file docutils literal"><span class="pre">docs/i18n/&lt;language&gt;/source</span></tt>.
The <tt class="file docutils literal"><span class="pre">source</span></tt> directory for your language should mirror
the main source directory <tt class="file docutils literal"><span class="pre">docs/source</span></tt>.</p>
<p>If you find an incorrect translation in the documentation,
or if you would like to add a language that isn’t yet translated,
here’s what to do:</p>
<ul class="simple">
<li>Join the <a class="reference external" href="https://lists.csail.mit.edu/mailman/listinfo/sikuli-i18n">Sikuli i18n mailing list</a> and introduce yourself.</li>
<li>Claim what language and which part of the documentation you are going to work on.</li>
<li>Once you&#8217;ve done the translations, generate a patch using <strong class="command">bzr diff</strong> and name the patch with a <tt class="file docutils literal"><span class="pre">diff</span></tt> extension.</li>
<li>Send a mail to the Sikuli i18n mailing list and attach the patch, so we know
what you&#8217;ve done and we can put your translations online.</li>
</ul>
<p>If you contribute translations very actively, we can give you the commit
permission to our bzr source tree so you can submit translations by yourself.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changes.html" title="Changes in Sikuli"
             >next</a> |</li>
        <li class="right" >
          <a href="devs/system-design.html" title="How Sikuli Works"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 08, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>