

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Global Functions and Features &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="index.html" />
    <link rel="up" title="Everything about Sikuli Script" href="sikuli-script-index.html" />
    <link rel="next" title="Region" href="region.html" />
    <link rel="prev" title="Everything about Sikuli Script" href="sikuli-script-index.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="region.html" title="Region"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sikuli-script-index.html" title="Everything about Sikuli Script"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>

          <li><a href="sikuli-script-index.html" accesskey="U">Everything about Sikuli Script</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Global Functions and Features</a><ul>
<li><a class="reference internal" href="#importing-other-sikuli-scripts-reuse-code-and-images">Importing other Sikuli Scripts (reuse code and images)</a></li>
<li><a class="reference internal" href="#controlling-sikuli-scripts-and-their-behavior">Controlling Sikuli Scripts and their Behavior</a></li>
<li><a class="reference internal" href="#controlling-applications-and-their-windows">Controlling Applications and their Windows</a><ul>
<li><a class="reference internal" href="#the-application-class">The Application Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interacting-with-the-user">Interacting with the User</a></li>
<li><a class="reference internal" href="#listening-to-global-hotkeys">Listening to Global Hotkeys</a></li>
<li><a class="reference internal" href="#general-settings-and-access-to-environment-information">General Settings and Access to Environment Information</a></li>
<li><a class="reference internal" href="#advanced-settings-for-tuning-vision-algorithm">Advanced Settings for Tuning Vision Algorithm</a><ul>
<li><a class="reference internal" href="#mintargetsize">MinTargetSize</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sikuli-script-index.html"
                        title="previous chapter">Everything about Sikuli Script</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="region.html"
                        title="next chapter">Region</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/globals.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="global-functions-and-features">
<h1>Global Functions and Features<a class="headerlink" href="#global-functions-and-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importing-other-sikuli-scripts-reuse-code-and-images">
<span id="importingsikuliscripts"></span><span id="index-0"></span><h2>Importing other Sikuli Scripts (reuse code and images)<a class="headerlink" href="#importing-other-sikuli-scripts-reuse-code-and-images" title="Permalink to this headline">¶</a></h2>
<p>When getting more experienced with scripting or when you are used to structure
your solutions into a modular system, you might want to have access to the
related features of the programming environment - in this case the
Python/Jython features of module support - for your scripts too.</p>
<p>This is possible with Sikuli X:</p>
<ul class="simple">
<li>import other .sikuli in a way that is fully compatible with Python import</li>
<li>import a python module structure including underlying Java classes from a
jar-file, that is dynamically loaded using the function <a class="reference internal" href="#load" title="load"><tt class="xref py py-func docutils literal"><span class="pre">load(jar-file)</span></tt></a></li>
<li>automatically access images contained in the imported .sikuli (no need to use
<a class="reference internal" href="#setBundlePath" title="setBundlePath"><tt class="xref py py-func docutils literal"><span class="pre">setBundlePath()</span></tt></a>)</li>
</ul>
<p><strong>Note</strong>: Currently a .skl cannot be imported. As a circumvention it is up to you
to unzip the .skl on the fly (e.g. with gzip on the command line) to a place of
your choice as .sikuli (e.g. temp directory) and import it from there.</p>
<p><strong>The prerequisites</strong>:</p>
<ul>
<li><p class="first">the directories/folders containing your .sikuli&#8217;s you want to import have to
be in <tt class="docutils literal"><span class="pre">sys.path</span></tt> (see below: Usage)</p>
<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc3.</span></p>
</li>
<li><p class="first">Sikuli automatically finds other Sikuli scripts in the same directory, when they are imported</p>
</li>
<li><p class="first">your imported script must contain (recommendation: as first line) the
following statement: <tt class="docutils literal"><span class="pre">from</span> <span class="pre">sikuli</span> <span class="pre">import</span> <span class="pre">*</span></tt> (this is necessary for the
Python environment to know the Sikuli classes, methods, functions and global
names)</p>
</li>
</ul>
<p><strong>Usage</strong>:</p>
<ul>
<li><p class="first">Add the path to the Sikuli module into <em>sys.path</em> (since X-1.0rc3: If the modules to import are in the same directory as the main script, skip this step.)</p>
</li>
<li><p class="first">Import your .sikuli using just its name. For example, to import a_module.sikuli, just write <em>import a_module</em>.</p>
</li>
<li><p class="first">the example contains a recommendation to avoid double entries:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># an example - choose your own naming</span>
<span class="c"># on Windows</span>
<span class="n">myScriptPath</span> <span class="o">=</span> <span class="s">&quot;c:</span><span class="se">\\</span><span class="s">someDirectory</span><span class="se">\\</span><span class="s">myLibrary&quot;</span>
<span class="c"># on Mac/Linux</span>
<span class="n">myScriptPath</span> <span class="o">=</span> <span class="s">&quot;/someDirectory/myLibrary&quot;</span>

<span class="c"># all systems</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">myScriptPath</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">myScriptPath</span><span class="p">)</span>

<span class="c"># supposing there is a myLib.sikuli</span>
<span class="kn">import</span> <span class="nn">myLib</span>

<span class="c"># supposing myLib.sikuli contains a function &quot;def myFunction():&quot;</span>
<span class="n">myLib</span><span class="o">.</span><span class="n">myFunction</span><span class="p">()</span> <span class="c"># makes the call</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Note on contained images:</strong> Together with the import, Sikuli internally uses
the new <a class="reference internal" href="#imagesearchpath"><em>SIKULI_IMAGE_PATH</em></a> to make sure that images contained in imported
.sikuli&#8217;s are found automatically.</p>
<p><strong>Some comments for readers not familiar with Python import</strong></p>
<ul>
<li><p class="first">An import is only processed once (the first time it is found in the program
flow). So be aware:</p>
<ul>
<li><p class="first">If your imported script contains code outside of any function definitions ( <tt class="docutils literal"><span class="pre">def()</span></tt> ),
this code is only processed once at the first time, when the import is evaluated</p>
</li>
<li><p class="first">Since the IDE does not reload the modules while running a script each time, if you are changing imported scripts while they are in use, you have to use the Jython&#8217;s reload() function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># instead of: import module</span>
<span class="kn">import</span> <span class="nn">module</span>
<span class="nb">reload</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>

<span class="c"># instead of: from module import *</span>
<span class="kn">import</span> <span class="nn">module</span>
<span class="nb">reload</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">module</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">Python has a so called namespace concept: names (variables, functions,
classes) are only known in it&#8217;s namespace your main script has it&#8217;s own namespace</p>
<ul class="simple">
<li>Each imported script has its own namespace. So names contained in an
imported script have to be qualified with the   module name (e.g. <tt class="docutils literal"><span class="pre">myLib.myFunction()</span></tt> )</li>
<li>You may use <tt class="docutils literal"><span class="pre">from</span> <span class="pre">myLib</span> <span class="pre">import</span> <span class="pre">*</span></tt>, which integrates all names from myLib
into your current namespace. So you can use <tt class="docutils literal"><span class="pre">myFunction()</span></tt> directly. When you
decide to use this version, be sure you have a naming convention that
prevents naming conflicts.</li>
</ul>
</li>
</ul>
<p><strong>Another example: Importing from the same directory</strong></p>
<p>This approach allows to develop a modularized script app that is contained in
one directory. This directory can be moved around with no changes and even
distributed as a zipped file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># works on all platforms</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c"># get the directory containing your running .sikuli</span>
<span class="n">myPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">getBundlePath</span><span class="p">())</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">myPath</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">myPath</span><span class="p">)</span>

<span class="c"># now you can import every .sikuli in the same directory</span>
<span class="kn">import</span> <span class="nn">myLib</span>
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc3.</span></p>
<p>Since scripts in same directory are found automatically:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># nothing else needed</span>
<span class="c"># now you can import every .sikuli in the same directory</span>
<span class="kn">import</span> <span class="nn">myLib</span>
</pre></div>
</div>
<p><strong>Loading a jar-file containing Java/Python modules</strong></p>
<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc2.</span></p>
<dl class="function">
<dt id="load">
<tt class="descname">load</tt><big>(</big><em>jar-file</em><big>)</big><a class="headerlink" href="#load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a jar-file and puts the absolute path to it into sys.path, so
the Java or Python code in that jar-file can be imported afterwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jar-file</strong> &#8211; either a <tt class="docutils literal"><span class="pre">filename.jar</span></tt> without any path or the absolute
path to <tt class="docutils literal"><span class="pre">filename.jar</span></tt></td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref docutils literal"><span class="pre">True</span></tt> if the file was found, otherwise <tt class="xref docutils literal"><span class="pre">False</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> if no path is specified, Sikuli first looks into the bundle (the
Sikuli folder of the running script) and then into the extensions folder.
(more information: <a class="reference internal" href="extensions/extensions_info.html#sikuliextensions"><em>Sikuli Extensions</em></a>)</p>
</dd></dl>

</div>
<div class="section" id="controlling-sikuli-scripts-and-their-behavior">
<span id="controllingsikuliscriptsandtheirbehavior"></span><h2>Controlling Sikuli Scripts and their Behavior<a class="headerlink" href="#controlling-sikuli-scripts-and-their-behavior" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="setShowActions">
<tt class="descname">setShowActions</tt><big>(</big><em>False | True</em><big>)</big><a class="headerlink" href="#setShowActions" title="Permalink to this definition">¶</a></dt>
<dd><p>If set to <em>True</em>, when a script is run, Sikuli shows a visual effect (a blinking
double lined red circle) on the spot where the action will take place before
executing actions (e.g. <tt class="docutils literal"><span class="pre">click()</span></tt>, <tt class="docutils literal"><span class="pre">dragDrop()</span></tt>, <tt class="docutils literal"><span class="pre">type()</span></tt>, etc) for about 2 seconds in the
standard (see <a class="reference internal" href="#Settings.SlowMotionDelay" title="Settings.SlowMotionDelay"><tt class="xref py py-attr docutils literal"><span class="pre">Settings.SlowMotionDelay</span></tt></a> ). The default setting is False.</p>
</dd></dl>

<dl class="function">
<dt id="exit">
<tt class="descname">exit</tt><big>(</big><span class="optional">[</span><em>value</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the script gracefully at this point. The value is returned to the calling
environment.</p>
</dd></dl>

<dl class="class">
<dt id="Settings">
<em class="property">class </em><tt class="descname">Settings</tt><a class="headerlink" href="#Settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc2.</span></p>
<dl class="attribute">
<dt id="Settings.ActionLogs">
<tt class="descclassname">Settings.</tt><tt class="descname">ActionLogs</tt><a class="headerlink" href="#Settings.ActionLogs" title="Permalink to this definition">¶</a></dt>
<dt id="Settings.InfoLogs">
<tt class="descclassname">Settings.</tt><tt class="descname">InfoLogs</tt><a class="headerlink" href="#Settings.InfoLogs" title="Permalink to this definition">¶</a></dt>
<dt id="Settings.DebugLogs">
<tt class="descclassname">Settings.</tt><tt class="descname">DebugLogs</tt><a class="headerlink" href="#Settings.DebugLogs" title="Permalink to this definition">¶</a></dt>
<dd><p>Either option might be switched on (True) or off (False), to show or hide the respective message type in the IDE console or on command line ([log], [info], [debug]).</p>
</dd></dl>

<dl class="attribute">
<dt id="Settings.MinSimilarity">
<tt class="descclassname">Settings.</tt><tt class="descname">MinSimilarity</tt><a class="headerlink" href="#Settings.MinSimilarity" title="Permalink to this definition">¶</a></dt>
<dd><p>The default minimum similiarty of find operations.
While using a <a class="reference internal" href="region.html#Region.find" title="Region.find"><tt class="xref py py-meth docutils literal"><span class="pre">Region.find()</span></tt></a> operation,
if only an image file is provided, Sikuli searches
the region using a default minimum similarity of 0.7.</p>
</dd></dl>

<dl class="attribute">
<dt id="Settings.MoveMouseDelay">
<tt class="descclassname">Settings.</tt><tt class="descname">MoveMouseDelay</tt><a class="headerlink" href="#Settings.MoveMouseDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Control the time taken for mouse movement to a target location by setting this
value to a decimal value (default 0.5). The unit is seconds.  Setting it to
0 will switch off any animation (the mouse will &#8220;jump&#8221; to the target location).</p>
<p>As a standard behavior the time to move the mouse pointer from the current
location to the target location given by mouse actions is 0.5 seconds. During
this time, the mouse pointer is moved continuosly with decreasing speed to the
target point. An additional benefit of this behavior is, that it gives the
active application some time to react on the previous mouse action, since the
e.g. click is simulated at the end of the mouse movement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mmd</span> <span class="o">=</span> <span class="n">Settings</span><span class="o">.</span><span class="n">MoveMouseDelay</span> <span class="c"># save default/actual value</span>
<span class="n">click</span><span class="p">(</span><span class="n">image1</span><span class="p">)</span> <span class="c"># implicitly wait 0.5 seconds before click</span>
<span class="n">Settings</span><span class="o">.</span><span class="n">MoveMouseDelay</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">click</span><span class="p">(</span><span class="n">image2</span><span class="p">)</span> <span class="c"># give app 3 seconds time before clicking again</span>
<span class="n">Settings</span><span class="o">.</span><span class="n">MoveMouseDelay</span> <span class="o">=</span> <span class="n">mmd</span> <span class="c"># reset to original value</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Settings.DelayAfterDrag">
<tt class="descclassname">Settings.</tt><tt class="descname">DelayAfterDrag</tt><a class="headerlink" href="#Settings.DelayAfterDrag" title="Permalink to this definition">¶</a></dt>
<dt id="Settings.DelayBeforeDrop">
<tt class="descclassname">Settings.</tt><tt class="descname">DelayBeforeDrop</tt><a class="headerlink" href="#Settings.DelayBeforeDrop" title="Permalink to this definition">¶</a></dt>
<dd><p><em>DelayAfterDrag</em> specifies the waiting time after mouse down at the source
location as a decimal value (seconds).</p>
<p><em>DelayBeforeDrop</em> specifies the
waiting time before mouse up at the target location as a decimal value
(seconds).</p>
<p><strong>Usage</strong>: When using <a class="reference internal" href="region.html#Region.dragDrop" title="Region.dragDrop"><tt class="xref py py-meth docutils literal"><span class="pre">Region.dragDrop()</span></tt></a> you may have situations, where the
operation is not processed as expected. This may be due to the fact, that the
Sikuli actions are too fast for the target application to react properly. With
these settings the waiting time after the mouse down at the source location and
before the mouse up at the target location of a dragDrop operation  are
controlled. The standard settings are 0.3 seconds for each value. The time that
is taken, to move the mouse from source to target is controlled by
<a class="reference internal" href="#Settings.MoveMouseDelay" title="Settings.MoveMouseDelay"><tt class="xref py py-attr docutils literal"><span class="pre">Settings.MoveMouseDelay</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># you may wish to save the actual settings before</span>
<span class="n">Settings</span><span class="o">.</span><span class="n">DelayAfterDrag</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Settings</span><span class="o">.</span><span class="n">DelayBeforeDrop</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Settings</span><span class="o">.</span><span class="n">MoveMouseDelay</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">dragDrop</span><span class="p">(</span><span class="n">source_image</span><span class="p">,</span> <span class="n">target_image</span><span class="p">)</span>
<span class="c"># time for complete dragDrop: about 5 seconds + search times</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Settings.SlowMotionDelay">
<tt class="descclassname">Settings.</tt><tt class="descname">SlowMotionDelay</tt><a class="headerlink" href="#Settings.SlowMotionDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Control the duration of the visual effect (seconds).</p>
</dd></dl>

<dl class="attribute">
<dt id="Settings.WaitScanRate">
<tt class="descclassname">Settings.</tt><tt class="descname">WaitScanRate</tt><a class="headerlink" href="#Settings.WaitScanRate" title="Permalink to this definition">¶</a></dt>
<dt id="Settings.ObserveScanRate">
<tt class="descclassname">Settings.</tt><tt class="descname">ObserveScanRate</tt><a class="headerlink" href="#Settings.ObserveScanRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the number of times actual search operations are performed per second
while waiting for a pattern to appear or vanish.</p>
<p>As a standard behavior Sikuli internally processes about 3 search operations per
second, when processing a <a class="reference internal" href="region.html#Region.wait" title="Region.wait"><tt class="xref py py-meth docutils literal"><span class="pre">Region.wait()</span></tt></a>, <a class="reference internal" href="region.html#Region.exists" title="Region.exists"><tt class="xref py py-meth docutils literal"><span class="pre">Region.exists()</span></tt></a>,
<a class="reference internal" href="region.html#Region.waitVanish" title="Region.waitVanish"><tt class="xref py py-meth docutils literal"><span class="pre">Region.waitVanish()</span></tt></a>, <a class="reference internal" href="region.html#Region.observe" title="Region.observe"><tt class="xref py py-meth docutils literal"><span class="pre">Region.observe()</span></tt></a>).  In cases where this
leads to an excessive usage of system ressources or if you intentionally want to
look for the visual object not so often, you may set the respective values to
what you need. Since the value is used as a rate per second, specifying values
between 1 and near zero, leads to scans every x seconds (e.g. specifying 0.5
will lead to scans every 2 seconds):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">myHandler</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;it happened&quot;</span>

<span class="c"># you may wish to save the actual settings before</span>
<span class="n">Settings</span><span class="o">.</span><span class="n">ObserveScanRate</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">onAppear</span><span class="p">(</span><span class="n">some_image</span><span class="p">,</span> <span class="n">myHandler</span><span class="p">)</span>
<span class="n">observe</span><span class="p">(</span><span class="n">FOREVER</span><span class="p">,</span> <span class="n">background</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="c"># the observer will look every 5 seconds</span>
<span class="c"># since your script does not wait here, you</span>
<span class="c"># might want to stop the observing later on ;-)</span>
</pre></div>
</div>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc2.</span></p>
<dl class="attribute">
<dt id="Settings.ObserveMinChangedPixels">
<tt class="descclassname">Settings.</tt><tt class="descname">ObserveMinChangedPixels</tt><a class="headerlink" href="#Settings.ObserveMinChangedPixels" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum size in pixels of a change to trigger a change event when using <a class="reference internal" href="region.html#Region.onChange" title="Region.onChange"><tt class="xref py py-meth docutils literal"><span class="pre">Region.onChange()</span></tt></a> without specifying this value.
The default value is 50.</p>
</dd></dl>

</div>
<div class="section" id="controlling-applications-and-their-windows">
<h2>Controlling Applications and their Windows<a class="headerlink" href="#controlling-applications-and-their-windows" title="Permalink to this headline">¶</a></h2>
<p>Here we talk about opening or closing other applications, switching to them (bring
their windows to front) or accessing an application&#8217;s windows.</p>
<p>The three global functions <a class="reference internal" href="#openApp" title="openApp"><tt class="xref py py-func docutils literal"><span class="pre">openApp()</span></tt></a>, <a class="reference internal" href="#switchApp" title="switchApp"><tt class="xref py py-func docutils literal"><span class="pre">switchApp()</span></tt></a> and
<a class="reference internal" href="#closeApp" title="closeApp"><tt class="xref py py-func docutils literal"><span class="pre">closeApp()</span></tt></a> introduced in Sikuli 0.9 and 0.10 are still valid in the moment,
but they should be considered as deprecated.  They are being replaced by a new
<a class="reference internal" href="#App" title="App"><tt class="xref py py-class docutils literal"><span class="pre">App</span></tt></a> class introduced in Sikuli X. This class makes it possible to treat
a specific application as an object with attributes and methods.  We recommend to
switch to the class App and its features, the next time you work with one of your
existing scripts and in all cases, when developing new scripts.</p>
<p><strong>General hint for Windows users</strong> on backslashes \ and double apostrophes &#8220;</p>
<p>In a Sikuli script in normal strings enclosed in &#8221; (double apostrophes),
these special characters \ and &#8221; have to be escaped using a backslash,
when you have them inside the string. So for one backslash you need \\
and for one &#8221; you need \&#8221;. In a string enclosed in &#8216; (single apostrophes), a &#8216;
has to be \&#8217; and a &#8221; is taken as such.</p>
<p>To avoid any problems, it is recommended to use the raw string <tt class="docutils literal"><span class="pre">r'some</span> <span class="pre">text</span> <span class="pre">with</span> <span class="pre">\\</span> <span class="pre">and</span> <span class="pre">&quot;</span> <span class="pre">...'</span></tt>,
since there is no need for escaping.
This is especially useful, when you have to specify Windows path&#8217;s or want to
setup command lines for use with App.open(), openApp(), os.popen or Jythons Subprocess module.</p>
<p>a fictive command line example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cmd</span> <span class="o">=</span> <span class="s">r&#39;c:\Program Files\myapp.exe -x &quot;c:\Some Place\some.txt&quot; &gt;..\log.txt&#39;</span>
<span class="n">openApp</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>This is a comparism of old (xxxApp) and new (App.xxx) functions:</strong></p>
<ul class="simple">
<li>Open an application: <a class="reference internal" href="#openApp" title="openApp"><tt class="xref py py-func docutils literal"><span class="pre">openApp()</span></tt></a> &#8211;&gt; <a class="reference internal" href="#App.open" title="App.open"><tt class="xref py py-meth docutils literal"><span class="pre">App.open()</span></tt></a></li>
<li>Switch to an application or application window: <a class="reference internal" href="#switchApp" title="switchApp"><tt class="xref py py-func docutils literal"><span class="pre">switchApp()</span></tt></a> &#8211;&gt;
<a class="reference internal" href="#App.focus" title="App.focus"><tt class="xref py py-meth docutils literal"><span class="pre">App.focus()</span></tt></a></li>
<li>Close an application: <a class="reference internal" href="#closeApp" title="closeApp"><tt class="xref py py-func docutils literal"><span class="pre">closeApp()</span></tt></a> &#8211;&gt; <a class="reference internal" href="#App.close" title="App.close"><tt class="xref py py-meth docutils literal"><span class="pre">App.close()</span></tt></a></li>
</ul>
<dl class="function">
<dt id="openApp">
<tt class="descname">openApp</tt><big>(</big><em>application</em><big>)</big><a class="headerlink" href="#openApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the specified application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>application</strong> &#8211; <p>a string containing the name of an application (case-insensitive), that can be
found in the path used by the system to locate applications. Or it can be the
full path to an application.</p>
<p><strong>Note for Windows:</strong>  (since X-1.0rc3) The string may contain commandline parameters
for the specified program or batch file after the name or full path.</p>
</td>
</tr>
</tbody>
</table>
<p>This function opens the specified application and brings its windows to the
front. This is equivalent to <a class="reference internal" href="#App.open" title="App.open"><tt class="xref py py-meth docutils literal"><span class="pre">App.open()</span></tt></a>. Depending on the system and/or
the application, this function may switch to an already opened application or
may open a new instance of the application.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Windows: opens command prompt (found through PATH)</span>
<span class="n">openApp</span><span class="p">(</span><span class="s">&quot;cmd.exe&quot;</span><span class="p">)</span>

<span class="c">#Windows (since X-1.0rc3): with parameters (no sense, only to show ;-)</span>
<span class="n">openApp</span><span class="p">(</span><span class="s">r&#39;cmd.exe /c start c:\Program Files\myapp.bat&#39;</span><span class="p">)</span>

<span class="c"># Windows: opens Firefox (full path specified)</span>
<span class="n">openApp</span><span class="p">(</span><span class="s">&quot;c:</span><span class="se">\\</span><span class="s">Program Files</span><span class="se">\\</span><span class="s">Mozilla Firefox</span><span class="se">\\</span><span class="s">firefox.exe&quot;</span><span class="p">)</span>

<span class="c"># Mac: opens Safari</span>
<span class="n">openApp</span><span class="p">(</span><span class="s">&quot;Safari&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="switchApp">
<tt class="descname">switchApp</tt><big>(</big><em>application</em><big>)</big><a class="headerlink" href="#switchApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to the specified application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>application</strong> &#8211; the name of an application (case-insensitive) or (part of) a
window title (Windows/Linux).</td>
</tr>
</tbody>
</table>
<p>This function switches the focus to the specified application and brings its
windows to the front. This function is equivalent to <a class="reference internal" href="#App.focus" title="App.focus"><tt class="xref py py-meth docutils literal"><span class="pre">App.focus()</span></tt></a>.</p>
<p>On Windows/Linux, the window is the one identified by the <em>application</em> string.
This string is used to search the title text of all the opened windows for any
part of the title matching the string. Thus, this string needs not be an
application&#8217;s name. For example, it can be a filename of an opened document that
is displayed in the title bar. It is useful for choosing a particular window out
of the many windows with different titles.</p>
<p>On Mac, the <em>application</em> string is used to identify the application. If the
application has multiple windows opened, all these windows will be brought to
the front. The relatively ordering among these windows remain the same.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Windows: switches to an existing command prompt or starts a new one</span>
<span class="n">switchApp</span><span class="p">(</span><span class="s">&quot;cmd.exe&quot;</span><span class="p">)</span>

<span class="c"># Windows: opens a new browser window</span>
<span class="n">switchApp</span><span class="p">(</span><span class="s">&quot;c:</span><span class="se">\\</span><span class="s">Program Files</span><span class="se">\\</span><span class="s">Mozilla Firefox</span><span class="se">\\</span><span class="s">firefox.exe&quot;</span><span class="p">)</span>

<span class="c"># Windows: switches to the frontmost opened browser window (or does nothing</span>
<span class="c"># if no browser window is currently opened)</span>
<span class="n">switchApp</span><span class="p">(</span><span class="s">&quot;mozilla firefox&quot;</span><span class="p">)</span>

<span class="c"># Mac: switches to Safari or starts it</span>
<span class="n">switchApp</span><span class="p">(</span><span class="s">&quot;Safari&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="closeApp">
<tt class="descname">closeApp</tt><big>(</big><em>application</em><big>)</big><a class="headerlink" href="#closeApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the specified application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>application</strong> &#8211; the name of an application (case-insensitive) or (part of) a
window title (Windows/Linux)</td>
</tr>
</tbody>
</table>
<p>This function closes the application indicated by the string <em>application</em> (Mac) or
the windows whose titles contain the string <em>application</em> (Windows/Linux). this
function is equivalent to <a class="reference internal" href="#App.close" title="App.close"><tt class="xref py py-meth docutils literal"><span class="pre">App.close()</span></tt></a>. On Windows/Linux, the
application itself may be closed if the main window is closed or if all the
windows of the application are closed.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Windows: closes an existing command prompt</span>
<span class="n">closeApp</span><span class="p">(</span><span class="s">&quot;cmd.exe&quot;</span><span class="p">)</span>

<span class="c"># Windows: does nothing, since text can not be found in the window title</span>
<span class="n">closeApp</span><span class="p">(</span><span class="s">&quot;c:</span><span class="se">\\</span><span class="s">Program Files</span><span class="se">\\</span><span class="s">Mozilla Firefox</span><span class="se">\\</span><span class="s">firefox.exe&quot;</span><span class="p">)</span>

<span class="c"># Windows: stops firefox including all its windows</span>
<span class="n">closeApp</span><span class="p">(</span><span class="s">&quot;mozilla firefox&quot;</span><span class="p">)</span>

<span class="c"># Mac: closes Safari including all its windows</span>
<span class="n">closeApp</span><span class="p">(</span><span class="s">&quot;Safari&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="run">
<tt class="descname">run</tt><big>(</big><em>command</em><big>)</big><a class="headerlink" href="#run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <em>command</em> in the command line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> &#8211; a command that can be run from the command line.</td>
</tr>
</tbody>
</table>
<p>This function executes the command and the script waits for its completion.</p>
</dd></dl>

<div class="section" id="the-application-class">
<h3>The Application Class<a class="headerlink" href="#the-application-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="App">
<em class="property">class </em><tt class="descname">App</tt><a class="headerlink" href="#App" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Sikuli-X introduces the new class called <a class="reference internal" href="#App" title="App"><tt class="xref py py-class docutils literal"><span class="pre">App</span></tt></a> to provide a more
convenient and flexible way to control the application and its windows.</p>
<p><a class="reference internal" href="#classappmethods"><em>go directly to the methods</em></a></p>
<p><strong>Using class methods or instance methods</strong></p>
<p>Generally you have the choice between using the class methods (e.g.
<tt class="docutils literal"><span class="pre">App.open(&quot;application-identifier&quot;)</span></tt>) or first create an App instance and use
the instance methods afterwards (e.g. <tt class="docutils literal"><span class="pre">myApp</span> <span class="pre">=</span> <span class="pre">App(&quot;application-identifier&quot;)</span></tt>
and then later on <tt class="docutils literal"><span class="pre">myApp.open()</span></tt>). In the current state of the feature
developement of the class App, there is no recomendation for a preferred usage.
The only real difference is, that you might save some ressources, when using the
instance approach, since using the class methods produces more intermediate
objects.</p>
<p id="createappinstance"><strong>How to create an App instance</strong></p>
<p>The basic choice is to just say <tt class="docutils literal"><span class="pre">someApp</span> <span class="pre">=</span> <span class="pre">App(&quot;some-app-identifier&quot;)</span></tt> and you
have your app instance, that you can later on use together with its methods,
without having to specify the string again.</p>
<p>Additionally <tt class="docutils literal"><span class="pre">App.open(&quot;some-app-identifier&quot;)</span></tt> and <tt class="docutils literal"><span class="pre">App.focus(&quot;some-app-identifier&quot;)</span></tt>
return an app instance, that you might save in a variable to use it later on in
your script.</p>
<p><strong>Differences between Windows/Linux and Mac</strong></p>
<p>Windows/Linux: Sikuli&#8217;s strategy on these systems in the moment is to rely on
implicit or explicit path specifications to find an application, that has to be
started. Running &#8220;applications&#8221; can either be identified using their PID
(process ID) or by using the window titles. So using a path specification will
only switch to an open application, if the application internally handles the
&#8220;more than one instance&#8221; situation&#8221;.</p>
<p>You usually will use <tt class="docutils literal"><span class="pre">App.open(&quot;c:\\Program</span> <span class="pre">Files\\Mozilla</span> <span class="pre">Firefox\\Firefox.exe&quot;)</span></tt>
to start Firefox. This might open an additional window. And you can use
<tt class="docutils literal"><span class="pre">App.focus(&quot;Firefox&quot;)</span></tt> to switch to the frontmost Firefox window (which has no
effect if no window is found). To clarify your situation you may use the new
window() method, which allows to look for existing windows. The second possible
approach is to store the App instance, that is returned by <tt class="docutils literal"><span class="pre">App.open()</span></tt>, in a
variable and use it later on with the instance methods (see examples below).</p>
<p>If you specify the exact window title of an open window, you will get exactly
this one. But if you specify some text, that is found in more than one open
window title, you will get all these windows in return. So this is good e.g.
with Firefox, where every window title contains &#8220;Mozilla Firefox&#8221;, but it might
be inconvenient when looking for &#8220;Untitled&#8221; which may be in use by different
apps for new documents. So if you want exactly one specific window, you either
need to know the exact window title or at least some part of the title text,
that makes this window unique in the current context (e.g. save a document with
a specific name, before accessing it&#8217;s window).</p>
<p>On Mac OS X, on the system level the information is available, which windows
belong to which applications. Sikuli uses this information. So by default using
e.g. <tt class="docutils literal"><span class="pre">App.focus(&quot;Safari&quot;)</span></tt> starts Safari if not open already and switches to the
application Safari if it is open, without doing anything with it&#8217;s windows (the
z-order is not touched). Additionally, you can get all windows of an
application, without knowing it&#8217;s titles.</p>
<p>Note on Windows: when specifying a path in a string, you have to use \ (double
backslash) for each (backslash)
e.g. <tt class="docutils literal"><span class="pre">myPath</span> <span class="pre">=</span> <span class="pre">&quot;c:\\Program</span> <span class="pre">Files\\Sikuli-IDE\\Lib\\&quot;</span></tt> )</p>
<span class="target" id="classappmethods"></span><dl class="class">
<dt>
<em class="property">class </em><tt class="descname">App</tt></dt>
<dd><dl class="classmethod">
<dt id="App.open">
<em class="property">classmethod </em><tt class="descname">open</tt><big>(</big><em>application</em><big>)</big><a class="headerlink" href="#App.open" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Usage:</em> <tt class="docutils literal"><span class="pre">App.open(application)</span></tt></p>
<p>Open the specified application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>application</strong> &#8211; <p>The name of an application (case-insensitive), that can
be found in the path used by the system to locate applications, or the
full path to an application (Windows: use double backslash \ in the
path string to represent a backslash)</p>
<p><strong>Note for Windows:</strong> (since X-1.0rc3) The string may contain commandline parameters
for the specified program or batch file after the name or full path (see: <a class="reference internal" href="#openApp" title="openApp"><tt class="xref py py-func docutils literal"><span class="pre">openApp()</span></tt></a>)</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">an App object, that can be used with the instance methods.</td>
</tr>
</tbody>
</table>
<p>This method is functionally equivalent to <a class="reference internal" href="#openApp" title="openApp"><tt class="xref py py-func docutils literal"><span class="pre">openApp()</span></tt></a>. It opens the
specified application and brings its window the front. Whether this
operation switches to an already opened application or opens a new instance
of the application depends on the system and application.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">open</tt><big>(</big><big>)</big></dt>
<dd><p><em>Usage:</em> <tt class="docutils literal"><span class="pre">someApp.open()</span></tt> where App instance <tt class="docutils literal"><span class="pre">someApp</span></tt> was <a class="reference internal" href="#createappinstance"><em>created before</em></a>.</p>
<p>Open this application.</p>
</dd></dl>

<dl class="classmethod">
<dt id="App.focus">
<em class="property">classmethod </em><tt class="descname">focus</tt><big>(</big><em>application</em><big>)</big><a class="headerlink" href="#App.focus" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Usage:</em> <tt class="docutils literal"><span class="pre">App.focus(application)</span></tt></p>
<p>Switch the focus to an application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>application</strong> &#8211; The name of an application (case-insensitive) or (part
of) a window title (Windows/Linux).</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">an App object, that can be used with the instance methods.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">focus</tt><big>(</big><big>)</big></dt>
<dd><p><em>Usage:</em> <tt class="docutils literal"><span class="pre">someApp.focus()</span></tt> where App instance <tt class="docutils literal"><span class="pre">someApp</span></tt> was <a class="reference internal" href="#createappinstance"><em>created before</em></a>.</p>
<p>Switch the focus to this application.</p>
</dd></dl>

<dl class="classmethod">
<dt id="App.close">
<em class="property">classmethod </em><tt class="descname">close</tt><big>(</big><em>application</em><big>)</big><a class="headerlink" href="#App.close" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Usage:</em> <tt class="docutils literal"><span class="pre">App.close(application)</span></tt></p>
<p>Close the specified application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>application</strong> &#8211; The name of an application (case-insensitive) or (part
of) a window title (Windows/Linux).</td>
</tr>
</tbody>
</table>
<p>This method is functionally equivalent to <a class="reference internal" href="#closeApp" title="closeApp"><tt class="xref py py-func docutils literal"><span class="pre">closeApp()</span></tt></a>. It closes the
given application or the matching windows (Windows/Linux). It does nothing
if no opened window (Windows/Linux) or running application (Mac) can be
found. On Windows/Linux, whether the application itself is closed depends on
weather all open windows are closed or a main window of the application is
closed, that in turn closes all other opened windows.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">close</tt><big>(</big><big>)</big></dt>
<dd><p><em>Usage:</em> <tt class="docutils literal"><span class="pre">someApp.close()</span></tt> where App instance <tt class="docutils literal"><span class="pre">someApp</span></tt> was <a class="reference internal" href="#createappinstance"><em>created before</em></a>.</p>
<p>Close this application.</p>
</dd></dl>

<dl class="classmethod">
<dt id="App.focusedWindow">
<em class="property">classmethod </em><tt class="descname">focusedWindow</tt><big>(</big><big>)</big><a class="headerlink" href="#App.focusedWindow" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Usage:</em> <tt class="docutils literal"><span class="pre">App.focusedWindow()</span></tt></p>
<p>Identify the currently focused or the frontmost window and switch to it.
Sikuli does not tell you, to which application this window belongs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="region.html#Region" title="Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a> object representing the window or <em>None</em> if
there is no such window.</td>
</tr>
</tbody>
</table>
<p>On Mac, when starting a script, Sikuli hides its window and starts
processing the script. In this moment, no window has focus. Thus, it is
necessary to first click somewhere or use <tt class="docutils literal"><span class="pre">App.focus()</span></tt> to focus on a
window. In this case, this method may return <em>None</em>.</p>
<p>On Windows, this method always returns a region. When there is no window
opened on the desktop, the region may refer to a special window such as the
task bar or an icon in the system tray.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># highlight the currently fontmost window for 2 seconds</span>
<span class="n">App</span><span class="o">.</span><span class="n">focusedWindow</span><span class="p">()</span><span class="o">.</span><span class="n">highlight</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c"># save the windows region before</span>
<span class="n">firstWindow</span> <span class="o">=</span> <span class="n">App</span><span class="o">.</span><span class="n">focusedWindow</span><span class="p">()</span>
<span class="n">firstWindow</span><span class="o">.</span><span class="n">highlight</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="App.window">
<tt class="descname">window</tt><big>(</big><span class="optional">[</span><em>n</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#App.window" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Usage 1:</em> <tt class="docutils literal"><span class="pre">App(application).window([n])</span></tt> an App instance is created on the fly.</p>
<p><em>Usage 2:</em> <tt class="docutils literal"><span class="pre">someApp.window([n])</span></tt> where App instance <tt class="docutils literal"><span class="pre">someApp</span></tt> was <a class="reference internal" href="#createappinstance"><em>created before</em></a>.</p>
<p>Get the region corresponding to the n-th window of this application (Mac) or
a series of windows with the matching title (Windows/Linux).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; 0 or a positive integer number. If ommitted, 0 is taken as
default.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the region on the screen occupied by the window, if such window
exists and <em>None</em> if otherwise.</td>
</tr>
</tbody>
</table>
<p>Below is an example that tries to open a Firefox browser window and switches
to the address field (Windows):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># using an existing window if possible</span>
<span class="n">myApp</span> <span class="o">=</span> <span class="n">App</span><span class="p">(</span><span class="s">&quot;Firefox&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">myApp</span><span class="o">.</span><span class="n">window</span><span class="p">():</span> <span class="c"># no window(0) - Firefox not open</span>
        <span class="n">App</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;c:</span><span class="se">\\</span><span class="s">Program Files</span><span class="se">\\</span><span class="s">Mozilla Firefox</span><span class="se">\\</span><span class="s">Firefox.exe&quot;</span><span class="p">)</span>
        <span class="n">wait</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">myApp</span><span class="o">.</span><span class="n">focus</span><span class="p">()</span>
<span class="n">wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">KEY_CTRL</span><span class="p">)</span> <span class="c"># switch to address field</span>
</pre></div>
</div>
<p>Afterwards, it focuses on the Firefox application, uses the <tt class="docutils literal"><span class="pre">window()</span></tt> method to
obtain the region of the frontmost window, applies some operations
within the region, and finally closes the window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># using a new window</span>
<span class="n">firefox</span> <span class="o">=</span> <span class="n">App</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;c:</span><span class="se">\\</span><span class="s">Program Files</span><span class="se">\\</span><span class="s">Mozilla Firefox</span><span class="se">\\</span><span class="s">Firefox.exe&quot;</span><span class="p">);</span>
<span class="n">wait</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">firefox</span><span class="o">.</span><span class="n">focus</span><span class="p">()</span>
<span class="n">wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c"># now your just opened new window should be the frontmost</span>
<span class="k">with</span> <span class="n">firefox</span><span class="o">.</span><span class="n">window</span><span class="p">():</span> <span class="c"># see the general notes below</span>
        <span class="c"># some actions inside the window(0)&#39;s region</span>
        <span class="n">click</span><span class="p">(</span><span class="s">&quot;somebutton.png&quot;</span><span class="p">)</span>
<span class="n">firefox</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c"># close the window - stop the process</span>
</pre></div>
</div>
<p>Below is another example that highlights all the windows of an
application by looping through them (Mac):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># not more than 100 windows should be open ;-)</span>
<span class="n">myApp</span> <span class="o">=</span> <span class="n">App</span><span class="p">(</span><span class="s">&quot;Safari&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">myApp</span><span class="o">.</span><span class="n">window</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">w</span><span class="p">:</span> <span class="k">break</span> <span class="c"># no more windows</span>
        <span class="n">w</span><span class="o">.</span><span class="n">highlight</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c"># window highlighted for 2 second</span>
</pre></div>
</div>
<p>General notes:</p>
<ul class="simple">
<li>Be aware, that especially the window handling feature is experimental
and under further development.</li>
<li>Especially on Windows be aware, that there might be many matching
windows and windows, that might not be visible at all. Currently the
<tt class="docutils literal"><span class="pre">window()</span></tt> function has no feature to identify a special window besides
returning the region. So you might need some additional checks to be
sure you are acting on the right window.</li>
<li>Windows/Linux: The <tt class="docutils literal"><span class="pre">close()</span></tt> function currently kills the application,
without closing it&#8217;s windows before. This is an abnormal termination and
might be recognized by your application at the next start (e.g. Firefox
usually tries to reload the pages).</li>
<li>Even if the windows are hidden/minimized, their region that they have in
the visible state is returned. Currently there is no Sikuli feature, to
decide wether the given window(n) is visible or not or if it is
currently the frontmost window. The only guarentee: <tt class="docutils literal"><span class="pre">window()</span></tt>/<tt class="docutils literal"><span class="pre">window(0)</span></tt>
is the topmost window of an application (Mac) or a series of matching
windows (Windows/Linux).</li>
<li>Currently there are no methods available to act on such a window
(resize, bring to front, get the window title, ...).</li>
</ul>
<p>Some tips:</p>
<ul class="simple">
<li>Check the position of a window&#8217;s returned region: some apps hide there
windows by giving them &#8220;outside&#8221; coordinates (e.g. negative)</li>
<li>Check the size of a window&#8217;s returned region: normally your app windows
will occupy major parts of the screen, so a window&#8217;s returned region of
e.g. 150x30 might be some invisible stuff or an overlay on the real app
window (e.g. the &#8220;search in history&#8221; input field on the Safari Top-Sites
page, which is reported as <tt class="docutils literal"><span class="pre">windows(0)</span></tt>)</li>
<li>If you have more than one application window, try to position them at
different coordinates, so you can decide which one you act on in the
moment.</li>
<li>It is sometimes possible to use the OCR text extraction feature
<a class="reference internal" href="region.html#Region.text" title="Region.text"><tt class="xref py py-meth docutils literal"><span class="pre">Region.text()</span></tt></a> to obtain the window title.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="interacting-with-the-user">
<h2>Interacting with the User<a class="headerlink" href="#interacting-with-the-user" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc3.</span></p>
<dl class="function">
<dt id="popup">
<tt class="descname">popup</tt><big>(</big><em>text</em><span class="optional">[</span>, <em>title</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#popup" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a dialog box with an <em>OK</em> button and <em>text</em> as the message. The script
then waits for the user to click the <em>OK</em> button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; text to be displayed as message</li>
<li><strong>title</strong> &#8211; optional title for the messagebox</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">popup</span><span class="p">(</span><span class="s">&quot;Hello World!</span><span class="se">\n</span><span class="s">Have fun with Sikuli!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A dialog box that looks like below will popup (Note: <cite>n</cite> can break a line).</p>
<img alt="_images/popup.png" src="_images/popup.png" />
</dd></dl>

<dl class="function">
<dt id="input">
<tt class="descname">input</tt><big>(</big><span class="optional">[</span><em>text</em><span class="optional">]</span><span class="optional">[</span>, <em>default</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#input" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a dialog box with an input field, a Cancel button, and an OK button. The
optional <em>text</em> can be displayed as a caption. The script then waits for the
user to click either the Cancel or the OK button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> &#8211; optional text to be displayed as message</li>
<li><strong>default</strong> &#8211; optional preset text for the input field (<tt class="docutils literal"><span class="pre">new</span> <span class="pre">in</span> <span class="pre">later</span> <span class="pre">then</span> <span class="pre">X-1.0rc3</span></tt>)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>the text, contained in the input field, when the user clicked <strong>OK</strong></p>
<p><strong>None</strong>, if the user pressed the <strong>Cancel</strong> button</p>
</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Please enter your name to log in:&quot;</span><span class="p">)</span>

<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Please enter your name to log in:&quot;</span><span class="p">,</span> <span class="s">&quot;anonymous&quot;</span><span class="p">)</span> <span class="c"># a preset input text</span>
</pre></div>
</div>
<img alt="_images/input.png" src="_images/input.png" />
<p>A dialog box that looks like above will appear to allow the user to
interactively enter some text. This text is then assigned to the variable
<em>name</em>, which can be used in other parts of the script, such as <tt class="docutils literal"><span class="pre">paste(name)</span></tt>
to paste the text to a login box.</p>
<p>When using the parameter <tt class="docutils literal"><span class="pre">default</span></tt>, the text input field will be pre-populated with the
given text, so the user might just click OK/Cancel or edit the content of the input field.</p>
</dd></dl>

</div>
<div class="section" id="listening-to-global-hotkeys">
<h2>Listening to Global Hotkeys<a class="headerlink" href="#listening-to-global-hotkeys" title="Permalink to this headline">¶</a></h2>
<p>Sikuli can listen to global hotkeys that you register with <tt class="docutils literal"><span class="pre">Env.addHotkey</span></tt>
and call the corresponding handler (sikuli functions) when the user presses
the hotkeys.</p>
<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc3.</span></p>
<dl class="method">
<dt id="Env.addHotkey">
<tt class="descclassname">Env.</tt><tt class="descname">addHotkey</tt><big>(</big><em>key</em>, <em>modifiers</em>, <em>handler</em><big>)</big><a class="headerlink" href="#Env.addHotkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the specified <em>key</em> + <em>modifiers</em> as a global hotkey.
When the hotkey is pressed, the specified function <em>handler</em> will be called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> &#8211; a character or a constant value defined in <a class="reference internal" href="keys.html#Key" title="Key"><tt class="xref py py-class docutils literal"><span class="pre">Key</span></tt></a>.</li>
<li><strong>modifiers</strong> &#8211; Key modifiers, which can be one or multiple constants defined in <a class="reference internal" href="keys.html#KeyModifier" title="KeyModifier"><tt class="xref py py-class docutils literal"><span class="pre">KeyModifier</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if success.</p>
</td>
</tr>
</tbody>
</table>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="kw">def</span> openAppleMenu(event):
<span class='lineno'>2</span>   <span class="skw">click</span>(<img src="apple.png"/>)
<span class='lineno'>3</span>
<span class='lineno'>4</span><span class="cmt"># When the user pressed Ctrl+Alt+F1, click the top-left apple icon.</span>
<span class='lineno'>5</span>Env.addHotkey(Key.F1, KeyModifier.ALT+KeyModifier.CTRL, openAppleMenu)
</pre>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc3.</span></p>
<dl class="method">
<dt id="Env.removeHotkey">
<tt class="descclassname">Env.</tt><tt class="descname">removeHotkey</tt><big>(</big><em>key</em>, <em>modifiers</em><big>)</big><a class="headerlink" href="#Env.removeHotkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister the registered global hotkey <em>key</em> + <em>modifiers</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> &#8211; a character or a constant value defined in <a class="reference internal" href="keys.html#Key" title="Key"><tt class="xref py py-class docutils literal"><span class="pre">Key</span></tt></a>.</li>
<li><strong>modifiers</strong> &#8211; Key modifiers, which can be one or multiple constants defined in <a class="reference internal" href="keys.html#KeyModifier" title="KeyModifier"><tt class="xref py py-class docutils literal"><span class="pre">KeyModifier</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="general-settings-and-access-to-environment-information">
<h2>General Settings and Access to Environment Information<a class="headerlink" href="#general-settings-and-access-to-environment-information" title="Permalink to this headline">¶</a></h2>
<p><strong>Sikuli Level</strong></p>
<p>Sikuli internally uses the class <a class="reference internal" href="#Settings" title="Settings"><tt class="xref py py-class docutils literal"><span class="pre">Settings</span></tt></a> to store globally used
settings. Publicly available attributes may be accessed by using
<tt class="docutils literal"><span class="pre">Settings.[name-of-an-attribute]</span></tt> to get it&#8217;s value and <tt class="docutils literal"><span class="pre">Settings.attribute</span> <span class="pre">=</span> <span class="pre">value</span></tt>
to set it. It is highly recommended to only modify attributes, that are described in
this document or when you really know, what you are doing.</p>
<p>Actually all attributes of some value for scripting are described in the
topic <a class="reference internal" href="#controllingsikuliscriptsandtheirbehavior"><em>Controlling Sikuli Scripts and their Behavior</em></a>.</p>
<p><strong>Jython/Python Level</strong></p>
<p>You may use all settings, that are defined in standard Python/Jython and that are
available in your system environment. The modules sys and time are already imported,
so you can use their methods without the need for an import statement.</p>
<p><tt class="docutils literal"><span class="pre">sys.path</span></tt> may be one of the most valuable settings, since it is used by
Python/Jython to locate modules, that are referenced using <tt class="docutils literal"><span class="pre">import</span> <span class="pre">module</span></tt>. It is
a list of path&#8217;s, that is e.g. maintained by Sikuli to implement <a class="reference internal" href="#importingsikuliscripts"><em>Importing
other Sikuli Scripts</em></a> as a standard
compliant feature.</p>
<p>If you want to use <tt class="docutils literal"><span class="pre">sys.path</span></tt>, it is recommended to do it as shown in the following
example, to avoid appending the same entry again:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myPath</span> <span class="o">=</span> <span class="s">&quot;some-absolute-path&quot;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">myPath</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">myPath</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Java Level</strong></p>
<p>Java maintains a global storage for settings (key/value pairs), that can be accessed
by the program/script. Sikuli uses it too for some of it&#8217;s settings. Normally it is
not necessary to access these settings at the Java level from a Sikuli script, since
Sikuli provides getter and setter methods for accessing values, that make sense for
scripting. One example is the list of paths, that Sikuli maintains to specify
additional places to search for images (please refer to <a class="reference internal" href="#importingsikuliscripts"><em>Importing
other Sikuli Scripts</em></a> for more information).</p>
<p>If needed, you may access the java settings storage as shown in the following
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">java</span>

<span class="c"># get a value</span>
<span class="n">val</span> <span class="o">=</span> <span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">System</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span><span class="s">&quot;key-of-property&quot;</span><span class="p">)</span>

<span class="c"># set a property&#39;s value</span>
<span class="n">java</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">System</span><span class="o">.</span><span class="n">getProperty</span><span class="p">(</span><span class="s">&quot;key-of-property&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p id="imagesearchpath"><span id="index-1"></span><strong>Image Search Path</strong></p>
<p>Sikuli maintains a list of locations to search for images when they are not found in
the current .sikuli folder (a.k.a. bundle path). This list is maintained internally
but can be inspected and/or modified using the following functions:</p>
<dl class="function">
<dt id="getImagePath">
<tt class="descname">getImagePath</tt><big>(</big><big>)</big><a class="headerlink" href="#getImagePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of paths where Sikuli will search for images.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># getImagePath() returns a Java array of unicode strings</span>
<span class="n">imgPath</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">getImagePath</span><span class="p">())</span> <span class="c"># makes it a Python list</span>
<span class="c"># to loop through</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">imgPath</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">p</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="addImagePath">
<tt class="descname">addImagePath</tt><big>(</big><em>a-new-path</em><big>)</big><a class="headerlink" href="#addImagePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new path to the list of image search paths</p>
</dd></dl>

<dl class="function">
<dt id="removeImagePath">
<tt class="descname">removeImagePath</tt><big>(</big><em>a-path-already-in-the-list</em><big>)</big><a class="headerlink" href="#removeImagePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a path from the list of image search paths</p>
</dd></dl>

<p><em>Note</em>: paths must be specified using the correct path separators (slash on Mac
and Unix and double blackslashes on Windows).</p>
<p>This list is automatically extended by Sikuli with script folders, that are imported
(see: <a class="reference internal" href="#importingsikuliscripts"><em>Importing other Sikuli Scripts</em></a>),
so their contained images can be accessed. If you want to
be sure of the results of your manipulations, you can use <tt class="docutils literal"><span class="pre">getImagePath</span></tt> and check
the content of the returned list.  When searching images, the path&#8217;s are scanned in
the order of the list. The first image file with a matching image name is used.</p>
<p><em>Note</em>: Behind the scenes this list is maintained in the java property store with the
key SIKULI_IMAGE_PATH. This can be preset when starting the JVM using the
environment variable SIKULI_IMAGE_PATH and can be accessed at runtime using the
approach as mentioned under Accessing Settings - Java level. Be aware, that this is
one string, where the different entries are separated with a colon ( : ).</p>
<p id="index-2"><strong>The default bundle path</strong> can also be accessed and modified by the two functions
below:</p>
<dl class="function">
<dt id="setBundlePath">
<tt class="descname">setBundlePath</tt><big>(</big><em>path-to-a-folder</em><big>)</big><a class="headerlink" href="#setBundlePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the path for searching images in all Sikuli Script methods. Sikuli IDE sets
this automatically to the path of the folder where it saves the script
(.sikuli). Therefore, you should use this function only if you really know what
you are doing. Using it generally means that you would like to take care of your
captured images by yourself.</p>
<p>Additionally images are searched for in the <a class="reference internal" href="#imagesearchpath"><em>SIKULI_IMAGE_PATH</em></a>, that is a global
list of other places to look for images. It is implicitly extended by script
folders, that are imported (see: <a class="reference internal" href="#importingsikuliscripts"><em>Reuse of Code and Images</em></a>).</p>
</dd></dl>

<dl class="function">
<dt id="getBundlePath">
<tt class="descname">getBundlePath</tt><big>(</big><big>)</big><a class="headerlink" href="#getBundlePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string containing a fully qualified path to a folder containing your images
used for finding patterns. Note: Sikuli IDE sets this automatically to the path
of the folder where it saves the script (.sikuli). You may use this function if,
for example, to package your private files together with the script or to access
the picture files in the .sikuli bundles for other purposes. Sikuli only gives
you to access to the path name, so you may need other python modules for I/O or
other purposes.</p>
<p>Other places, where Sikuli looks for images, might be in the <a class="reference internal" href="#imagesearchpath"><em>SIKULI_IMAGE_PATH</em></a>.</p>
</dd></dl>

<p><strong>Other Environment Information</strong></p>
<dl class="method">
<dt id="Env.getOS">
<tt class="descclassname">Env.</tt><tt class="descname">getOS</tt><big>(</big><big>)</big><a class="headerlink" href="#Env.getOS" title="Permalink to this definition">¶</a></dt>
<dt id="Env.getOSVersion">
<tt class="descclassname">Env.</tt><tt class="descname">getOSVersion</tt><big>(</big><big>)</big><a class="headerlink" href="#Env.getOSVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the type ( <tt class="docutils literal"><span class="pre">getOS()</span></tt> ) and version ( <tt class="docutils literal"><span class="pre">getOSVersion()</span></tt> ) of the operating system your
script is running on.</p>
<p>An example using these methods on a Mac is shown below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># on a Mac</span>
<span class="n">myOS</span> <span class="o">=</span> <span class="n">Env</span><span class="o">.</span><span class="n">getOS</span><span class="p">()</span>
<span class="n">myVer</span> <span class="o">=</span> <span class="n">Env</span><span class="o">.</span><span class="n">getOSVersion</span><span class="p">()</span>

<span class="k">if</span> <span class="n">myOS</span> <span class="o">==</span> <span class="n">OS</span><span class="o">.</span><span class="n">MAC</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Mac &quot;</span> <span class="o">+</span> <span class="n">myVer</span> <span class="c"># e.g., Mac 10.6.3</span>
<span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Sorry, not a Mac&quot;</span>

<span class="n">myOS</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">Env</span><span class="o">.</span><span class="n">getOS</span><span class="p">())</span>
<span class="k">if</span> <span class="n">myOS</span> <span class="o">==</span> <span class="s">&quot;MAC&quot;</span> <span class="ow">or</span> <span class="n">myOS</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;M&quot;</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;Mac &quot;</span> <span class="o">+</span> <span class="n">myVer</span> <span class="c"># e.g., Mac 10.6.3</span>
<span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Sorry, not a Mac&quot;</span>
</pre></div>
</div>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc2.</span></p>
<dl class="method">
<dt id="Env.getSikuliVersion">
<tt class="descclassname">Env.</tt><tt class="descname">getSikuliVersion</tt><big>(</big><big>)</big><a class="headerlink" href="#Env.getSikuliVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the version of Sikuli.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a string containing the version text of the IDE window title without &#8220;Sikuli &#8220;</td>
</tr>
</tbody>
</table>
<p>An example for Sikuli X-1.0rc2:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="ow">not</span> <span class="n">Env</span><span class="o">.</span><span class="n">getSikuliVersion</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;X-1.0rc2&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;This script needs Sikuli X-1.0rc2&quot;</span>
        <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Env.getClipboard">
<tt class="descclassname">Env.</tt><tt class="descname">getClipboard</tt><big>(</big><big>)</big><a class="headerlink" href="#Env.getClipboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the content of the clipboard if it is text, otherwise an empty string.</p>
<p><em>Note</em>: Be careful, when using <tt class="docutils literal"><span class="pre">Env.getClipboard()</span></tt> together with <tt class="docutils literal"><span class="pre">paste()</span></tt>,
since paste internally uses the clipboard to transfer text to other
applications, the clipboard will contain what you just pasted. Therefore, if you
need the content of the clipboard, you should call <tt class="docutils literal"><span class="pre">Env.getClipboard()</span></tt> before
using <tt class="docutils literal"><span class="pre">paste()</span></tt>.</p>
<p><em>Tip</em>: When the clipboard content was copied from a web page that mixes images and
text, you should be aware, that there may be whitespace characters around and
inside your text, that you did not expect. In this case, you can use
<tt class="docutils literal"><span class="pre">Env.getClipboard().strip()</span></tt> to get rid of surrounding white spaces.</p>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc2.</span></p>
<dl class="method">
<dt id="Env.isLockOn">
<tt class="descclassname">Env.</tt><tt class="descname">isLockOn</tt><big>(</big><em>key-constant</em><big>)</big><a class="headerlink" href="#Env.isLockOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current status ( on / off ) off the respective key. Only one key can be specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key-constant</strong> &#8211; one of the key constants <tt class="docutils literal"><span class="pre">Key.CAPS_LOCK</span></tt>, <tt class="docutils literal"><span class="pre">Key.NUM_LOCK</span></tt>, <tt class="docutils literal"><span class="pre">Key.SCROLL_LOCK</span></tt></td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">True if the specified key is on, False otherwise</td>
</tr>
</tbody>
</table>
<p>Further information about key constants can be found in Class <a class="reference internal" href="keys.html#Key" title="Key"><tt class="xref py py-class docutils literal"><span class="pre">Key</span></tt></a>.</p>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc2.</span></p>
<dl class="method">
<dt id="Env.getMouseLocation">
<tt class="descclassname">Env.</tt><tt class="descname">getMouseLocation</tt><big>(</big><big>)</big><a class="headerlink" href="#Env.getMouseLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current location of the mouse cursor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="location.html#Location" title="Location"><tt class="xref py py-class docutils literal"><span class="pre">Location</span></tt></a> object of the position of the mouse cursor on the screen.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="advanced-settings-for-tuning-vision-algorithm">
<h2>Advanced Settings for Tuning Vision Algorithm<a class="headerlink" href="#advanced-settings-for-tuning-vision-algorithm" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc3.</span></p>
<dl class="method">
<dt id="Vision.setParameter">
<tt class="descclassname">Vision.</tt><tt class="descname">setParameter</tt><big>(</big><em>param</em>, <em>value</em><big>)</big><a class="headerlink" href="#Vision.setParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameter <em>param</em> of the vision algorithm to <em>value</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>param</strong> &#8211; a string that indicates the parameter to set.</li>
<li><strong>value</strong> &#8211; a float value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Vision.getParameter">
<tt class="descclassname">Vision.</tt><tt class="descname">getParameter</tt><big>(</big><em>param</em><big>)</big><a class="headerlink" href="#Vision.getParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameter <em>param</em> of the vision algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param</strong> &#8211; a string that indicates the parameter to get.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the float value of the specified parameter.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The available parameters for tuning the vision algorithm of Sikuli is listed as
follows.</p>
<p class="versionadded" id="min-target-size">
<span class="versionmodified">New in version X1.0-rc3.</span></p>
<div class="section" id="mintargetsize">
<h3>MinTargetSize<a class="headerlink" href="#mintargetsize" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">MinTargetSize</span></tt> is the minimum image size to which Sikuli can resize.</p>
<p>Sikuli resizes the screen images to a smaller scale for faster matching. This scaling process speeds up the matching process, but also increases the possibility
of false matching.
The default value of <tt class="docutils literal"><span class="pre">MinTargetSize</span></tt> in X-1.0rc3 is 12, which makes the matching algorithm be balanced between speed and robustness.
If you feel that Sikuli is running too slow,
try a smaller value than 12. On the other hand, if you see Sikuli returns a match that is not what you expect, i.e. a false match,
try to increase <tt class="docutils literal"><span class="pre">MinTargetSize</span></tt> to make Sikuli be more robust to small details.</p>
<p>You can tune this parameter using the following Jython code.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="kw">from</span> org.sikuli.script.natives <span class="kw">import</span> Vision
<span class='lineno'>2</span>
<span class='lineno'>3</span>Vision.setParameter(<span class="str">"MinTargetSize"</span>, <span class="dig">6</span>) <span class="cmt"># the default is 12. Setting the size to a smaller value would make the matching algorithm be faster.</span>
</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="region.html" title="Region"
             >next</a> |</li>
        <li class="right" >
          <a href="sikuli-script-index.html" title="Everything about Sikuli Script"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>

          <li><a href="sikuli-script-index.html" >Everything about Sikuli Script</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 08, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>