

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sikuli Documentation &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="#" />
    <link rel="next" title="Tutorials" href="tutorials/index.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials/index.html" title="Tutorials"
             accesskey="N">next</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="#">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sikuli Documentation</a><ul>
<li><a class="reference internal" href="#how-to-use-this-document">How to use this document</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#faq">FAQ</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#complete-guide-to-sikuli-script">Complete Guide to Sikuli Script</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#extensions">Extensions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#for-hackers-and-developers">For Hackers and Developers</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#academic-papers">Academic Papers</a></li>
<li><a class="reference internal" href="#great-3rd-party-articles">Great 3rd-Party Articles</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials/index.html"
                        title="next chapter">Tutorials</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sikuli-documentation">
<h1>Sikuli Documentation<a class="headerlink" href="#sikuli-documentation" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Getting Help</p>
<p>Looking for specific information?</p>
<ul class="simple">
<li>Try the <a class="reference internal" href="toc.html"><em>Table of Contents</em></a></li>
<li>Look through the <a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li>Use the <a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<p>See <a class="reference external" href="https://answers.launchpad.net/sikuli">other people&#8217;s questions</a>
or <a class="reference external" href="https://answers.launchpad.net/sikuli/+addquestion">ask a question</a> yourself.</p>
<p class="last">If you think you&#8217;ve found bugs, search or report bugs in
our <a class="reference external" href="https://bugs.launchpad.net/sikuli">bug tracker</a>.</p>
</div>
<p>This document is being maintained by the <a class="reference external" href="https://launchpad.net/~sikuli-doc/+members">Sikuli Doc Team</a>.</p>
<p>If you have any questions or ideas about this document,
you are welcome to <a class="reference external" href="https://launchpad.net/~sikuli-doc">contact us</a>.</p>
<p>For questions regarding the
functions and features of Sikuli itself please use the <a class="reference external" href="https://answers.launchpad.net/sikuli">Sikuli Questions and
Answers Board</a>.</p>
<p>For hints and links of
how to get more information and help, please see the sidebar.</p>
<div class="section" id="how-to-use-this-document">
<h2>How to use this document<a class="headerlink" href="#how-to-use-this-document" title="Permalink to this headline">¶</a></h2>
<p>Sikuli Script is built as a Jython (Python for the Java platform)
library. You can use any syntax of the Python language.  If you are new to
programming, you can still enjoy using Sikuli to automate simple repetitive
tasks without learning Python. A good start might be to have a look at the <a class="reference internal" href="tutorials/index.html"><em>tutorials</em></a>.</p>
<p>However, if you would like to write more powerful and
complex scripts, which might even be structured in modules, you have to dive into the <a class="reference external" href="http://www.jython.org/jythonbook/en/1.0/">Python Language</a>.</p>
<p>The preface of each chapter in this documentaton briefly describes
a class or a group of methods. It
provides general usage information and hints that apply to all methods in
that chapter. We recommend to read it through before using the related features.</p>
<p><strong>If you are totally new with Sikuli</strong>, it might be a good idea to just read
through this documentation sequentially. An alternative way might be to jump to the
chapters that you are interested in by scanning the <a class="reference internal" href="toc.html"><em>table of contents</em></a>.
A way in the middle would be reading the core classes:
<a class="reference internal" href="region.html#Region" title="Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a>, then <a class="reference internal" href="match.html#Match" title="Match"><tt class="xref py py-class docutils literal"><span class="pre">Match</span></tt></a>, and finally <a class="reference internal" href="screen.html#Screen" title="Screen"><tt class="xref py py-class docutils literal"><span class="pre">Screen</span></tt></a>.</p>
<p><strong>For the users of the previous versions (0.9.x and 0.10.x)</strong>
<a class="reference internal" href="new-in-sikulix.html"><em>What&#8217;s new in Sikuli X</em></a> is a good start.
After that, you can go to any
places of interest using the <a class="reference internal" href="toc.html"><em>table of contents</em></a> or
use the <a class="reference internal" href="genindex.html"><em>Index</em></a> to browse all classes,
methods and functions in alphabetical order.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tutorials">
<h3>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/helloworld/helloworld-mac.html">Hello World (Mac)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/helloworld/helloworld-win.html">Hello World (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/goodbyetrash/goodbyetrash.html">Goodbye Trash (Mac)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/uncheckall/uncheckall.html">Uncheck All Checkboxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/checkone/checkone.html">Check the Right Checkbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/sliders/sliders.html">Working with Sliders</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/surveillance/surveillance.html">Desktop Surveillance</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/resize/resize.html">Resizing a Window</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li>Slide: <a class="reference external" href="http://www.slideshare.net/vgod/practical-sikuli-using-screenshots-for-gui-automation-and-testing">Practical Sikuli: using screenshots for GUI automation and testing</a>.</li>
</ul>
</div>
<div class="section" id="faq">
<h3>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/000-can-i-do-xxx.html">Can I do X or Y or Z in Sikuli?</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/010-command-line.html">How to run Sikuli from Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/020-unit-test.html">How to create Unit Testing Scripts for GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/030-java-dev.html">How to use Sikuli Script in your JAVA programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/040-other-ide.html">How to use Sikuli together with other IDE&#8217;s</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/050-tuning-sikuli.html">Sikuli is too slow or not robust. What can I do?</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference external" href="https://answers.launchpad.net/sikuli/+faqs">Read more FAQs on Launchpad</a></li>
</ul>
</div>
</div>
<div class="section" id="complete-guide-to-sikuli-script">
<h2>Complete Guide to Sikuli Script<a class="headerlink" href="#complete-guide-to-sikuli-script" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="new-in-sikulix.html">What is new in Sikuli X</a></li>
<li class="toctree-l1"><a class="reference internal" href="sikuli-script-index.html">Everything about Sikuli Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="globals.html">Global Functions and Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="globals.html#importing-other-sikuli-scripts-reuse-code-and-images">Importing other Sikuli Scripts (reuse code and images)</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#controlling-sikuli-scripts-and-their-behavior">Controlling Sikuli Scripts and their Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#controlling-applications-and-their-windows">Controlling Applications and their Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#interacting-with-the-user">Interacting with the User</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#listening-to-global-hotkeys">Listening to Global Hotkeys</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#general-settings-and-access-to-environment-information">General Settings and Access to Environment Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html#advanced-settings-for-tuning-vision-algorithm">Advanced Settings for Tuning Vision Algorithm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="region.html">Region</a><ul>
<li class="toctree-l3"><a class="reference internal" href="region.html#creating-a-region-setting-and-getting-attributes">Creating a Region, Setting and Getting Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#extending-a-region">Extending a Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#finding-inside-a-region-and-waiting-for-a-visual-event">Finding inside a Region and Waiting for a Visual Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#observing-visual-events-in-a-region">Observing Visual Events in a Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#acting-on-a-region">Acting on a Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#extracting-text-from-a-region">Extracting Text from a Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#low-level-mouse-and-keyboard-actions">Low-level Mouse and Keyboard Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#exception-findfailed">Exception FindFailed</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#grouping-method-calls-with-region">Grouping Method Calls ( with Region: )</a></li>
<li class="toctree-l3"><a class="reference internal" href="region.html#special-methods-for-developers">Special Methods for Developers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="screen.html">Screen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="screen.html#screen-setting-getting-attributes-and-information">Screen: Setting, Getting Attributes and Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="screen.html#screen-as-default-region">Screen as (Default) Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="screen.html#capturing">Capturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="screen.html#multi-monitor-environments">Multi-Monitor Environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="location.html">Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="match.html">Match</a><ul>
<li class="toctree-l3"><a class="reference internal" href="match.html#creating-a-match-getting-attributes">Creating a Match, Getting Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="match.html#iterating-over-matches-after-findall">Iterating over Matches after findAll()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pattern.html">Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="finder.html">Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">Key Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keys.html#special-keys">Special Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="keys.html#key-modifiers">Key Modifiers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="best-practice.html">Sikuli Best Practice</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions/extensions_info.html">General Information About Sikuli Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/sikuli-guide/index.html">Sikuli Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/sikuli-copier/index.html">Sikuli Copier</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/sikuli-hotkey/index.html">Sikuli Hotkey</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="for-hackers-and-developers">
<h2>For Hackers and Developers<a class="headerlink" href="#for-hackers-and-developers" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="devs/system-design.html">How Sikuli Works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devs/system-design.html#sikuli-script">Sikuli Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="devs/system-design.html#the-structure-of-a-sikuli-source-executable-script-sikuli-skl">The Structure of a Sikuli source/executable script (.sikuli, .skl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="devs/system-design.html#sikuli-ide">Sikuli IDE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to get involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submit-patches">Submit Patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#internationalization-and-localization">Internationalization and localization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Sikuli</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#x-1-0-rc1-2010-12-23">X 1.0 rc1 (2010-12-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id1">0.10.2 (2010-08-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id3">0.10.1 (2010-05-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id5">0.10 (2010-05-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id6">0.9.9 (2010-02-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id8">0.9.8 (2010-02-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id11">0.9.7 (2010-01-27)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="academic-papers">
<h2>Academic Papers<a class="headerlink" href="#academic-papers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://groups.csail.mit.edu/uid/projects/sikuli/sikuli-uist2009.pdf">Sikuli: Using GUI Screenshots for Search and Automation</a>, UIST 2009 (PDF).</li>
<li><a class="reference external" href="http://groups.csail.mit.edu/uid/projects/sikuli/sikuli-chi2010.pdf">GUI Testing Using Computer Vision</a>, CHI 2010 (PDF).</li>
</ul>
</div>
<div class="section" id="great-3rd-party-articles">
<h2>Great 3rd-Party Articles<a class="headerlink" href="#great-3rd-party-articles" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://testwarriors.blogspot.com/2012/04/comparison-report-sikuli-vs-eggplant.html">Sikuli vs Eggplant - visual automation/testing tools comparision</a>. (thanks Roman Podolyan for finding it in the net ;-)</li>
<li><a class="reference external" href="http://blog.mykhailo.com/2011/02/how-to-sikuli-and-robot-framework.html">How-To: Sikuli and Robot Framework Integration</a>.</li>
<li><a class="reference external" href="http://www.software-testing.com.au/blog/2010/08/16/automating-flash-ajax-popups-and-more-using-ruby-watir-and-sikuli/">Automating Flash, AJAX, Popups and more using Ruby, Watir and Sikuli</a>.</li>
<li><a class="reference external" href="http://www.ibm.com/developerworks/cn/opensource/os-cn-sikuli/index.html">Sikuli &#8211; 创新的图形化编程技术</a>. (in Simplified Chinese 简体中文)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials/index.html" title="Tutorials"
             >next</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="#">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 08, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>