

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Match &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="index.html" />
    <link rel="up" title="Everything about Sikuli Script" href="sikuli-script-index.html" />
    <link rel="next" title="Pattern" href="pattern.html" />
    <link rel="prev" title="Location" href="location.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pattern.html" title="Pattern"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="location.html" title="Location"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>

          <li><a href="sikuli-script-index.html" accesskey="U">Everything about Sikuli Script</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Match</a><ul>
<li><a class="reference internal" href="#creating-a-match-getting-attributes">Creating a Match, Getting Attributes</a></li>
<li><a class="reference internal" href="#iterating-over-matches-after-findall">Iterating over Matches after findAll()</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="location.html"
                        title="previous chapter">Location</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pattern.html"
                        title="next chapter">Pattern</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/match.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="match">
<h1>Match<a class="headerlink" href="#match" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Match">
<em class="property">class </em><tt class="descname">Match</tt><a class="headerlink" href="#Match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>An object of class Match represents the result of a successful find operation. It
has the rectangle dimension of the image, that was used to search. It knows the
point of its upper left corner on an existing monitor, where it was found.</p>
<p>Since class Match extends class Region, all methods of
class <a class="reference internal" href="region.html#Region" title="Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a> can be used with a match object.</p>
<div class="section" id="creating-a-match-getting-attributes">
<h2>Creating a Match, Getting Attributes<a class="headerlink" href="#creating-a-match-getting-attributes" title="Permalink to this headline">¶</a></h2>
<p>A match object is created as the result of an explicit <a class="reference internal" href="region.html#findinginsidearegionandwaitingforavisualevent"><em>find operation</em></a>. It can be
saved in a variable for later use with actions like <a class="reference internal" href="region.html#Region.click" title="Region.click"><tt class="xref py py-meth docutils literal"><span class="pre">click()</span></tt></a>.</p>
<p>It has the rectangle dimension of the image, that was used to search. It knows the
point of its upper left corner on an existing monitor, where it was found. It knows
the similarity it was found with and a click point to be used, if set by a pattern.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="cmt"># m is a reference to a match object, if found</span>
<span class='lineno'>2</span>m = <span class="skw">find</span>(<img src="apple.png"/>)
<span class='lineno'>3</span><span class="kw">print</span> m <span class="cmt"># message area: Match[10,0 30x22] score=1.00, target=center</span>
<span class='lineno'>4</span>
<span class='lineno'>5</span><span class="cmt"># m is a reference to a match object, if found</span>
<span class='lineno'>6</span>m = <span class="skw">find</span>(Pattern(<img src="apple.png"/>).similar(<span class="dig">0.5</span>).targetOffset(<span class="dig">100</span>,<span class="dig">0</span>))
<span class='lineno'>7</span><span class="kw">print</span> m <span class="cmt"># message area: Match[10,0 30x22] score=1.00, target=(105,11)</span>
</pre>
<p>For all other aspects, the features and attributes of class <a class="reference internal" href="region.html#Region" title="Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a>
apply.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descname">Match</tt></dt>
<dd><dl class="method">
<dt id="Match.getScore">
<tt class="descname">getScore</tt><big>(</big><big>)</big><a class="headerlink" href="#Match.getScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the similarity score the image or pattern was found. The value is
between 0 and 1.</p>
</dd></dl>

<dl class="method">
<dt id="Match.getTarget">
<tt class="descname">getTarget</tt><big>(</big><big>)</big><a class="headerlink" href="#Match.getTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <tt class="xref py py-class docutils literal"><span class="pre">location</span></tt> object that will be used as the click point.</p>
<p>Typically, when no offset was specified by <a class="reference internal" href="pattern.html#Pattern.targetOffset" title="Pattern.targetOffset"><tt class="xref py py-meth docutils literal"><span class="pre">Pattern.targetOffset()</span></tt></a>,
the click point is the center of the matched region. If an offset was given,
the click point is the offset relative to the center.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="iterating-over-matches-after-findall">
<span id="iteratingmatches"></span><h2>Iterating over Matches after findAll()<a class="headerlink" href="#iterating-over-matches-after-findall" title="Permalink to this headline">¶</a></h2>
<p>A find operation <a class="reference internal" href="region.html#Region.findAll" title="Region.findAll"><tt class="xref py py-meth docutils literal"><span class="pre">Region.findAll()</span></tt></a> returns an iterator object that can be
used to fetch all found matches as match objects one by one. A reference to the
iterator is stored in the respective
region and can be accessed using <a class="reference internal" href="region.html#Region.getLastMatches" title="Region.getLastMatches"><tt class="xref py py-meth docutils literal"><span class="pre">Region.getLastMatches()</span></tt></a>.</p>
<p>Important to know:</p>
<ul class="simple">
<li>per definition, an iterator can be stepped through only once - it is empty
afterwards</li>
</ul>
<p>You can read more about the basics of operations with iterators from the description of
<a class="reference internal" href="finder.html#Finder" title="Finder"><tt class="xref py py-class docutils literal"><span class="pre">Finder</span></tt></a> class. To save contained matches for later use, you can convert them
to list.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span>findAll(<img src="star.png"/>) <span class="cmt"># find all matches</span>
<span class='lineno'>2</span>mm = list(getLastMatches())
</pre>
<p>Example: using <tt class="docutils literal"><span class="pre">while:</span></tt> with default screen</p>

<pre class="sikuli-code">
<span class='lineno'>1</span>findAll(<img src="star.png"/>) <span class="cmt"># find all matches</span>
<span class='lineno'>2</span>mm = SCREEN.getLastMatches()
<span class='lineno'>3</span><span class="kw">while</span> mm.hasNext(): <span class="cmt"># loop as long there is a first and more matches</span>
<span class='lineno'>4</span>                <span class="kw">print</span> <span class="str">"found: "</span>,  mm.next() <span class="cmt"># access the next match in the row</span>
<span class='lineno'>5</span>
<span class='lineno'>6</span><span class="kw">print</span> mm.hasNext() <span class="cmt"># is False, because mm is empty now</span>
<span class='lineno'>7</span><span class="kw">print</span> mm.next() <span class="cmt"># is None, because mm is empty now</span>
<span class='lineno'>8</span><span class="kw">print</span> SCREEN.getLastMatches().hasNext() <span class="cmt"># is False also ;-)</span>
</pre>
<p>Example: using <tt class="docutils literal"><span class="pre">with:</span></tt> with default screen</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="kw">with</span> findAll(<img src="star.png"/>) <span class="kw">as</span> mm:
<span class='lineno'>2</span>        <span class="kw">while</span> mm.hasNext(): <span class="cmt"># loop as long there is a first and more matches</span>
<span class='lineno'>3</span>                <span class="kw">print</span> <span class="str">"found: "</span>,  mm.next() <span class="cmt"># access the next match</span>
<span class='lineno'>4</span><span class="cmt"># mm will be None afterwards (destroyed automatically)</span>
<span class='lineno'>5</span>
</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pattern.html" title="Pattern"
             >next</a> |</li>
        <li class="right" >
          <a href="location.html" title="Location"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>

          <li><a href="sikuli-script-index.html" >Everything about Sikuli Script</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 08, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>