

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Everything about Sikuli Script &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="index.html" />
    <link rel="next" title="Global Functions and Features" href="globals.html" />
    <link rel="prev" title="What is new in Sikuli X" href="new-in-sikulix.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="globals.html" title="Global Functions and Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="new-in-sikulix.html" title="What is new in Sikuli X"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="new-in-sikulix.html"
                        title="previous chapter">What is new in Sikuli X</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="globals.html"
                        title="next chapter">Global Functions and Features</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sikuli-script-index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="everything-about-sikuli-script">
<h1>Everything about Sikuli Script<a class="headerlink" href="#everything-about-sikuli-script" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="globals.html">Global Functions and Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="globals.html#importing-other-sikuli-scripts-reuse-code-and-images">Importing other Sikuli Scripts (reuse code and images)</a></li>
<li class="toctree-l2"><a class="reference internal" href="globals.html#controlling-sikuli-scripts-and-their-behavior">Controlling Sikuli Scripts and their Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="globals.html#controlling-applications-and-their-windows">Controlling Applications and their Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="globals.html#interacting-with-the-user">Interacting with the User</a></li>
<li class="toctree-l2"><a class="reference internal" href="globals.html#listening-to-global-hotkeys">Listening to Global Hotkeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="globals.html#general-settings-and-access-to-environment-information">General Settings and Access to Environment Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="globals.html#advanced-settings-for-tuning-vision-algorithm">Advanced Settings for Tuning Vision Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="region.html">Region</a><ul>
<li class="toctree-l2"><a class="reference internal" href="region.html#creating-a-region-setting-and-getting-attributes">Creating a Region, Setting and Getting Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html#extending-a-region">Extending a Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html#finding-inside-a-region-and-waiting-for-a-visual-event">Finding inside a Region and Waiting for a Visual Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html#observing-visual-events-in-a-region">Observing Visual Events in a Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html#acting-on-a-region">Acting on a Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html#extracting-text-from-a-region">Extracting Text from a Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html#low-level-mouse-and-keyboard-actions">Low-level Mouse and Keyboard Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html#exception-findfailed">Exception FindFailed</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html#grouping-method-calls-with-region">Grouping Method Calls ( with Region: )</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html#special-methods-for-developers">Special Methods for Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="screen.html">Screen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="screen.html#screen-setting-getting-attributes-and-information">Screen: Setting, Getting Attributes and Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen.html#screen-as-default-region">Screen as (Default) Region</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen.html#capturing">Capturing</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen.html#multi-monitor-environments">Multi-Monitor Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="location.html">Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="match.html">Match</a><ul>
<li class="toctree-l2"><a class="reference internal" href="match.html#creating-a-match-getting-attributes">Creating a Match, Getting Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="match.html#iterating-over-matches-after-findall">Iterating over Matches after findAll()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="finder.html">Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="keys.html">Key Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keys.html#special-keys">Special Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html#key-modifiers">Key Modifiers</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="globals.html" title="Global Functions and Features"
             >next</a> |</li>
        <li class="right" >
          <a href="new-in-sikulix.html" title="What is new in Sikuli X"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 08, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>