<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/script/natives/TARGET_TYPE.html#IMAGE">IMAGE</a></span> - Static variable in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/TARGET_TYPE.html" title="class in org.sikuli.script.natives">TARGET_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core"><span class="strong">ImageLocator</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ImageLocator.html#ImageLocator()">ImageLocator()</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core">ImageLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Debug.html#info(java.lang.String, java.lang.Object...)">info(String, Object...)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Debug.html" title="class in org.sikuli.utility">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#InfoLogs">InfoLogs</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/text/TextRecognizer.html#init()">init()</a></span> - Method in class org.sikuli.text.<a href="../org/sikuli/text/TextRecognizer.html" title="class in org.sikuli.text">TextRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#initOCR(java.lang.String)">initOCR(String)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/SikuliScript.html#input(java.lang.String)">input(String)</a></span> - Static method in class org.sikuli.script.<a href="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/SikuliScript.html#input(java.lang.String, java.lang.String)">input(String, String)</a></span> - Static method in class org.sikuli.script.<a href="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Clipboard.html#INPUT_STREAM">INPUT_STREAM</a></span> - Static variable in class org.sikuli.utility.<a href="../org/sikuli/utility/Clipboard.html" title="class in org.sikuli.utility">Clipboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#INSERT">INSERT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/VDictProxy.html#insert(java.lang.String, T)">insert(String, T)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#inside()">inside()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>only for bachward compatibility</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/ExtensionManager.html#install(java.lang.String, java.lang.String, java.lang.String)">install(String, String, String)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></dt>
<dd>
<div class="block">install a Sikuli extension (.JAR)</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#intersection(org.sikuli.core.Region)">intersection(Region)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">create a region that is the intersection of the given regions</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyListener.html#invokeHotkeyPressed(org.sikuli.core.HotkeyEvent)">invokeHotkeyPressed(HotkeyEvent)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a></dt>
<dd>
<div class="block">Only used Sikuli's internal code</div>
</dd>
<dt><a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core"><span class="strong">IRobot</span></a> - Interface in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core"><span class="strong">IRobot.KeyMode</span></a> - Enum in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/MacUtil.html#isAxEnabled()">isAxEnabled()</a></span> - Static method in class org.sikuli.system.<a href="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Blob.html#isContainedBy(org.sikuli.script.natives.Blob)">isContainedBy(Blob)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/IScreen.html" title="interface in org.sikuli.core"><span class="strong">IScreen</span></a> - Interface in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResults.html#isEmpty()">isEmpty()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChars.html#isEmpty()">isEmpty()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLines.html#isEmpty()">isEmpty()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraphs.html#isEmpty()">isEmpty()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWords.html#isEmpty()">isEmpty()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Debug.html#isEnabled(int)">isEnabled(int)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Debug.html" title="class in org.sikuli.utility">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Debug.html#isEnabled()">isEnabled()</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Debug.html" title="class in org.sikuli.utility">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindInput.html#isFindingAll()">isFindingAll()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/CommandArgs.html#isIDE(java.lang.String)">isIDE(String)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/CommandArgs.html" title="class in org.sikuli.utility">CommandArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Util.html#isImageFile(java.lang.String)">isImageFile(String)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Util.html" title="class in org.sikuli.utility">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/ExtensionManager.html#isInstalled(java.lang.String)">isInstalled(String)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Constants.html#ISLINUX">ISLINUX</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Constants.html" title="class in org.sikuli.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Env.html#isLinux()">isLinux()</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Env.html" title="class in org.sikuli.core">Env</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use Settings. ... instaed</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#isLinux()">isLinux()</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Env.html#isLockOn(char)">isLockOn(char)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Env.html" title="class in org.sikuli.core">Env</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use Key. ... instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#isLockOn(char)">isLockOn(char)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>
<div class="block">get the lock state of the given key</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Constants.html#ISMAC">ISMAC</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Constants.html" title="class in org.sikuli.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Env.html#isMac()">isMac()</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Env.html" title="class in org.sikuli.core">Env</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use Settings. ... instaed</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#isMac()">isMac()</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Constants.html#ISNOTSUPPORTED">ISNOTSUPPORTED</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Constants.html" title="class in org.sikuli.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/CommandArgs.html#isOther(java.lang.String)">isOther(String)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/CommandArgs.html" title="class in org.sikuli.utility">CommandArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/ExtensionManager.html#isOutOfDate(java.lang.String, java.lang.String)">isOutOfDate(String, String)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/CommandArgs.html#isScript(java.lang.String)">isScript(String)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/CommandArgs.html" title="class in org.sikuli.utility">CommandArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Constants.html#ISWINDOWS">ISWINDOWS</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Constants.html" title="class in org.sikuli.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Env.html#isWindows()">isWindows()</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Env.html" title="class in org.sikuli.core">Env</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use Settings. ... instaed</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#isWindows()">isWindows()</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
