<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#PAGE_DOWN">PAGE_DOWN</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#PAGE_UP">PAGE_UP</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/CapturePrompt.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core">CapturePrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenHighlighter.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">ScreenHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#paste(java.lang.String)">paste(String)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">pastes the text at the current position of the focus/carret <br />using the
 clipboard and strg/ctrl/cmd-v (paste keyboard shortcut)</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#paste(PatternFilenameRegionMatchLocation, java.lang.String)">paste(PatternFilenameRegionMatchLocation, String)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">first does a click(target) at the given target position to gain
 focus/carret <br /> and then pastes the text <br /> using the clipboard and
 strg/ctrl/cmd-v (paste keyboard shortcut)</div>
</dd>
<dt><a href="../org/sikuli/core/Pattern.html" title="class in org.sikuli.core"><span class="strong">Pattern</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Pattern.html#Pattern()">Pattern()</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Pattern.html#Pattern(org.sikuli.core.Pattern)">Pattern(Pattern)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Pattern.html#Pattern(java.lang.String)">Pattern(String)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Pattern.html#Pattern(java.awt.image.BufferedImage)">Pattern(BufferedImage)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/SikuliEvent.html#pattern">pattern</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/SikuliEvent.html" title="class in org.sikuli.core">SikuliEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#PAUSE">PAUSE</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Clipboard.html#PLAIN">PLAIN</a></span> - Static variable in class org.sikuli.utility.<a href="../org/sikuli/utility/Clipboard.html" title="class in org.sikuli.utility">Clipboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/SikuliScript.html#popup(java.lang.String, java.lang.String)">popup(String, String)</a></span> - Static method in class org.sikuli.script.<a href="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/SikuliScript.html#popup(java.lang.String)">popup(String)</a></span> - Static method in class org.sikuli.script.<a href="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#pressModifiers(int)">pressModifiers(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#pressModifiers(int)">pressModifiers(int)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#primaryScreen">primaryScreen</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/CommandArgs.html#printHelp()">printHelp()</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/CommandArgs.html" title="class in org.sikuli.utility">CommandArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#PRINTSCREEN">PRINTSCREEN</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Debug.html#profile(java.lang.String, java.lang.Object...)">profile(String, Object...)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Debug.html" title="class in org.sikuli.utility">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#ProfileLogs">ProfileLogs</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/CapturePrompt.html#prompt(java.lang.String, int)">prompt(String, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core">CapturePrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/CapturePrompt.html#prompt(int)">prompt(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core">CapturePrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/CapturePrompt.html#prompt()">prompt()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core">CapturePrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/CapturePrompt.html#prompt(java.lang.String)">prompt(String)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core">CapturePrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#prompt">prompt</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Clipboard.html#putText(java.lang.CharSequence)">putText(CharSequence)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Clipboard.html" title="class in org.sikuli.utility">Clipboard</a></dt>
<dd>
<div class="block">Dumps a given text (either String or StringBuffer) into the Clipboard, with a default MIME type</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Clipboard.html#putText(org.sikuli.utility.Clipboard.TextType, org.sikuli.utility.Clipboard.Charset, org.sikuli.utility.Clipboard.TransferType, java.lang.CharSequence)">putText(Clipboard.TextType, Clipboard.Charset, Clipboard.TransferType, CharSequence)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Clipboard.html" title="class in org.sikuli.utility">Clipboard</a></dt>
<dd>
<div class="block">Dumps a given text (either String or StringBuffer) into the Clipboard with a specified MIME type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
