<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F1">F1</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F10">F10</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F11">F11</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F12">F12</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F13">F13</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F14">F14</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F15">F15</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F2">F2</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F3">F3</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F4">F4</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F5">F5</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F6">F6</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F7">F7</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F8">F8</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#F9">F9</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.html#finalize()">finalize()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/EventManager.html" title="class in org.sikuli.core">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#finalize()">finalize()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Blob.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives">Blob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindInput.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResult.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResults.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Mat.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCR.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives">OCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChar.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives">OCRChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChars.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLine.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives">OCRLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLines.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraph.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives">OCRParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraphs.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRRect.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRText.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWord.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWords.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#finalize()">finalize()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#find(PatternString)">find(PatternString)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>
<div class="block">find given pattern or image within the stored image</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#find(java.lang.String, double)">find(String, double)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#find(PSC)">find(PSC)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">Match find( Pattern/String/PatternClass ) finds the given pattern on the
 screen and returns the best match.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#find(org.sikuli.script.natives.FindInput)">find(FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/ExtensionManager.html#find(java.lang.String)">find(String)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#findAll(PatternString)">findAll(PatternString)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#findAll(java.lang.String, double)">findAll(String, double)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#findAll(PSC)">findAll(PSC)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">Iterator<Match> findAll( Pattern/String/PatternClass ) finds the given
 pattern on the screen and returns the best match.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#findAllNow(PSC)">findAllNow(PSC)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>should not be used anymore - use findAll() instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#findBlobs(org.sikuli.script.natives.Mat, boolean)">findBlobs(Mat, boolean)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#findBlobs(org.sikuli.script.natives.Mat)">findBlobs(Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#findChanges(org.sikuli.script.natives.FindInput)">findChanges(FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core"><span class="strong">Finder</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#Finder(java.lang.String)">Finder(String)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>
<div class="block">Finder constructor (finding within an image).</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#Finder(java.lang.String, org.sikuli.core.Region)">Finder(String, Region)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>
<div class="block">Finder constructor (finding within an image within the given region).</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#Finder(org.sikuli.core.ScreenImage, org.sikuli.core.Region)">Finder(ScreenImage, Region)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>
<div class="block">Finder constructor for internal use
 <br />(finding in memory image within the given region).</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/DebugCategories.html#FINDER">FINDER</a></span> - Static variable in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/DebugCategories.html" title="class in org.sikuli.script.natives">DebugCategories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/FindFailed.html" title="class in org.sikuli.core"><span class="strong">FindFailed</span></a> - Exception in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/FindFailed.html#FindFailed(java.lang.String)">FindFailed(String)</a></span> - Constructor for exception org.sikuli.core.<a href="../org/sikuli/core/FindFailed.html" title="class in org.sikuli.core">FindFailed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/FindFailedResponse.html" title="enum in org.sikuli.core"><span class="strong">FindFailedResponse</span></a> - Enum in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#findFailedResponse">findFailedResponse</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives"><span class="strong">FindInput</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindInput.html#FindInput(long, boolean)">FindInput(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindInput.html#FindInput()">FindInput()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, org.sikuli.script.natives.Mat)">FindInput(Mat, Mat)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, int, java.lang.String)">FindInput(Mat, int, String)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindInput.html#FindInput(java.lang.String, int, java.lang.String)">FindInput(String, int, String)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, int)">FindInput(Mat, int)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindInput.html#FindInput(java.lang.String, int)">FindInput(String, int)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindInput.html#FindInput(org.sikuli.script.natives.Mat, org.sikuli.script.natives.FindInput)">FindInput(Mat, FindInput)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives">FindInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getLimit(long, org.sikuli.script.natives.FindInput)">FindInput_getLimit(long, FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getSimilarity(long, org.sikuli.script.natives.FindInput)">FindInput_getSimilarity(long, FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getSourceMat(long, org.sikuli.script.natives.FindInput)">FindInput_getSourceMat(long, FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getTargetMat(long, org.sikuli.script.natives.FindInput)">FindInput_getTargetMat(long, FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getTargetText(long, org.sikuli.script.natives.FindInput)">FindInput_getTargetText(long, FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_getTargetType(long, org.sikuli.script.natives.FindInput)">FindInput_getTargetType(long, FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_isFindingAll(long, org.sikuli.script.natives.FindInput)">FindInput_isFindingAll(long, FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setFindAll(long, org.sikuli.script.natives.FindInput, boolean)">FindInput_setFindAll(long, FindInput, boolean)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setLimit(long, org.sikuli.script.natives.FindInput, int)">FindInput_setLimit(long, FindInput, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSimilarity(long, org.sikuli.script.natives.FindInput, double)">FindInput_setSimilarity(long, FindInput, double)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSource__SWIG_0(long, org.sikuli.script.natives.FindInput, java.lang.String)">FindInput_setSource__SWIG_0(long, FindInput, String)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setSource__SWIG_1(long, org.sikuli.script.natives.FindInput, long, org.sikuli.script.natives.Mat)">FindInput_setSource__SWIG_1(long, FindInput, long, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setTarget__SWIG_0(long, org.sikuli.script.natives.FindInput, int, java.lang.String)">FindInput_setTarget__SWIG_0(long, FindInput, int, String)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindInput_setTarget__SWIG_1(long, org.sikuli.script.natives.FindInput, long, org.sikuli.script.natives.Mat)">FindInput_setTarget__SWIG_1(long, FindInput, long, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#findNow(PSC)">findNow(PSC)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>should not be used anymore - use find() instead</i></div>
</div>
</dd>
<dt><a href="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives"><span class="strong">FindResult</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResult.html#FindResult(long, boolean)">FindResult(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResult.html#FindResult()">FindResult()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResult.html#FindResult(int, int, int, int, double)">FindResult(int, int, int, int, double)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_h_get(long, org.sikuli.script.natives.FindResult)">FindResult_h_get(long, FindResult)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_h_set(long, org.sikuli.script.natives.FindResult, int)">FindResult_h_set(long, FindResult, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_score_get(long, org.sikuli.script.natives.FindResult)">FindResult_score_get(long, FindResult)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_score_set(long, org.sikuli.script.natives.FindResult, double)">FindResult_score_set(long, FindResult, double)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_text_get(long, org.sikuli.script.natives.FindResult)">FindResult_text_get(long, FindResult)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_text_set(long, org.sikuli.script.natives.FindResult, java.lang.String)">FindResult_text_set(long, FindResult, String)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_w_get(long, org.sikuli.script.natives.FindResult)">FindResult_w_get(long, FindResult)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_w_set(long, org.sikuli.script.natives.FindResult, int)">FindResult_w_set(long, FindResult, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_x_get(long, org.sikuli.script.natives.FindResult)">FindResult_x_get(long, FindResult)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_x_set(long, org.sikuli.script.natives.FindResult, int)">FindResult_x_set(long, FindResult, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_y_get(long, org.sikuli.script.natives.FindResult)">FindResult_y_get(long, FindResult)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResult_y_set(long, org.sikuli.script.natives.FindResult, int)">FindResult_y_set(long, FindResult, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives"><span class="strong">FindResults</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResults.html#FindResults(long, boolean)">FindResults(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResults.html#FindResults()">FindResults()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResults.html#FindResults(long)">FindResults(long)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_add(long, org.sikuli.script.natives.FindResults, long, org.sikuli.script.natives.FindResult)">FindResults_add(long, FindResults, long, FindResult)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_capacity(long, org.sikuli.script.natives.FindResults)">FindResults_capacity(long, FindResults)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_clear(long, org.sikuli.script.natives.FindResults)">FindResults_clear(long, FindResults)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_get(long, org.sikuli.script.natives.FindResults, int)">FindResults_get(long, FindResults, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_isEmpty(long, org.sikuli.script.natives.FindResults)">FindResults_isEmpty(long, FindResults)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_reserve(long, org.sikuli.script.natives.FindResults, long)">FindResults_reserve(long, FindResults, long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_set(long, org.sikuli.script.natives.FindResults, int, long, org.sikuli.script.natives.FindResult)">FindResults_set(long, FindResults, int, long, FindResult)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#FindResults_size(long, org.sikuli.script.natives.FindResults)">FindResults_size(long, FindResults)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#findTextBlobs(org.sikuli.script.natives.Mat)">findTextBlobs(Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#focus(java.lang.String)">focus(String)</a></span> - Static method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#focus(java.lang.String, int)">focus(String, int)</a></span> - Static method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#focus()">focus()</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#focus(int)">focus(int)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#focusedWindow()">focusedWindow()</a></span> - Static method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Constants.html#FOREVER">FOREVER</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Constants.html" title="class in org.sikuli.core">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
