<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#h">h</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenImage.html#h">h</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/SikuliEvent.html#h">h</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/SikuliEvent.html" title="class in org.sikuli.core">SikuliEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#hasNext()">hasNext()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#highlight()">highlight()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">Toggle the regions Highlight visibility (currently red frame)</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#highlight(float)">highlight(float)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">show the regions Highlight for the given time in seconds (currently red
 frame) if 0 - use the global Settings.SlowMotionDelay</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenHighlighter.html#highlight(org.sikuli.core.Region)">highlight(Region)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">ScreenHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenHighlighter.html#highlight(org.sikuli.core.Region, float)">highlight(Region, float)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">ScreenHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Debug.html#history(java.lang.String, java.lang.Object...)">history(String, Object...)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Debug.html" title="class in org.sikuli.utility">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#HOME">HOME</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/HotkeyEvent.html" title="class in org.sikuli.core"><span class="strong">HotkeyEvent</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyEvent.html#HotkeyEvent(int, int)">HotkeyEvent(int, int)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/HotkeyEvent.html" title="class in org.sikuli.core">HotkeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core"><span class="strong">HotkeyListener</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyListener.html#HotkeyListener()">HotkeyListener()</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core"><span class="strong">HotkeyManager</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyManager.html#HotkeyManager()">HotkeyManager()</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core">HotkeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyListener.html#hotkeyPressed(org.sikuli.core.HotkeyEvent)">hotkeyPressed(HotkeyEvent)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/HotkeyListener.html" title="class in org.sikuli.core">HotkeyListener</a></dt>
<dd>
<div class="block">Override this to implement your own hotkey handler.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#hover()">hover()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">move the mouse pointer to the region's last successful match same as
 mouseMove<br /></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#hover(PatternFilenameRegionMatchLocation)">hover(PatternFilenameRegionMatchLocation)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">move the mouse pointer to the given target location<br /> same as
 mouseMove<br /> Pattern or Filename - do a find before and use the match<br
 /> Region - position at center<br /> Match - position at match's
 targetOffset<br /> Location - position at that point<br /></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Clipboard.html#HTML">HTML</a></span> - Static variable in class org.sikuli.utility.<a href="../org/sikuli/utility/Clipboard.html" title="class in org.sikuli.utility">Clipboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
