<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#lastMatch">lastMatch</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#lastMatches">lastMatches</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#lastScreenImage">lastScreenImage</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Button.html#LEFT">LEFT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Button.html" title="class in org.sikuli.core">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#LEFT">LEFT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#left(int)">left(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block">creates a point at the given offset to the left, might be negative
 <br />might create a point outside of any screen, not checked</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#left()">left()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">create a region left of the left side with same height<br /> the new region
 extends to the left screen border<br /> use grow() to include the current
 region</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#left(int)">left(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">create a region left of the left side with same height and given width<br
 /> use grow() to include the current region</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#leftAt()">leftAt()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#leftAt(int)">leftAt(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">positive offset goes to the left <br />might be off current screen</div>
</dd>
<dt><a href="../org/sikuli/utility/LibLoader.html" title="class in org.sikuli.utility"><span class="strong">LibLoader</span></a> - Class in <a href="../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/LibLoader.html#LibLoader()">LibLoader()</a></span> - Constructor for class org.sikuli.utility.<a href="../org/sikuli/utility/LibLoader.html" title="class in org.sikuli.utility">LibLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#libPathMac">libPathMac</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#libSource">libSource</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/hotkey/LinuxHotkeyManager.html" title="class in org.sikuli.hotkey"><span class="strong">LinuxHotkeyManager</span></a> - Class in <a href="../org/sikuli/hotkey/package-summary.html">org.sikuli.hotkey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/hotkey/LinuxHotkeyManager.html#LinuxHotkeyManager()">LinuxHotkeyManager()</a></span> - Constructor for class org.sikuli.hotkey.<a href="../org/sikuli/hotkey/LinuxHotkeyManager.html" title="class in org.sikuli.hotkey">LinuxHotkeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system"><span class="strong">LinuxUtil</span></a> - Class in <a href="../org/sikuli/system/package-summary.html">org.sikuli.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/LinuxUtil.html#LinuxUtil()">LinuxUtil()</a></span> - Constructor for class org.sikuli.system.<a href="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#listText()">listText()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/text/TextRecognizer.html#listText(org.sikuli.core.ScreenImage, org.sikuli.core.Region)">listText(ScreenImage, Region)</a></span> - Method in class org.sikuli.text.<a href="../org/sikuli/text/TextRecognizer.html" title="class in org.sikuli.text">TextRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/text/TextRecognizer.html#listText(org.sikuli.core.ScreenImage, org.sikuli.core.Region, org.sikuli.text.TextRecognizer.ListTextMode)">listText(ScreenImage, Region, TextRecognizer.ListTextMode)</a></span> - Method in class org.sikuli.text.<a href="../org/sikuli/text/TextRecognizer.html" title="class in org.sikuli.text">TextRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/LibLoader.html#loadLibrary(java.lang.String)">loadLibrary(String)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/LibLoader.html" title="class in org.sikuli.utility">LibLoader</a></dt>
<dd>
<div class="block">System.load() the given library module either
 <br /> from standard places
 Settings.libPlaces or
 <br /> from the current .jar at Settings.libSource</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ImageLocator.html#locate(java.lang.String)">locate(String)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core">ImageLocator</a></dt>
<dd>
<div class="block">find the file in the following order: <br />1. absolute path or url x) <br
 />2. bundle path <br />3.</div>
</dd>
<dt><a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core"><span class="strong">Location</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>
<div class="block">A point like AWT.Point using global coordinates, hence modifications might
 move location out of any screen (not checked as is done with region)</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#Location(float, float)">Location(float, float)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>does not make sense, handle outside</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#Location(int, int)">Location(int, int)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#Location(org.sikuli.core.Location)">Location(Location)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#Location(java.awt.Point)">Location(Point)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Debug.html#log(int, java.lang.String, java.lang.String, java.lang.Object...)">log(int, String, String, Object...)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Debug.html" title="class in org.sikuli.utility">Debug</a></dt>
<dd>
<div class="block">Log message if the log level >= level.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Debug.html#log(int, java.lang.String, java.lang.Object...)">log(int, String, Object...)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Debug.html" title="class in org.sikuli.utility">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Debug.html#log(java.lang.String, java.lang.Object...)">log(String, Object...)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/Debug.html" title="class in org.sikuli.utility">Debug</a></dt>
<dd>
<div class="block">Logs message at the default log level.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/VDictProxy.html#lookup(java.lang.String)">lookup(String)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/VDictProxy.html#lookup_similar(java.lang.String, double)">lookup_similar(String, double)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/VDictProxy.html#lookup_similar_n(java.lang.String, double, int)">lookup_similar_n(String, double, int)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
