<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#name()">name()</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#nearby()">nearby()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>to be like AWT Rectangle API use grow() instaed</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#nearby(int)">nearby(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>to be like AWT Rectangle API use grow() instaed</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_Blob__SWIG_0()">new_Blob__SWIG_0()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_Blob__SWIG_1(long)">new_Blob__SWIG_1(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_0()">new_FindInput__SWIG_0()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_1(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.Mat)">new_FindInput__SWIG_1(long, Mat, long, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_2(long, org.sikuli.script.natives.Mat, int, java.lang.String)">new_FindInput__SWIG_2(long, Mat, int, String)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_3(java.lang.String, int, java.lang.String)">new_FindInput__SWIG_3(String, int, String)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_4(long, org.sikuli.script.natives.Mat, int)">new_FindInput__SWIG_4(long, Mat, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_5(java.lang.String, int)">new_FindInput__SWIG_5(String, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindInput__SWIG_6(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.FindInput)">new_FindInput__SWIG_6(long, Mat, long, FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindResult__SWIG_0()">new_FindResult__SWIG_0()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindResult__SWIG_1(int, int, int, int, double)">new_FindResult__SWIG_1(int, int, int, int, double)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindResults__SWIG_0()">new_FindResults__SWIG_0()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_FindResults__SWIG_1(long)">new_FindResults__SWIG_1(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_Mat()">new_Mat()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCR()">new_OCR()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRChar(java.lang.String, int, int, int, int)">new_OCRChar(String, int, int, int, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRChars__SWIG_0()">new_OCRChars__SWIG_0()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRChars__SWIG_1(long)">new_OCRChars__SWIG_1(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRLine()">new_OCRLine()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRLines__SWIG_0()">new_OCRLines__SWIG_0()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRLines__SWIG_1(long)">new_OCRLines__SWIG_1(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRParagraph()">new_OCRParagraph()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRParagraphs__SWIG_0()">new_OCRParagraphs__SWIG_0()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRParagraphs__SWIG_1(long)">new_OCRParagraphs__SWIG_1(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRRect__SWIG_0()">new_OCRRect__SWIG_0()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRRect__SWIG_1(int, int, int, int)">new_OCRRect__SWIG_1(int, int, int, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRText()">new_OCRText()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRWord()">new_OCRWord()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRWords__SWIG_0()">new_OCRWords__SWIG_0()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_OCRWords__SWIG_1(long)">new_OCRWords__SWIG_1(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#new_Vision()">new_Vision()</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#newLocation(org.sikuli.core.Location)">newLocation(Location)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>
<div class="block">creates a location on the current screen with the given point.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#newRegion(org.sikuli.core.Location, int, int)">newRegion(Location, int, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>
<div class="block">creates a region on the current screen with the given coordinate/size.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#next()">next()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/ExtensionManager.html#normalisedVersion(java.lang.String)">normalisedVersion(String)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/ExtensionManager.html#normalisedVersion(java.lang.String, java.lang.String, int)">normalisedVersion(String, String, int)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/CapturePrompt.html#notifyObserver()">notifyObserver()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core">CapturePrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Subject.html#notifyObserver()">notifyObserver()</a></span> - Method in interface org.sikuli.utility.<a href="../org/sikuli/utility/Subject.html" title="interface in org.sikuli.utility">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM0">NUM0</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM1">NUM1</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM2">NUM2</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM3">NUM3</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM4">NUM4</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM5">NUM5</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM6">NUM6</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM7">NUM7</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM8">NUM8</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM9">NUM9</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#NUM_LOCK">NUM_LOCK</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
