<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#above(int)">above(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block">creates a point at the given offset above, might be negative
 <br />might create a point outside of any screen, not checked</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#above()">above()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">create a region above the top side with same width<br /> the new region
 extends to the top screen border<br /> use grow() to include the current
 region</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#above(int)">above(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">create a region above the top side with same width and given height<br />
 use grow() to include the current region</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#aboveAt()">aboveAt()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#aboveAt(int)">aboveAt(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">positive offset goes towards top of screen <br />might be off current
 screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#ActionLogs">ActionLogs</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#actionRobot">actionRobot</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#ADD">ADD</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#add(int, int, int, int)">add(int, int, int, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">resize the region using the given padding values<br />might be negative</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#add(org.sikuli.core.Region)">add(Region)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">extend the region, so it contains the given region<br />but only the part
 inside the current screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#add(org.sikuli.core.Location)">add(Location)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">extend the region, so it contains the given point<br />but only the part
 inside the current screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResults.html#add(org.sikuli.script.natives.FindResult)">add(FindResult)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChars.html#add(org.sikuli.script.natives.OCRChar)">add(OCRChar)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLines.html#add(org.sikuli.script.natives.OCRLine)">add(OCRLine)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraphs.html#add(org.sikuli.script.natives.OCRParagraph)">add(OCRParagraph)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWords.html#add(org.sikuli.script.natives.OCRWord)">add(OCRWord)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.html#addAppearObserver(PSC, org.sikuli.core.SikuliEventObserver)">addAppearObserver(PSC, SikuliEventObserver)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/EventManager.html" title="class in org.sikuli.core">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.html#addChangeObserver(int, org.sikuli.core.SikuliEventObserver)">addChangeObserver(int, SikuliEventObserver)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/EventManager.html" title="class in org.sikuli.core">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/ExtensionManager.html#addExtension(java.lang.String, java.lang.String, java.lang.String)">addExtension(String, String, String)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Env.html#addHotkey(java.lang.String, int, org.sikuli.core.HotkeyListener)">addHotkey(String, int, HotkeyListener)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Env.html" title="class in org.sikuli.core">Env</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use Key. ... instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Env.html#addHotkey(char, int, org.sikuli.core.HotkeyListener)">addHotkey(char, int, HotkeyListener)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Env.html" title="class in org.sikuli.core">Env</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use Key. ... instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyManager.html#addHotkey(java.lang.String, int, org.sikuli.core.HotkeyListener)">addHotkey(String, int, HotkeyListener)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core">HotkeyManager</a></dt>
<dd>
<div class="block">install a hotkey listener.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyManager.html#addHotkey(char, int, org.sikuli.core.HotkeyListener)">addHotkey(char, int, HotkeyListener)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core">HotkeyManager</a></dt>
<dd>
<div class="block">install a hotkey listener.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#addHotkey(java.lang.String, int, org.sikuli.core.HotkeyListener)">addHotkey(String, int, HotkeyListener)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#addHotkey(char, int, org.sikuli.core.HotkeyListener)">addHotkey(char, int, HotkeyListener)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ImageLocator.html#addImagePath(java.lang.String)">addImagePath(String)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core">ImageLocator</a></dt>
<dd>
<div class="block">the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is(are) first removed from the list <br />- and then
 added to the end of the list (file path: if it exists)</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ImageLocator.html#addImagePath(java.lang.String[])">addImagePath(String[])</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core">ImageLocator</a></dt>
<dd>
<div class="block">the given paths <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- are removed from the list <br />- and then added to the
 end of the list (file path: if it exists)</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ImageLocator.html#addImagePathFirst(java.lang.String)">addImagePathFirst(String)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core">ImageLocator</a></dt>
<dd>
<div class="block">the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is(are) first removed from the list <br />- and then
 added to the beginning of the list (file path: if it exists) <br />as entry
 1 after the current bundlepath (entry 0)</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ImageLocator.html#addImagePathFirst(java.lang.String[])">addImagePathFirst(String[])</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core">ImageLocator</a></dt>
<dd>
<div class="block">the given paths <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- are removed from the list <br />- and then added to the
 beginning of the list (file path: if it exists) <br />as entry 1 after the
 current bundlepath (entry 0)</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/SikuliActionManager.html#addListener(org.sikuli.utility.SikuliActionListener)">addListener(SikuliActionListener)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/SikuliActionManager.html" title="class in org.sikuli.utility">SikuliActionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/CapturePrompt.html#addObserver(org.sikuli.utility.Observer)">addObserver(Observer)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core">CapturePrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Subject.html#addObserver(org.sikuli.utility.Observer)">addObserver(Observer)</a></span> - Method in interface org.sikuli.utility.<a href="../org/sikuli/utility/Subject.html" title="interface in org.sikuli.utility">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.html#addVanishObserver(PSC, org.sikuli.core.SikuliEventObserver)">addVanishObserver(PSC, SikuliEventObserver)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/EventManager.html" title="class in org.sikuli.core">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#ALT">ALT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#ALT">ALT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/Animator.html" title="interface in org.sikuli.core"><span class="strong">Animator</span></a> - Interface in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/system/App.html" title="class in org.sikuli.system"><span class="strong">App</span></a> - Class in <a href="../org/sikuli/system/package-summary.html">org.sikuli.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#App(java.lang.String)">App(String)</a></span> - Constructor for class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#App(java.lang.String, int)">App(String, int)</a></span> - Constructor for class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/AppearEvent.html" title="class in org.sikuli.core"><span class="strong">AppearEvent</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/AppearEvent.html#AppearEvent(java.lang.Object, org.sikuli.core.Match, org.sikuli.core.Region)">AppearEvent(Object, Match, Region)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/AppearEvent.html" title="class in org.sikuli.core">AppearEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/system/AppNotFound.html" title="class in org.sikuli.system"><span class="strong">AppNotFound</span></a> - Exception in <a href="../org/sikuli/system/package-summary.html">org.sikuli.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/AppNotFound.html#AppNotFound(java.lang.String)">AppNotFound(String)</a></span> - Constructor for exception org.sikuli.system.<a href="../org/sikuli/system/AppNotFound.html" title="class in org.sikuli.system">AppNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#autoWaitTimeout">autoWaitTimeout</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#AutoWaitTimeout">AutoWaitTimeout</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
