<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 13 14:52:05 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_ADD">C_ADD</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_ALT">C_ALT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_CAPS_LOCK">C_CAPS_LOCK</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_CMD">C_CMD</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_CTRL">C_CTRL</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_DELETE">C_DELETE</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_DIVIDE">C_DIVIDE</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_DOWN">C_DOWN</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_END">C_END</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_ESC">C_ESC</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F1">C_F1</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F10">C_F10</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F11">C_F11</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F12">C_F12</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F13">C_F13</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F14">C_F14</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F15">C_F15</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F2">C_F2</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F3">C_F3</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F4">C_F4</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F5">C_F5</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F6">C_F6</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F7">C_F7</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F8">C_F8</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_F9">C_F9</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_HOME">C_HOME</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_INSERT">C_INSERT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_LEFT">C_LEFT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_META">C_META</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_MINUS">C_MINUS</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_MULTIPLY">C_MULTIPLY</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM0">C_NUM0</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM1">C_NUM1</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM2">C_NUM2</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM3">C_NUM3</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM4">C_NUM4</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM5">C_NUM5</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM6">C_NUM6</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM7">C_NUM7</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM8">C_NUM8</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM9">C_NUM9</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_NUM_LOCK">C_NUM_LOCK</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_PAGE_DOWN">C_PAGE_DOWN</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_PAGE_UP">C_PAGE_UP</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_PAUSE">C_PAUSE</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_PRINTSCREEN">C_PRINTSCREEN</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_RIGHT">C_RIGHT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_SCROLL_LOCK">C_SCROLL_LOCK</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_SEPARATOR">C_SEPARATOR</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_SHIFT">C_SHIFT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_UP">C_UP</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#C_WIN">C_WIN</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.html#callAppearObserver(java.lang.Object, org.sikuli.core.Match)">callAppearObserver(Object, Match)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/EventManager.html" title="class in org.sikuli.core">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.html#callChangeObserver(org.sikuli.script.natives.FindResults)">callChangeObserver(FindResults)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/EventManager.html" title="class in org.sikuli.core">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.html#callVanishObserver(java.lang.Object, org.sikuli.core.Match)">callVanishObserver(Object, Match)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/EventManager.html" title="class in org.sikuli.core">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResults.html#capacity()">capacity()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChars.html#capacity()">capacity()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLines.html#capacity()">capacity()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraphs.html#capacity()">capacity()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWords.html#capacity()">capacity()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#CAPS_LOCK">CAPS_LOCK</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IScreen.html#capture()">capture()</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IScreen.html" title="interface in org.sikuli.core">IScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IScreen.html#capture(int, int, int, int)">capture(int, int, int, int)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IScreen.html" title="interface in org.sikuli.core">IScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IScreen.html#capture(java.awt.Rectangle)">capture(Rectangle)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IScreen.html" title="interface in org.sikuli.core">IScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IScreen.html#capture(org.sikuli.core.Region)">capture(Region)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IScreen.html" title="interface in org.sikuli.core">IScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#capture()">capture()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>
<div class="block">create a ScreenImage with the physical bounds of this screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#capture(int, int, int, int)">capture(int, int, int, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>
<div class="block">create a ScreenImage with given coordinates on this screen.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#capture(java.awt.Rectangle)">capture(Rectangle)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>
<div class="block">create a ScreenImage with given rectangle on this screen
 Will be translated to this screen if top left is outside.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#capture(org.sikuli.core.Region)">capture(Region)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>
<div class="block">create a ScreenImage with given region on this screen
 Will be translated to this screen if top left is outside.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/UnionScreen.html#capture(java.awt.Rectangle)">capture(Rectangle)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/UnionScreen.html" title="class in org.sikuli.core">UnionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core"><span class="strong">CapturePrompt</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/CapturePrompt.html#CapturePrompt(org.sikuli.core.Screen, org.sikuli.utility.Observer)">CapturePrompt(Screen, Observer)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core">CapturePrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#captureScreen(java.awt.Rectangle)">captureScreen(Rectangle)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#captureScreen(java.awt.Rectangle)">captureScreen(Rectangle)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/ChangeEvent.html" title="class in org.sikuli.core"><span class="strong">ChangeEvent</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ChangeEvent.html#ChangeEvent(java.util.List, org.sikuli.core.Region)">ChangeEvent(List&lt;Match&gt;, Region)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/ChangeEvent.html" title="class in org.sikuli.core">ChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/SikuliEvent.html#changes">changes</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/SikuliEvent.html" title="class in org.sikuli.core">SikuliEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/Clipboard.html#CHAR_BUFFER">CHAR_BUFFER</a></span> - Static variable in class org.sikuli.utility.<a href="../org/sikuli/utility/Clipboard.html" title="class in org.sikuli.utility">Clipboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.html#checkChanges(org.sikuli.core.ScreenImage)">checkChanges(ScreenImage)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/EventManager.html" title="class in org.sikuli.core">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Pattern.html#checkFile()">checkFile()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.html#checkPatterns(org.sikuli.core.ScreenImage)">checkPatterns(ScreenImage)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/EventManager.html" title="class in org.sikuli.core">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#cleanup()">cleanup()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Env.html#cleanUp()">cleanUp()</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Env.html" title="class in org.sikuli.core">Env</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyManager.html#cleanUp()">cleanUp()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core">HotkeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#cleanup()">cleanup()</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/hotkey/LinuxHotkeyManager.html#cleanUp()">cleanUp()</a></span> - Method in class org.sikuli.hotkey.<a href="../org/sikuli/hotkey/LinuxHotkeyManager.html" title="class in org.sikuli.hotkey">LinuxHotkeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/hotkey/MacHotkeyManager.html#cleanUp()">cleanUp()</a></span> - Method in class org.sikuli.hotkey.<a href="../org/sikuli/hotkey/MacHotkeyManager.html" title="class in org.sikuli.hotkey">MacHotkeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/hotkey/WindowsHotkeyManager.html#cleanUp()">cleanUp()</a></span> - Method in class org.sikuli.hotkey.<a href="../org/sikuli/hotkey/WindowsHotkeyManager.html" title="class in org.sikuli.hotkey">WindowsHotkeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResults.html#clear()">clear()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChars.html#clear()">clear()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLines.html#clear()">clear()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraphs.html#clear()">clear()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWords.html#clear()">clear()</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#click()">click()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">left click at the region's last successful match <br />use center if no
 lastMatch <br />if region is a match: click targetOffset</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#click(PatternFilenameRegionMatchLocation)">click(PatternFilenameRegionMatchLocation)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">left click at the given target location<br /> Pattern or Filename - do a
 find before and use the match<br /> Region - position at center<br /> Match
 - position at match's targetOffset<br /> Location - position at that
 point<br /></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#click(PatternFilenameRegionMatchLocation, int)">click(PatternFilenameRegionMatchLocation, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">left click at the given target location<br /> holding down the given
 modifier keys<br /> Pattern or Filename - do a find before and use the
 match<br /> Region - position at center<br /> Match - position at match's
 targetOffset<br /> Location - position at that point<br /></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/SikuliActionManager.html#clickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">clickTarget(Region, PSRML, ScreenImage, Match)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/SikuliActionManager.html" title="class in org.sikuli.utility">SikuliActionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/utility/Clipboard.html" title="class in org.sikuli.utility"><span class="strong">Clipboard</span></a> - Class in <a href="../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></dt>
<dd>
<div class="block">Utility for changing and checking the contents of the system's clipboard.</div>
</dd>
<dt><a href="../org/sikuli/utility/Clipboard.Charset.html" title="class in org.sikuli.utility"><span class="strong">Clipboard.Charset</span></a> - Class in <a href="../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></dt>
<dd>
<div class="block">Enumeration for the charset property in MIME types (UTF-8, UTF-16, etc.)</div>
</dd>
<dt><a href="../org/sikuli/utility/Clipboard.TextType.html" title="class in org.sikuli.utility"><span class="strong">Clipboard.TextType</span></a> - Class in <a href="../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></dt>
<dd>
<div class="block">Enumeration for the text type property in MIME types</div>
</dd>
<dt><a href="../org/sikuli/utility/Clipboard.TransferType.html" title="class in org.sikuli.utility"><span class="strong">Clipboard.TransferType</span></a> - Class in <a href="../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></dt>
<dd>
<div class="block">Enumeration for the transfert type property in MIME types (InputStream, CharBuffer, etc.)</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/CapturePrompt.html#close()">close()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/CapturePrompt.html" title="class in org.sikuli.core">CapturePrompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenHighlighter.html#close()">close()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">ScreenHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/TransparentWindow.html#close()">close()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/TransparentWindow.html" title="class in org.sikuli.core">TransparentWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/ScriptRunner.html#close()">close()</a></span> - Method in class org.sikuli.script.<a href="../org/sikuli/script/ScriptRunner.html" title="class in org.sikuli.script">ScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#close(java.lang.String)">close(String)</a></span> - Static method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#close()">close()</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenHighlighter.html#closeAll()">closeAll()</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">ScreenHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/SikuliScript.html#closeApp(java.lang.String)">closeApp(String)</a></span> - Static method in class org.sikuli.script.<a href="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/DummyOSUtil.html#closeApp(java.lang.String)">closeApp(String)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/DummyOSUtil.html#closeApp(int)">closeApp(int)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/LinuxUtil.html#closeApp(java.lang.String)">closeApp(String)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/LinuxUtil.html#closeApp(int)">closeApp(int)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/MacUtil.html#closeApp(java.lang.String)">closeApp(String)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/MacUtil.html#closeApp(int)">closeApp(int)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/OSUtil.html#closeApp(java.lang.String)">closeApp(String)</a></span> - Method in interface org.sikuli.system.<a href="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/OSUtil.html#closeApp(int)">closeApp(int)</a></span> - Method in interface org.sikuli.system.<a href="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/Win32Util.html#closeApp(java.lang.String)">closeApp(String)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/Win32Util.html" title="class in org.sikuli.system">Win32Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/Win32Util.html#closeApp(int)">closeApp(int)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/Win32Util.html" title="class in org.sikuli.system">Win32Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#CMD">CMD</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#CMD">CMD</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/utility/CommandArgs.html" title="class in org.sikuli.utility"><span class="strong">CommandArgs</span></a> - Class in <a href="../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/CommandArgs.html#CommandArgs(java.lang.String)">CommandArgs(String)</a></span> - Constructor for class org.sikuli.utility.<a href="../org/sikuli/utility/CommandArgs.html" title="class in org.sikuli.utility">CommandArgs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#compare(org.sikuli.script.natives.Mat, org.sikuli.script.natives.Mat)">compare(Mat, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Match.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/Constants.html" title="class in org.sikuli.core"><span class="strong">Constants</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Constants.html#Constants()">Constants()</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Constants.html" title="class in org.sikuli.core">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#contains(org.sikuli.core.Location)">contains(Location)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">check if current region contains given point</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#contains(org.sikuli.core.Region)">contains(Region)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">check if current region contains given region</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#containsMouse()">containsMouse()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">check if mouse pointer is inside current region</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/OpenCV.html#convertBufferedImageToByteArray(java.awt.image.BufferedImage)">convertBufferedImageToByteArray(BufferedImage)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/OpenCV.html" title="class in org.sikuli.core">OpenCV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/OpenCV.html#convertBufferedImageToMat(java.awt.image.BufferedImage)">convertBufferedImageToMat(BufferedImage)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/OpenCV.html" title="class in org.sikuli.core">OpenCV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#convertModifiers(java.lang.String)">convertModifiers(String)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#copyTo()">copyTo()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block">new point with same offset to current screen's top left on primary screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#copyTo(int)">copyTo(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block">new point with same offset to current screen's top left on given screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#copyTo(org.sikuli.core.Screen)">copyTo(Screen)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block">new point with same offset to current screen's top left on given screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#copyTo(org.sikuli.core.Region)">copyTo(Region)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block">new point with same offset to current screen's top left <br />on the given
 region's screen <br />mainly to support Jython Screen objects</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#copyTo()">copyTo()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">new region with same offset to current screen's top left on primary screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#copyTo(int)">copyTo(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">new region with same offset to current screen's top left on given screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#copyTo(org.sikuli.core.Screen)">copyTo(Screen)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">new region with same offset to current screen's top left on given screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#copyTo(org.sikuli.core.Region)">copyTo(Region)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">new region with same offset to current screen's top left <br />on the given
 region's screen <br />mainly to support Jython Screen objects</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#create(int, int, int, int)">create(int, int, int, int)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">Create a region with the provided top left corner and size</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#create(org.sikuli.core.Location, int, int)">create(Location, int, int)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">Create a region with the provided top left corner and size</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#create(org.sikuli.core.Location, int, int, int, int)">create(Location, int, int, int, int)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">create a region with a corner at the given point<br />as specified with x
 y<br /> 0 0 top left<br /> 0 1 bottom left<br /> 1 0 top right<br /> 1 1
 bottom right<br /></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#create(java.awt.Rectangle)">create(Rectangle)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">Create a region from a Rectangle</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#create(java.awt.Rectangle, org.sikuli.core.IScreen)">create(Rectangle, IScreen)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#create(org.sikuli.core.Region)">create(Region)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">Create a region from another region<br />including the region's settings</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/OpenCV.html#createBufferedImage(int, int)">createBufferedImage(int, int)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/OpenCV.html" title="class in org.sikuli.core">OpenCV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#createMat(int, int, byte[])">createMat(int, int, byte[])</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#CTRL">CTRL</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#CTRL">CTRL</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
