<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 13 14:52:05 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#observe()">observe()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#observe(double)">observe(double)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#observeInBackground(double)">observeInBackground(double)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#ObserveMinChangedPixels">ObserveMinChangedPixels</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/utility/Observer.html" title="interface in org.sikuli.utility"><span class="strong">Observer</span></a> - Interface in <a href="../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#ObserveScanRate">ObserveScanRate</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#observing">observing</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/DebugCategories.html#OCR">OCR</a></span> - Static variable in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/DebugCategories.html" title="class in org.sikuli.script.natives">DebugCategories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives"><span class="strong">OCR</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCR.html#OCR(long, boolean)">OCR(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives">OCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCR.html#OCR()">OCR()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives">OCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCR_setParameter(java.lang.String, java.lang.String)">OCR_setParameter(String, String)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives"><span class="strong">OCRChar</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChar.html#OCRChar(long, boolean)">OCRChar(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives">OCRChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChar.html#OCRChar(java.lang.String, int, int, int, int)">OCRChar(String, int, int, int, int)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives">OCRChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChar_ch_get(long, org.sikuli.script.natives.OCRChar)">OCRChar_ch_get(long, OCRChar)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChar_ch_set(long, org.sikuli.script.natives.OCRChar, java.lang.String)">OCRChar_ch_set(long, OCRChar, String)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChar_SWIGUpcast(long)">OCRChar_SWIGUpcast(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives"><span class="strong">OCRChars</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChars.html#OCRChars(long, boolean)">OCRChars(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChars.html#OCRChars()">OCRChars()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChars.html#OCRChars(long)">OCRChars(long)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_add(long, org.sikuli.script.natives.OCRChars, long, org.sikuli.script.natives.OCRChar)">OCRChars_add(long, OCRChars, long, OCRChar)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_capacity(long, org.sikuli.script.natives.OCRChars)">OCRChars_capacity(long, OCRChars)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_clear(long, org.sikuli.script.natives.OCRChars)">OCRChars_clear(long, OCRChars)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_get(long, org.sikuli.script.natives.OCRChars, int)">OCRChars_get(long, OCRChars, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_isEmpty(long, org.sikuli.script.natives.OCRChars)">OCRChars_isEmpty(long, OCRChars)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_reserve(long, org.sikuli.script.natives.OCRChars, long)">OCRChars_reserve(long, OCRChars, long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_set(long, org.sikuli.script.natives.OCRChars, int, long, org.sikuli.script.natives.OCRChar)">OCRChars_set(long, OCRChars, int, long, OCRChar)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRChars_size(long, org.sikuli.script.natives.OCRChars)">OCRChars_size(long, OCRChars)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#OcrDataPath">OcrDataPath</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives"><span class="strong">OCRLine</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLine.html#OCRLine(long, boolean)">OCRLine(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives">OCRLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLine.html#OCRLine()">OCRLine()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives">OCRLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLine_getString(long, org.sikuli.script.natives.OCRLine)">OCRLine_getString(long, OCRLine)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLine_getWords(long, org.sikuli.script.natives.OCRLine)">OCRLine_getWords(long, OCRLine)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLine_SWIGUpcast(long)">OCRLine_SWIGUpcast(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives"><span class="strong">OCRLines</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLines.html#OCRLines(long, boolean)">OCRLines(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLines.html#OCRLines()">OCRLines()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLines.html#OCRLines(long)">OCRLines(long)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_add(long, org.sikuli.script.natives.OCRLines, long, org.sikuli.script.natives.OCRLine)">OCRLines_add(long, OCRLines, long, OCRLine)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_capacity(long, org.sikuli.script.natives.OCRLines)">OCRLines_capacity(long, OCRLines)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_clear(long, org.sikuli.script.natives.OCRLines)">OCRLines_clear(long, OCRLines)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_get(long, org.sikuli.script.natives.OCRLines, int)">OCRLines_get(long, OCRLines, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_isEmpty(long, org.sikuli.script.natives.OCRLines)">OCRLines_isEmpty(long, OCRLines)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_reserve(long, org.sikuli.script.natives.OCRLines, long)">OCRLines_reserve(long, OCRLines, long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_set(long, org.sikuli.script.natives.OCRLines, int, long, org.sikuli.script.natives.OCRLine)">OCRLines_set(long, OCRLines, int, long, OCRLine)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRLines_size(long, org.sikuli.script.natives.OCRLines)">OCRLines_size(long, OCRLines)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives"><span class="strong">OCRParagraph</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraph.html#OCRParagraph(long, boolean)">OCRParagraph(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives">OCRParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraph.html#OCRParagraph()">OCRParagraph()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives">OCRParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraph_getLines(long, org.sikuli.script.natives.OCRParagraph)">OCRParagraph_getLines(long, OCRParagraph)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraph_SWIGUpcast(long)">OCRParagraph_SWIGUpcast(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives"><span class="strong">OCRParagraphs</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraphs.html#OCRParagraphs(long, boolean)">OCRParagraphs(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraphs.html#OCRParagraphs()">OCRParagraphs()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraphs.html#OCRParagraphs(long)">OCRParagraphs(long)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_add(long, org.sikuli.script.natives.OCRParagraphs, long, org.sikuli.script.natives.OCRParagraph)">OCRParagraphs_add(long, OCRParagraphs, long, OCRParagraph)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_capacity(long, org.sikuli.script.natives.OCRParagraphs)">OCRParagraphs_capacity(long, OCRParagraphs)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_clear(long, org.sikuli.script.natives.OCRParagraphs)">OCRParagraphs_clear(long, OCRParagraphs)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_get(long, org.sikuli.script.natives.OCRParagraphs, int)">OCRParagraphs_get(long, OCRParagraphs, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_isEmpty(long, org.sikuli.script.natives.OCRParagraphs)">OCRParagraphs_isEmpty(long, OCRParagraphs)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_reserve(long, org.sikuli.script.natives.OCRParagraphs, long)">OCRParagraphs_reserve(long, OCRParagraphs, long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_set(long, org.sikuli.script.natives.OCRParagraphs, int, long, org.sikuli.script.natives.OCRParagraph)">OCRParagraphs_set(long, OCRParagraphs, int, long, OCRParagraph)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRParagraphs_size(long, org.sikuli.script.natives.OCRParagraphs)">OCRParagraphs_size(long, OCRParagraphs)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives"><span class="strong">OCRRect</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRRect.html#OCRRect(long, boolean)">OCRRect(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRRect.html#OCRRect()">OCRRect()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRRect.html#OCRRect(int, int, int, int)">OCRRect(int, int, int, int)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives">OCRRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_height_get(long, org.sikuli.script.natives.OCRRect)">OCRRect_height_get(long, OCRRect)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_height_set(long, org.sikuli.script.natives.OCRRect, int)">OCRRect_height_set(long, OCRRect, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_width_get(long, org.sikuli.script.natives.OCRRect)">OCRRect_width_get(long, OCRRect)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_width_set(long, org.sikuli.script.natives.OCRRect, int)">OCRRect_width_set(long, OCRRect, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_x_get(long, org.sikuli.script.natives.OCRRect)">OCRRect_x_get(long, OCRRect)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_x_set(long, org.sikuli.script.natives.OCRRect, int)">OCRRect_x_set(long, OCRRect, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_y_get(long, org.sikuli.script.natives.OCRRect)">OCRRect_y_get(long, OCRRect)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRRect_y_set(long, org.sikuli.script.natives.OCRRect, int)">OCRRect_y_set(long, OCRRect, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives"><span class="strong">OCRText</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRText.html#OCRText(long, boolean)">OCRText(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRText.html#OCRText()">OCRText()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives">OCRText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRText_getParagraphs(long, org.sikuli.script.natives.OCRText)">OCRText_getParagraphs(long, OCRText)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRText_getString(long, org.sikuli.script.natives.OCRText)">OCRText_getString(long, OCRText)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRText_getWords(long, org.sikuli.script.natives.OCRText)">OCRText_getWords(long, OCRText)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRText_SWIGUpcast(long)">OCRText_SWIGUpcast(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#OcrTextRead">OcrTextRead</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#OcrTextSearch">OcrTextSearch</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives"><span class="strong">OCRWord</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWord.html#OCRWord(long, boolean)">OCRWord(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWord.html#OCRWord()">OCRWord()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives">OCRWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWord_getChars(long, org.sikuli.script.natives.OCRWord)">OCRWord_getChars(long, OCRWord)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWord_getString(long, org.sikuli.script.natives.OCRWord)">OCRWord_getString(long, OCRWord)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWord_score_get(long, org.sikuli.script.natives.OCRWord)">OCRWord_score_get(long, OCRWord)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWord_score_set(long, org.sikuli.script.natives.OCRWord, float)">OCRWord_score_set(long, OCRWord, float)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWord_SWIGUpcast(long)">OCRWord_SWIGUpcast(long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives"><span class="strong">OCRWords</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWords.html#OCRWords(long, boolean)">OCRWords(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWords.html#OCRWords()">OCRWords()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWords.html#OCRWords(long)">OCRWords(long)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_add(long, org.sikuli.script.natives.OCRWords, long, org.sikuli.script.natives.OCRWord)">OCRWords_add(long, OCRWords, long, OCRWord)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_capacity(long, org.sikuli.script.natives.OCRWords)">OCRWords_capacity(long, OCRWords)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_clear(long, org.sikuli.script.natives.OCRWords)">OCRWords_clear(long, OCRWords)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_get(long, org.sikuli.script.natives.OCRWords, int)">OCRWords_get(long, OCRWords, int)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_isEmpty(long, org.sikuli.script.natives.OCRWords)">OCRWords_isEmpty(long, OCRWords)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_reserve(long, org.sikuli.script.natives.OCRWords, long)">OCRWords_reserve(long, OCRWords, long)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_set(long, org.sikuli.script.natives.OCRWords, int, long, org.sikuli.script.natives.OCRWord)">OCRWords_set(long, OCRWords, int, long, OCRWord)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#OCRWords_size(long, org.sikuli.script.natives.OCRWords)">OCRWords_size(long, OCRWords)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#offset(int, int)">offset(int, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block">creates a point at the given offset, might be negative
 <br />might create a point outside of any screen, not checked</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#offset(org.sikuli.core.Location)">offset(Location)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">create region with same size at top left corner offset</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#onAppear(PSC, org.sikuli.core.SikuliEventObserver)">onAppear(PSC, SikuliEventObserver)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#onChange(int, org.sikuli.core.SikuliEventObserver)">onChange(int, SikuliEventObserver)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#onChange(org.sikuli.core.SikuliEventObserver)">onChange(SikuliEventObserver)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#onVanish(PSC, org.sikuli.core.SikuliEventObserver)">onVanish(PSC, SikuliEventObserver)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#open(java.lang.String)">open(String)</a></span> - Static method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#open()">open()</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/SikuliScript.html#openApp(java.lang.String)">openApp(String)</a></span> - Static method in class org.sikuli.script.<a href="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/DummyOSUtil.html#openApp(java.lang.String)">openApp(String)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/DummyOSUtil.html" title="class in org.sikuli.system">DummyOSUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/LinuxUtil.html#openApp(java.lang.String)">openApp(String)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/MacUtil.html#openApp(java.lang.String)">openApp(String)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/OSUtil.html#openApp(java.lang.String)">openApp(String)</a></span> - Method in interface org.sikuli.system.<a href="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system">OSUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/Win32Util.html#openApp(java.lang.String)">openApp(String)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/Win32Util.html" title="class in org.sikuli.system">Win32Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/MacUtil.html#openAxSetting()">openAxSetting()</a></span> - Static method in class org.sikuli.system.<a href="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/OpenCV.html" title="class in org.sikuli.core"><span class="strong">OpenCV</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/OpenCV.html#OpenCV()">OpenCV()</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/OpenCV.html" title="class in org.sikuli.core">OpenCV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a> - package org.sikuli.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/hotkey/package-summary.html">org.sikuli.hotkey</a> - package org.sikuli.hotkey</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/package-summary.html">org.sikuli.script</a> - package org.sikuli.script</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a> - package org.sikuli.script.natives</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/system/package-summary.html">org.sikuli.system</a> - package org.sikuli.system</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/text/package-summary.html">org.sikuli.text</a> - package org.sikuli.text</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/utility/package-summary.html">org.sikuli.utility</a> - package org.sikuli.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/system/OS.html" title="enum in org.sikuli.system"><span class="strong">OS</span></a> - Enum in <a href="../org/sikuli/system/package-summary.html">org.sikuli.system</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/system/OSUtil.html" title="interface in org.sikuli.system"><span class="strong">OSUtil</span></a> - Interface in <a href="../org/sikuli/system/package-summary.html">org.sikuli.system</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
