<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Nov 21 19:07:17 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/EventManager.State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.State.html" title="enum in org.sikuli.script">EventManager.State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/sikuli/script/FindFailedResponse.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/FindFailedResponse.html" title="enum in org.sikuli.script">FindFailedResponse</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/sikuli/script/OS.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/OS.html" title="enum in org.sikuli.script">OS</A>
<DD><B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/sikuli/script/RobotIF.KeyMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.KeyMode.html" title="enum in org.sikuli.script">RobotIF.KeyMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/sikuli/script/SikuliAction.ActionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.ActionType.html" title="enum in org.sikuli.script">SikuliAction.ActionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/sikuli/script/SikuliEvent.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.Type.html" title="enum in org.sikuli.script">SikuliEvent.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/sikuli/script/TextRecognizer.ListTextMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.ListTextMode.html" title="enum in org.sikuli.script">TextRecognizer.ListTextMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/sikuli/script/EventManager.State.html#values()"><B>values()</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/EventManager.State.html" title="enum in org.sikuli.script">EventManager.State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/sikuli/script/FindFailedResponse.html#values()"><B>values()</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/FindFailedResponse.html" title="enum in org.sikuli.script">FindFailedResponse</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/sikuli/script/OS.html#values()"><B>values()</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/OS.html" title="enum in org.sikuli.script">OS</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/sikuli/script/RobotIF.KeyMode.html#values()"><B>values()</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/RobotIF.KeyMode.html" title="enum in org.sikuli.script">RobotIF.KeyMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/sikuli/script/SikuliAction.ActionType.html#values()"><B>values()</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/SikuliAction.ActionType.html" title="enum in org.sikuli.script">SikuliAction.ActionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/sikuli/script/SikuliEvent.Type.html#values()"><B>values()</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/SikuliEvent.Type.html" title="enum in org.sikuli.script">SikuliEvent.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/sikuli/script/TextRecognizer.ListTextMode.html#values()"><B>values()</B></A> - 
Static method in enum org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.ListTextMode.html" title="enum in org.sikuli.script">TextRecognizer.ListTextMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility"><B>VDictProxy</B></A>&lt;<A HREF="../org/sikuli/utility/VDictProxy.html" title="type parameter in VDictProxy">T</A>&gt; - Class in <A HREF="../org/sikuli/utility/package-summary.html">org.sikuli.utility</A><DD>&nbsp;<DT><A HREF="../org/sikuli/utility/VDictProxy.html#VDictProxy()"><B>VDictProxy()</B></A> - 
Constructor for class org.sikuli.utility.<A HREF="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#vHeight"><B>vHeight</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>width/height given at time of creation
<DT><A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives"><B>Vision</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/Vision.html#Vision(long, boolean)"><B>Vision(long, boolean)</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/Vision.html#Vision()"><B>Vision()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_compare(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.Mat)"><B>Vision_compare(long, Mat, long, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_createMat(int, int, byte[])"><B>Vision_createMat(int, int, byte[])</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_find(long, org.sikuli.script.natives.FindInput)"><B>Vision_find(long, FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findBlobs__SWIG_0(long, org.sikuli.script.natives.Mat, boolean)"><B>Vision_findBlobs__SWIG_0(long, Mat, boolean)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findBlobs__SWIG_1(long, org.sikuli.script.natives.Mat)"><B>Vision_findBlobs__SWIG_1(long, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findChanges(long, org.sikuli.script.natives.FindInput)"><B>Vision_findChanges(long, FindInput)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findTextBlobs(long, org.sikuli.script.natives.Mat)"><B>Vision_findTextBlobs(long, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_getParameter(java.lang.String)"><B>Vision_getParameter(String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_initOCR(java.lang.String)"><B>Vision_initOCR(String)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_query(java.lang.String, long, org.sikuli.script.natives.Mat)"><B>Vision_query(String, long, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognize(long, org.sikuli.script.natives.Mat)"><B>Vision_recognize(long, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognize_as_ocrtext(long, org.sikuli.script.natives.Mat)"><B>Vision_recognize_as_ocrtext(long, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognizeWord(long, org.sikuli.script.natives.Mat)"><B>Vision_recognizeWord(long, Mat)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_setParameter(java.lang.String, float)"><B>Vision_setParameter(String, float)</B></A> - 
Static method in class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxy.html" title="class in org.sikuli.script.natives"><B>VisionProxy</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/VisionProxy.html#VisionProxy()"><B>VisionProxy()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxy.html" title="class in org.sikuli.script.natives">VisionProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives"><B>VisionProxyJNI</B></A> - Class in <A HREF="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</A><DD>&nbsp;<DT><A HREF="../org/sikuli/script/natives/VisionProxyJNI.html#VisionProxyJNI()"><B>VisionProxyJNI()</B></A> - 
Constructor for class org.sikuli.script.natives.<A HREF="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#vWidth"><B>vWidth</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>width/height given at time of creation
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
