<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sikuli.core.<a href="../org/sikuli/core/EventManager.State.html" title="enum in org.sikuli.core">EventManager.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/FindFailedResponse.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sikuli.core.<a href="../org/sikuli/core/FindFailedResponse.html" title="enum in org.sikuli.core">FindFailedResponse</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.KeyMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sikuli.core.<a href="../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core">IRobot.KeyMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/SikuliEvent.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sikuli.core.<a href="../org/sikuli/core/SikuliEvent.Type.html" title="enum in org.sikuli.core">SikuliEvent.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/system/OS.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sikuli.system.<a href="../org/sikuli/system/OS.html" title="enum in org.sikuli.system">OS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/text/TextRecognizer.ListTextMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sikuli.text.<a href="../org/sikuli/text/TextRecognizer.ListTextMode.html" title="enum in org.sikuli.text">TextRecognizer.ListTextMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/SikuliAction.ActionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sikuli.utility.<a href="../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/EventManager.State.html#values()">values()</a></span> - Static method in enum org.sikuli.core.<a href="../org/sikuli/core/EventManager.State.html" title="enum in org.sikuli.core">EventManager.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/FindFailedResponse.html#values()">values()</a></span> - Static method in enum org.sikuli.core.<a href="../org/sikuli/core/FindFailedResponse.html" title="enum in org.sikuli.core">FindFailedResponse</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.KeyMode.html#values()">values()</a></span> - Static method in enum org.sikuli.core.<a href="../org/sikuli/core/IRobot.KeyMode.html" title="enum in org.sikuli.core">IRobot.KeyMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/SikuliEvent.Type.html#values()">values()</a></span> - Static method in enum org.sikuli.core.<a href="../org/sikuli/core/SikuliEvent.Type.html" title="enum in org.sikuli.core">SikuliEvent.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/system/OS.html#values()">values()</a></span> - Static method in enum org.sikuli.system.<a href="../org/sikuli/system/OS.html" title="enum in org.sikuli.system">OS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/text/TextRecognizer.ListTextMode.html#values()">values()</a></span> - Static method in enum org.sikuli.text.<a href="../org/sikuli/text/TextRecognizer.ListTextMode.html" title="enum in org.sikuli.text">TextRecognizer.ListTextMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/SikuliAction.ActionType.html#values()">values()</a></span> - Static method in enum org.sikuli.utility.<a href="../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/sikuli/core/VanishEvent.html" title="class in org.sikuli.core"><span class="strong">VanishEvent</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/VanishEvent.html#VanishEvent(java.lang.Object, org.sikuli.core.Match, org.sikuli.core.Region)">VanishEvent(Object, Match, Region)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/VanishEvent.html" title="class in org.sikuli.core">VanishEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility"><span class="strong">VDictProxy</span></a>&lt;<a href="../org/sikuli/utility/VDictProxy.html" title="type parameter in VDictProxy">T</a>&gt; - Class in <a href="../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/VDictProxy.html#VDictProxy()">VDictProxy()</a></span> - Constructor for class org.sikuli.utility.<a href="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#vHeight">vHeight</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">width/height given at time of creation</div>
</dd>
<dt><a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives"><span class="strong">Vision</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#Vision(long, boolean)">Vision(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#Vision()">Vision()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_compare(long, org.sikuli.script.natives.Mat, long, org.sikuli.script.natives.Mat)">Vision_compare(long, Mat, long, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_createMat(int, int, byte[])">Vision_createMat(int, int, byte[])</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_find(long, org.sikuli.script.natives.FindInput)">Vision_find(long, FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findBlobs__SWIG_0(long, org.sikuli.script.natives.Mat, boolean)">Vision_findBlobs__SWIG_0(long, Mat, boolean)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findBlobs__SWIG_1(long, org.sikuli.script.natives.Mat)">Vision_findBlobs__SWIG_1(long, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findChanges(long, org.sikuli.script.natives.FindInput)">Vision_findChanges(long, FindInput)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_findTextBlobs(long, org.sikuli.script.natives.Mat)">Vision_findTextBlobs(long, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_getParameter(java.lang.String)">Vision_getParameter(String)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_initOCR(java.lang.String)">Vision_initOCR(String)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_query(java.lang.String, long, org.sikuli.script.natives.Mat)">Vision_query(String, long, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognize(long, org.sikuli.script.natives.Mat)">Vision_recognize(long, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognize_as_ocrtext(long, org.sikuli.script.natives.Mat)">Vision_recognize_as_ocrtext(long, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_recognizeWord(long, org.sikuli.script.natives.Mat)">Vision_recognizeWord(long, Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#Vision_setParameter(java.lang.String, float)">Vision_setParameter(String, float)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/VisionProxy.html" title="class in org.sikuli.script.natives"><span class="strong">VisionProxy</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxy.html#VisionProxy()">VisionProxy()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxy.html" title="class in org.sikuli.script.natives">VisionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives"><span class="strong">VisionProxyJNI</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/VisionProxyJNI.html#VisionProxyJNI()">VisionProxyJNI()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives">VisionProxyJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#vWidth">vWidth</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">width/height given at time of creation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
