<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#w">w</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">width/height cropped to screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenImage.html#w">w</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></dt>
<dd>
<div class="block">x, y, w, h of the stored ROI</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/SikuliEvent.html#w">w</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/SikuliEvent.html" title="class in org.sikuli.core">SikuliEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#wait(double)">wait(double)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#wait(PatternOrString)">wait(PatternOrString)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#wait(PatternOrString, double)">wait(PatternOrString, double)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">Match wait(Pattern/String/PatternClass target, timeout-sec) waits until
 target appears or timeout (in second) is passed</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#waitAll(PSC, double)">waitAll(PSC, double)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>does not really make sense - use findAll() instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#waitForIdle()">waitForIdle()</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#waitPrompt">waitPrompt</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#WaitScanRate">WaitScanRate</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#waitVanish(PatternOrString)">waitVanish(PatternOrString)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">boolean waitVanish(Pattern/String/PatternClass target, timeout-sec) waits
 until target vanishes or timeout (in second) is passed</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#waitVanish(PatternOrString, double)">waitVanish(PatternOrString, double)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">boolean waitVanish(Pattern/String/PatternClass target, timeout-sec) waits
 until target vanishes or timeout (in second) is passed</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#wheel(int, int)">wheel(int, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">Move the wheel at the current mouse position<br /> the given steps in the
 given direction: <br />Button.WHEEL_DOWN, Button.WHEEL_UP</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#wheel(PatternFilenameRegionMatchLocation, int, int)">wheel(PatternFilenameRegionMatchLocation, int, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">move the mouse pointer to the given target location<br /> and move the
 wheel the given steps in the given direction: <br />Button.WHEEL_DOWN,
 Button.WHEEL_UP</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Button.html#WHEEL_DOWN">WHEEL_DOWN</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Button.html" title="class in org.sikuli.core">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Button.html#WHEEL_UP">WHEEL_UP</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Button.html" title="class in org.sikuli.core">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#WIN">WIN</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#WIN">WIN</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/system/Win32Util.html" title="class in org.sikuli.system"><span class="strong">Win32Util</span></a> - Class in <a href="../org/sikuli/system/package-summary.html">org.sikuli.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/Win32Util.html#Win32Util()">Win32Util()</a></span> - Constructor for class org.sikuli.system.<a href="../org/sikuli/system/Win32Util.html" title="class in org.sikuli.system">Win32Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#window()">window()</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/App.html#window(int)">window(int)</a></span> - Method in class org.sikuli.system.<a href="../org/sikuli/system/App.html" title="class in org.sikuli.system">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/hotkey/WindowsHotkeyManager.html" title="class in org.sikuli.hotkey"><span class="strong">WindowsHotkeyManager</span></a> - Class in <a href="../org/sikuli/hotkey/package-summary.html">org.sikuli.hotkey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/hotkey/WindowsHotkeyManager.html#WindowsHotkeyManager()">WindowsHotkeyManager()</a></span> - Constructor for class org.sikuli.hotkey.<a href="../org/sikuli/hotkey/WindowsHotkeyManager.html" title="class in org.sikuli.hotkey">WindowsHotkeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/ResourceExtractor.html#writeFileList(java.io.InputStream, java.lang.String, java.lang.String)">writeFileList(InputStream, String, String)</a></span> - Static method in class org.sikuli.utility.<a href="../org/sikuli/utility/ResourceExtractor.html" title="class in org.sikuli.utility">ResourceExtractor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
