<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 13 14:52:05 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>K-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core"><span class="strong">Key</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#Key()">Key()</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#KEY_ALT">KEY_ALT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#KEY_CMD">KEY_CMD</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#KEY_CTRL">KEY_CTRL</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#KEY_META">KEY_META</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#KEY_SHIFT">KEY_SHIFT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#KEY_WIN">KEY_WIN</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyEvent.html#keyCode">keyCode</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/HotkeyEvent.html" title="class in org.sikuli.core">HotkeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#keyDown(java.lang.String)">keyDown(String)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#keyDown(int)">keyDown(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#keyDown(java.lang.String)">keyDown(String)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#keyDown(int)">keyDown(int)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#keyDown(int)">keyDown(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">press and hold the given key use a constant from java.awt.event.KeyEvent
 which might be special in the current machine/system environment</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#keyDown(java.lang.String)">keyDown(String)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">press and hold the given keys including modifier keys <br />use the key
 constants defined in class Key, <br />which only provides a subset of a
 US-QWERTY PC keyboard layout <br />might be mixed with simple characters
 <br />use + to concatenate Key constants</div>
</dd>
<dt><a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core"><span class="strong">KeyModifier</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#KeyModifier()">KeyModifier()</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#keyUp(java.lang.String)">keyUp(String)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#keyUp(int)">keyUp(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#keyUp()">keyUp()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#keyUp(java.lang.String)">keyUp(String)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#keyUp(int)">keyUp(int)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#keyUp()">keyUp()</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#keyUp()">keyUp()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">release all currently pressed keys</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#keyUp(int)">keyUp(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">release the given keys (see keyDown(keycode) )</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#keyUp(java.lang.String)">keyUp(String)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">release the given keys (see keyDown(keys) )</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
