<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Nov 21 19:07:16 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/sikuli/script/Region.html#lastMatch"><B>lastMatch</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#lastMatches"><B>lastMatches</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Screen.html#lastScreenImage"><B>lastScreenImage</B></A> - 
Variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Button.html#LEFT"><B>LEFT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Button.html" title="class in org.sikuli.script">Button</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Key.html#LEFT"><B>LEFT</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Key.html" title="class in org.sikuli.script">Key</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#left(int)"><B>left(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>creates a point at the given offset to the left, might be negative
 <br />might create a point outside of any screen, not checked
<DT><A HREF="../org/sikuli/script/Region.html#left()"><B>left()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region left of the left side with same height<br /> the new region
 extends to the left screen border<br /> use grow() to include the current
 region
<DT><A HREF="../org/sikuli/script/Region.html#left(int)"><B>left(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>create a region left of the left side with same height and given width<br
 /> use grow() to include the current region
<DT><A HREF="../org/sikuli/script/Region.html#leftAt()"><B>leftAt()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#leftAt(int)"><B>leftAt(int)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>positive offset goes to the left <br />might be off current screen
<DT><A HREF="../org/sikuli/script/Settings.html#libPathMac"><B>libPathMac</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>Mac: standard place for native libs
<DT><A HREF="../org/sikuli/script/Settings.html#libPathWin"><B>libPathWin</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>Win: standard place for native libs
<DT><A HREF="../org/sikuli/script/Settings.html#libSource"><B>libSource</B></A> - 
Static variable in class org.sikuli.script.<A HREF="../org/sikuli/script/Settings.html" title="class in org.sikuli.script">Settings</A>
<DD>in-jar folder to load native libs from
<DT><A HREF="../org/sikuli/system/LinuxHotkeyManager.html" title="class in org.sikuli.system"><B>LinuxHotkeyManager</B></A> - Class in <A HREF="../org/sikuli/system/package-summary.html">org.sikuli.system</A><DD>&nbsp;<DT><A HREF="../org/sikuli/system/LinuxHotkeyManager.html#LinuxHotkeyManager()"><B>LinuxHotkeyManager()</B></A> - 
Constructor for class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxHotkeyManager.html" title="class in org.sikuli.system">LinuxHotkeyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system"><B>LinuxUtil</B></A> - Class in <A HREF="../org/sikuli/system/package-summary.html">org.sikuli.system</A><DD>&nbsp;<DT><A HREF="../org/sikuli/system/LinuxUtil.html#LinuxUtil()"><B>LinuxUtil()</B></A> - 
Constructor for class org.sikuli.system.<A HREF="../org/sikuli/system/LinuxUtil.html" title="class in org.sikuli.system">LinuxUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Region.html#listText()"><B>listText()</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/TextRecognizer.html#listText(org.sikuli.script.ScreenImage, org.sikuli.script.Region)"><B>listText(ScreenImage, Region)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script">TextRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/TextRecognizer.html#listText(org.sikuli.script.ScreenImage, org.sikuli.script.Region, org.sikuli.script.TextRecognizer.ListTextMode)"><B>listText(ScreenImage, Region, TextRecognizer.ListTextMode)</B></A> - 
Method in class org.sikuli.script.<A HREF="../org/sikuli/script/TextRecognizer.html" title="class in org.sikuli.script">TextRecognizer</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/FileManager.html#loadLibrary(java.lang.String)"><B>loadLibrary(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/FileManager.html" title="class in org.sikuli.script">FileManager</A>
<DD>System.load() the given library module either
 <br /> from standard places
 Settings.libPlaces or
 <br /> from the current .jar at Settings.libSource
<DT><A HREF="../org/sikuli/script/ImageLocator.html#locate(java.lang.String)"><B>locate(String)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/ImageLocator.html" title="class in org.sikuli.script">ImageLocator</A>
<DD>find the file in the following order: <br />1. absolute path or url x) <br
 />2. bundle path <br />3.
<DT><A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script"><B>Location</B></A> - Class in <A HREF="../org/sikuli/script/package-summary.html">org.sikuli.script</A><DD>A point like AWT.Point using global coordinates, hence modifications might
 move location out of any screen (not checked as is done with region)<DT><A HREF="../org/sikuli/script/Location.html#Location(float, float)"><B>Location(float, float)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD><B>Deprecated.</B>&nbsp;<I>does not make sense, handle outside</I>
<DT><A HREF="../org/sikuli/script/Location.html#Location(int, int)"><B>Location(int, int)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#Location(org.sikuli.script.Location)"><B>Location(Location)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Location.html#Location(java.awt.Point)"><B>Location(Point)</B></A> - 
Constructor for class org.sikuli.script.<A HREF="../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Debug.html#log(int, java.lang.String, java.lang.String, java.lang.Object...)"><B>log(int, String, String, Object...)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Debug.html" title="class in org.sikuli.script">Debug</A>
<DD>Log message if the log level >= level.
<DT><A HREF="../org/sikuli/script/Debug.html#log(int, java.lang.String, java.lang.Object...)"><B>log(int, String, Object...)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Debug.html" title="class in org.sikuli.script">Debug</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/script/Debug.html#log(java.lang.String, java.lang.Object...)"><B>log(String, Object...)</B></A> - 
Static method in class org.sikuli.script.<A HREF="../org/sikuli/script/Debug.html" title="class in org.sikuli.script">Debug</A>
<DD>Logs message at the default log level.
<DT><A HREF="../org/sikuli/utility/VDictProxy.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in class org.sikuli.utility.<A HREF="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/utility/VDictProxy.html#lookup_similar(java.lang.String, double)"><B>lookup_similar(String, double)</B></A> - 
Method in class org.sikuli.utility.<A HREF="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</A>
<DD>&nbsp;
<DT><A HREF="../org/sikuli/utility/VDictProxy.html#lookup_similar_n(java.lang.String, double, int)"><B>lookup_similar_n(String, double, int)</B></A> - 
Method in class org.sikuli.utility.<A HREF="../org/sikuli/utility/VDictProxy.html" title="class in org.sikuli.utility">VDictProxy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
