<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Nov 13 14:52:05 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../org/sikuli/hotkey/MacHotkeyManager.html" title="class in org.sikuli.hotkey"><span class="strong">MacHotkeyManager</span></a> - Class in <a href="../org/sikuli/hotkey/package-summary.html">org.sikuli.hotkey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/hotkey/MacHotkeyManager.html#MacHotkeyManager()">MacHotkeyManager()</a></span> - Constructor for class org.sikuli.hotkey.<a href="../org/sikuli/hotkey/MacHotkeyManager.html" title="class in org.sikuli.hotkey">MacHotkeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system"><span class="strong">MacUtil</span></a> - Class in <a href="../org/sikuli/system/package-summary.html">org.sikuli.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/system/MacUtil.html#MacUtil()">MacUtil()</a></span> - Constructor for class org.sikuli.system.<a href="../org/sikuli/system/MacUtil.html" title="class in org.sikuli.system">MacUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/SikuliScript.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.sikuli.script.<a href="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives"><span class="strong">Mat</span></a> - Class in <a href="../org/sikuli/script/natives/package-summary.html">org.sikuli.script.natives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Mat.html#Mat(long, boolean)">Mat(long, boolean)</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Mat.html#Mat()">Mat()</a></span> - Constructor for class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/Match.html" title="class in org.sikuli.core"><span class="strong">Match</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Match.html#Match(org.sikuli.core.Match)">Match(Match)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Match.html#Match(int, int, int, int, double, org.sikuli.core.Screen, java.lang.String)">Match(int, int, int, int, double, Screen, String)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></dt>
<dd>
<div class="block">used by TextRecognizer.listText()</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Match.html#Match(org.sikuli.script.natives.FindResult, org.sikuli.core.Screen)">Match(FindResult, Screen)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/SikuliEvent.html#match">match</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/SikuliEvent.html" title="class in org.sikuli.core">SikuliEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#META">META</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/KeyModifier.html#META">META</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/KeyModifier.html" title="class in org.sikuli.core">KeyModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Button.html#MIDDLE">MIDDLE</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Button.html" title="class in org.sikuli.core">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#MinSimilarity">MinSimilarity</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#MINUS">MINUS</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyEvent.html#modifiers">modifiers</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/HotkeyEvent.html" title="class in org.sikuli.core">HotkeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#morphTo(org.sikuli.core.Region)">morphTo(Region)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>to be like AWT Rectangle API use setRect() instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenHighlighter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">ScreenHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#mouseDown(int)">mouseDown(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#mouseDown(int)">mouseDown(int)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#mouseDown(int)">mouseDown(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">press and hold the specified buttons - use + to combine Button.LEFT left
 mouse button Button.MIDDLE middle mouse button Button.RIGHT right mouse
 button</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenHighlighter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">ScreenHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenHighlighter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">ScreenHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#mouseMove(int, int)">mouseMove(int, int)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#mouseMove()">mouseMove()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">move the mouse pointer to the region's last successful match<br />same as
 hover<br /></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#mouseMove(PatternFilenameRegionMatchLocation)">mouseMove(PatternFilenameRegionMatchLocation)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">move the mouse pointer to the given target location<br /> same as hover<br
 /> Pattern or Filename - do a find before and use the match<br /> Region -
 position at center<br /> Match - position at match's targetOffset<br />
 Location - position at that point<br /></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenHighlighter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">ScreenHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ScreenHighlighter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/ScreenHighlighter.html" title="class in org.sikuli.core">ScreenHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#mouseUp(int)">mouseUp(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#mouseUp(int)">mouseUp(int)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#mouseUp()">mouseUp()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">release all currently held buttons</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#mouseUp(int)">mouseUp(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">release the specified mouse buttons (see mouseDown) if buttons==0, all
 currently held buttons are released</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#mouseWheel(int)">mouseWheel(int)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#moveFor(int, int)">moveFor(int, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block">moves the point the given amounts in the x and y direction, might be negative
 <br />might move point outside of any screen, not checked</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Settings.html#MoveMouseDelay">MoveMouseDelay</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Settings.html" title="class in org.sikuli.core">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#moveTo(int, int)">moveTo(int, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block">changes the locations x and y value to the given values (moves it)
 <br />might move point outside of any screen, not checked</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#moveTo(org.sikuli.core.Location)">moveTo(Location)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>to be like AWT Rectangle API use setLocation()</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#MULTIPLY">MULTIPLY</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
