<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/sikuli/utility/Clipboard.html#READER">READER</a></span> - Static variable in class org.sikuli.utility.<a href="../org/sikuli/utility/Clipboard.html" title="class in org.sikuli.utility">Clipboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/ExtensionManager.html#readExtList()">readExtList()</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/ExtensionManager.html" title="class in org.sikuli.utility">ExtensionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#recognize(org.sikuli.script.natives.Mat)">recognize(Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/text/TextRecognizer.html#recognize(org.sikuli.core.ScreenImage)">recognize(ScreenImage)</a></span> - Method in class org.sikuli.text.<a href="../org/sikuli/text/TextRecognizer.html" title="class in org.sikuli.text">TextRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/text/TextRecognizer.html#recognize(java.awt.image.BufferedImage)">recognize(BufferedImage)</a></span> - Method in class org.sikuli.text.<a href="../org/sikuli/text/TextRecognizer.html" title="class in org.sikuli.text">TextRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#recognize_as_ocrtext(org.sikuli.script.natives.Mat)">recognize_as_ocrtext(Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/Vision.html#recognizeWord(org.sikuli.script.natives.Mat)">recognizeWord(Mat)</a></span> - Static method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives">Vision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/text/TextRecognizer.html#recognizeWord(org.sikuli.core.ScreenImage)">recognizeWord(ScreenImage)</a></span> - Method in class org.sikuli.text.<a href="../org/sikuli/text/TextRecognizer.html" title="class in org.sikuli.text">TextRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/text/TextRecognizer.html#recognizeWord(java.awt.image.BufferedImage)">recognizeWord(BufferedImage)</a></span> - Method in class org.sikuli.text.<a href="../org/sikuli/text/TextRecognizer.html" title="class in org.sikuli.text">TextRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core"><span class="strong">Region</span></a> - Class in <a href="../org/sikuli/core/package-summary.html">org.sikuli.core</a></dt>
<dd>
<div class="block">A Region always lies completely inside its parent screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#Region(int, int, int, int)">Region(int, int, int, int)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Not for use in Java. Use Region.create() instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#Region(java.awt.Rectangle)">Region(Rectangle)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Not for use in Java. Use Region.create() instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#Region(java.awt.Rectangle, org.sikuli.core.Screen)">Region(Rectangle, Screen)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#Region(org.sikuli.core.Region)">Region(Region)</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Not for use in Java. Use Region.create() instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#Region()">Region()</a></span> - Constructor for class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/SikuliEvent.html#region">region</a></span> - Variable in class org.sikuli.core.<a href="../org/sikuli/core/SikuliEvent.html" title="class in org.sikuli.core">SikuliEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/DesktopRobot.html#releaseModifiers(int)">releaseModifiers(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/DesktopRobot.html" title="class in org.sikuli.core">DesktopRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/IRobot.html#releaseModifiers(int)">releaseModifiers(int)</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/IRobot.html" title="interface in org.sikuli.core">IRobot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Finder.html#remove()">remove()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Finder.html" title="class in org.sikuli.core">Finder</a></dt>
<dd>
<div class="block">not implemented</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Env.html#removeHotkey(java.lang.String, int)">removeHotkey(String, int)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Env.html" title="class in org.sikuli.core">Env</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use Key. ... instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Env.html#removeHotkey(char, int)">removeHotkey(char, int)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Env.html" title="class in org.sikuli.core">Env</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use Key. ... instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyManager.html#removeHotkey(java.lang.String, int)">removeHotkey(String, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core">HotkeyManager</a></dt>
<dd>
<div class="block">uninstall a hotkey listener.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/HotkeyManager.html#removeHotkey(char, int)">removeHotkey(char, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/HotkeyManager.html" title="class in org.sikuli.core">HotkeyManager</a></dt>
<dd>
<div class="block">uninstall a hotkey listener.</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#removeHotkey(java.lang.String, int)">removeHotkey(String, int)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#removeHotkey(char, int)">removeHotkey(char, int)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ImageLocator.html#removeImagePath(java.lang.String)">removeImagePath(String)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core">ImageLocator</a></dt>
<dd>
<div class="block">the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ImageLocator.html#removeImagePath(java.lang.String[])">removeImagePath(String[])</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core">ImageLocator</a></dt>
<dd>
<div class="block">the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/SikuliActionManager.html#removeListener(org.sikuli.utility.SikuliActionListener)">removeListener(SikuliActionListener)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/SikuliActionManager.html" title="class in org.sikuli.utility">SikuliActionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/FindResults.html#reserve(long)">reserve(long)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives">FindResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRChars.html#reserve(long)">reserve(long)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives">OCRChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRLines.html#reserve(long)">reserve(long)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives">OCRLines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRParagraphs.html#reserve(long)">reserve(long)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives">OCRParagraphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/natives/OCRWords.html#reserve(long)">reserve(long)</a></span> - Method in class org.sikuli.script.natives.<a href="../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives">OCRWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ImageLocator.html#resetImagePath(java.lang.String)">resetImagePath(String)</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core">ImageLocator</a></dt>
<dd>
<div class="block">the current list is emptied (preserving list[0] = bundlepath and entries
 created automatically by Jython import) <br />then add
 -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the given
 path(s) are added using addImagePath()</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/ImageLocator.html#resetImagePath(java.lang.String[])">resetImagePath(String[])</a></span> - Static method in class org.sikuli.core.<a href="../org/sikuli/core/ImageLocator.html" title="class in org.sikuli.core">ImageLocator</a></dt>
<dd>
<div class="block">the current list is emptied (preserving list[0] = bundlepath and entries
 created automatically by Jython import) <br />then add
 -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the given
 path(s) are added using addImagePath()</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Screen.html#resetROI()">resetROI()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></dt>
<dd>
<div class="block">resets the screens ROI to the physical bounds of the screen</div>
</dd>
<dt><a href="../org/sikuli/utility/ResourceExtractor.html" title="class in org.sikuli.utility"><span class="strong">ResourceExtractor</span></a> - Class in <a href="../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/ResourceExtractor.html#ResourceExtractor()">ResourceExtractor()</a></span> - Constructor for class org.sikuli.utility.<a href="../org/sikuli/utility/ResourceExtractor.html" title="class in org.sikuli.utility">ResourceExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Button.html#RIGHT">RIGHT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Button.html" title="class in org.sikuli.core">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Key.html#RIGHT">RIGHT</a></span> - Static variable in class org.sikuli.core.<a href="../org/sikuli/core/Key.html" title="class in org.sikuli.core">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Location.html#right(int)">right(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></dt>
<dd>
<div class="block">creates a point at the given offset to the right, might be negative
 <br />might create a point outside of any screen, not checked</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#right()">right()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">create a region right of the right side with same height<br /> the new
 region extends to the right screen border<br /> use grow() to include the
 current region</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#right(int)">right(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">create a region right of the right side with same height and given width<br
 /> use grow() to include the current region</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#rightAt()">rightAt()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#rightAt(int)">rightAt(int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">positive offset goes to the right <br />might be off current screen</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#rightClick()">rightClick()</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">right click at the region's last successful match <br />use center if no
 lastMatch <br />if region is a match: click targetOffset</div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#rightClick(PatternFilenameRegionMatchLocation)">rightClick(PatternFilenameRegionMatchLocation)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">right click at the given target location<br /> Pattern or Filename - do a
 find before and use the match<br /> Region - position at center<br /> Match
 - position at match's targetOffset<br /> Location - position at that
 point<br /></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Region.html#rightClick(PatternFilenameRegionMatchLocation, int)">rightClick(PatternFilenameRegionMatchLocation, int)</a></span> - Method in class org.sikuli.core.<a href="../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></dt>
<dd>
<div class="block">right click at the given target location<br /> holding down the given
 modifier keys<br /> Pattern or Filename - do a find before and use the
 match<br /> Region - position at center<br /> Match - position at match's
 targetOffset<br /> Location - position at that point<br /></div>
</dd>
<dt><span class="strong"><a href="../org/sikuli/utility/SikuliActionManager.html#rightClickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">rightClickTarget(Region, PSRML, ScreenImage, Match)</a></span> - Method in class org.sikuli.utility.<a href="../org/sikuli/utility/SikuliActionManager.html" title="class in org.sikuli.utility">SikuliActionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/SikuliScript.html#run(java.lang.String)">run(String)</a></span> - Static method in class org.sikuli.script.<a href="../org/sikuli/script/SikuliScript.html" title="class in org.sikuli.script">SikuliScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/core/Animator.html#running()">running()</a></span> - Method in interface org.sikuli.core.<a href="../org/sikuli/core/Animator.html" title="interface in org.sikuli.core">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/ScriptRunner.html#runPython(java.lang.String)">runPython(String)</a></span> - Method in class org.sikuli.script.<a href="../org/sikuli/script/ScriptRunner.html" title="class in org.sikuli.script">ScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/ScriptRunner.html#runPython(java.lang.String, java.io.File)">runPython(String, File)</a></span> - Method in class org.sikuli.script.<a href="../org/sikuli/script/ScriptRunner.html" title="class in org.sikuli.script">ScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/sikuli/script/ScriptRunner.html#runSlowMotion()">runSlowMotion()</a></span> - Method in class org.sikuli.script.<a href="../org/sikuli/script/ScriptRunner.html" title="class in org.sikuli.script">ScriptRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
