<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.sikuli.core.Location (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sikuli.core.Location (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sikuli/core/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sikuli.core.Location" class="title">Uses of Class<br>org.sikuli.core.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sikuli.core">org.sikuli.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sikuli.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a> in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> that return <a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../org/sikuli/core/Location.html#above(int)">above</a></strong>(int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../org/sikuli/core/Location.html#below(int)">below</a></strong>(int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#getBottomLeft()">getBottomLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#getBottomRight()">getBottomRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Env.</span><code><strong><a href="../../../../org/sikuli/core/Env.html#getMouseLocation()">getMouseLocation</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Region. ... instaed</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#getMouseLocation()">getMouseLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Match.</span><code><strong><a href="../../../../org/sikuli/core/Match.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Pattern.</span><code><strong><a href="../../../../org/sikuli/core/Pattern.html#getTargetOffset()">getTargetOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#getTopLeft()">getTopLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#getTopRight()">getTopRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../org/sikuli/core/Location.html#left(int)">left</a></strong>(int&nbsp;dx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../org/sikuli/core/Location.html#negative()">negative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../org/sikuli/core/Location.html#offset(int, int)">offset</a></strong>(int&nbsp;dx,
      int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../org/sikuli/core/Location.html#right(int)">right</a></strong>(int&nbsp;dx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> with parameters of type <a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#add(org.sikuli.core.Location)">add</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>
<div class="block">extend the region, so it contains the given point<br />but only the part
 inside the current screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#contains(org.sikuli.core.Location)">contains</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;point)</code>
<div class="block">check if current region contains given point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#getColorAt(org.sikuli.core.Location)">getColorAt</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/sikuli/core/Screen.html" title="class in org.sikuli.core">Screen</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#getScreenContaining(org.sikuli.core.Location)">getScreenContaining</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#grow(org.sikuli.core.Location, int, int)">grow</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc,
    int&nbsp;w,
    int&nbsp;h)</code>
<div class="block">create a region with the given point as center and the given size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#grow(org.sikuli.core.Location, int, int, int, int)">grow</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;w,
    int&nbsp;h)</code>
<div class="block">create a region with a corner at the given point<br />as specified with x
 y<br /> 0 0 top left<br /> 0 1 bottom left<br /> 1 0 top right<br /> 1 1
 bottom right<br /></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#moveTo(org.sikuli.core.Location)">moveTo</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>to be like AWT Rectangle API use setLocation()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#offset(org.sikuli.core.Location)">offset</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>
<div class="block">create region withsame size at top left corner offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#setBottomLeft(org.sikuli.core.Location)">setBottomLeft</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>
<div class="block">Moves the region to the area, whose bottom left corner is the given
 location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#setBottomRight(org.sikuli.core.Location)">setBottomRight</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>
<div class="block">Moves the region to the area, whose bottom right corner is the given
 location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#setCenter(org.sikuli.core.Location)">setCenter</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>
<div class="block">Moves the region to the area, whose center is the given location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#setLocation(org.sikuli.core.Location)">setLocation</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>
<div class="block">set the regions position<br />this might move the region even to another
 screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#setTopLeft(org.sikuli.core.Location)">setTopLeft</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>
<div class="block">Moves the region to the area, whose top left corner is the given location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/sikuli/core/Region.html#setTopRight(org.sikuli.core.Location)">setTopRight</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>
<div class="block">Moves the region to the area, whose top right corner is the given location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IScreen.</span><code><strong><a href="../../../../org/sikuli/core/IScreen.html#showTarget(org.sikuli.core.Location)">showTarget</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#showTarget(org.sikuli.core.Location)">showTarget</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#showTarget(org.sikuli.core.Location, double)">showTarget</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc,
          double&nbsp;secs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScreenHighlighter.</span><code><strong><a href="../../../../org/sikuli/core/ScreenHighlighter.html#showTarget(org.sikuli.core.Location, float)">showTarget</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc,
          float&nbsp;secs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesktopRobot.</span><code><strong><a href="../../../../org/sikuli/core/DesktopRobot.html#smoothMove(org.sikuli.core.Location)">smoothMove</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRobot.</span><code><strong><a href="../../../../org/sikuli/core/IRobot.html#smoothMove(org.sikuli.core.Location)">smoothMove</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DesktopRobot.</span><code><strong><a href="../../../../org/sikuli/core/DesktopRobot.html#smoothMove(org.sikuli.core.Location, org.sikuli.core.Location, long)">smoothMove</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;src,
          <a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest,
          long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRobot.</span><code><strong><a href="../../../../org/sikuli/core/IRobot.html#smoothMove(org.sikuli.core.Location, org.sikuli.core.Location, long)">smoothMove</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;src,
          <a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;dest,
          long&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/Pattern.html" title="class in org.sikuli.core">Pattern</a></code></td>
<td class="colLast"><span class="strong">Pattern.</span><code><strong><a href="../../../../org/sikuli/core/Pattern.html#targetOffset(org.sikuli.core.Location)">targetOffset</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;off)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> with parameters of type <a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sikuli/core/Location.html#Location(org.sikuli.core.Location)">Location</a></strong>(<a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sikuli/core/Location.html" title="class in org.sikuli.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sikuli/core/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
