<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 23 14:07:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.sikuli.core.ScreenImage (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sikuli.core.ScreenImage (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sikuli/core/class-use/ScreenImage.html" target="_top">Frames</a></li>
<li><a href="ScreenImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sikuli.core.ScreenImage" class="title">Uses of Class<br>org.sikuli.core.ScreenImage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sikuli.core">org.sikuli.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sikuli.text">org.sikuli.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sikuli.utility">org.sikuli.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sikuli.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a> in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> declared as <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#lastScreenImage">lastScreenImage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> that return <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">IScreen.</span><code><strong><a href="../../../../org/sikuli/core/IScreen.html#capture()">capture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#capture()">capture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">IScreen.</span><code><strong><a href="../../../../org/sikuli/core/IScreen.html#capture(int, int, int, int)">capture</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#capture(int, int, int, int)">capture</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">IScreen.</span><code><strong><a href="../../../../org/sikuli/core/IScreen.html#capture(java.awt.Rectangle)">capture</a></strong>(java.awt.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#capture(java.awt.Rectangle)">capture</a></strong>(java.awt.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">UnionScreen.</span><code><strong><a href="../../../../org/sikuli/core/UnionScreen.html#capture(java.awt.Rectangle)">capture</a></strong>(java.awt.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">IScreen.</span><code><strong><a href="../../../../org/sikuli/core/IScreen.html#capture(org.sikuli.core.Region)">capture</a></strong>(<a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#capture(org.sikuli.core.Region)">capture</a></strong>(<a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">DesktopRobot.</span><code><strong><a href="../../../../org/sikuli/core/DesktopRobot.html#captureScreen(java.awt.Rectangle)">captureScreen</a></strong>(java.awt.Rectangle&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">IRobot.</span><code><strong><a href="../../../../org/sikuli/core/IRobot.html#captureScreen(java.awt.Rectangle)">captureScreen</a></strong>(java.awt.Rectangle&nbsp;screenRect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">CapturePrompt.</span><code><strong><a href="../../../../org/sikuli/core/CapturePrompt.html#getSelection()">getSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#userCapture()">userCapture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#userCapture(java.lang.String)">userCapture</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> with parameters of type <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EventManager.</span><code><strong><a href="../../../../org/sikuli/core/EventManager.html#checkChanges(org.sikuli.core.ScreenImage)">checkChanges</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EventManager.</span><code><strong><a href="../../../../org/sikuli/core/EventManager.html#checkPatterns(org.sikuli.core.ScreenImage)">checkPatterns</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IScreen.</span><code><strong><a href="../../../../org/sikuli/core/IScreen.html#setLastScreenImage(org.sikuli.core.ScreenImage)">setLastScreenImage</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;simg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../org/sikuli/core/Screen.html#setLastScreenImage(org.sikuli.core.ScreenImage)">setLastScreenImage</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;simg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventManager.</span><code><strong><a href="../../../../org/sikuli/core/EventManager.html#update(org.sikuli.core.ScreenImage)">update</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sikuli/core/package-summary.html">org.sikuli.core</a> with parameters of type <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sikuli/core/Finder.html#Finder(org.sikuli.core.ScreenImage, org.sikuli.core.Region)">Finder</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;img,
      <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;region)</code>
<div class="block">Finder constructor for internal use
 <br />(finding in memory image within the given region).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sikuli.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a> in <a href="../../../../org/sikuli/text/package-summary.html">org.sikuli.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/text/package-summary.html">org.sikuli.text</a> with parameters of type <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextRecognizer.</span><code><strong><a href="../../../../org/sikuli/text/TextRecognizer.html#listText(org.sikuli.core.ScreenImage, org.sikuli.core.Region)">listText</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;simg,
        <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextRecognizer.</span><code><strong><a href="../../../../org/sikuli/text/TextRecognizer.html#listText(org.sikuli.core.ScreenImage, org.sikuli.core.Region, org.sikuli.text.TextRecognizer.ListTextMode)">listText</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;simg,
        <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;parent,
        <a href="../../../../org/sikuli/text/TextRecognizer.ListTextMode.html" title="enum in org.sikuli.text">TextRecognizer.ListTextMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TextRecognizer.</span><code><strong><a href="../../../../org/sikuli/text/TextRecognizer.html#recognize(org.sikuli.core.ScreenImage)">recognize</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;simg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TextRecognizer.</span><code><strong><a href="../../../../org/sikuli/text/TextRecognizer.html#recognizeWord(org.sikuli.core.ScreenImage)">recognizeWord</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;simg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sikuli.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a> in <a href="../../../../org/sikuli/utility/package-summary.html">org.sikuli.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/utility/package-summary.html">org.sikuli.utility</a> that return <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></code></td>
<td class="colLast"><span class="strong">SikuliAction.</span><code><strong><a href="../../../../org/sikuli/utility/SikuliAction.html#getScreenImage()">getScreenImage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/sikuli/utility/package-summary.html">org.sikuli.utility</a> with parameters of type <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSRML&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">SikuliActionManager.</span><code><strong><a href="../../../../org/sikuli/utility/SikuliActionManager.html#clickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">clickTarget</a></strong>(<a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
           PSRML&nbsp;target,
           <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
           <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;PSRML&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">SikuliActionManager.</span><code><strong><a href="../../../../org/sikuli/utility/SikuliActionManager.html#doubleClickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">doubleClickTarget</a></strong>(<a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
                 PSRML&nbsp;target,
                 <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
                 <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;PSRML&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">SikuliActionManager.</span><code><strong><a href="../../../../org/sikuli/utility/SikuliActionManager.html#rightClickTarget(org.sikuli.core.Region, PSRML, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">rightClickTarget</a></strong>(<a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
                PSRML&nbsp;target,
                <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
                <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SikuliAction.</span><code><strong><a href="../../../../org/sikuli/utility/SikuliAction.html#setScreenImage(org.sikuli.core.ScreenImage)">setScreenImage</a></strong>(<a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/sikuli/utility/package-summary.html">org.sikuli.utility</a> with parameters of type <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/sikuli/utility/SikuliAction.html#SikuliAction(org.sikuli.utility.SikuliAction.ActionType, org.sikuli.core.Region, PSC, org.sikuli.core.ScreenImage, org.sikuli.core.Match)">SikuliAction</a></strong>(<a href="../../../../org/sikuli/utility/SikuliAction.ActionType.html" title="enum in org.sikuli.utility">SikuliAction.ActionType</a>&nbsp;type,
            <a href="../../../../org/sikuli/core/Region.html" title="class in org.sikuli.core">Region</a>&nbsp;source,
            PSC&nbsp;target,
            <a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">ScreenImage</a>&nbsp;screenImage,
            <a href="../../../../org/sikuli/core/Match.html" title="class in org.sikuli.core">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/sikuli/core/ScreenImage.html" title="class in org.sikuli.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sikuli/core/class-use/ScreenImage.html" target="_top">Frames</a></li>
<li><a href="ScreenImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
