

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changes in Sikuli &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="index.html" />
    <link rel="prev" title="How to get involved" href="contributing.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="How to get involved"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changes in Sikuli</a><ul>
<li><a class="reference internal" href="#x-1-0-rc1-2010-12-23">X 1.0 rc1 (2010-12-23)</a><ul>
<li><a class="reference internal" href="#special-notes">Special Notes</a></li>
<li><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">0.10.2 (2010-08-07)</a><ul>
<li><a class="reference internal" href="#new-command-line-usage">New Command Line Usage</a></li>
<li><a class="reference internal" href="#id2">Bug Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">0.10.1 (2010-05-23)</a><ul>
<li><a class="reference internal" href="#id4">Bug Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">0.10 (2010-05-03)</a></li>
<li><a class="reference internal" href="#id6">0.9.9 (2010-02-23)</a><ul>
<li><a class="reference internal" href="#general-notes">General Notes</a></li>
<li><a class="reference internal" href="#platform-specific-fixes">Platform Specific Fixes</a></li>
<li><a class="reference internal" href="#id7">Bug Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">0.9.8 (2010-02-01)</a><ul>
<li><a class="reference internal" href="#id9">Platform Specific Fixes</a></li>
<li><a class="reference internal" href="#id10">Bug Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">0.9.7 (2010-01-27)</a><ul>
<li><a class="reference internal" href="#id12">Platform Specific Fixes</a></li>
<li><a class="reference internal" href="#id13">Bug Fixes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="previous chapter">How to get involved</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changes-in-sikuli">
<h1>Changes in Sikuli<a class="headerlink" href="#changes-in-sikuli" title="Permalink to this headline">¶</a></h1>
<div class="section" id="x-1-0-rc1-2010-12-23">
<h2>X 1.0 rc1 (2010-12-23)<a class="headerlink" href="#x-1-0-rc1-2010-12-23" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">New computer vision engine - faster and more reliable.</p>
</li>
<li><dl class="first docutils">
<dt>Text recognition and matching (EXPERIMENTAL)</dt>
<dd><ul class="first last simple">
<li>find(&#8220;OK&#8221;) returns all regions with a &#8220;OK&#8221; label.</li>
<li>region.text() returns the text in the region.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Screenshot naming - screenshots can be named automatically with timestamps or the text in them as well as manually with prompted filenames.</p>
</li>
<li><p class="first">Supports remote images e.g. click(&#8220;<a class="reference external" href="http://sikuli.org/docx/_static/ide-icon-64.png">http://sikuli.org/docx/_static/ide-icon-64.png</a>&#8221;)</p>
</li>
<li><p class="first">Image search path (SIKULI_IMAGE_PATH) - images can be stored anywhere you like.</p>
</li>
<li><p class="first">.sikuli source can be imported as a module - contained images are found automatically</p>
</li>
<li><dl class="first docutils">
<dt>New App class replaces the old openApp, switchApp, closeApp functions</dt>
<dd><ul class="first last simple">
<li>App.open(), App.close(), App.focus()</li>
<li>App.window() returns the bound of the app window as a Region, so you can restrict following actions within that region. (EXPERIMENTAL: Windows and Mac only)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Beautified &#8220;Run in slow motion&#8221; mode.</p>
</li>
<li><p class="first">Smooth mouse movement.</p>
</li>
<li><p class="first">Better capture mode on Mac (supports multi-screens, no flicker anymore)</p>
</li>
<li><p class="first">More special keys are supported (PrintScreen, Num Pad, CapsLock...)</p>
</li>
<li><p class="first">New region highlighting API: region.highlight(). (EXPERIMENTAL: Windows and Mac only)</p>
</li>
<li><p class="first">New Mouse API: wheel(target, WHEEL_UP/WHEEL_DOWN, steps) for scrolling the mouse wheel.</p>
</li>
<li><p class="first">New multi-lingual interface translation: Bulgarian, French, Dutch, Polish, Japanese, Simplified Chinese.</p>
</li>
</ul>
<div class="section" id="special-notes">
<h3>Special Notes<a class="headerlink" href="#special-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Text recognition and matching is implemented with the Tesseract OCR engine, which was
originally designed for recognizing scanned documents. Please note the OCR technology
is not perfect, especially for screen text. We believe there is still much space for tuning its
performance and we are working hard to improve it. Please look forward to it.</li>
<li>The observer is unstable in this version. We will fix it in the next release.</li>
<li>If you use Sikuli in your Java programs, please note the java package name of Sikuli has been changed from &#8220;edu.mit.csail.uid&#8221; to &#8220;org.sikuli.script&#8221;. You need to replace the package name in all import statements.</li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#594529 Screenshot hotkey uses first char of key description instead of key</li>
<li>#599955 openApp on Linux foregrounds apps by default</li>
<li>#606405 windows multi monitor: screen(0) needs (0,0) as upper left</li>
<li>#591759 mouse wheel support</li>
<li>#644982 [request] implement an Application class</li>
<li>#583085 findAll on a region returns duplicate matches</li>
<li>#584471 parser error: &#8216;with&#8217; will become a reserved keyword in Python 2.6</li>
<li>#595283 Sikuli IDE &#8220;Save&#8221; Operation Overwrites Existing Files Without Warning</li>
<li>#597525 exported executable scripts not exiting after running</li>
<li>#604514 Observe() not working on Windows</li>
<li>#608736 Num keys not accesible</li>
<li>#612434 find doesn&#8217;t return the best match</li>
<li>#620598 from __future__ fails in unit test script</li>
<li>#625068 Temp files not cleared up</li>
<li>#627986 [request] support Python import for reusable scripts</li>
<li>#630412 Check Update misleadingly suggest I update to an earlier release</li>
<li>#667561 ShowStopper : &#8220;PrintScreen&#8221; hotkey unable to press using Key.PrintScreen function</li>
<li>#676051 [request IDE] Enhanced Support: rename an image or load an external image</li>
<li>#681065 [feature request] control over how rapidly / when the screen is sampled</li>
<li>#684815 Delay must be 0 to 60,000ms</li>
<li>#687559 &#8211;args not working with Sikuli JUnit tests?</li>
<li>#693570 Save As: Overwrite existing .sikuli corrupts existing Image</li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>0.10.2 (2010-08-07)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>add an option &#8220;-test xxx.sikuli&#8221; to run a .sikuli as a test case.</li>
<li>add an option &#8220;-s&#8221; to output runtime errors to stderr instead of popping up a message box.</li>
<li>Sikuli-IDE.bat uses 32bit JRE automatically on Windows x64 (Thanks Brian Creation&#8217;s patch)</li>
<li>fixed inline images overlapping on code</li>
<li>fixed unsatisfied linking error (Sikuli-IDE.exe) on Windows x64</li>
<li>the path to Sikuli scripts can have non-roman characters on Mac and Linux now (Thanks for niknah&#8217;s idea)</li>
<li>fixed a critical memory leak issue (Thanks for niknah&#8217;s patch)</li>
<li>fixed png pattern parsing failure (Thanks Timothy Fridey&#8217;s patch)</li>
<li>fixed Korean IDE i18n resources</li>
<li>fixed the default width of the unit test panel, the default height of the console panel</li>
</ul>
<div class="section" id="new-command-line-usage">
<h3>New Command Line Usage<a class="headerlink" href="#new-command-line-usage" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>Sikuli-IDE [&#8211;args &lt;arguments&gt;] [-h] [-r &lt;sikuli-file&gt;] [-s] [-t &lt;sikuli-test-case&gt;]</dt>
<dd><div class="first last line-block">
<div class="line">&#8211;args &lt;arguments&gt; specify the arguments passed to Jython&#8217;s sys.argv</div>
<div class="line">-h,&#8211;help print this help message</div>
<div class="line">-r, &#8211;run &lt;sikuli-file&gt; run .sikuli or .skl file</div>
<div class="line">-s,&#8211;stderr print runtime errors to stderr instead of popping up a message box</div>
<div class="line">-t,&#8211;test &lt;sikuli-test-case&gt; run .sikuli as a unit test case with junit&#8217;s text UI runner</div>
</div>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>Bug Fixes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#586699 Solution: 32bit and 64bit issues + java console output window</li>
<li>#595741 image button displayed on top of code WinXP</li>
<li>#514616 run unit testing scripts from command line</li>
<li>#512476 &#8220;the path to sikuli scripts can&#8217;t contain non-roman characters&#8221; on Mac OS X.</li>
<li>#610122 Failing silently when sikuli-ide.sh cannot find script, or if script ends with &#8220;/&#8221;</li>
<li>#597853 A sikuli script&#8217;s exit code doesn&#8217;t correspond with script success</li>
<li>#599528 delay before capture setting not honored by auto capture</li>
<li>#575585 Memory leak crashes scripts running or waiting long</li>
<li>#526818 IDE does not display images with capitalized file extensions &#8211; &#8221;.PNG&#8221;</li>
<li>#594959 Images dissapear in IDE when adding to dictonary</li>
<li>#599484 dragDrop steals left mouse button permanently</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>0.10.1 (2010-05-23)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Support more languages: Brazilian Portuguese, Danish, Korean, Russian, Spanish, Turkish, and Ukrainian.</p>
</li>
<li><p class="first">Auto-update checking can be disabled in the Preferences window.</p>
</li>
<li><p class="first">Add an Edit menu, including Cut, Copy, Paste, Select All, Indent, Un-Indent.</p>
</li>
<li><p class="first">Fixed several critical memory leaks that cause crashes on Windows.</p>
</li>
<li><p class="first">Reduce default memory consumption.</p>
</li>
<li><p class="first">Default hot-keys are changed on Windows.
* Switching tabs: CTRL-TAB, CTRL-SHIFT-TAB
* Screen capturing: CTRL-SHIFT-2</p>
</li>
<li><p class="first">Add command line options to Sikuli IDE.</p>
<dl class="docutils">
<dt>Usage: Sikuli-IDE [&#8211;args &lt;arguments&gt;] [-h] [-r &lt;sikuli-file&gt;]</dt>
<dd><div class="first last line-block">
<div class="line">&#8211;args &lt;arguments&gt; specify the arguments passed to Jython&#8217;s sys.argv</div>
<div class="line">-h,&#8211;help print this help message</div>
<div class="line">-r,&#8211;run &lt;sikuli-file&gt; run .sikuli or .skl file</div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="section" id="id4">
<h3>Bug Fixes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#581712 Unit testing in Sikuli 0.10 doesn&#8217;t work. (Unit testing panel is now working.)</li>
<li>#577610 capture(region) gives (partly) black images</li>
<li>#577220 exit() Function gives Runtime Error from Command Line</li>
<li>#575585 Memory leak in Sikuli 0.10 crashes long scripts</li>
<li>#562393 Win XP: CTRL+ARROW shortcut is double mapped</li>
<li>#574951 I got JNI Exception: failed to create the Java VM</li>
<li>#583096 Data loss when running Sikuli in Windows</li>
<li>#570248 Screenshots in the script are not longer found after saving with &#8220;save as...&#8221;</li>
<li>#580000 Sikuli-IDE crashing when clicking on PS which is no loger visible for find()</li>
<li>fixed parsing error if using non-digits in Pattern.similar or Pattern.targetOffset.</li>
<li>Sikuli 0.10 functions and classes can be imported and used in Jython modules other than only in main scripts. See libo&#8217;s post <a class="reference external" href="https://answers.launchpad.net/sikuli/+question/111193">https://answers.launchpad.net/sikuli/+question/111193</a> for the details.</li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>0.10 (2010-05-03)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Sikuli 0.10 is a big milestone. The core API of Sikuli Script has been completely redesigned and rewritten to support more flexible uses. Sikuli 0.10 is also faster, more robust, and more universal - internationalized interfaces and 64bit platforms are supported. Low-level keyboard and mouse actions, and multi-screen environments are supported for advanced users. We even provide a new programming model - visual event driven programming in this version. Last, of course many bugs in 0.9 are also fixed in this version.</p>
<p>We have heard lots of suggestions and feature requests from you guys. Sikuli 0.10 have many new features and improvements (and also bug fixes). Here are some items you may be interested to know.</p>
<ul class="simple">
<li>MUCH FASTER - The matching algorithm is improved. Screen shots are directly processed in memory, so no more temporary files.</li>
<li>The whole architecture of Sikuli Script has been redesigned and rewritten. New APIs are clearer, more consistent, and more flexible.</li>
<li>Visual event driven programming - actions can be executed when something appears, disappears, or changes.</li>
<li>Search and actions can be easily restricted within a region or a screen.</li>
<li>Internationalized user interfaces of Sikuli IDE: Traditional Chinese and German interfaces are shipped with 0.10. More languages are being translated.</li>
<li>Sikuli IDE lists all common commands and their usage aside - No need to look up command manuals anymore.</li>
<li>A Finder class is opened for you to search visual patterns in any images.</li>
<li>Low level keyboard and mouse actions are supported.</li>
<li>Multi-screen environments are supported.</li>
<li>Linux 64bit is supported - real 64bit binary.</li>
<li>Windows 64bit runs Sikuli 0.10 with a 32bit Java RE.</li>
<li>Better Windows support: .SKL can be run directly by a double-click.</li>
<li>and lots of bugs are fixed!</li>
</ul>
<p>A great reference document The Complete Guide to Sikuli Script (<a class="reference external" href="http://sikuli.org/guide">http://sikuli.org/guide</a>) is released along with Sikuli 0.10. This document is mainly written by an expert Sikuli user, Raimund Hocke. Thanks for his great contribution so that we can have a comprehensive manual for Sikuli 0.10. At last, we thank all contributors who reported bugs, suggested new features or new design, provided ideas, shared your cool Sikuli scripts to us, or supported us in any ways. Sikuli becomes better and better because of your support and contribution.</p>
</div>
<div class="section" id="id6">
<h2>0.9.9 (2010-02-23)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-notes">
<h3>General Notes<a class="headerlink" href="#general-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Sikuli IDE saves all scripts in UTF-8 since this version. In addtion, paste() also supports unicode strings now, so international characters should be able to &#8220;paste&#8221; into any applications.</li>
<li>If a image pattern can not be found, find() and all actions that implicitly use find() throw a FindFailed exception by default. This exception can be handled by the try-except statement of Python if needed.</li>
<li>New API: run(command) - runs a string command and returns its output. This would be useful for running command line programs.</li>
<li>The vision engine is recompiled with a optimization flag (O2), so it will be faster a little bit.</li>
<li>The key modifier for click is fixed. Now you can do Ctrl+Alt+Shift+click.</li>
</ul>
</div>
<div class="section" id="platform-specific-fixes">
<h3>Platform Specific Fixes<a class="headerlink" href="#platform-specific-fixes" title="Permalink to this headline">¶</a></h3>
<p>Mac OS X</p>
<ul class="simple">
<li>Uses Mac native file dialogs for open/save/export.</li>
</ul>
<p>Windows</p>
<ul class="simple">
<li>Fixed Bug #515914 (IDE crashes if VDict takes capture() as a key)</li>
<li>Last location of opening files is remembered.</li>
</ul>
<p>Linux</p>
<ul class="simple">
<li>Last location of opening files is remembered.</li>
</ul>
</div>
<div class="section" id="id7">
<h3>Bug Fixes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#515914 IDE crashed when running the note.sikuli sample script</li>
<li>#518491 type command turns characters in message string</li>
<li>#516795 UnknownFormatConversionException: Conversion = &#8216;p&#8217;</li>
<li>#523718 setAutoWaitTimeout(0) stops exception handling</li>
<li>#516375 WinXP: &#8220;Save as...&#8221; doesn&#8217;t remember last saving location</li>
<li>#517113 MacOS - Save dialog is non-standard and defaults to /</li>
<li>#516233 openApp appears to do nothing in OS X 10.5</li>
<li>#523660 find() if not found throws exception - has problems</li>
<li>#519321 class Key on Windows 7</li>
<li>#525267 type(&#8220;%&#8221;) gives UnknownFormatConversionException in IDE</li>
<li>#519916 click modifiers don&#8217;t work (OS X 10.6)</li>
<li>#517243 Syntax error in MacUtil.java</li>
</ul>
</div>
</div>
<div class="section" id="id8">
<h2>0.9.8 (2010-02-01)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Sikuli 0.9.8 release added the missing feature, global shortcuts, to the Linux version and also fixed a serious bug that causes memory leak on all platforms. Anti-aliasing for text is enabled for Windows and Linux.</p>
<div class="section" id="id9">
<h3>Platform Specific Fixes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Linux</p>
<ul class="simple">
<li>[NEW] Global shortcuts for taking screenshots and breaking scripts worked!!</li>
<li>Enabled anti-alias for text rendering</li>
</ul>
<p>Windows</p>
<ul class="simple">
<li>Enabled anti-alias for text rendering</li>
</ul>
</div>
<div class="section" id="id10">
<h3>Bug Fixes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#515592 Feature Request: Turn on font aliasing in Windows version</li>
<li>#515406 double &#8220;&#8221; generated into Sikuli-IDE.bat on Windows 2000</li>
<li>#511770 running out of memory soon</li>
<li>Fixed &#8220;Unsatisfied link error&#8221; on Linux</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2>0.9.7 (2010-01-27)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">[NEW] Scripts can be exported as executable files (.skl) - double-click on .skl runs it (Mac only now)!</p>
</li>
<li><dl class="first docutils">
<dt>[NEW] Special keys are supported (see class Key in the Jython API reference.)</dt>
<dd><p class="first last">TAB, ESC, F1~F15, UP, DOWN, RIGHT, LEFT, ENTER, BACKSPACE,
INSERT, DELETE, HOME, END, PAGE_UP, PAGE_DOWN</p>
</dd>
</dl>
</li>
<li><p class="first">[NEW] New API: hover(img) - move mouse cursor to the best matched position of the given image.</p>
</li>
<li><p class="first">[NEW] New API: paste([img], text) - Paste the given string to the best matched position of the given image. (This&#8217;s a temporary solution for different keymaps and international characters.)</p>
</li>
<li><p class="first">Image matching is SPEEDED UP !!</p>
</li>
<li><p class="first">JVM requirement goes down to Java 5</p>
</li>
<li><dl class="first docutils">
<dt>A sikuli executable script (.skl) can be run from command line using Sikuli IDE</dt>
<dd><ul class="first last simple">
<li>Mac: open /Applications/Sikuli-IDE.app xxx.skl</li>
<li>Windows: PATH-TO-SIKULI/sikuli-ide.bat xxx.skl</li>
<li>Linux: PATH-TO-SIKULI/sikuli-ide.sh xxx.skl</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Jython API references are updated</p>
</li>
<li><p class="first">Added HowTo&#8217;s on the web site</p>
</li>
</ul>
<div class="section" id="id12">
<h3>Platform Specific Fixes<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>Mac OS X Leopard(10.5)</p>
<ul class="simple">
<li>Updated to the latest version - LOTS of bugs are gone.</li>
</ul>
<p>Linux</p>
<ul class="simple">
<li>Supported openApp, switchApp(wmctrl needed), closeApp</li>
</ul>
</div>
<div class="section" id="id13">
<h3>Bug Fixes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#511748  screenshot shortcut in the capture mode should be disabled</li>
<li>#511749  the number in Pattern.similar() has wrong decimal separator on French Windows</li>
<li>#512429  the Basic functions like openApp and switchApp of the api is not functional in linux</li>
<li>#511771  file extension is needed while saving a file</li>
<li>#512480  a script can&#8217;t have &#8216;.&#8217; in its filename</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="How to get involved"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 06, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>