

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="index.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#Symbols"><strong>Symbols</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#W"><strong>W</strong></a> 
   </div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt>--args &lt;arguments&gt;</dt>
    <dd><dl>
      <dt><a href="faq/010-command-line.html#cmdoption--args">command line option</a></dt>
  </dl></dd>
    <dt>-h,--help</dt>
    <dd><dl>
      <dt><a href="faq/010-command-line.html#cmdoption-h">command line option</a></dt>
  </dl></dd>
    <dt>-i</dt>
    <dd><dl>
      <dt><a href="faq/010-command-line.html#cmdoption-i">command line option</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt>-r,--run &lt;sikuli-file&gt;</dt>
    <dd><dl>
      <dt><a href="faq/010-command-line.html#cmdoption-r">command line option</a></dt>
  </dl></dd>
    <dt>-s,--stderr</dt>
    <dd><dl>
      <dt><a href="faq/010-command-line.html#cmdoption-s">command line option</a></dt>
  </dl></dd>
    <dt>-t,--test &lt;sikuli-file&gt;</dt>
    <dd><dl>
      <dt><a href="faq/010-command-line.html#cmdoption-t">command line option</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="location.html#Location.above">above() (Location method)</a></dt>
    <dd><dl>
      <dt><a href="region.html#Region.above">(Region method)</a></dt>
  </dl></dd>
    <dt><a href="globals.html#Settings.ActionLogs">ActionLogs (Settings attribute)</a></dt>
    <dt><a href="globals.html#Env.addHotkey">addHotkey() (Env method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="globals.html#addImagePath">addImagePath() (built-in function)</a></dt>
    <dt><a href="keys.html#ALT">ALT (built-in variable)</a></dt>
    <dt><a href="globals.html#App">App (built-in class)</a>, <a href="globals.html#App">[1]</a></dt>
</dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="location.html#Location.below">below() (Location method)</a></dt>
    <dd><dl>
      <dt><a href="region.html#Region.below">(Region method)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="globals.html#index-2">Bundle Path</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="screen.html#Screen.capture">capture() (Screen method)</a></dt>
    <dt><a href="region.html#SikuliEvent.changes">changes (SikuliEvent attribute)</a></dt>
    <dt><a href="extensions/sikuli-guide/index.html#guide.circle">circle() (in module guide)</a></dt>
    <dt><a href="region.html#Region.click">click() (Region method)</a></dt>
    <dt><a href="extensions/sikuli-guide/index.html#guide.clickable">clickable() (in module guide)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="globals.html#App.close">close() (App class method)</a></dt>
    <dd><dl>
      <dt><a href="globals.html#App.close">(App method)</a></dt>
  </dl></dd>
    <dt><a href="globals.html#closeApp">closeApp() (built-in function)</a></dt>
    <dt><a href="keys.html#CMD">CMD (built-in variable)</a></dt>
    <dt>command line option</dt>
    <dd><dl>
      <dt><a href="faq/010-command-line.html#cmdoption--args">--args &lt;arguments&gt;</a></dt>
      <dt><a href="faq/010-command-line.html#cmdoption-h">-h,--help</a></dt>
      <dt><a href="faq/010-command-line.html#cmdoption-i">-i</a></dt>
      <dt><a href="faq/010-command-line.html#cmdoption-r">-r,--run &lt;sikuli-file&gt;</a></dt>
      <dt><a href="faq/010-command-line.html#cmdoption-s">-s,--stderr</a></dt>
      <dt><a href="faq/010-command-line.html#cmdoption-t">-t,--test &lt;sikuli-file&gt;</a></dt>
  </dl></dd>
    <dt><a href="keys.html#CTRL">CTRL (built-in variable)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="globals.html#Settings.DebugLogs">DebugLogs (Settings attribute)</a></dt>
    <dt><a href="globals.html#Settings.DelayAfterDrag">DelayAfterDrag (Settings attribute)</a></dt>
    <dt><a href="globals.html#Settings.DelayBeforeDrop">DelayBeforeDrop (Settings attribute)</a></dt>
    <dt><a href="extensions/sikuli-guide/index.html#guide.dialog">dialog() (in module guide)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#Region.doubleClick">doubleClick() (Region method)</a></dt>
    <dt><a href="region.html#Region.drag">drag() (Region method)</a></dt>
    <dt><a href="region.html#Region.dragDrop">dragDrop() (Region method)</a></dt>
    <dt><a href="region.html#Region.dropAt">dropAt() (Region method)</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="pattern.html#Pattern.exact">exact() (Pattern method)</a></dt>
    <dt><a href="region.html#Region.exists">exists() (Region method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="globals.html#exit">exit() (built-in function)</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="finder.html#Finder.find">find() (Finder method)</a></dt>
    <dd><dl>
      <dt><a href="region.html#Region.find">(Region method)</a></dt>
  </dl></dd>
    <dt><a href="region.html#Region.findAll">findAll() (Region method)</a></dt>
    <dt><a href="finder.html#Finder">Finder (built-in class)</a>, <a href="finder.html#Finder">[1]</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="finder.html#Finder.Finder">Finder() (Finder method)</a></dt>
    <dt><a href="globals.html#App.focus">focus() (App class method)</a></dt>
    <dd><dl>
      <dt><a href="globals.html#App.focus">(App method)</a></dt>
  </dl></dd>
    <dt><a href="globals.html#App.focusedWindow">focusedWindow() (App class method)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#Region.getAutoWaitTimeout">getAutoWaitTimeout() (Region method)</a></dt>
    <dt><a href="region.html#Region.getBottomLeft">getBottomLeft() (Region method)</a></dt>
    <dt><a href="region.html#Region.getBottomRight">getBottomRight() (Region method)</a></dt>
    <dt><a href="screen.html#Screen.getBounds">getBounds() (Screen method)</a></dt>
    <dt><a href="globals.html#getBundlePath">getBundlePath() (built-in function)</a></dt>
    <dt><a href="region.html#Region.getCenter">getCenter() (Region method)</a></dt>
    <dt><a href="globals.html#Env.getClipboard">getClipboard() (Env method)</a></dt>
    <dt><a href="pattern.html#Pattern.getFilename">getFilename() (Pattern method)</a></dt>
    <dt><a href="region.html#Region.getFindFailedResponse">getFindFailedResponse() (Region method)</a></dt>
    <dt><a href="region.html#Region.getH">getH() (Region method)</a></dt>
    <dt><a href="globals.html#getImagePath">getImagePath() (built-in function)</a></dt>
    <dt><a href="region.html#Region.getLastMatch">getLastMatch() (Region method)</a></dt>
    <dt><a href="region.html#Region.getLastMatches">getLastMatches() (Region method)</a></dt>
    <dt><a href="region.html#Region.getLocationFromPSRML">getLocationFromPSRML() (Region method)</a></dt>
    <dt><a href="globals.html#Env.getMouseLocation">getMouseLocation() (Env method)</a></dt>
    <dt><a href="screen.html#Screen.getNumberScreens">getNumberScreens() (Screen method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="globals.html#Env.getOS">getOS() (Env method)</a></dt>
    <dt><a href="globals.html#Env.getOSVersion">getOSVersion() (Env method)</a></dt>
    <dt><a href="globals.html#Vision.getParameter">getParameter() (Vision method)</a></dt>
    <dt><a href="region.html#Region.getRegionFromPSRM">getRegionFromPSRM() (Region method)</a></dt>
    <dt><a href="match.html#Match.getScore">getScore() (Match method)</a></dt>
    <dt><a href="region.html#Region.getScreen">getScreen() (Region method)</a></dt>
    <dt><a href="globals.html#Env.getSikuliVersion">getSikuliVersion() (Env method)</a></dt>
    <dt><a href="match.html#Match.getTarget">getTarget() (Match method)</a></dt>
    <dt><a href="pattern.html#Pattern.getTargetOffset">getTargetOffset() (Pattern method)</a></dt>
    <dt><a href="region.html#Region.getThrowException">getThrowException() (Region method)</a></dt>
    <dt><a href="region.html#Region.getTopLeft">getTopLeft() (Region method)</a></dt>
    <dt><a href="region.html#Region.getTopRight">getTopRight() (Region method)</a></dt>
    <dt><a href="region.html#Region.getW">getW() (Region method)</a></dt>
    <dt><a href="location.html#Location.getX">getX() (Location method)</a></dt>
    <dd><dl>
      <dt><a href="region.html#Region.getX">(Region method)</a></dt>
  </dl></dd>
    <dt><a href="location.html#Location.getY">getY() (Location method)</a></dt>
    <dd><dl>
      <dt><a href="region.html#Region.getY">(Region method)</a></dt>
  </dl></dd>
    <dt><a href="extensions/sikuli-guide/index.html#module-guide">guide (module)</a></dt>
</dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="finder.html#Finder.hasNext">hasNext() (Finder method)</a></dt>
    <dt><a href="region.html#Region.highlight">highlight() (Region method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#Region.hover">hover() (Region method)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt>Image Search Path</dt>
    <dd><dl>
      <dt><a href="globals.html#index-1">SIKULI_IMAGE_PATH</a></dt>
  </dl></dd>
    <dt><a href="globals.html#index-0">import .sikuli</a></dt>
    <dt><a href="globals.html#Settings.InfoLogs">InfoLogs (Settings attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="globals.html#input">input() (built-in function)</a></dt>
    <dt><a href="region.html#Region.inside">inside() (Region method)</a></dt>
    <dt><a href="globals.html#Env.isLockOn">isLockOn() (Env method)</a></dt>
</dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="keys.html#Key">Key (built-in class)</a></dt>
    <dt><a href="region.html#Region.keyDown">keyDown() (Region method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="keys.html#KeyModifier">KeyModifier (built-in class)</a></dt>
    <dt><a href="region.html#Region.keyUp">keyUp() (Region method)</a></dt>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="location.html#Location.left">left() (Location method)</a></dt>
    <dd><dl>
      <dt><a href="region.html#Region.left">(Region method)</a></dt>
  </dl></dd>
    <dt><a href="globals.html#load">load() (built-in function)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="location.html#Location">Location (built-in class)</a></dt>
    <dt><a href="location.html#Location.Location">Location() (Location method)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="match.html#Match">Match (built-in class)</a>, <a href="match.html#Match">[1]</a></dt>
    <dt><a href="region.html#SikuliEvent.match">match (SikuliEvent attribute)</a></dt>
    <dt><a href="keys.html#META">META (built-in variable)</a></dt>
    <dt><a href="globals.html#Settings.MinSimilarity">MinSimilarity (Settings attribute)</a></dt>
    <dt><a href="region.html#Region.morphTo">morphTo() (Region method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#Region.mouseDown">mouseDown() (Region method)</a></dt>
    <dt><a href="region.html#Region.mouseMove">mouseMove() (Region method)</a></dt>
    <dt><a href="region.html#Region.mouseUp">mouseUp() (Region method)</a></dt>
    <dt><a href="globals.html#Settings.MoveMouseDelay">MoveMouseDelay (Settings attribute)</a></dt>
    <dt><a href="region.html#Region.moveTo">moveTo() (Region method)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#Region.nearby">nearby() (Region method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="finder.html#Finder.next">next() (Finder method)</a></dt>
</dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#Region.observe">observe() (Region method)</a></dt>
    <dt><a href="globals.html#Settings.ObserveMinChangedPixels">ObserveMinChangedPixels (Settings attribute)</a></dt>
    <dt><a href="globals.html#Settings.ObserveScanRate">ObserveScanRate (Settings attribute)</a></dt>
    <dt><a href="location.html#Location.offset">offset() (Location method)</a></dt>
    <dd><dl>
      <dt><a href="region.html#Region.offset">(Region method)</a></dt>
  </dl></dd>
    <dt><a href="region.html#Region.onAppear">onAppear() (Region method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#Region.onChange">onChange() (Region method)</a></dt>
    <dt><a href="region.html#Region.onVanish">onVanish() (Region method)</a></dt>
    <dt><a href="globals.html#App.open">open() (App class method)</a></dt>
    <dd><dl>
      <dt><a href="globals.html#App.open">(App method)</a></dt>
  </dl></dd>
    <dt><a href="globals.html#openApp">openApp() (built-in function)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#Region.paste">paste() (Region method)</a></dt>
    <dt><a href="pattern.html#Pattern">Pattern (built-in class)</a>, <a href="pattern.html#Pattern">[1]</a></dt>
    <dt><a href="region.html#SikuliEvent.pattern">pattern (SikuliEvent attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="pattern.html#Pattern.Pattern">Pattern() (Pattern method)</a></dt>
    <dt><a href="globals.html#popup">popup() (built-in function)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="extensions/sikuli-guide/index.html#guide.rectangle">rectangle() (in module guide)</a></dt>
    <dt><a href="region.html#Region">Region (built-in class)</a>, <a href="region.html#Region">[1]</a>, <a href="region.html#Region">[2]</a>, <a href="region.html#Region">[3]</a>, <a href="region.html#Region">[4]</a>, <a href="region.html#Region">[5]</a>, <a href="region.html#Region">[6]</a>, <a href="region.html#Region">[7]</a>, <a href="region.html#Region">[8]</a>, <a href="region.html#Region">[9]</a></dt>
    <dt><a href="region.html#SikuliEvent.region">region (SikuliEvent attribute)</a></dt>
    <dt><a href="region.html#Region.Region">Region() (Region method)</a></dt>
    <dt><a href="globals.html#Env.removeHotkey">removeHotkey() (Env method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="globals.html#removeImagePath">removeImagePath() (built-in function)</a></dt>
    <dt><a href="location.html#Location.right">right() (Location method)</a></dt>
    <dd><dl>
      <dt><a href="region.html#Region.right">(Region method)</a></dt>
  </dl></dd>
    <dt><a href="region.html#Region.rightClick">rightClick() (Region method)</a></dt>
    <dt><a href="globals.html#run">run() (built-in function)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="screen.html#Screen">Screen (built-in class)</a>, <a href="screen.html#Screen">[1]</a>, <a href="screen.html#Screen">[2]</a></dt>
    <dt><a href="screen.html#Screen.Screen">Screen() (Screen method)</a></dt>
    <dt><a href="screen.html#Screen.selectRegion">selectRegion() (Screen method)</a></dt>
    <dt><a href="region.html#Region.setAutoWaitTimeout">setAutoWaitTimeout() (Region method)</a></dt>
    <dt><a href="globals.html#setBundlePath">setBundlePath() (built-in function)</a></dt>
    <dt><a href="region.html#Region.setFindFailedResponse">setFindFailedResponse() (Region method)</a></dt>
    <dt><a href="region.html#Region.setH">setH() (Region method)</a></dt>
    <dt><a href="location.html#Location.setLocation">setLocation() (Location method)</a></dt>
    <dt><a href="globals.html#Vision.setParameter">setParameter() (Vision method)</a></dt>
    <dt><a href="region.html#Region.setRect">setRect() (Region method)</a></dt>
    <dt><a href="region.html#Region.setROI">setROI() (Region method)</a></dt>
    <dt><a href="globals.html#setShowActions">setShowActions() (built-in function)</a></dt>
    <dt><a href="region.html#Region.setThrowException">setThrowException() (Region method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="globals.html#Settings">Settings (built-in class)</a></dt>
    <dt><a href="region.html#Region.setW">setW() (Region method)</a></dt>
    <dt><a href="region.html#Region.setX">setX() (Region method)</a></dt>
    <dt><a href="region.html#Region.setY">setY() (Region method)</a></dt>
    <dt><a href="keys.html#SHIFT">SHIFT (built-in variable)</a></dt>
    <dt><a href="extensions/sikuli-guide/index.html#guide.show">show() (in module guide)</a></dt>
    <dt>SIKULI_IMAGE_PATH</dt>
    <dd><dl>
      <dt><a href="globals.html#index-1">Image Search Path</a></dt>
  </dl></dd>
    <dt><a href="region.html#SikuliEvent">SikuliEvent (built-in class)</a></dt>
    <dt><a href="pattern.html#Pattern.similar">similar() (Pattern method)</a></dt>
    <dt><a href="globals.html#Settings.SlowMotionDelay">SlowMotionDelay (Settings attribute)</a></dt>
    <dt><a href="region.html#Region.stopObserver">stopObserver() (Region method)</a></dt>
    <dt><a href="globals.html#switchApp">switchApp() (built-in function)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="pattern.html#Pattern.targetOffset">targetOffset() (Pattern method)</a></dt>
    <dt><a href="extensions/sikuli-guide/index.html#guide.text">text() (in module guide)</a></dt>
    <dd><dl>
      <dt><a href="region.html#Region.text">(Region method)</a></dt>
  </dl></dd>
    <dt><a href="extensions/sikuli-guide/index.html#guide.tooltip">tooltip() (in module guide)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#SikuliEvent.type">type (SikuliEvent attribute)</a></dt>
    <dt><a href="region.html#Region.type">type() (Region method)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#Region.wait">wait() (Region method)</a></dt>
    <dt><a href="globals.html#Settings.WaitScanRate">WaitScanRate (Settings attribute)</a></dt>
    <dt><a href="region.html#Region.waitVanish">waitVanish() (Region method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="region.html#Region.wheel">wheel() (Region method)</a></dt>
    <dt><a href="keys.html#WIN">WIN (built-in variable)</a></dt>
    <dt><a href="globals.html#App.window">window() (App method)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 06, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>