

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pattern &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="index.html" />
    <link rel="up" title="Everything about Sikuli Script" href="sikuli-script-index.html" />
    <link rel="next" title="Finder" href="finder.html" />
    <link rel="prev" title="Match" href="match.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="finder.html" title="Finder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="match.html" title="Match"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>

          <li><a href="sikuli-script-index.html" accesskey="U">Everything about Sikuli Script</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="match.html"
                        title="previous chapter">Match</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="finder.html"
                        title="next chapter">Finder</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pattern.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pattern">
<h1>Pattern<a class="headerlink" href="#pattern" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Pattern">
<em class="property">class </em><tt class="descname">Pattern</tt><a class="headerlink" href="#Pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A pattern is used, to associate an image file with additional attributes used in find
operations and when acting on a match object.</p>
<p><strong>Minimum Similarity:</strong></p>
<p>While using a <a class="reference internal" href="region.html#Region.find" title="Region.find"><tt class="xref py py-meth docutils literal"><span class="pre">Region.find()</span></tt></a> operation,
if only an image file is provided, Sikuli searches
the region using a default minimum similarity of 0.7.
This default value can be changed in <a class="reference internal" href="globals.html#Settings.MinSimilarity" title="Settings.MinSimilarity"><tt class="xref py py-attr docutils literal"><span class="pre">Settings.MinSimilarity</span></tt></a>.</p>
<p>Using <a class="reference internal" href="#Pattern.similar" title="Pattern.similar"><tt class="xref py py-meth docutils literal"><span class="pre">similar()</span></tt></a> you can associate a specific similarity
value, that will be used as the minimum value, when this pattern object is searched.
The IDE supports adjusting the minimum similarity of captured images using the Preview Pane
(internally in the script, the images are turned into a pattern object automatically).</p>
<p><strong>Click Point:</strong></p>
<p>Normally when clicking on a match, the center pixel of the associated
rectangle is used. With a pattern object, you can define a different click point
relative to the center using <a class="reference internal" href="#Pattern.targetOffset" title="Pattern.targetOffset"><tt class="xref py py-meth docutils literal"><span class="pre">targetOffset()</span></tt></a>.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descname">Pattern</tt></dt>
<dd><dl class="method">
<dt id="Pattern.Pattern">
<tt class="descname">Pattern</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#Pattern.Pattern" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; a path to an image file</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a new pattern object</td>
</tr>
</tbody>
</table>
<p>This will initialize a new pattern object without any additional attributes.
As long as no pattern methods are used additionally, it is the same as just
using the image file name itself in the find operation.</p>
</dd></dl>

<dl class="method">
<dt id="Pattern.similar">
<tt class="descname">similar</tt><big>(</big><em>similarity</em><big>)</big><a class="headerlink" href="#Pattern.similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Pattern object containing the same attributes (image, click
point) with the minimum similarity set to the specified value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>similarity</strong> &#8211; the minimum similarity to use in a find operation. The
value should be between 0 and 1.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a new pattern object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pattern.exact">
<tt class="descname">exact</tt><big>(</big><big>)</big><a class="headerlink" href="#Pattern.exact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Pattern object containing the same attributes (image, click
point) with the minimum similarity set to 1.0, which means exact match is
required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a new pattern object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pattern.targetOffset">
<tt class="descname">targetOffset</tt><big>(</big><em>dx</em>, <em>dy</em><big>)</big><a class="headerlink" href="#Pattern.targetOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Pattern object containing the same attributes (image,
similarity), but a different definition for the click. By
default, the click point is the center of the found match. By setting the
target offset, it is possible to specify a click point other than the
center. <em>dx</em> and <em>dy</em> will be used to calculate the position relative to the
center.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dx</strong> &#8211; x offset from the center</li>
<li><strong>dy</strong> &#8211; y offset from the center</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a new pattern object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pattern.getFilename">
<tt class="descname">getFilename</tt><big>(</big><big>)</big><a class="headerlink" href="#Pattern.getFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the filename of the image contained in the Pattern object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a filename as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pattern.getTargetOffset">
<tt class="descname">getTargetOffset</tt><big>(</big><big>)</big><a class="headerlink" href="#Pattern.getTargetOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the target offset of the Pattern object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="location.html#Location" title="Location"><tt class="xref py py-class docutils literal"><span class="pre">Location</span></tt></a> object as the target offset</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="finder.html" title="Finder"
             >next</a> |</li>
        <li class="right" >
          <a href="match.html" title="Match"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>

          <li><a href="sikuli-script-index.html" >Everything about Sikuli Script</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 06, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>