

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Screen &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="index.html" />
    <link rel="up" title="Everything about Sikuli Script" href="sikuli-script-index.html" />
    <link rel="next" title="Location" href="location.html" />
    <link rel="prev" title="Region" href="region.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="location.html" title="Location"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="region.html" title="Region"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>

          <li><a href="sikuli-script-index.html" accesskey="U">Everything about Sikuli Script</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Screen</a><ul>
<li><a class="reference internal" href="#screen-setting-getting-attributes-and-information">Screen: Setting, Getting Attributes and Information</a></li>
<li><a class="reference internal" href="#screen-as-default-region">Screen as (Default) Region</a></li>
<li><a class="reference internal" href="#capturing">Capturing</a></li>
<li><a class="reference internal" href="#multi-monitor-environments">Multi-Monitor Environments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="region.html"
                        title="previous chapter">Region</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="location.html"
                        title="next chapter">Location</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/screen.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="screen">
<h1>Screen<a class="headerlink" href="#screen" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Screen">
<em class="property">class </em><tt class="descname">Screen</tt><a class="headerlink" href="#Screen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Class Screen is there, to have a representation for a pysical monitor where the
capturing process (grabbing a rectangle from a screenshot, to be used for further
processing with find operations is implemented. For <a class="reference internal" href="#multimonitorenvironments"><em>Multi Monitor Environments</em></a> it contains features to map to the relevant monitor.</p>
<p>Since Screen extends class <a class="reference internal" href="region.html#Region" title="Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a>, all methods of
class Region can be used with a screen object.</p>
<p>Of special interest might be the grouping of region method calls using <tt class="docutils literal"><span class="pre">with:</span></tt> in Multi Monitor
Environments: use it for other screens, than the default/primary screen, where
you have this feature by default.</p>
<p>Be aware, that using the whole screen for find
operations may have an impact on performance. So if possible either use <tt class="docutils literal"><span class="pre">setROI()</span></tt> or
restrict a find operation to a smaller region object (e.g. <tt class="docutils literal"><span class="pre">reg.find()</span></tt>) to speed up
processing.</p>
<div class="section" id="screen-setting-getting-attributes-and-information">
<h2>Screen: Setting, Getting Attributes and Information<a class="headerlink" href="#screen-setting-getting-attributes-and-information" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descname">Screen</tt></dt>
<dd><dl class="method">
<dt id="Screen.Screen">
<tt class="descname">Screen</tt><big>(</big><span class="optional">[</span><em>id</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Screen.Screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Screen object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; an integer number indicating which monitor in a multi-monitor
environment.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a new screen object.</td>
</tr>
</tbody>
</table>
<p>It creates a new screen object, that represents the default/primary monitor
(whose id is 0), if id is omitted. Numbers 1 and higher represent additional
monitors that are available at the time, the script is running (read for
details).</p>
<p>Using numbers, that do not represent an existing monitor, will stop the
script with an error. So you may either use getNumberScreens() or exception
handling, to avoid this.</p>
<p>Note: If you want to access the default/primary monitor ( Screen(0) )
without creating a new screen object, use the constant reference SCREEN,
that is initiated when your script starts: SCREEN=Screen(0).</p>
</dd></dl>

<dl class="method">
<dt id="Screen.getNumberScreens">
<tt class="descname">getNumberScreens</tt><big>(</big><big>)</big><a class="headerlink" href="#Screen.getNumberScreens" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of screens in a multi-monitor environment at the time the
script is running</p>
</dd></dl>

<dl class="method">
<dt id="Screen.getBounds">
<tt class="descname">getBounds</tt><big>(</big><big>)</big><a class="headerlink" href="#Screen.getBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dimensions of monitor represented by the screen object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a rectangle object</td>
</tr>
</tbody>
</table>
<p>The width and height of the rectangle denote the dimensions of the monitor
represented by the screen object. These attributes are obtained from the
operating system. They can not be modified using Sikuli script.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="screen-as-default-region">
<span id="defaultscreen"></span><h2>Screen as (Default) Region<a class="headerlink" href="#screen-as-default-region" title="Permalink to this headline">¶</a></h2>
<p>Normally all region methods are used as reg.find(PS), where reg is a region object
(or a screen or a match object). If written as find(PS) it acts on the default
screen being the implicit region in this case (mapped to the constant reference
SCREEN). In Multi Monitor Environments  this is the primary monitor (use the
constant reference SCREEN, to access it all the time), that normally is Screen(0),
but might be another Screen() object depending on your platform.</p>
<p>So its a convenience feature, that can be seen as an implicit use of the python
construct &#8216;&#8217;&#8216;with object:&#8217;&#8216;&#8217;.</p>
<p>On the other hand this may slow down processing speed, because of time consuming
searches. So to speed up processing, saying region.find() will restrict the search
to the specified rectangle. Another possibility is to say setROI() to restrict the
search for all following find operations to a smaller region than the whole screen.
This will speed up processing, if the region is significantly smaller than the whole
screen.</p>
</div>
<div class="section" id="capturing">
<h2>Capturing<a class="headerlink" href="#capturing" title="Permalink to this headline">¶</a></h2>
<p>Capturing is the feature, that allows to grab a rectangle from a screenshot, to save
it for later use. At each time, a capturing is initiated, a new screenshot is taken.</p>
<p>There are two different versions: the first one <a class="reference internal" href="#Screen.capture" title="Screen.capture"><tt class="xref py py-meth docutils literal"><span class="pre">Screen.capture()</span></tt></a> saves the
content of the selected rectangle in a file and returns its file name, whereas the
second one <a class="reference internal" href="#Screen.selectRegion" title="Screen.selectRegion"><tt class="xref py py-meth docutils literal"><span class="pre">Screen.selectRegion()</span></tt></a> just returns the position and dimension of
the selected rectangle.</p>
<p>Both features are available in the IDE via the buttons in the toolbar.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descname">Screen</tt></dt>
<dd><dl class="method">
<dt id="Screen.capture">
<tt class="descname">capture</tt><big>(</big><span class="optional">[</span><em>region | rectangle | text</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Screen.capture" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">capture</tt><big>(</big><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>region</strong> &#8211; an existing region object.</li>
<li><strong>rectangle</strong> &#8211; an existing rectangle object (e.g., as a return value of
another region method).</li>
<li><strong>text</strong> &#8211; text to display in the middle of the screen in the interactive
mode.</li>
<li><strong>x</strong> &#8211; x position of the rectangle to capture</li>
<li><strong>y</strong> &#8211; y position of the rectangle to capture</li>
<li><strong>w</strong> &#8211; width of the rectangle to capture</li>
<li><strong>h</strong> &#8211; height of the rectangle to capture</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the path to the file, where the captured image was saved. In
interactive mode, the user may cancel the capturing, in which case
<em>None</em> is returned.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Interactive Mode:</strong> The script enters the screen-capture mode like when
clicking the button in the IDE, enabling the user to capture a rectangle on
the screen. If no <em>text</em> is given, the default &#8220;Select a region on the screen&#8221;
is displayed.</p>
<p>If any arguments other than text are specified, capture() automatically
captures the given rectangle of the screen. In any case, a new screenshot is
taken, the content of the selected rectangle is saved in a temporary file.
The file name is returned and can be used later in the script as a reference
to this image. It can be used directly in cases, where a parameter PS is
allowed (e.g. <a class="reference internal" href="region.html#Region.find" title="Region.find"><tt class="xref py py-meth docutils literal"><span class="pre">Region.find()</span></tt></a>, <a class="reference internal" href="region.html#Region.click" title="Region.click"><tt class="xref py py-meth docutils literal"><span class="pre">Region.click()</span></tt></a>, ...).</p>
</dd></dl>

<dl class="method">
<dt id="Screen.selectRegion">
<tt class="descname">selectRegion</tt><big>(</big><span class="optional">[</span><em>text</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Screen.selectRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a region on the screen interactively</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> &#8211; Text to display in the middle of the screen.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a new <a class="reference internal" href="region.html#Region" title="Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a> object or None, if the user cancels the capturing process.</td>
</tr>
</tbody>
</table>
<p><strong>text</strong>  is displayed for about 2 seconds in the middle of the screen.
If <strong>text</strong> is omitted, the default &#8220;Select a region on the screen&#8221; is
displayed.</p>
<p>The interactive capture mode is entered and allows the user to select a
region the same way as using the selection tool in the IDE.</p>
<p><strong>Note:</strong> You should check the result, since the user may cancel the capturing.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="multi-monitor-environments">
<span id="multimonitorenvironments"></span><h2>Multi-Monitor Environments<a class="headerlink" href="#multi-monitor-environments" title="Permalink to this headline">¶</a></h2>
<p>If more than one monitor is available, Sikuli is able to manage regions and click
points on these monitors.</p>
<img alt="_images/multi.jpg" src="_images/multi.jpg" />
<p>The base is the coordinate system (picture above), that positions the primary
monitor with its upper left corner at (0,0) extending the x-direction to the right
and the y-direction towards the lower boundary of the screen. The position of
additional monitors can be configured in the operating system to be on either side
of the primary monitor, with different positions and sizes. So monitors left of the
primary will have pixels with negative x-values and monitors above will have
negative y-values (left and above both x and y are negative).</p>
<p>At script start, Sikuli gets the relevant information from the operating system and
creates respective screen objects, that have an ID (0 for the first or primary
monitor, 1 and higher for additional monitors with a maximum of one less than the
number of screens) and know the rectangle, they cover in the coordinate system.
These informations are readonly for a script.</p>
<p>These predefined screen objects can be accessed with Screen(0), Screen(1), ... and
are normally used to create your own screen objects. The possibility to use the
region methods on a default region mapped to the primary monitor is implemented with
the constant reference SCREEN. This concept is only available for the primary
monitor.</p>
<p>How to get the relevant information:</p>
<ul class="simple">
<li><a class="reference internal" href="#Screen.getNumberScreens" title="Screen.getNumberScreens"><tt class="xref py py-func docutils literal"><span class="pre">getNumberScreens()</span></tt></a> returns the number of available screens.</li>
<li><a class="reference internal" href="#Screen.getBounds" title="Screen.getBounds"><tt class="xref py py-func docutils literal"><span class="pre">getBounds()</span></tt></a> returns the rectangle covered by the default/primary
monitor.</li>
<li><a class="reference internal" href="#Screen.getBounds" title="Screen.getBounds"><tt class="xref py py-meth docutils literal"><span class="pre">Screen.getBounds()</span></tt></a> returns the rectangle covered by a screen object
created using <a class="reference internal" href="#Screen.Screen" title="Screen.Screen"><tt class="xref py py-meth docutils literal"><span class="pre">Screen(id)</span></tt></a>.</li>
</ul>
<p>Be aware: Changes in your system settings are only recognized by the IDE, when it is
started.</p>
<p><strong>Windows:</strong> The monitor, that is the first one based on hardware mapping (e.g. the
laptop monitor), will always be Screen(0). In the Windows settings it is possible to
place the taskbar on one of the secondary monitors, which makes it the primary
monitor getting the base coordinates (0,0). The other available monitors are mapped
around based on your settings. But the Sikuli internal mapping is not changed, so the primary
monitor might be any of your Screen() objects. Sikuli takes care for that and maps
SCREEN always to the primary monitor (the one with the (0,0) coordinates).
So for example you have a laptop with an external monitor, that shows the taskbar
(is primary monitor):</p>
<ul class="simple">
<li>SCREEN maps to Screen(1)</li>
<li>Screen(0) is your laptop monitor</li>
</ul>
<p><strong>Mac:</strong> The monitor, that has the System Menu Bar, is always Screen(0) and mapped
to the default SCREEN.</p>
<p><strong>Linux</strong> (Under construction)</p>
<p>With its rectangle, a screen object is always identical with the monitor
it was created using <a class="reference internal" href="#Screen.Screen" title="Screen.Screen"><tt class="xref py py-meth docutils literal"><span class="pre">Screen(id)</span></tt></a>. Using <a class="reference internal" href="region.html#Region.setROI" title="Region.setROI"><tt class="xref py py-meth docutils literal"><span class="pre">Region.setROI()</span></tt></a> to restrict
the region of interest for find operations has no effect on the base rectangle of
the screen object.</p>
<p>On the other hand region objects and location objects can be positioned anywhere in
the coordinate system. Only when a find operation or a click action has to be
performed, the objects rectangle or point has to be inside the rectangle of an
existing monitor (basically repersented by Screen(0), Screen(1), ...). When
this condition is met, everything works as expected and known from a single monitor
system.</p>
<p>With finding and acting there are the following exceptions:</p>
<ul class="simple">
<li><strong>Point Outside:</strong> a click point is outside any monitor rectangle. The
clickpoint will be mapped to the edges or corners of the primary monitor
according to the relative position:<ul>
<li>to the edges if its x or y value is in the range of the respective edge
(right, left, above, below)i</li>
<li>to the corners, if x and y are outside any range of any edge (left/above -&gt;
upper left corner, ...)</li>
</ul>
</li>
<li><strong>Region Outside:</strong> a region is completely outside any monitor<ul>
<li>a click action is handled in thesame way as <strong>Point Outside</strong></li>
<li>a find operation will always fail</li>
</ul>
</li>
<li><strong>Region Partially Outside:</strong> a region is partially outside a monitor but
not overlapping another monitor<ul>
<li>a click action is handled in the same way as <strong>Point Outside</strong></li>
<li>a find operation will be carried out only in the part of region within the
bounds of the monitor, excluding the area outside the monitor.</li>
</ul>
</li>
<li><strong>Region Across Monitors:</strong> a region lies across multiple monitors:<ul>
<li>a click action is handled in the same way as <strong>Point Outside</strong></li>
<li>a find operation will be restricted to the region within the bounds of the
monitor that has a smaller <em>id</em>.</li>
</ul>
</li>
</ul>
<p>An interactive capture (the user is asked to select an image or a rectangle via
<a class="reference internal" href="#Screen.capture" title="Screen.capture"><tt class="xref py py-meth docutils literal"><span class="pre">Screen.capture()</span></tt></a> or <a class="reference internal" href="#Screen.selectRegion" title="Screen.selectRegion"><tt class="xref py py-meth docutils literal"><span class="pre">Screen.selectRegion()</span></tt></a>) will automatically be
restricted to the monitor, where it was started.</p>
<p>A scripted capture using a rectangle or a region
(i.e. <a class="reference internal" href="#Screen.capture" title="Screen.capture"><tt class="xref py py-meth docutils literal"><span class="pre">Screen.capture(</span> <span class="pre">region</span> <span class="pre">|</span> <span class="pre">rectangle</span> <span class="pre">)</span></tt></a>),
will be handled accordingly:</p>
<ul class="simple">
<li><strong>Region Outside:</strong> no image is captured, <em>None</em> is returned</li>
<li><strong>Region Partially Outside:</strong> the returned image will only cover the part
inside the monitor</li>
<li><strong>Region Across Monitors:</strong> the returned image will only cover the part
inside the monitor with the smallest id.</li>
</ul>
<p>Based on the knowledge of your monitor configuration, you can now start some further
evaluations using e.g. <a class="reference internal" href="region.html#Region.hover" title="Region.hover"><tt class="xref py py-meth docutils literal"><span class="pre">Region.hover()</span></tt></a> together with
<a class="reference internal" href="globals.html#setShowActions" title="setShowActions"><tt class="xref py py-func docutils literal"><span class="pre">setShowActions(True)</span></tt></a> and highlighting using <a class="reference internal" href="region.html#Region.highlight" title="Region.highlight"><tt class="xref py py-meth docutils literal"><span class="pre">Region.highlight()</span></tt></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="location.html" title="Location"
             >next</a> |</li>
        <li class="right" >
          <a href="region.html" title="Region"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="index.html">Sikuli X 1.0 documentation</a> &raquo;</li>

          <li><a href="sikuli-script-index.html" >Everything about Sikuli Script</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 06, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>