<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Nov 21 19:07:16 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.sikuli.script.Match (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sikuli.script.Match (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sikuli/script//class-useMatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Match.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sikuli.script.Match</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sikuli.script"><B>org.sikuli.script</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sikuli.script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A> in <A HREF="../../../../org/sikuli/script/package-summary.html">org.sikuli.script</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/sikuli/script/package-summary.html">org.sikuli.script</A> declared as <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#lastMatch">lastMatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>SikuliEvent.</B><B><A HREF="../../../../org/sikuli/script/SikuliEvent.html#match">match</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/sikuli/script/package-summary.html">org.sikuli.script</A> with type parameters of type <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SikuliEvent.</B><B><A HREF="../../../../org/sikuli/script/SikuliEvent.html#changes">changes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator&lt;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#lastMatches">lastMatches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/script/package-summary.html">org.sikuli.script</A> that return <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PatternOrString&gt; 
<BR>
<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#exists(PatternOrString)">exists</A></B>(PatternOrString&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if target exists (with the default autoWaitTimeout)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PatternOrString&gt; 
<BR>
<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#exists(PatternOrString, double)">exists</A></B>(PatternOrString&nbsp;target,
       double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if target exists with a specified timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PatternOrString&gt; 
<BR>
<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#find(PatternOrString)">find</A></B>(PatternOrString&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match find( Pattern/String ) finds the given pattern on the
 screen and returns the best match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#findAllText(java.lang.String)">findAllText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#findAllText(java.lang.String, double)">findAllText</A></B>(java.lang.String&nbsp;text,
            double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PSC&gt; <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#findNow(PSC)">findNow</A></B>(PSC&nbsp;ptn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>should not be used anymore - use find() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#findText(java.lang.String)">findText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#findText(java.lang.String, double)">findText</A></B>(java.lang.String&nbsp;text,
         double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#getLastMatch()">getLastMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a find operation saves its match on success in the used region object<br
 />unchanged if not successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>SikuliAction.</B><B><A HREF="../../../../org/sikuli/script/SikuliAction.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>Finder.</B><B><A HREF="../../../../org/sikuli/script/Finder.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#toGlobalCoord(org.sikuli.script.Match)">toGlobalCoord</A></B>(<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used in EventManager.callChangeObserver, Finder.next to adjust region
 relative coordinates of matches to screen coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PatternOrString&gt; 
<BR>
<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#wait(PatternOrString)">wait</A></B>(PatternOrString&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PatternOrString&gt; 
<BR>
<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#wait(PatternOrString, double)">wait</A></B>(PatternOrString&nbsp;target,
     double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match wait(Pattern/String/PatternClass target, timeout-sec) waits until
 target appears or timeout (in second) is passed</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/script/package-summary.html">org.sikuli.script</A> that return types with arguments of type <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PatternOrString&gt; 
<BR>
java.util.Iterator&lt;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#findAll(PatternOrString)">findAll</A></B>(PatternOrString&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator<Match> findAll( Pattern/String/PatternClass ) finds the given
 pattern on the screen and returns the best match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PSC&gt; java.util.Iterator&lt;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#findAllNow(PSC)">findAllNow</A></B>(PSC&nbsp;ptn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>should not be used anymore - use findAll() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#getLastMatches()">getLastMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a findAll operation saves its matches on success in the used region
 object<br />unchanged if not successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#listText()">listText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TextRecognizer.</B><B><A HREF="../../../../org/sikuli/script/TextRecognizer.html#listText(org.sikuli.script.ScreenImage, org.sikuli.script.Region)">listText</A></B>(<A HREF="../../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>&nbsp;simg,
         <A HREF="../../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TextRecognizer.</B><B><A HREF="../../../../org/sikuli/script/TextRecognizer.html#listText(org.sikuli.script.ScreenImage, org.sikuli.script.Region, org.sikuli.script.TextRecognizer.ListTextMode)">listText</A></B>(<A HREF="../../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>&nbsp;simg,
         <A HREF="../../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;parent,
         <A HREF="../../../../org/sikuli/script/TextRecognizer.ListTextMode.html" title="enum in org.sikuli.script">TextRecognizer.ListTextMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PSC&gt; java.util.Iterator&lt;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#waitAll(PSC, double)">waitAll</A></B>(PSC&nbsp;target,
        double&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>does not really make sense - use findAll() instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sikuli/script/package-summary.html">org.sikuli.script</A> with parameters of type <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventManager.</B><B><A HREF="../../../../org/sikuli/script/EventManager.html#callAppearObserver(java.lang.Object, org.sikuli.script.Match)">callAppearObserver</A></B>(java.lang.Object&nbsp;ptn,
                   <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventManager.</B><B><A HREF="../../../../org/sikuli/script/EventManager.html#callVanishObserver(java.lang.Object, org.sikuli.script.Match)">callVanishObserver</A></B>(java.lang.Object&nbsp;ptn,
                   <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PSRML&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SikuliActionManager.</B><B><A HREF="../../../../org/sikuli/script/SikuliActionManager.html#clickTarget(org.sikuli.script.Region, PSRML, org.sikuli.script.ScreenImage, org.sikuli.script.Match)">clickTarget</A></B>(<A HREF="../../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;source,
            PSRML&nbsp;target,
            <A HREF="../../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>&nbsp;screenImage,
            <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PSRML&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SikuliActionManager.</B><B><A HREF="../../../../org/sikuli/script/SikuliActionManager.html#doubleClickTarget(org.sikuli.script.Region, PSRML, org.sikuli.script.ScreenImage, org.sikuli.script.Match)">doubleClickTarget</A></B>(<A HREF="../../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;source,
                  PSRML&nbsp;target,
                  <A HREF="../../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>&nbsp;screenImage,
                  <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PSRML&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SikuliActionManager.</B><B><A HREF="../../../../org/sikuli/script/SikuliActionManager.html#rightClickTarget(org.sikuli.script.Region, PSRML, org.sikuli.script.ScreenImage, org.sikuli.script.Match)">rightClickTarget</A></B>(<A HREF="../../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;source,
                 PSRML&nbsp;target,
                 <A HREF="../../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>&nbsp;screenImage,
                 <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SikuliAction.</B><B><A HREF="../../../../org/sikuli/script/SikuliAction.html#setMatch(org.sikuli.script.Match)">setMatch</A></B>(<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;_match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></CODE></FONT></TD>
<TD><CODE><B>Region.</B><B><A HREF="../../../../org/sikuli/script/Region.html#toGlobalCoord(org.sikuli.script.Match)">toGlobalCoord</A></B>(<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used in EventManager.callChangeObserver, Finder.next to adjust region
 relative coordinates of matches to screen coordinates</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sikuli/script/package-summary.html">org.sikuli.script</A> with parameters of type <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/script/Match.html#Match(org.sikuli.script.Match)">Match</A></B>(<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/script/SikuliAction.html#SikuliAction(org.sikuli.script.SikuliAction.ActionType, org.sikuli.script.Region, PSC, org.sikuli.script.ScreenImage, org.sikuli.script.Match)">SikuliAction</A></B>(<A HREF="../../../../org/sikuli/script/SikuliAction.ActionType.html" title="enum in org.sikuli.script">SikuliAction.ActionType</A>&nbsp;type,
             <A HREF="../../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;source,
             PSC&nbsp;target,
             <A HREF="../../../../org/sikuli/script/ScreenImage.html" title="class in org.sikuli.script">ScreenImage</A>&nbsp;screenImage,
             <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/script/SikuliEvent.html#SikuliEvent(java.lang.Object, org.sikuli.script.Match, org.sikuli.script.Region)">SikuliEvent</A></B>(java.lang.Object&nbsp;ptn,
            <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;m,
            <A HREF="../../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/script/SikuliEventAppear.html#SikuliEventAppear(java.lang.Object, org.sikuli.script.Match, org.sikuli.script.Region)">SikuliEventAppear</A></B>(java.lang.Object&nbsp;ptn,
                  <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;m,
                  <A HREF="../../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/script/SikuliEventVanish.html#SikuliEventVanish(java.lang.Object, org.sikuli.script.Match, org.sikuli.script.Region)">SikuliEventVanish</A></B>(java.lang.Object&nbsp;ptn,
                  <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;m,
                  <A HREF="../../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../org/sikuli/script/package-summary.html">org.sikuli.script</A> with type arguments of type <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sikuli/script/SikuliEventChange.html#SikuliEventChange(java.util.List, org.sikuli.script.Region)">SikuliEventChange</A></B>(java.util.List&lt;<A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&gt;&nbsp;results,
                  <A HREF="../../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sikuli/script/Match.html" title="class in org.sikuli.script"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sikuli/script//class-useMatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Match.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
