<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Oct 31 18:43:09 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.sikuli.script.natives Class Hierarchy (Sikuli12.11 Script)</title>
<meta name="date" content="2012-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sikuli.script.natives Class Hierarchy (Sikuli12.11 Script)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sikuli/script/package-tree.html">Prev</a></li>
<li><a href="../../../../org/sikuli/system/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sikuli/script/natives/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.sikuli.script.natives</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/Blob.html" title="class in org.sikuli.script.natives"><span class="strong">Blob</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/DebugCategories.html" title="class in org.sikuli.script.natives"><span class="strong">DebugCategories</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/FindInput.html" title="class in org.sikuli.script.natives"><span class="strong">FindInput</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives"><span class="strong">FindResult</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/FindResults.html" title="class in org.sikuli.script.natives"><span class="strong">FindResults</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/Mat.html" title="class in org.sikuli.script.natives"><span class="strong">Mat</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCR.html" title="class in org.sikuli.script.natives"><span class="strong">OCR</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCRChars.html" title="class in org.sikuli.script.natives"><span class="strong">OCRChars</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCRLines.html" title="class in org.sikuli.script.natives"><span class="strong">OCRLines</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCRParagraphs.html" title="class in org.sikuli.script.natives"><span class="strong">OCRParagraphs</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCRRect.html" title="class in org.sikuli.script.natives"><span class="strong">OCRRect</span></a>
<ul>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCRChar.html" title="class in org.sikuli.script.natives"><span class="strong">OCRChar</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCRLine.html" title="class in org.sikuli.script.natives"><span class="strong">OCRLine</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCRParagraph.html" title="class in org.sikuli.script.natives"><span class="strong">OCRParagraph</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCRText.html" title="class in org.sikuli.script.natives"><span class="strong">OCRText</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCRWord.html" title="class in org.sikuli.script.natives"><span class="strong">OCRWord</span></a></li>
</ul>
</li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/OCRWords.html" title="class in org.sikuli.script.natives"><span class="strong">OCRWords</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/SWIGTYPE_p_cv__Rect.html" title="class in org.sikuli.script.natives"><span class="strong">SWIGTYPE_p_cv__Rect</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/TARGET_TYPE.html" title="class in org.sikuli.script.natives"><span class="strong">TARGET_TYPE</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/Vision.html" title="class in org.sikuli.script.natives"><span class="strong">Vision</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/VisionProxy.html" title="class in org.sikuli.script.natives"><span class="strong">VisionProxy</span></a></li>
<li type="circle">org.sikuli.script.natives.<a href="../../../../org/sikuli/script/natives/VisionProxyJNI.html" title="class in org.sikuli.script.natives"><span class="strong">VisionProxyJNI</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/sikuli/script/package-tree.html">Prev</a></li>
<li><a href="../../../../org/sikuli/system/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/sikuli/script/natives/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
