

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use Sikuli Script in your JAVA programs &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="../index.html" />
    <link rel="next" title="How to use Sikuli together with other IDE’s" href="040-other-ide.html" />
    <link rel="prev" title="How to create Unit Testing Scripts for GUI" href="020-unit-test.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="040-other-ide.html" title="How to use Sikuli together with other IDE’s"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="020-unit-test.html" title="How to create Unit Testing Scripts for GUI"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use Sikuli Script in your JAVA programs</a><ul>
<li><a class="reference internal" href="#get-sikuli-script-jar-from-your-sikuli-ide-installation-path">1. Get sikuli-script.jar from your Sikuli IDE installation path.</a></li>
<li><a class="reference internal" href="#make-the-native-libraries-available">2. Make the native libraries available</a></li>
<li><a class="reference internal" href="#include-sikuli-script-jar-in-the-classpath-of-your-java-project">3. Include sikuli-script.jar in the CLASSPATH of your Java project.</a></li>
<li><a class="reference internal" href="#import-the-sikuli-classes-you-need">4. Import the Sikuli classes you need</a></li>
<li><a class="reference internal" href="#write-code">5. Write code!</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="020-unit-test.html"
                        title="previous chapter">How to create Unit Testing Scripts for GUI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="040-other-ide.html"
                        title="next chapter">How to use Sikuli together with other IDE&#8217;s</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/faq/030-java-dev.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-use-sikuli-script-in-your-java-programs">
<h1>How to use Sikuli Script in your JAVA programs<a class="headerlink" href="#how-to-use-sikuli-script-in-your-java-programs" title="Permalink to this headline">¶</a></h1>
<p id="howtojava">The core of Sikuli Script is written in Java, which means you can use Sikuli Script as a standard JAVA library in your program. This document lets you know how to do that.</p>
<p>After having installed Sikuli on your system, as recommended on the <a class="reference external" href="http://sikuli.org/download.shtml">download page</a>, you have to do the following:</p>
<div class="section" id="get-sikuli-script-jar-from-your-sikuli-ide-installation-path">
<h2>1. Get sikuli-script.jar from your Sikuli IDE installation path.<a class="headerlink" href="#get-sikuli-script-jar-from-your-sikuli-ide-installation-path" title="Permalink to this headline">¶</a></h2>
<p>Sikuli Script is packed in a JAR file - sikuli-script.jar. Depending on the operating system you use, you can find the sikuli-script.jar in according places.</p>
<blockquote>
<div><ul class="simple">
<li>Windows, Linux: Sikuli-IDE/sikuli-script.jar</li>
<li>Mac OS X: Sikuli-IDE.app/Contents/Resources/Java/sikuli-script.jar</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="make-the-native-libraries-available">
<h2>2. Make the native libraries available<a class="headerlink" href="#make-the-native-libraries-available" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc2.</span></p>
<p>If you follow these standards, you can use sikuli-script.jar out of the box:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Windows:</strong> install Sikuli X using the installer (the system %PATH% will be set as needed)</dt>
<dd><p class="first">There is a new environment variable <strong>%SIKULI_HOME%</strong> that is expected to contain the directory, where Sikuli X is installed. You have to set it, if you have Sikuli X in a different place.</p>
<p class="last"><strong>Be aware:</strong> using the zipped version, you have to take care for %PATH% and %SIKULI_HOME% yourself.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>Mac:</strong> have Sikuli-IDE.app in its standard place /Applications. There is generally no need to put it elsewhere.</p>
</li>
<li><p class="first"><strong>Linux:</strong> you generally have to take care for the environment yourself.</p>
</li>
</ul>
</div>
<div class="section" id="include-sikuli-script-jar-in-the-classpath-of-your-java-project">
<h2>3. Include sikuli-script.jar in the CLASSPATH of your Java project.<a class="headerlink" href="#include-sikuli-script-jar-in-the-classpath-of-your-java-project" title="Permalink to this headline">¶</a></h2>
<p>We use Eclipse as an example. After adding sikuli-script.jar as a library into your project, the project hierarchy should look like this.</p>
<img alt="../_images/test-sikuli-project.png" src="../_images/test-sikuli-project.png" />
</div>
<div class="section" id="import-the-sikuli-classes-you-need">
<h2>4. Import the Sikuli classes you need<a class="headerlink" href="#import-the-sikuli-classes-you-need" title="Permalink to this headline">¶</a></h2>
<p>You can simply &#8220;import org.sikuli.script.*&#8221; or import the classes you need. In most cases, you would need at least <a class="reference internal" href="../region.html#Region" title="Region"><tt class="xref py py-class docutils literal"><span class="pre">Region</span></tt></a> or <a class="reference internal" href="../screen.html#Screen" title="Screen"><tt class="xref py py-class docutils literal"><span class="pre">Screen</span></tt></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version X-1.0: </span>In the version 0.9.x and 0.10.x, the package name was edu.mit.csail.uid.</p>
</div>
<div class="section" id="write-code">
<h2>5. Write code!<a class="headerlink" href="#write-code" title="Permalink to this headline">¶</a></h2>
<p>Here is a hello world example on Mac.
The program clicks on the spotlight icon on the screen, waits spotlight&#8217;s input window appears, and then types &#8220;hello world&#8221; and hits ENTER.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">org.sikuli.script.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestSikuli</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Screen</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Screen</span><span class="o">();</span>
                <span class="k">try</span><span class="o">{</span>
                        <span class="n">s</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="s">&quot;imgs/spotlight.png&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
                        <span class="n">s</span><span class="o">.</span><span class="na">wait</span><span class="o">(</span><span class="s">&quot;imgs/spotlight-input.png&quot;</span><span class="o">);</span>
                        <span class="n">s</span><span class="o">.</span><span class="na">type</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">&quot;hello world\n&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">catch</span><span class="o">(</span><span class="n">FindFailed</span> <span class="n">e</span><span class="o">){</span>
                        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>

        <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Be aware, that some method signatures differ from the Sikuli Script level.</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://sikuli.org/doc/java-x/">Javadoc of Sikuli Script</a>.</li>
<li><a class="reference internal" href="../sikuli-script-index.html"><em>Everything about Sikuli Script</em></a>.</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="040-other-ide.html" title="How to use Sikuli together with other IDE’s"
             >next</a> |</li>
        <li class="right" >
          <a href="020-unit-test.html" title="How to create Unit Testing Scripts for GUI"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 08, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>