

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to run Sikuli from Command Line &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="../index.html" />
    <link rel="next" title="How to create Unit Testing Scripts for GUI" href="020-unit-test.html" />
    <link rel="prev" title="Can I do X or Y or Z in Sikuli?" href="000-can-i-do-xxx.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="020-unit-test.html" title="How to create Unit Testing Scripts for GUI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="000-can-i-do-xxx.html" title="Can I do X or Y or Z in Sikuli?"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to run Sikuli from Command Line</a><ul>
<li><a class="reference internal" href="#command-line-options">Command Line Options</a></li>
<li><a class="reference internal" href="#example-run-xxxx-sikuli-with-three-arguments">Example - Run xxxx.sikuli with three arguments:</a></li>
<li><a class="reference internal" href="#mac-using-open-to-run-a-script">Mac: using open to run a script</a></li>
<li><a class="reference internal" href="#running-sikuli-script-jar-from-command-line">Running sikuli-script.jar from Command line</a></li>
<li><a class="reference internal" href="#interactive-sikuli-jython-session-from-command-line-option-i">Interactive Sikuli Jython Session from Command Line (Option -i)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="000-can-i-do-xxx.html"
                        title="previous chapter">Can I do X or Y or Z in Sikuli?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="020-unit-test.html"
                        title="next chapter">How to create Unit Testing Scripts for GUI</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/faq/010-command-line.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-run-sikuli-from-command-line">
<h1>How to run Sikuli from Command Line<a class="headerlink" href="#how-to-run-sikuli-from-command-line" title="Permalink to this headline">¶</a></h1>
<p>Sikuli IDE can be used on command line to run a Sikuli script or a Sikuli test case.</p>
<p>The usage on each platform:</p>
<div class="admonition-windows admonition">
<p class="first admonition-title">Windows</p>
<p><strong class="command">PATH-TO-SIKULI/sikuli-ide.exe [options]</strong> or</p>
<p class="last"><strong class="command">PATH-TO-SIKULI/sikuli-ide.bat [options]</strong></p>
</div>
<div class="admonition-mac-os-x admonition">
<p class="first admonition-title">Mac OS X</p>
<p class="last"><strong class="command">/Applications/Sikuli-IDE.app/sikuli-ide.sh [options]</strong></p>
</div>
<div class="admonition-linux admonition">
<p class="first admonition-title">Linux</p>
<p class="last"><strong class="command">PATH-TO-SIKULI/sikuli-ide.sh [options]</strong></p>
</div>
<div class="section" id="command-line-options">
<h2>Command Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">Sikuli-IDE</strong></p>
<dl class="option">
<dt id="cmdoption--args">
<tt class="descname">--args</tt><tt class="descclassname"> &lt;arguments&gt;</tt><a class="headerlink" href="#cmdoption--args" title="Permalink to this definition">¶</a></dt>
<dd><p>specify the arguments passed to Jython&#8217;s sys.argv</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-h">
<tt class="descname">-h</tt><tt class="descclassname">,--help</tt><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>print this help message</p>
<div class="highlight-python"><pre>usage:
Sikuli-IDE [--args &lt;arguments&gt;] [-h] [-r &lt;sikuli-file&gt;] [-s] [-t &lt;sikuli-file&gt;]
 --args &lt;arguments&gt;             specify the arguments passed to Jython's sys.argv
 -h,--help                      print this help message
 -r,--run &lt;sikuli-file&gt;         run .sikuli or .skl file
 -s,--stderr                    print runtime errors to stderr instead of popping up a message box
 -t,--test &lt;sikuli-file&gt;   run .sikuli as a unit test case with junit's text UI runner</pre>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-r">
<tt class="descname">-r</tt><tt class="descclassname">,--run &lt;sikuli-file&gt;</tt><a class="headerlink" href="#cmdoption-r" title="Permalink to this definition">¶</a></dt>
<dd><p>run .sikuli or .skl file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<tt class="descname">-s</tt><tt class="descclassname">,--stderr</tt><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>print runtime errors to stderr instead of popping up a message box</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-t">
<tt class="descname">-t</tt><tt class="descclassname">,--test &lt;sikuli-file&gt;</tt><a class="headerlink" href="#cmdoption-t" title="Permalink to this definition">¶</a></dt>
<dd><p>run a .sikuli (.skl not possible) as a unit test with junit&#8217;s text UI runner (A script that can also be run in IDE&#8217;s Unit Test View).</p>
</dd></dl>

</div>
<div class="section" id="example-run-xxxx-sikuli-with-three-arguments">
<h2>Example - Run xxxx.sikuli with three arguments:<a class="headerlink" href="#example-run-xxxx-sikuli-with-three-arguments" title="Permalink to this headline">¶</a></h2>
<div class="admonition-windows admonition">
<p class="first admonition-title">Windows</p>
<p class="last"><strong class="command">PATH-TO-SIKULIsikuli-ide.exe -r xxxx.sikuli &#8212;args a1 a2 a3</strong></p>
</div>
<div class="admonition-linux admonition">
<p class="first admonition-title">Linux</p>
<p class="last"><strong class="command">PATH-TO-SIKULI/sikuli-ide.sh -r xxxx.sikuli &#8212;args a1 a2 a3</strong></p>
</div>
<div class="admonition-mac-os-x admonition">
<p class="first admonition-title">Mac OS X</p>
<p class="last"><strong class="command">/Applications/Sikuli-IDE.app/sikuli-ide.sh -r xxxx.sikuli &#8212;args a1 a2 a3</strong></p>
</div>
</div>
<div class="section" id="mac-using-open-to-run-a-script">
<h2>Mac: using open to run a script<a class="headerlink" href="#mac-using-open-to-run-a-script" title="Permalink to this headline">¶</a></h2>
<p>On Mac there is an alternative way to run a .skl file using open.</p>
<div class="admonition-mac-os-x admonition">
<p class="first admonition-title">Mac OS X</p>
<p class="last"><strong class="command">open /Applications/Sikuli-IDE.app &#8212;args ABSOLUTE-PATH-TO-A-SKL</strong></p>
</div>
<p>With &#8220;open -g&#8221;, you even can run a sikuli script without bringing Sikuli-IDE to the foreground. So the focus remains on the current window when executing a sikuli script.</p>
<div class="admonition-mac-os-x admonition">
<p class="first admonition-title">Mac OS X</p>
<p class="last"><strong class="command">open -g /Applications/Sikuli-IDE.app &#8212;args ABSOLUTE-PATH-TO-A-SKL</strong></p>
</div>
</div>
<div class="section" id="running-sikuli-script-jar-from-command-line">
<span id="runsikuliscript"></span><h2>Running sikuli-script.jar from Command line<a class="headerlink" href="#running-sikuli-script-jar-from-command-line" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version X1.0-rc2.</span></p>
<p>Interested in the <a class="reference internal" href="#sikuliscriptinteractive"><em>Option -i (interactive Sikuli)</em></a>?</p>
<p>If you follow these standards, you can do the following out of the box:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Windows:</strong> install Sikuli X using the installer (the system %PATH% will be set as needed)</dt>
<dd><p class="first">There is a new environment variable <strong>%SIKULI_HOME%</strong> that is expected to contain the directory, where Sikuli X is installed. You have to set it, if you have Sikuli X in a different place.</p>
<p class="last"><strong>Be aware:</strong> using the zipped version, you have to take care for %PATH% and %SIKULI_HOME% yourself.</p>
</dd>
</dl>
</li>
<li><p class="first"><strong>Mac:</strong> have Sikuli-IDE.app in its standard place /Applications. There is generally no need to put it elsewhere.</p>
</li>
<li><p class="first"><strong>Linux:</strong> you generally have to take care for the environment yourself.</p>
</li>
</ul>
<p>You might want to add more java options. They are left out here to concentrate on the point.</p>
<p><strong>NOTE:</strong> In the commands below, some environment variables are only defined, to keep the lines short. The term <tt class="docutils literal"><span class="pre">path-to-your-script</span></tt> has to be specified according to your situation.</p>
<p>On <strong>Linux</strong> it should be principally like on Mac, with your specific adjustments.</p>
<p><strong>Run a script without IDE</strong></p>
<div class="admonition-windows admonition">
<p class="first admonition-title">Windows</p>
<p class="last"><strong class="command">java -jar %SIKULI_HOME%\sikuli-script.jar path-to-your-script\yourScript.sikuli</strong></p>
</div>
<div class="admonition-mac-os-x admonition">
<p class="first admonition-title">Mac OS X</p>
<p><strong class="command">SIKULI_HOME=/Applications/Sikuli-IDE.app/Contents/Resources/Java</strong></p>
<p class="last"><strong class="command">java -jar $SIKULI_HOME/sikuli-script.jar path-to-your-script/yourScript.sikuli</strong></p>
</div>
<p><strong>Run a script from Command line using the Sikuli contained Jython</strong></p>
<p>This option might be helpful in some cases, where you want to have access to the Jython layer, before any Sikuli feature is touched. Be aware, that a <tt class="docutils literal"><span class="pre">from</span> <span class="pre">sikuli.Sikuli</span> <span class="pre">import</span> <span class="pre">*</span></tt> is needed to have access to Sikuli. You might have to take care somehow, that images are found, since bundle path is not set.</p>
<div class="admonition-windows admonition">
<p class="first admonition-title">Windows</p>
<p><strong class="command">set SCRIPT=path-to-your-script\yourScript.sikuli\yourScript.py</strong></p>
<p class="last"><strong class="command">java -cp %SIKULI_HOME%\sikuli-script.jar org.python.util.jython %SCRIPT%</strong></p>
</div>
<div class="admonition-mac-os-x admonition">
<p class="first admonition-title">Mac OS X</p>
<p><strong class="command">SIKULI_HOME=/Applications/Sikuli-IDE.app/Contents/Resources/Java</strong></p>
<p class="last"><strong class="command">java -cp $SIKULI_HOME/sikuli-script.jar org.python.util.jython path-to-your-script/yourScript.sikuli/yourScript.py</strong></p>
</div>
</div>
<div class="section" id="interactive-sikuli-jython-session-from-command-line-option-i">
<span id="sikuliscriptinteractive"></span><h2>Interactive Sikuli Jython Session from Command Line (Option -i)<a class="headerlink" href="#interactive-sikuli-jython-session-from-command-line-option-i" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">sikuli-script.jar</strong></p>
<dl class="option">
<dt id="cmdoption-i">
<tt class="descname">-i</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Start an interactive Jython session with the Sikuli environment already in place.</p>
</dd></dl>

<p>This might be helpful to do some testing on commandline, without having to start the Sikuli IDE. A specified script and other options will be ignored.</p>
<div class="admonition-windows admonition">
<p class="first admonition-title">Windows</p>
<p class="last"><strong class="command">java -jar %SIKULI_HOME%\sikuli-script.jar -i</strong></p>
</div>
<div class="admonition-mac-os-x admonition">
<p class="first admonition-title">Mac OS X</p>
<p><strong class="command">SIKULI_HOME=/Applications/Sikuli-IDE.app/Contents/Resources/Java</strong></p>
<p class="last"><strong class="command">java -jar $SIKULI_HOME/sikuli-script.jar -i</strong></p>
</div>
<p>This is a Mac sample session:</p>
<div class="highlight-python"><pre>....$ java -jar /Applications/Sikuli-IDE.app/Contents/Resources/Java/sikuli-script.jar -i
[info] Sikuli vision engine loaded.
[info] Mac OS X utilities loaded.
[info] VDictProxy loaded.
&gt;&gt;&gt; Settings.ActionLogs=False
&gt;&gt;&gt; Settings.InfoLogs=False
&gt;&gt;&gt; Settings.DebugLogs=False
&gt;&gt;&gt; img = capture()
&gt;&gt;&gt; click(img)
1
&gt;&gt;&gt; ret = click(img)
&gt;&gt;&gt; Settings.ActionLogs=True
&gt;&gt;&gt; click(img)
[log] CLICK on (1834,432)
1
&gt;&gt;&gt; exit()</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="020-unit-test.html" title="How to create Unit Testing Scripts for GUI"
             >next</a> |</li>
        <li class="right" >
          <a href="000-can-i-do-xxx.html" title="Can I do X or Y or Z in Sikuli?"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 06, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>