

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sikuli is too slow or not robust. What can I do? &mdash; Sikuli X 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sikulidoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'X 1.0 rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sikuli X 1.0 documentation" href="../index.html" />
    <link rel="next" title="What is new in Sikuli X" href="../new-in-sikulix.html" />
    <link rel="prev" title="How to use Sikuli together with other IDE’s" href="040-other-ide.html" />
<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-11634531-1");
      pageTracker._trackPageview();
      } catch(err) {}
</script>
         

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../new-in-sikulix.html" title="What is new in Sikuli X"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="040-other-ide.html" title="How to use Sikuli together with other IDE’s"
             accesskey="P">previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ide-icon-64.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="040-other-ide.html"
                        title="previous chapter">How to use Sikuli together with other IDE&#8217;s</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../new-in-sikulix.html"
                        title="next chapter">What is new in Sikuli X</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/faq/050-tuning-sikuli.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sikuli-is-too-slow-or-not-robust-what-can-i-do">
<h1>Sikuli is too slow or not robust. What can I do?<a class="headerlink" href="#sikuli-is-too-slow-or-not-robust-what-can-i-do" title="Permalink to this headline">¶</a></h1>
<p>You can tune a parameter of the vision algorithm, <a class="reference internal" href="../globals.html#min-target-size"><em>MinTargetSize</em></a>, to speed up the matching process or make it more robust.</p>

<pre class="sikuli-code">
<span class='lineno'>1</span><span class="kw">from</span> org.sikuli.script.natives <span class="kw">import</span> Vision
<span class='lineno'>2</span>
<span class='lineno'>3</span>Vision.setParameter(<span class="str">"MinTargetSize"</span>, <span class="dig">6</span>) <span class="cmt"># A small value such as 6 makes the matching algorithm be faster.</span>
<span class='lineno'>4</span>Vision.setParameter(<span class="str">"MinTargetSize"</span>, <span class="dig">18</span>) <span class="cmt"># A large value such as 18 makes the matching algorithm be more robust.</span>
</pre>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../new-in-sikulix.html" title="What is new in Sikuli X"
             >next</a> |</li>
        <li class="right" >
          <a href="040-other-ide.html" title="How to use Sikuli together with other IDE’s"
             >previous</a> |</li>
    <li><a href="http://sikuli.org/"><b>PROJECT SIKULI</b></a> | </li>
        
        <li><a href="../index.html">Sikuli X 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Sikuli Doc Team.
      Last updated on Nov 06, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>