# Jython version information
jython.version=2.5.4rc1
jython.major_version=2
jython.minor_version=5
jython.micro_version=4
jython.release_level=12
jython.release_serial=1
jython.build.date=Feb 8 2013
jython.build.time=09:50:55
jython.build.hg_branch=2.5
jython.build.hg_tag=tip
jython.build.hg_version=723492dbab02