<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Nov 21 19:07:14 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImageLocator (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageLocator (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/script/Key.html" title="class in org.sikuli.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/script/ImageLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sikuli.script</FONT>
<BR>
Class ImageLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sikuli.script.ImageLocator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageLocator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#ImageLocator()">ImageLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#addImagePath(java.lang.String)">addImagePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is(are) first removed from the list <br />- and then
 added to the end of the list (file path: if it exists)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#addImagePath(java.lang.String[])">addImagePath</A></B>(java.lang.String[]&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the given paths <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- are removed from the list <br />- and then added to the
 end of the list (file path: if it exists)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#addImagePathFirst(java.lang.String)">addImagePathFirst</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is(are) first removed from the list <br />- and then
 added to the beginning of the list (file path: if it exists) <br />as entry
 1 after the current bundlepath (entry 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#addImagePathFirst(java.lang.String[])">addImagePathFirst</A></B>(java.lang.String[]&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the given paths <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- are removed from the list <br />- and then added to the
 beginning of the list (file path: if it exists) <br />as entry 1 after the
 current bundlepath (entry 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#getBundlePath()">getBundlePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#getImage(java.lang.String)">getImage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tries to find the file using locate(filename) and loads it as image if
 possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#getImagePath()">getImagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list entries might be a file path or an url (http/https) <br />list[0]
 current bundlepath (Settings.BundlePath) (might be null) <br />list[1:n]
 path's from -DSIKULI_IMAGE_PATH=...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#locate(java.lang.String)">locate</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the file in the following order: <br />1. absolute path or url x) <br
 />2. bundle path <br />3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#removeImagePath(java.lang.String)">removeImagePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#removeImagePath(java.lang.String[])">removeImagePath</A></B>(java.lang.String[]&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#resetImagePath(java.lang.String)">resetImagePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current list is emptied (preserving list[0] = bundlepath and entries
 created automatically by Jython import) <br />then add
 -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the given
 path(s) are added using addImagePath()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#resetImagePath(java.lang.String[])">resetImagePath</A></B>(java.lang.String[]&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current list is emptied (preserving list[0] = bundlepath and entries
 created automatically by Jython import) <br />then add
 -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the given
 path(s) are added using addImagePath()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/ImageLocator.html#setBundlePath(java.lang.String)">setBundlePath</A></B>(java.lang.String&nbsp;bundlePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the given path is added to the list replacing the first entry and
 Settings.BundlePath is replaced as well</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageLocator()"><!-- --></A><H3>
ImageLocator</H3>
<PRE>
public <B>ImageLocator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImagePath()"><!-- --></A><H3>
getImagePath</H3>
<PRE>
public static java.lang.String[] <B>getImagePath</B>()</PRE>
<DL>
<DD>list entries might be a file path or an url (http/https) <br />list[0]
 current bundlepath (Settings.BundlePath) (might be null) <br />list[1:n]
 path's from -DSIKULI_IMAGE_PATH=... <br />list[n+1:] path's added later <br
 />each path is contained only once <br />each contained file path existed
 at the time it was added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of absolute path strings (a path might not exist any more)</DL>
</DD>
</DL>
<HR>

<A NAME="addImagePath(java.lang.String)"><!-- --></A><H3>
addImagePath</H3>
<PRE>
public static java.lang.String <B>addImagePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is(are) first removed from the list <br />- and then
 added to the end of the list (file path: if it exists)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - absolute or relative path or url <br />might be a path list
 string with seperator : (or ; Windows)</DL>
</DD>
</DL>
<HR>

<A NAME="addImagePathFirst(java.lang.String)"><!-- --></A><H3>
addImagePathFirst</H3>
<PRE>
public static java.lang.String <B>addImagePathFirst</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is(are) first removed from the list <br />- and then
 added to the beginning of the list (file path: if it exists) <br />as entry
 1 after the current bundlepath (entry 0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - absolute or relative path or url <br />might be a path list
 string with seperator : (or ; Windows)</DL>
</DD>
</DL>
<HR>

<A NAME="addImagePath(java.lang.String[])"><!-- --></A><H3>
addImagePath</H3>
<PRE>
public static java.lang.String <B>addImagePath</B>(java.lang.String[]&nbsp;pl)</PRE>
<DL>
<DD>the given paths <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- are removed from the list <br />- and then added to the
 end of the list (file path: if it exists)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - absolute or relative paths or urls as string array</DL>
</DD>
</DL>
<HR>

<A NAME="addImagePathFirst(java.lang.String[])"><!-- --></A><H3>
addImagePathFirst</H3>
<PRE>
public static java.lang.String <B>addImagePathFirst</B>(java.lang.String[]&nbsp;pl)</PRE>
<DL>
<DD>the given paths <br />- might be a file path or an url (http/https) <br />-
 if file path relative: make absolute path based on current working
 directory <br />- are removed from the list <br />- and then added to the
 beginning of the list (file path: if it exists) <br />as entry 1 after the
 current bundlepath (entry 0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - absolute or relative paths or urls as string array</DL>
</DD>
</DL>
<HR>

<A NAME="removeImagePath(java.lang.String)"><!-- --></A><H3>
removeImagePath</H3>
<PRE>
public static void <B>removeImagePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - absolute or relative path(s) or url(s) might be a path list
 string with seperator : (or ; Windows)</DL>
</DD>
</DL>
<HR>

<A NAME="removeImagePath(java.lang.String[])"><!-- --></A><H3>
removeImagePath</H3>
<PRE>
public static void <B>removeImagePath</B>(java.lang.String[]&nbsp;pl)</PRE>
<DL>
<DD>the given path(s) <br />- might be a file path or an url (http/https) <br
 />- if file path relative: make absolute path based on current working
 directory <br />- is/are removed from the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - absolute or relative path(s) or url(s) as string array</DL>
</DD>
</DL>
<HR>

<A NAME="resetImagePath(java.lang.String)"><!-- --></A><H3>
resetImagePath</H3>
<PRE>
public static void <B>resetImagePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>the current list is emptied (preserving list[0] = bundlepath and entries
 created automatically by Jython import) <br />then add
 -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the given
 path(s) are added using addImagePath()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - absolute or relative path(s) or url(s) might be a path list
 string with seperator : (or ; Windows)</DL>
</DD>
</DL>
<HR>

<A NAME="resetImagePath(java.lang.String[])"><!-- --></A><H3>
resetImagePath</H3>
<PRE>
public static void <B>resetImagePath</B>(java.lang.String[]&nbsp;pl)</PRE>
<DL>
<DD>the current list is emptied (preserving list[0] = bundlepath and entries
 created automatically by Jython import) <br />then add
 -DSIKULI_IMAGE_PATH=... and Env(SIKULI_IMAGE_PATH) <br /> then the given
 path(s) are added using addImagePath()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - absolute or relative path(s) or url(s) as string array</DL>
</DD>
</DL>
<HR>

<A NAME="setBundlePath(java.lang.String)"><!-- --></A><H3>
setBundlePath</H3>
<PRE>
public static void <B>setBundlePath</B>(java.lang.String&nbsp;bundlePath)</PRE>
<DL>
<DD>the given path is added to the list replacing the first entry and
 Settings.BundlePath is replaced as well
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundlePath</CODE> - a path string relative, absolute, empty or null</DL>
</DD>
</DL>
<HR>

<A NAME="getBundlePath()"><!-- --></A><H3>
getBundlePath</H3>
<PRE>
public static java.lang.String <B>getBundlePath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current bundle path from Settings.BundlePath</DL>
</DD>
</DL>
<HR>

<A NAME="locate(java.lang.String)"><!-- --></A><H3>
locate</H3>
<PRE>
public static java.lang.String <B>locate</B>(java.lang.String&nbsp;filename)
                               throws java.io.IOException</PRE>
<DL>
<DD>find the file in the following order: <br />1. absolute path or url x) <br
 />2. bundle path <br />3. ENV[SIKULI_IMAGE_PATH] <br />4. Java
 -DSIKULI_IMAGE_PATH <br />5. paths added later using addImagePath or via
 import ... .sikuli
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - relative, absolute or url
<DT><B>Returns:</B><DD>absolute path string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if filename cannot be located <br />x) files behind
 urls are loaded to local cash</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getImage</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>tries to find the file using locate(filename) and loads it as image if
 possible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD>image</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/script/HotkeyManager.html" title="class in org.sikuli.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/script/Key.html" title="class in org.sikuli.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/script/ImageLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
