<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Nov 21 19:07:14 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Match (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Match (Sikuli12.11 Script)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Match.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/script/OS.html" title="enum in org.sikuli.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/script/Match.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Match.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sikuli.script.Region">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sikuli.script</FONT>
<BR>
Class Match</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">org.sikuli.script.Region</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sikuli.script.Match</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Match</B><DT>extends <A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A><DT>implements java.lang.Comparable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sikuli.script.Region"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sikuli.script.<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sikuli/script/Region.html#autoWaitTimeout">autoWaitTimeout</A>, <A HREF="../../../org/sikuli/script/Region.html#evtMgr">evtMgr</A>, <A HREF="../../../org/sikuli/script/Region.html#findFailedResponse">findFailedResponse</A>, <A HREF="../../../org/sikuli/script/Region.html#h">h</A>, <A HREF="../../../org/sikuli/script/Region.html#lastMatch">lastMatch</A>, <A HREF="../../../org/sikuli/script/Region.html#lastMatches">lastMatches</A>, <A HREF="../../../org/sikuli/script/Region.html#observing">observing</A>, <A HREF="../../../org/sikuli/script/Region.html#throwException">throwException</A>, <A HREF="../../../org/sikuli/script/Region.html#vHeight">vHeight</A>, <A HREF="../../../org/sikuli/script/Region.html#vWidth">vWidth</A>, <A HREF="../../../org/sikuli/script/Region.html#w">w</A>, <A HREF="../../../org/sikuli/script/Region.html#x">x</A>, <A HREF="../../../org/sikuli/script/Region.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#Match(org.sikuli.script.natives.FindResult, org.sikuli.script.Screen)">Match</A></B>(<A HREF="../../../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>&nbsp;f,
      <A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>&nbsp;_parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#Match(int, int, int, int, double, org.sikuli.script.Screen, java.lang.String)">Match</A></B>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h,
      double&nbsp;Score,
      <A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>&nbsp;parent,
      java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used by TextRecognizer.listText()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#Match(org.sikuli.script.Match)">Match</A></B>(<A HREF="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;oThat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conveneince: can be used on Region and Match (returns TargetOffset)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#getTargetOffset()">getTargetOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience - returns same as for the used Pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;imageFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#setTargetOffset(org.sikuli.script.Location)">setTargetOffset</A></B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#text()">text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sikuli/script/Match.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sikuli.script.Region"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sikuli.script.<A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sikuli/script/Region.html#above()">above</A>, <A HREF="../../../org/sikuli/script/Region.html#above(int)">above</A>, <A HREF="../../../org/sikuli/script/Region.html#aboveAt()">aboveAt</A>, <A HREF="../../../org/sikuli/script/Region.html#aboveAt(int)">aboveAt</A>, <A HREF="../../../org/sikuli/script/Region.html#add(int, int, int, int)">add</A>, <A HREF="../../../org/sikuli/script/Region.html#add(org.sikuli.script.Location)">add</A>, <A HREF="../../../org/sikuli/script/Region.html#add(org.sikuli.script.Region)">add</A>, <A HREF="../../../org/sikuli/script/Region.html#below()">below</A>, <A HREF="../../../org/sikuli/script/Region.html#below(int)">below</A>, <A HREF="../../../org/sikuli/script/Region.html#belowAt()">belowAt</A>, <A HREF="../../../org/sikuli/script/Region.html#belowAt(int)">belowAt</A>, <A HREF="../../../org/sikuli/script/Region.html#click()">click</A>, <A HREF="../../../org/sikuli/script/Region.html#click(PatternFilenameRegionMatchLocation)">click</A>, <A HREF="../../../org/sikuli/script/Region.html#click(PatternFilenameRegionMatchLocation, int)">click</A>, <A HREF="../../../org/sikuli/script/Region.html#contains(org.sikuli.script.Location)">contains</A>, <A HREF="../../../org/sikuli/script/Region.html#contains(org.sikuli.script.Region)">contains</A>, <A HREF="../../../org/sikuli/script/Region.html#containsMouse()">containsMouse</A>, <A HREF="../../../org/sikuli/script/Region.html#copyTo()">copyTo</A>, <A HREF="../../../org/sikuli/script/Region.html#copyTo(int)">copyTo</A>, <A HREF="../../../org/sikuli/script/Region.html#copyTo(org.sikuli.script.Region)">copyTo</A>, <A HREF="../../../org/sikuli/script/Region.html#copyTo(org.sikuli.script.Screen)">copyTo</A>, <A HREF="../../../org/sikuli/script/Region.html#create(int, int, int, int)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Location, int, int)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Location, int, int, int, int)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#create(java.awt.Rectangle)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#create(java.awt.Rectangle, org.sikuli.script.ScreenIF)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#create(org.sikuli.script.Region)">create</A>, <A HREF="../../../org/sikuli/script/Region.html#doubleClick()">doubleClick</A>, <A HREF="../../../org/sikuli/script/Region.html#doubleClick(PatternFilenameRegionMatchLocation)">doubleClick</A>, <A HREF="../../../org/sikuli/script/Region.html#doubleClick(PatternFilenameRegionMatchLocation, int)">doubleClick</A>, <A HREF="../../../org/sikuli/script/Region.html#drag(PatternFilenameRegionMatchLocation)">drag</A>, <A HREF="../../../org/sikuli/script/Region.html#dragDrop(PatternFilenameRegionMatchLocation)">dragDrop</A>, <A HREF="../../../org/sikuli/script/Region.html#dragDrop(PatternFilenameRegionMatchLocation, PatternFilenameRegionMatchLocation)">dragDrop</A>, <A HREF="../../../org/sikuli/script/Region.html#dropAt(PatternFilenameRegionMatchLocation)">dropAt</A>, <A HREF="../../../org/sikuli/script/Region.html#exists(PatternOrString)">exists</A>, <A HREF="../../../org/sikuli/script/Region.html#exists(PatternOrString, double)">exists</A>, <A HREF="../../../org/sikuli/script/Region.html#find(PatternOrString)">find</A>, <A HREF="../../../org/sikuli/script/Region.html#findAll(PatternOrString)">findAll</A>, <A HREF="../../../org/sikuli/script/Region.html#findAllNow(PSC)">findAllNow</A>, <A HREF="../../../org/sikuli/script/Region.html#findAllText(java.lang.String)">findAllText</A>, <A HREF="../../../org/sikuli/script/Region.html#findAllText(java.lang.String, double)">findAllText</A>, <A HREF="../../../org/sikuli/script/Region.html#findNow(PSC)">findNow</A>, <A HREF="../../../org/sikuli/script/Region.html#findText(java.lang.String)">findText</A>, <A HREF="../../../org/sikuli/script/Region.html#findText(java.lang.String, double)">findText</A>, <A HREF="../../../org/sikuli/script/Region.html#getAutoWaitTimeout()">getAutoWaitTimeout</A>, <A HREF="../../../org/sikuli/script/Region.html#getBottomLeft()">getBottomLeft</A>, <A HREF="../../../org/sikuli/script/Region.html#getBottomRight()">getBottomRight</A>, <A HREF="../../../org/sikuli/script/Region.html#getCenter()">getCenter</A>, <A HREF="../../../org/sikuli/script/Region.html#getColorAt(org.sikuli.script.Location)">getColorAt</A>, <A HREF="../../../org/sikuli/script/Region.html#getFindFailedResponse()">getFindFailedResponse</A>, <A HREF="../../../org/sikuli/script/Region.html#getH()">getH</A>, <A HREF="../../../org/sikuli/script/Region.html#getLastMatch()">getLastMatch</A>, <A HREF="../../../org/sikuli/script/Region.html#getLastMatches()">getLastMatches</A>, <A HREF="../../../org/sikuli/script/Region.html#getMouseLocation()">getMouseLocation</A>, <A HREF="../../../org/sikuli/script/Region.html#getRect()">getRect</A>, <A HREF="../../../org/sikuli/script/Region.html#getROI()">getROI</A>, <A HREF="../../../org/sikuli/script/Region.html#getScreen()">getScreen</A>, <A HREF="../../../org/sikuli/script/Region.html#getThrowException()">getThrowException</A>, <A HREF="../../../org/sikuli/script/Region.html#getTopLeft()">getTopLeft</A>, <A HREF="../../../org/sikuli/script/Region.html#getTopRight()">getTopRight</A>, <A HREF="../../../org/sikuli/script/Region.html#getW()">getW</A>, <A HREF="../../../org/sikuli/script/Region.html#getX()">getX</A>, <A HREF="../../../org/sikuli/script/Region.html#getY()">getY</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(int)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(int, int)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(int, int, int, int)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location, int, int)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#grow(org.sikuli.script.Location, int, int, int, int)">grow</A>, <A HREF="../../../org/sikuli/script/Region.html#highlight()">highlight</A>, <A HREF="../../../org/sikuli/script/Region.html#highlight(float)">highlight</A>, <A HREF="../../../org/sikuli/script/Region.html#highlight(int)">highlight</A>, <A HREF="../../../org/sikuli/script/Region.html#hover()">hover</A>, <A HREF="../../../org/sikuli/script/Region.html#hover(PatternFilenameRegionMatchLocation)">hover</A>, <A HREF="../../../org/sikuli/script/Region.html#inside()">inside</A>, <A HREF="../../../org/sikuli/script/Region.html#intersection(org.sikuli.script.Region)">intersection</A>, <A HREF="../../../org/sikuli/script/Region.html#keyDown(int)">keyDown</A>, <A HREF="../../../org/sikuli/script/Region.html#keyDown(java.lang.String)">keyDown</A>, <A HREF="../../../org/sikuli/script/Region.html#keyUp()">keyUp</A>, <A HREF="../../../org/sikuli/script/Region.html#keyUp(int)">keyUp</A>, <A HREF="../../../org/sikuli/script/Region.html#keyUp(java.lang.String)">keyUp</A>, <A HREF="../../../org/sikuli/script/Region.html#left()">left</A>, <A HREF="../../../org/sikuli/script/Region.html#left(int)">left</A>, <A HREF="../../../org/sikuli/script/Region.html#leftAt()">leftAt</A>, <A HREF="../../../org/sikuli/script/Region.html#leftAt(int)">leftAt</A>, <A HREF="../../../org/sikuli/script/Region.html#listText()">listText</A>, <A HREF="../../../org/sikuli/script/Region.html#morphTo(org.sikuli.script.Region)">morphTo</A>, <A HREF="../../../org/sikuli/script/Region.html#mouseDown(int)">mouseDown</A>, <A HREF="../../../org/sikuli/script/Region.html#mouseMove()">mouseMove</A>, <A HREF="../../../org/sikuli/script/Region.html#mouseMove(PatternFilenameRegionMatchLocation)">mouseMove</A>, <A HREF="../../../org/sikuli/script/Region.html#mouseUp()">mouseUp</A>, <A HREF="../../../org/sikuli/script/Region.html#mouseUp(int)">mouseUp</A>, <A HREF="../../../org/sikuli/script/Region.html#moveTo(org.sikuli.script.Location)">moveTo</A>, <A HREF="../../../org/sikuli/script/Region.html#nearby()">nearby</A>, <A HREF="../../../org/sikuli/script/Region.html#nearby(int)">nearby</A>, <A HREF="../../../org/sikuli/script/Region.html#observe()">observe</A>, <A HREF="../../../org/sikuli/script/Region.html#observe(double)">observe</A>, <A HREF="../../../org/sikuli/script/Region.html#observeInBackground(double)">observeInBackground</A>, <A HREF="../../../org/sikuli/script/Region.html#offset(org.sikuli.script.Location)">offset</A>, <A HREF="../../../org/sikuli/script/Region.html#onAppear(PSC, org.sikuli.script.SikuliEventObserver)">onAppear</A>, <A HREF="../../../org/sikuli/script/Region.html#onChange(int, org.sikuli.script.SikuliEventObserver)">onChange</A>, <A HREF="../../../org/sikuli/script/Region.html#onChange(org.sikuli.script.SikuliEventObserver)">onChange</A>, <A HREF="../../../org/sikuli/script/Region.html#onVanish(PSC, org.sikuli.script.SikuliEventObserver)">onVanish</A>, <A HREF="../../../org/sikuli/script/Region.html#paste(PatternFilenameRegionMatchLocation, java.lang.String)">paste</A>, <A HREF="../../../org/sikuli/script/Region.html#paste(java.lang.String)">paste</A>, <A HREF="../../../org/sikuli/script/Region.html#resetROI()">resetROI</A>, <A HREF="../../../org/sikuli/script/Region.html#right()">right</A>, <A HREF="../../../org/sikuli/script/Region.html#right(int)">right</A>, <A HREF="../../../org/sikuli/script/Region.html#rightAt()">rightAt</A>, <A HREF="../../../org/sikuli/script/Region.html#rightAt(int)">rightAt</A>, <A HREF="../../../org/sikuli/script/Region.html#rightClick()">rightClick</A>, <A HREF="../../../org/sikuli/script/Region.html#rightClick(PatternFilenameRegionMatchLocation)">rightClick</A>, <A HREF="../../../org/sikuli/script/Region.html#rightClick(PatternFilenameRegionMatchLocation, int)">rightClick</A>, <A HREF="../../../org/sikuli/script/Region.html#setAutoWaitTimeout(double)">setAutoWaitTimeout</A>, <A HREF="../../../org/sikuli/script/Region.html#setBottomLeft(org.sikuli.script.Location)">setBottomLeft</A>, <A HREF="../../../org/sikuli/script/Region.html#setBottomRight(org.sikuli.script.Location)">setBottomRight</A>, <A HREF="../../../org/sikuli/script/Region.html#setCenter(org.sikuli.script.Location)">setCenter</A>, <A HREF="../../../org/sikuli/script/Region.html#setFindFailedResponse(org.sikuli.script.FindFailedResponse)">setFindFailedResponse</A>, <A HREF="../../../org/sikuli/script/Region.html#setH(int)">setH</A>, <A HREF="../../../org/sikuli/script/Region.html#setLocation(org.sikuli.script.Location)">setLocation</A>, <A HREF="../../../org/sikuli/script/Region.html#setRect(int, int, int, int)">setRect</A>, <A HREF="../../../org/sikuli/script/Region.html#setRect(java.awt.Rectangle)">setRect</A>, <A HREF="../../../org/sikuli/script/Region.html#setRect(org.sikuli.script.Region)">setRect</A>, <A HREF="../../../org/sikuli/script/Region.html#setROI(int, int, int, int)">setROI</A>, <A HREF="../../../org/sikuli/script/Region.html#setROI(java.awt.Rectangle)">setROI</A>, <A HREF="../../../org/sikuli/script/Region.html#setROI(org.sikuli.script.Region)">setROI</A>, <A HREF="../../../org/sikuli/script/Region.html#setScreen(int)">setScreen</A>, <A HREF="../../../org/sikuli/script/Region.html#setScreen(org.sikuli.script.Screen)">setScreen</A>, <A HREF="../../../org/sikuli/script/Region.html#setScriptingType(java.lang.String)">setScriptingType</A>, <A HREF="../../../org/sikuli/script/Region.html#setSize(int, int)">setSize</A>, <A HREF="../../../org/sikuli/script/Region.html#setThrowException(boolean)">setThrowException</A>, <A HREF="../../../org/sikuli/script/Region.html#setTopLeft(org.sikuli.script.Location)">setTopLeft</A>, <A HREF="../../../org/sikuli/script/Region.html#setTopRight(org.sikuli.script.Location)">setTopRight</A>, <A HREF="../../../org/sikuli/script/Region.html#setW(int)">setW</A>, <A HREF="../../../org/sikuli/script/Region.html#setX(int)">setX</A>, <A HREF="../../../org/sikuli/script/Region.html#setY(int)">setY</A>, <A HREF="../../../org/sikuli/script/Region.html#stopObserver()">stopObserver</A>, <A HREF="../../../org/sikuli/script/Region.html#toGlobalCoord(org.sikuli.script.Match)">toGlobalCoord</A>, <A HREF="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, int)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#type(PatternFilenameRegionMatchLocation, java.lang.String, java.lang.String)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#type(java.lang.String)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#type(java.lang.String, int)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#type(java.lang.String, java.lang.String)">type</A>, <A HREF="../../../org/sikuli/script/Region.html#union(org.sikuli.script.Region)">union</A>, <A HREF="../../../org/sikuli/script/Region.html#updateSelf()">updateSelf</A>, <A HREF="../../../org/sikuli/script/Region.html#wait(double)">wait</A>, <A HREF="../../../org/sikuli/script/Region.html#wait(PatternOrString)">wait</A>, <A HREF="../../../org/sikuli/script/Region.html#wait(PatternOrString, double)">wait</A>, <A HREF="../../../org/sikuli/script/Region.html#waitAll(PSC, double)">waitAll</A>, <A HREF="../../../org/sikuli/script/Region.html#waitVanish(PatternOrString)">waitVanish</A>, <A HREF="../../../org/sikuli/script/Region.html#waitVanish(PatternOrString, double)">waitVanish</A>, <A HREF="../../../org/sikuli/script/Region.html#wheel(int, int)">wheel</A>, <A HREF="../../../org/sikuli/script/Region.html#wheel(PatternFilenameRegionMatchLocation, int, int)">wheel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Match(org.sikuli.script.Match)"><!-- --></A><H3>
Match</H3>
<PRE>
public <B>Match</B>(<A HREF="../../../org/sikuli/script/Match.html" title="class in org.sikuli.script">Match</A>&nbsp;m)</PRE>
<DL>
</DL>
<HR>

<A NAME="Match(int, int, int, int, double, org.sikuli.script.Screen, java.lang.String)"><!-- --></A><H3>
Match</H3>
<PRE>
public <B>Match</B>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             double&nbsp;Score,
             <A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>&nbsp;parent,
             java.lang.String&nbsp;text)</PRE>
<DL>
<DD>used by TextRecognizer.listText()
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>x</CODE> - <DD><CODE>w</CODE> - <DD><CODE>h</CODE> - <DD><CODE>Score</CODE> - <DD><CODE>parent</CODE> - <DD><CODE>text</CODE> - </DL>
</DL>
<HR>

<A NAME="Match(org.sikuli.script.natives.FindResult, org.sikuli.script.Screen)"><!-- --></A><H3>
Match</H3>
<PRE>
protected <B>Match</B>(<A HREF="../../../org/sikuli/script/natives/FindResult.html" title="class in org.sikuli.script.natives">FindResult</A>&nbsp;f,
                <A HREF="../../../org/sikuli/script/Screen.html" title="class in org.sikuli.script">Screen</A>&nbsp;_parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public double <B>getScore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>getTarget</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/sikuli/script/Region.html#getTarget()">Region</A></CODE></B></DD>
<DD>conveneince: can be used on Region and Match (returns TargetOffset)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sikuli/script/Region.html#getTarget()">getTarget</A></CODE> in class <CODE><A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the regions center</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetOffset(org.sikuli.script.Location)"><!-- --></A><H3>
setTargetOffset</H3>
<PRE>
public void <B>setTargetOffset</B>(<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A>&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetOffset()"><!-- --></A><H3>
getTargetOffset</H3>
<PRE>
public <A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script">Location</A> <B>getTargetOffset</B>()</PRE>
<DL>
<DD>convenience - returns same as for the used Pattern
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relative offset</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
protected void <B>setImage</B>(java.lang.String&nbsp;imageFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="text()"><!-- --></A><H3>
text</H3>
<PRE>
public java.lang.String <B>text</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sikuli/script/Region.html#text()">text</A></CODE> in class <CODE><A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;oThat)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sikuli/script/Region.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/sikuli/script/Region.html" title="class in org.sikuli.script">Region</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Match.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sikuli/script/Location.html" title="class in org.sikuli.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sikuli/script/OS.html" title="enum in org.sikuli.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sikuli/script/Match.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Match.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sikuli.script.Region">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
