<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Nov 21 19:07:16 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.sikuli.script (Sikuli12.11 Script)
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/sikuli/script/package-summary.html" target="classFrame">org.sikuli.script</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventObserver.html" title="interface in org.sikuli.script" target="classFrame"><I>EventObserver</I></A>
<BR>
<A HREF="EventSubject.html" title="interface in org.sikuli.script" target="classFrame"><I>EventSubject</I></A>
<BR>
<A HREF="OverlayAnimator.html" title="interface in org.sikuli.script" target="classFrame"><I>OverlayAnimator</I></A>
<BR>
<A HREF="RobotIF.html" title="interface in org.sikuli.script" target="classFrame"><I>RobotIF</I></A>
<BR>
<A HREF="ScreenIF.html" title="interface in org.sikuli.script" target="classFrame"><I>ScreenIF</I></A>
<BR>
<A HREF="SikuliActionListener.html" title="interface in org.sikuli.script" target="classFrame"><I>SikuliActionListener</I></A>
<BR>
<A HREF="SikuliEventObserver.html" title="interface in org.sikuli.script" target="classFrame"><I>SikuliEventObserver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="App.html" title="class in org.sikuli.script" target="classFrame">App</A>
<BR>
<A HREF="Button.html" title="class in org.sikuli.script" target="classFrame">Button</A>
<BR>
<A HREF="CommandArgs.html" title="class in org.sikuli.script" target="classFrame">CommandArgs</A>
<BR>
<A HREF="Constants.html" title="class in org.sikuli.script" target="classFrame">Constants</A>
<BR>
<A HREF="Debug.html" title="class in org.sikuli.script" target="classFrame">Debug</A>
<BR>
<A HREF="Env.html" title="class in org.sikuli.script" target="classFrame">Env</A>
<BR>
<A HREF="EventManager.html" title="class in org.sikuli.script" target="classFrame">EventManager</A>
<BR>
<A HREF="ExtensionManager.html" title="class in org.sikuli.script" target="classFrame">ExtensionManager</A>
<BR>
<A HREF="FileManager.html" title="class in org.sikuli.script" target="classFrame">FileManager</A>
<BR>
<A HREF="Finder.html" title="class in org.sikuli.script" target="classFrame">Finder</A>
<BR>
<A HREF="HotkeyEvent.html" title="class in org.sikuli.script" target="classFrame">HotkeyEvent</A>
<BR>
<A HREF="HotkeyListener.html" title="class in org.sikuli.script" target="classFrame">HotkeyListener</A>
<BR>
<A HREF="HotkeyManager.html" title="class in org.sikuli.script" target="classFrame">HotkeyManager</A>
<BR>
<A HREF="ImageLocator.html" title="class in org.sikuli.script" target="classFrame">ImageLocator</A>
<BR>
<A HREF="Key.html" title="class in org.sikuli.script" target="classFrame">Key</A>
<BR>
<A HREF="KeyModifier.html" title="class in org.sikuli.script" target="classFrame">KeyModifier</A>
<BR>
<A HREF="Location.html" title="class in org.sikuli.script" target="classFrame">Location</A>
<BR>
<A HREF="Match.html" title="class in org.sikuli.script" target="classFrame">Match</A>
<BR>
<A HREF="OverlayCapturePrompt.html" title="class in org.sikuli.script" target="classFrame">OverlayCapturePrompt</A>
<BR>
<A HREF="OverlayTransparentWindow.html" title="class in org.sikuli.script" target="classFrame">OverlayTransparentWindow</A>
<BR>
<A HREF="Pattern.html" title="class in org.sikuli.script" target="classFrame">Pattern</A>
<BR>
<A HREF="Region.html" title="class in org.sikuli.script" target="classFrame">Region</A>
<BR>
<A HREF="RobotDesktop.html" title="class in org.sikuli.script" target="classFrame">RobotDesktop</A>
<BR>
<A HREF="Screen.html" title="class in org.sikuli.script" target="classFrame">Screen</A>
<BR>
<A HREF="ScreenHighlighter.html" title="class in org.sikuli.script" target="classFrame">ScreenHighlighter</A>
<BR>
<A HREF="ScreenImage.html" title="class in org.sikuli.script" target="classFrame">ScreenImage</A>
<BR>
<A HREF="ScreenUnion.html" title="class in org.sikuli.script" target="classFrame">ScreenUnion</A>
<BR>
<A HREF="Settings.html" title="class in org.sikuli.script" target="classFrame">Settings</A>
<BR>
<A HREF="SikuliAction.html" title="class in org.sikuli.script" target="classFrame">SikuliAction</A>
<BR>
<A HREF="SikuliActionManager.html" title="class in org.sikuli.script" target="classFrame">SikuliActionManager</A>
<BR>
<A HREF="SikuliEvent.html" title="class in org.sikuli.script" target="classFrame">SikuliEvent</A>
<BR>
<A HREF="SikuliEventAdapter.html" title="class in org.sikuli.script" target="classFrame">SikuliEventAdapter</A>
<BR>
<A HREF="SikuliEventAppear.html" title="class in org.sikuli.script" target="classFrame">SikuliEventAppear</A>
<BR>
<A HREF="SikuliEventChange.html" title="class in org.sikuli.script" target="classFrame">SikuliEventChange</A>
<BR>
<A HREF="SikuliEventVanish.html" title="class in org.sikuli.script" target="classFrame">SikuliEventVanish</A>
<BR>
<A HREF="SikuliScript.html" title="class in org.sikuli.script" target="classFrame">SikuliScript</A>
<BR>
<A HREF="SikuliScriptRunner.html" title="class in org.sikuli.script" target="classFrame">SikuliScriptRunner</A>
<BR>
<A HREF="TextRecognizer.html" title="class in org.sikuli.script" target="classFrame">TextRecognizer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventManager.State.html" title="enum in org.sikuli.script" target="classFrame">EventManager.State</A>
<BR>
<A HREF="FindFailedResponse.html" title="enum in org.sikuli.script" target="classFrame">FindFailedResponse</A>
<BR>
<A HREF="OS.html" title="enum in org.sikuli.script" target="classFrame">OS</A>
<BR>
<A HREF="RobotIF.KeyMode.html" title="enum in org.sikuli.script" target="classFrame">RobotIF.KeyMode</A>
<BR>
<A HREF="SikuliAction.ActionType.html" title="enum in org.sikuli.script" target="classFrame">SikuliAction.ActionType</A>
<BR>
<A HREF="SikuliEvent.Type.html" title="enum in org.sikuli.script" target="classFrame">SikuliEvent.Type</A>
<BR>
<A HREF="TextRecognizer.ListTextMode.html" title="enum in org.sikuli.script" target="classFrame">TextRecognizer.ListTextMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppNotFound.html" title="class in org.sikuli.script" target="classFrame">AppNotFound</A>
<BR>
<A HREF="FindFailed.html" title="class in org.sikuli.script" target="classFrame">FindFailed</A>
<BR>
<A HREF="SikuliException.html" title="class in org.sikuli.script" target="classFrame">SikuliException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
