@import url("sphinxdoc.css");

.sikuli-code {
   font-size: 1.2em; 
   font-family: "Osaka-mono", Monospace;
   line-height: 1.5em;
   display:table-cell;
   white-space: pre-wrap;       /* css-3 */
   white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
   white-space: -pre-wrap;      /* Opera 4-6 */
   white-space: -o-pre-wrap;    /* Opera 7 */
   word-wrap: break-word;       /* Internet Explorer 5.5+ */
   width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
   overflow: visible;
   margin-left: 2em;
}

.lineno {
   -moz-user-select: none;
   -webkit-user-select: none;
   user-select: none;
   color: #ccc;
   position: relative;
   left: -2.4em;
   width: 1.5em;
   margin-right: -1.5em;
   display:inline-block;
   text-align:right;
   font-size: small;
}

.kw {
   color: blue;
}
.skw {
   color: rgb(63, 127, 127);
}

.str {
   color: rgb(128, 0, 0);
}

.dig {
   color: rgb(128, 64, 0);
}

.cmt {
   color: #408090;
}

.info {
   border-bottom: 1px solid #ddd;
   padding-bottom: 5px;
   margin-bottom: 20px;
   $HIDE_INFO
}

div.related ul li a, a {
   color: #9D2900;
}

a tt {
   font-size: 1em;
   color: #9D2900;
}

div.sphinxsidebar {
   width: 216px;
   padding-right: 12px;
   padding-left: 12px;
}

.sidebar li {
   margin-bottom: 5px;
}

.document img {
   margin: 10px; 
   border: 1px solid #999;
   padding: 2px; 

   -webkit-box-shadow: 1px 1px 1px #ccc;
   -moz-box-shadow: 1px 1px 1px #ccc;
   box-shadow: 1px 1px 1px #ccc;

}

.sikuli-code img {
   vertical-align: middle;
   margin: 2px;
   border: 1px solid #ccc;
   padding: 2px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-box-shadow: 1px 1px 1px gray;
   -webkit-box-shadow: 1px 1px 2px gray;
}


.versionmodified {
   float: right;
   position:relative;
   padding:0;
   padding-right: 5px;
   margin:0;
   color:#000;
   background: #F7F6A6;
   height: 20px;
}

/* creates triangle */
.versionmodified:before {
   content:"";
   display:block; /* reduce the damage in FF3.0 */
   position:absolute;
   left: -10px;
   top: 0;
   width: 0;
   height: 0;
   border-top: 10px solid transparent;
   border-bottom: 10px solid transparent; 
   border-right:10px solid #F7F6A6;
}
